{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {"id":"title","type":"text","x":260,"y":25,"width":580,"height":40,"angle":0,"strokeColor":"#1e1e1e","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":1,"strokeStyle":"solid","roughness":1,"opacity":100,"groupIds":[],"roundness":null,"seed":700001,"version":1,"versionNonce":700001,"isDeleted":false,"boundElements":[],"updated":1716530000000,"link":null,"locked":false,"text":"actual time = A..B のタイムライン","fontSize":28,"fontFamily":1,"textAlign":"center","verticalAlign":"top","baseline":28,"containerId":null,"originalText":"actual time = A..B のタイムライン","lineHeight":1.25,"autoResize":true},
    {"id":"subtitle","type":"text","x":140,"y":78,"width":820,"height":26,"angle":0,"strokeColor":"#5f3dc4","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":1,"strokeStyle":"solid","roughness":1,"opacity":100,"groupIds":[],"roundness":null,"seed":700002,"version":1,"versionNonce":700002,"isDeleted":false,"boundElements":[],"updated":1716530000000,"link":null,"locked":false,"text":"A = 最初の 1 行が返るまでの実測 ms  /  B = 全行返し切るまでの実測 ms","fontSize":17,"fontFamily":1,"textAlign":"center","verticalAlign":"top","baseline":17,"containerId":null,"originalText":"A = 最初の 1 行が返るまでの実測 ms  /  B = 全行返し切るまでの実測 ms","lineHeight":1.25,"autoResize":true},

    {"id":"r1-label","type":"text","x":80,"y":140,"width":940,"height":24,"angle":0,"strokeColor":"#5f3dc4","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":1,"strokeStyle":"solid","roughness":1,"opacity":100,"groupIds":[],"roundness":null,"seed":700003,"version":1,"versionNonce":700003,"isDeleted":false,"boundElements":[],"updated":1716530000000,"link":null,"locked":false,"text":"型 ❶  A ≪ B  ─ 1 行目は早いが、全行返し切るまでに時間がかかる","fontSize":17,"fontFamily":1,"textAlign":"left","verticalAlign":"top","baseline":17,"containerId":null,"originalText":"型 ❶  A ≪ B  ─ 1 行目は早いが、全行返し切るまでに時間がかかる","lineHeight":1.25,"autoResize":true},
    {"id":"r1-caption","type":"text","x":80,"y":170,"width":940,"height":22,"angle":0,"strokeColor":"#1e1e1e","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":1,"strokeStyle":"solid","roughness":1,"opacity":100,"groupIds":[],"roundness":null,"seed":700004,"version":1,"versionNonce":700004,"isDeleted":false,"boundElements":[],"updated":1716530000000,"link":null,"locked":false,"text":"例) Seq Scan on articles    actual time=0.033..386.444","fontSize":14,"fontFamily":3,"textAlign":"left","verticalAlign":"top","baseline":14,"containerId":null,"originalText":"例) Seq Scan on articles    actual time=0.033..386.444","lineHeight":1.25,"autoResize":true},
    {"id":"r1-A-label","type":"text","x":80,"y":210,"width":160,"height":24,"angle":0,"strokeColor":"#e8590c","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":1,"strokeStyle":"solid","roughness":1,"opacity":100,"groupIds":[],"roundness":null,"seed":700005,"version":1,"versionNonce":700005,"isDeleted":false,"boundElements":[],"updated":1716530000000,"link":null,"locked":false,"text":"A = 0.033 ms","fontSize":15,"fontFamily":3,"textAlign":"left","verticalAlign":"top","baseline":15,"containerId":null,"originalText":"A = 0.033 ms","lineHeight":1.25,"autoResize":true},
    {"id":"r1-A-sub","type":"text","x":80,"y":232,"width":160,"height":20,"angle":0,"strokeColor":"#868e96","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":1,"strokeStyle":"solid","roughness":1,"opacity":100,"groupIds":[],"roundness":null,"seed":700006,"version":1,"versionNonce":700006,"isDeleted":false,"boundElements":[],"updated":1716530000000,"link":null,"locked":false,"text":"（ほぼ 0）","fontSize":12,"fontFamily":1,"textAlign":"left","verticalAlign":"top","baseline":12,"containerId":null,"originalText":"（ほぼ 0）","lineHeight":1.25,"autoResize":true},
    {"id":"r1-B-label","type":"text","x":860,"y":210,"width":180,"height":24,"angle":0,"strokeColor":"#e8590c","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":1,"strokeStyle":"solid","roughness":1,"opacity":100,"groupIds":[],"roundness":null,"seed":700007,"version":1,"versionNonce":700007,"isDeleted":false,"boundElements":[],"updated":1716530000000,"link":null,"locked":false,"text":"B = 386.444 ms","fontSize":15,"fontFamily":3,"textAlign":"left","verticalAlign":"top","baseline":15,"containerId":null,"originalText":"B = 386.444 ms","lineHeight":1.25,"autoResize":true},
    {"id":"r1-A-tick","type":"line","x":150,"y":250,"width":0,"height":20,"angle":0,"strokeColor":"#e8590c","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":2,"strokeStyle":"solid","roughness":1,"opacity":100,"groupIds":[],"roundness":null,"seed":700008,"version":1,"versionNonce":700008,"isDeleted":false,"boundElements":[],"updated":1716530000000,"link":null,"locked":false,"points":[[0,0],[0,20]]},
    {"id":"r1-B-tick","type":"line","x":980,"y":250,"width":0,"height":20,"angle":0,"strokeColor":"#e8590c","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":2,"strokeStyle":"solid","roughness":1,"opacity":100,"groupIds":[],"roundness":null,"seed":700009,"version":1,"versionNonce":700009,"isDeleted":false,"boundElements":[],"updated":1716530000000,"link":null,"locked":false,"points":[[0,0],[0,20]]},
    {"id":"r1-bar","type":"rectangle","x":150,"y":260,"width":830,"height":30,"angle":0,"strokeColor":"#1971c2","backgroundColor":"#a5d8ff","fillStyle":"solid","strokeWidth":1.5,"strokeStyle":"solid","roughness":1,"opacity":100,"groupIds":[],"roundness":{"type":3},"seed":700010,"version":1,"versionNonce":700010,"isDeleted":false,"boundElements":[],"updated":1716530000000,"link":null,"locked":false},
    {"id":"r1-bar-l","type":"text","x":160,"y":266,"width":810,"height":20,"angle":0,"strokeColor":"#0c4a6e","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":1,"strokeStyle":"solid","roughness":1,"opacity":100,"groupIds":[],"roundness":null,"seed":700011,"version":1,"versionNonce":700011,"isDeleted":false,"boundElements":[],"updated":1716530000000,"link":null,"locked":false,"text":"ページを 1 枚読むたびに行を返し続ける（先頭ページから順に流す）","fontSize":13,"fontFamily":1,"textAlign":"center","verticalAlign":"top","baseline":13,"containerId":null,"originalText":"ページを 1 枚読むたびに行を返し続ける（先頭ページから順に流す）","lineHeight":1.25,"autoResize":true},
    {"id":"r1-axis","type":"line","x":150,"y":305,"width":830,"height":0,"angle":0,"strokeColor":"#495057","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":1.5,"strokeStyle":"solid","roughness":1,"opacity":100,"groupIds":[],"roundness":null,"seed":700012,"version":1,"versionNonce":700012,"isDeleted":false,"boundElements":[],"updated":1716530000000,"link":null,"locked":false,"points":[[0,0],[830,0]]},
    {"id":"r1-axis-arrow","type":"arrow","x":980,"y":305,"width":20,"height":0,"angle":0,"strokeColor":"#495057","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":1.5,"strokeStyle":"solid","roughness":1,"opacity":100,"groupIds":[],"roundness":null,"seed":700013,"version":1,"versionNonce":700013,"isDeleted":false,"boundElements":[],"updated":1716530000000,"link":null,"locked":false,"points":[[0,0],[20,0]],"lastCommittedPoint":null,"startBinding":null,"endBinding":null,"startArrowhead":null,"endArrowhead":"arrow","elbowed":false},
    {"id":"r1-axis-l","type":"text","x":1005,"y":297,"width":50,"height":18,"angle":0,"strokeColor":"#868e96","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":1,"strokeStyle":"solid","roughness":1,"opacity":100,"groupIds":[],"roundness":null,"seed":700014,"version":1,"versionNonce":700014,"isDeleted":false,"boundElements":[],"updated":1716530000000,"link":null,"locked":false,"text":"時間","fontSize":13,"fontFamily":1,"textAlign":"left","verticalAlign":"top","baseline":13,"containerId":null,"originalText":"時間","lineHeight":1.25,"autoResize":true},
    {"id":"r1-0ms","type":"text","x":135,"y":312,"width":40,"height":18,"angle":0,"strokeColor":"#868e96","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":1,"strokeStyle":"solid","roughness":1,"opacity":100,"groupIds":[],"roundness":null,"seed":700015,"version":1,"versionNonce":700015,"isDeleted":false,"boundElements":[],"updated":1716530000000,"link":null,"locked":false,"text":"0 ms","fontSize":12,"fontFamily":3,"textAlign":"left","verticalAlign":"top","baseline":12,"containerId":null,"originalText":"0 ms","lineHeight":1.25,"autoResize":true},
    {"id":"r1-Bms","type":"text","x":935,"y":312,"width":80,"height":18,"angle":0,"strokeColor":"#868e96","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":1,"strokeStyle":"solid","roughness":1,"opacity":100,"groupIds":[],"roundness":null,"seed":700016,"version":1,"versionNonce":700016,"isDeleted":false,"boundElements":[],"updated":1716530000000,"link":null,"locked":false,"text":"≈ 386 ms","fontSize":12,"fontFamily":3,"textAlign":"left","verticalAlign":"top","baseline":12,"containerId":null,"originalText":"≈ 386 ms","lineHeight":1.25,"autoResize":true},

    {"id":"r2-label","type":"text","x":80,"y":380,"width":940,"height":24,"angle":0,"strokeColor":"#5f3dc4","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":1,"strokeStyle":"solid","roughness":1,"opacity":100,"groupIds":[],"roundness":null,"seed":700020,"version":1,"versionNonce":700020,"isDeleted":false,"boundElements":[],"updated":1716530000000,"link":null,"locked":false,"text":"型 ❷  A ≒ B  ─ 全行揃わないと 1 行目が返らない","fontSize":17,"fontFamily":1,"textAlign":"left","verticalAlign":"top","baseline":17,"containerId":null,"originalText":"型 ❷  A ≒ B  ─ 全行揃わないと 1 行目が返らない","lineHeight":1.25,"autoResize":true},
    {"id":"r2-caption","type":"text","x":80,"y":410,"width":940,"height":22,"angle":0,"strokeColor":"#1e1e1e","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":1,"strokeStyle":"solid","roughness":1,"opacity":100,"groupIds":[],"roundness":null,"seed":700021,"version":1,"versionNonce":700021,"isDeleted":false,"boundElements":[],"updated":1716530000000,"link":null,"locked":false,"text":"例) Sort / Aggregate / Hash Build    actual time ≒ 280..320","fontSize":14,"fontFamily":3,"textAlign":"left","verticalAlign":"top","baseline":14,"containerId":null,"originalText":"例) Sort / Aggregate / Hash Build    actual time ≒ 280..320","lineHeight":1.25,"autoResize":true},
    {"id":"r2-A-label","type":"text","x":640,"y":450,"width":140,"height":24,"angle":0,"strokeColor":"#e8590c","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":1,"strokeStyle":"solid","roughness":1,"opacity":100,"groupIds":[],"roundness":null,"seed":700022,"version":1,"versionNonce":700022,"isDeleted":false,"boundElements":[],"updated":1716530000000,"link":null,"locked":false,"text":"A ≒ 280 ms","fontSize":15,"fontFamily":3,"textAlign":"left","verticalAlign":"top","baseline":15,"containerId":null,"originalText":"A ≒ 280 ms","lineHeight":1.25,"autoResize":true},
    {"id":"r2-B-label","type":"text","x":860,"y":450,"width":140,"height":24,"angle":0,"strokeColor":"#e8590c","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":1,"strokeStyle":"solid","roughness":1,"opacity":100,"groupIds":[],"roundness":null,"seed":700023,"version":1,"versionNonce":700023,"isDeleted":false,"boundElements":[],"updated":1716530000000,"link":null,"locked":false,"text":"B ≒ 320 ms","fontSize":15,"fontFamily":3,"textAlign":"left","verticalAlign":"top","baseline":15,"containerId":null,"originalText":"B ≒ 320 ms","lineHeight":1.25,"autoResize":true},
    {"id":"r2-A-tick","type":"line","x":730,"y":480,"width":0,"height":20,"angle":0,"strokeColor":"#e8590c","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":2,"strokeStyle":"solid","roughness":1,"opacity":100,"groupIds":[],"roundness":null,"seed":700024,"version":1,"versionNonce":700024,"isDeleted":false,"boundElements":[],"updated":1716530000000,"link":null,"locked":false,"points":[[0,0],[0,20]]},
    {"id":"r2-B-tick","type":"line","x":820,"y":480,"width":0,"height":20,"angle":0,"strokeColor":"#e8590c","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":2,"strokeStyle":"solid","roughness":1,"opacity":100,"groupIds":[],"roundness":null,"seed":700025,"version":1,"versionNonce":700025,"isDeleted":false,"boundElements":[],"updated":1716530000000,"link":null,"locked":false,"points":[[0,0],[0,20]]},
    {"id":"r2-prep","type":"rectangle","x":150,"y":490,"width":580,"height":30,"angle":0,"strokeColor":"#868e96","backgroundColor":"#dee2e6","fillStyle":"cross-hatch","strokeWidth":1.5,"strokeStyle":"solid","roughness":1,"opacity":100,"groupIds":[],"roundness":{"type":3},"seed":700026,"version":1,"versionNonce":700026,"isDeleted":false,"boundElements":[],"updated":1716530000000,"link":null,"locked":false},
    {"id":"r2-prep-l","type":"text","x":160,"y":496,"width":560,"height":20,"angle":0,"strokeColor":"#495057","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":1,"strokeStyle":"solid","roughness":1,"opacity":100,"groupIds":[],"roundness":null,"seed":700027,"version":1,"versionNonce":700027,"isDeleted":false,"boundElements":[],"updated":1716530000000,"link":null,"locked":false,"text":"ソート/集計の作業中（このあいだ出力は 0 行）","fontSize":13,"fontFamily":1,"textAlign":"center","verticalAlign":"top","baseline":13,"containerId":null,"originalText":"ソート/集計の作業中（このあいだ出力は 0 行）","lineHeight":1.25,"autoResize":true},
    {"id":"r2-out","type":"rectangle","x":730,"y":490,"width":90,"height":30,"angle":0,"strokeColor":"#2f9e44","backgroundColor":"#d3f9d8","fillStyle":"solid","strokeWidth":1.5,"strokeStyle":"solid","roughness":1,"opacity":100,"groupIds":[],"roundness":{"type":3},"seed":700028,"version":1,"versionNonce":700028,"isDeleted":false,"boundElements":[],"updated":1716530000000,"link":null,"locked":false},
    {"id":"r2-out-l","type":"text","x":735,"y":496,"width":80,"height":20,"angle":0,"strokeColor":"#1e1e1e","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":1,"strokeStyle":"solid","roughness":1,"opacity":100,"groupIds":[],"roundness":null,"seed":700029,"version":1,"versionNonce":700029,"isDeleted":false,"boundElements":[],"updated":1716530000000,"link":null,"locked":false,"text":"一気に出力","fontSize":12,"fontFamily":1,"textAlign":"center","verticalAlign":"top","baseline":12,"containerId":null,"originalText":"一気に出力","lineHeight":1.25,"autoResize":true},
    {"id":"r2-axis","type":"line","x":150,"y":535,"width":830,"height":0,"angle":0,"strokeColor":"#495057","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":1.5,"strokeStyle":"solid","roughness":1,"opacity":100,"groupIds":[],"roundness":null,"seed":700030,"version":1,"versionNonce":700030,"isDeleted":false,"boundElements":[],"updated":1716530000000,"link":null,"locked":false,"points":[[0,0],[830,0]]},
    {"id":"r2-axis-arrow","type":"arrow","x":980,"y":535,"width":20,"height":0,"angle":0,"strokeColor":"#495057","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":1.5,"strokeStyle":"solid","roughness":1,"opacity":100,"groupIds":[],"roundness":null,"seed":700031,"version":1,"versionNonce":700031,"isDeleted":false,"boundElements":[],"updated":1716530000000,"link":null,"locked":false,"points":[[0,0],[20,0]],"lastCommittedPoint":null,"startBinding":null,"endBinding":null,"startArrowhead":null,"endArrowhead":"arrow","elbowed":false},
    {"id":"r2-axis-l","type":"text","x":1005,"y":527,"width":50,"height":18,"angle":0,"strokeColor":"#868e96","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":1,"strokeStyle":"solid","roughness":1,"opacity":100,"groupIds":[],"roundness":null,"seed":700032,"version":1,"versionNonce":700032,"isDeleted":false,"boundElements":[],"updated":1716530000000,"link":null,"locked":false,"text":"時間","fontSize":13,"fontFamily":1,"textAlign":"left","verticalAlign":"top","baseline":13,"containerId":null,"originalText":"時間","lineHeight":1.25,"autoResize":true},
    {"id":"r2-0ms","type":"text","x":135,"y":542,"width":40,"height":18,"angle":0,"strokeColor":"#868e96","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":1,"strokeStyle":"solid","roughness":1,"opacity":100,"groupIds":[],"roundness":null,"seed":700033,"version":1,"versionNonce":700033,"isDeleted":false,"boundElements":[],"updated":1716530000000,"link":null,"locked":false,"text":"0 ms","fontSize":12,"fontFamily":3,"textAlign":"left","verticalAlign":"top","baseline":12,"containerId":null,"originalText":"0 ms","lineHeight":1.25,"autoResize":true},

    {"id":"sum-bg","type":"rectangle","x":80,"y":600,"width":960,"height":100,"angle":0,"strokeColor":"#e8590c","backgroundColor":"#fff4e6","fillStyle":"solid","strokeWidth":1.5,"strokeStyle":"solid","roughness":1,"opacity":100,"groupIds":[],"roundness":{"type":3},"seed":700040,"version":1,"versionNonce":700040,"isDeleted":false,"boundElements":[],"updated":1716530000000,"link":null,"locked":false},
    {"id":"sum-title","type":"text","x":90,"y":610,"width":940,"height":24,"angle":0,"strokeColor":"#a04a00","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":1,"strokeStyle":"solid","roughness":1,"opacity":100,"groupIds":[],"roundness":null,"seed":700041,"version":1,"versionNonce":700041,"isDeleted":false,"boundElements":[],"updated":1716530000000,"link":null,"locked":false,"text":"型を見分けるコツ","fontSize":16,"fontFamily":1,"textAlign":"center","verticalAlign":"top","baseline":16,"containerId":null,"originalText":"型を見分けるコツ","lineHeight":1.25,"autoResize":true},
    {"id":"sum-l1","type":"text","x":90,"y":640,"width":940,"height":20,"angle":0,"strokeColor":"#1e1e1e","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":1,"strokeStyle":"solid","roughness":1,"opacity":100,"groupIds":[],"roundness":null,"seed":700042,"version":1,"versionNonce":700042,"isDeleted":false,"boundElements":[],"updated":1716530000000,"link":null,"locked":false,"text":"A ≪ B  →  Seq Scan / Index Scan / Bitmap Heap Scan / Nested Loop（読みながら返す）","fontSize":14,"fontFamily":3,"textAlign":"center","verticalAlign":"top","baseline":14,"containerId":null,"originalText":"A ≪ B  →  Seq Scan / Index Scan / Bitmap Heap Scan / Nested Loop（読みながら返す）","lineHeight":1.25,"autoResize":true},
    {"id":"sum-l2","type":"text","x":90,"y":665,"width":940,"height":20,"angle":0,"strokeColor":"#1e1e1e","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":1,"strokeStyle":"solid","roughness":1,"opacity":100,"groupIds":[],"roundness":null,"seed":700043,"version":1,"versionNonce":700043,"isDeleted":false,"boundElements":[],"updated":1716530000000,"link":null,"locked":false,"text":"A ≒ B  →  Sort / Aggregate / Hash Build / Hash Join のビルド側（揃えてから返す）","fontSize":14,"fontFamily":3,"textAlign":"center","verticalAlign":"top","baseline":14,"containerId":null,"originalText":"A ≒ B  →  Sort / Aggregate / Hash Build / Hash Join のビルド側（揃えてから返す）","lineHeight":1.25,"autoResize":true}
  ],
  "appState": {"gridSize": null, "viewBackgroundColor": "#ffffff"},
  "files": {}
}
