{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "id": "title",
      "type": "text",
      "x": 280,
      "y": 30,
      "width": 540,
      "height": 40,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 300001,
      "version": 1,
      "versionNonce": 300001,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1716530000000,
      "link": null,
      "locked": false,
      "text": "SQL は 3 つのフェーズを通る",
      "fontSize": 30,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "top",
      "baseline": 30,
      "containerId": null,
      "originalText": "SQL は 3 つのフェーズを通る",
      "lineHeight": 1.25,
      "autoResize": true
    },
    {
      "id": "subtitle",
      "type": "text",
      "x": 200,
      "y": 80,
      "width": 700,
      "height": 26,
      "angle": 0,
      "strokeColor": "#5f3dc4",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 300002,
      "version": 1,
      "versionNonce": 300002,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1716530000000,
      "link": null,
      "locked": false,
      "text": "EXPLAIN はそのうち「プラン」フェーズを覗き見るコマンド",
      "fontSize": 18,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "EXPLAIN はそのうち「プラン」フェーズを覗き見るコマンド",
      "lineHeight": 1.25,
      "autoResize": true
    },
    {
      "id": "sql-box",
      "type": "rectangle",
      "x": 200,
      "y": 130,
      "width": 700,
      "height": 52,
      "angle": 0,
      "strokeColor": "#495057",
      "backgroundColor": "#f1f3f5",
      "fillStyle": "solid",
      "strokeWidth": 1.5,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": { "type": 3 },
      "seed": 300003,
      "version": 1,
      "versionNonce": 300003,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1716530000000,
      "link": null,
      "locked": false
    },
    {
      "id": "sql-text",
      "type": "text",
      "x": 220,
      "y": 145,
      "width": 660,
      "height": 22,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 300004,
      "version": 1,
      "versionNonce": 300004,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1716530000000,
      "link": null,
      "locked": false,
      "text": "SELECT * FROM articles WHERE id = '...';",
      "fontSize": 18,
      "fontFamily": 3,
      "textAlign": "center",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "SELECT * FROM articles WHERE id = '...';",
      "lineHeight": 1.25,
      "autoResize": true
    },
    {
      "id": "sql-to-parse-arrow",
      "type": "arrow",
      "x": 550,
      "y": 188,
      "width": 0,
      "height": 38,
      "angle": 0,
      "strokeColor": "#495057",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 300005,
      "version": 1,
      "versionNonce": 300005,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1716530000000,
      "link": null,
      "locked": false,
      "points": [[0, 0], [0, 38]],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "parse-box",
      "type": "rectangle",
      "x": 60,
      "y": 240,
      "width": 280,
      "height": 170,
      "angle": 0,
      "strokeColor": "#a04a00",
      "backgroundColor": "#fff4e6",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": { "type": 3 },
      "seed": 300006,
      "version": 1,
      "versionNonce": 300006,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1716530000000,
      "link": null,
      "locked": false
    },
    {
      "id": "parse-title",
      "type": "text",
      "x": 60,
      "y": 255,
      "width": 280,
      "height": 36,
      "angle": 0,
      "strokeColor": "#a04a00",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 300007,
      "version": 1,
      "versionNonce": 300007,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1716530000000,
      "link": null,
      "locked": false,
      "text": "① パース",
      "fontSize": 26,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "top",
      "baseline": 26,
      "containerId": null,
      "originalText": "① パース",
      "lineHeight": 1.25,
      "autoResize": true
    },
    {
      "id": "parse-desc",
      "type": "text",
      "x": 70,
      "y": 305,
      "width": 260,
      "height": 56,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 300008,
      "version": 1,
      "versionNonce": 300008,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1716530000000,
      "link": null,
      "locked": false,
      "text": "SQL の文字列を\n構文解析する",
      "fontSize": 17,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "top",
      "baseline": 17,
      "containerId": null,
      "originalText": "SQL の文字列を\n構文解析する",
      "lineHeight": 1.4,
      "autoResize": true
    },
    {
      "id": "parse-output",
      "type": "text",
      "x": 70,
      "y": 375,
      "width": 260,
      "height": 22,
      "angle": 0,
      "strokeColor": "#5f3dc4",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 300009,
      "version": 1,
      "versionNonce": 300009,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1716530000000,
      "link": null,
      "locked": false,
      "text": "→ 構文木 (AST)",
      "fontSize": 14,
      "fontFamily": 3,
      "textAlign": "center",
      "verticalAlign": "top",
      "baseline": 14,
      "containerId": null,
      "originalText": "→ 構文木 (AST)",
      "lineHeight": 1.25,
      "autoResize": true
    },
    {
      "id": "parse-to-plan-arrow",
      "type": "arrow",
      "x": 345,
      "y": 325,
      "width": 50,
      "height": 0,
      "angle": 0,
      "strokeColor": "#495057",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 300010,
      "version": 1,
      "versionNonce": 300010,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1716530000000,
      "link": null,
      "locked": false,
      "points": [[0, 0], [50, 0]],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "plan-box",
      "type": "rectangle",
      "x": 400,
      "y": 240,
      "width": 280,
      "height": 170,
      "angle": 0,
      "strokeColor": "#a04a00",
      "backgroundColor": "#fff4e6",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": { "type": 3 },
      "seed": 300011,
      "version": 1,
      "versionNonce": 300011,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1716530000000,
      "link": null,
      "locked": false
    },
    {
      "id": "plan-title",
      "type": "text",
      "x": 400,
      "y": 255,
      "width": 280,
      "height": 36,
      "angle": 0,
      "strokeColor": "#a04a00",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 300012,
      "version": 1,
      "versionNonce": 300012,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1716530000000,
      "link": null,
      "locked": false,
      "text": "② プラン",
      "fontSize": 26,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "top",
      "baseline": 26,
      "containerId": null,
      "originalText": "② プラン",
      "lineHeight": 1.25,
      "autoResize": true
    },
    {
      "id": "plan-desc",
      "type": "text",
      "x": 410,
      "y": 305,
      "width": 260,
      "height": 60,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 300013,
      "version": 1,
      "versionNonce": 300013,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1716530000000,
      "link": null,
      "locked": false,
      "text": "どのテーブルをどう読み\nどう結合するか決める",
      "fontSize": 17,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "top",
      "baseline": 17,
      "containerId": null,
      "originalText": "どのテーブルをどう読み\nどう結合するか決める",
      "lineHeight": 1.4,
      "autoResize": true
    },
    {
      "id": "plan-output",
      "type": "text",
      "x": 410,
      "y": 375,
      "width": 260,
      "height": 22,
      "angle": 0,
      "strokeColor": "#5f3dc4",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 300014,
      "version": 1,
      "versionNonce": 300014,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1716530000000,
      "link": null,
      "locked": false,
      "text": "→ 実行計画 (Plan)",
      "fontSize": 14,
      "fontFamily": 3,
      "textAlign": "center",
      "verticalAlign": "top",
      "baseline": 14,
      "containerId": null,
      "originalText": "→ 実行計画 (Plan)",
      "lineHeight": 1.25,
      "autoResize": true
    },
    {
      "id": "plan-to-exec-arrow",
      "type": "arrow",
      "x": 685,
      "y": 325,
      "width": 50,
      "height": 0,
      "angle": 0,
      "strokeColor": "#495057",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 300015,
      "version": 1,
      "versionNonce": 300015,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1716530000000,
      "link": null,
      "locked": false,
      "points": [[0, 0], [50, 0]],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "exec-box",
      "type": "rectangle",
      "x": 740,
      "y": 240,
      "width": 280,
      "height": 170,
      "angle": 0,
      "strokeColor": "#a04a00",
      "backgroundColor": "#fff4e6",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": { "type": 3 },
      "seed": 300016,
      "version": 1,
      "versionNonce": 300016,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1716530000000,
      "link": null,
      "locked": false
    },
    {
      "id": "exec-title",
      "type": "text",
      "x": 740,
      "y": 255,
      "width": 280,
      "height": 36,
      "angle": 0,
      "strokeColor": "#a04a00",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 300017,
      "version": 1,
      "versionNonce": 300017,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1716530000000,
      "link": null,
      "locked": false,
      "text": "③ 実行",
      "fontSize": 26,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "top",
      "baseline": 26,
      "containerId": null,
      "originalText": "③ 実行",
      "lineHeight": 1.25,
      "autoResize": true
    },
    {
      "id": "exec-desc",
      "type": "text",
      "x": 750,
      "y": 305,
      "width": 260,
      "height": 60,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 300018,
      "version": 1,
      "versionNonce": 300018,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1716530000000,
      "link": null,
      "locked": false,
      "text": "決まった手順で\nデータを取り出す",
      "fontSize": 17,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "top",
      "baseline": 17,
      "containerId": null,
      "originalText": "決まった手順で\nデータを取り出す",
      "lineHeight": 1.4,
      "autoResize": true
    },
    {
      "id": "exec-output",
      "type": "text",
      "x": 750,
      "y": 375,
      "width": 260,
      "height": 22,
      "angle": 0,
      "strokeColor": "#5f3dc4",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 300019,
      "version": 1,
      "versionNonce": 300019,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1716530000000,
      "link": null,
      "locked": false,
      "text": "→ 結果行 (rows)",
      "fontSize": 14,
      "fontFamily": 3,
      "textAlign": "center",
      "verticalAlign": "top",
      "baseline": 14,
      "containerId": null,
      "originalText": "→ 結果行 (rows)",
      "lineHeight": 1.25,
      "autoResize": true
    },
    {
      "id": "explain-bracket",
      "type": "rectangle",
      "x": 400,
      "y": 440,
      "width": 280,
      "height": 56,
      "angle": 0,
      "strokeColor": "#f08c00",
      "backgroundColor": "#ffec99",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": { "type": 3 },
      "seed": 300020,
      "version": 1,
      "versionNonce": 300020,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1716530000000,
      "link": null,
      "locked": false
    },
    {
      "id": "explain-label",
      "type": "text",
      "x": 400,
      "y": 450,
      "width": 280,
      "height": 50,
      "angle": 0,
      "strokeColor": "#a04a00",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 300021,
      "version": 1,
      "versionNonce": 300021,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1716530000000,
      "link": null,
      "locked": false,
      "text": "EXPLAIN はここを覗き見る\n（計画だけ表示、実行はしない）",
      "fontSize": 14,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "top",
      "baseline": 14,
      "containerId": null,
      "originalText": "EXPLAIN はここを覗き見る\n（計画だけ表示、実行はしない）",
      "lineHeight": 1.4,
      "autoResize": true
    },
    {
      "id": "analyze-bracket",
      "type": "rectangle",
      "x": 400,
      "y": 510,
      "width": 620,
      "height": 56,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "#d3f9d8",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": { "type": 3 },
      "seed": 300022,
      "version": 1,
      "versionNonce": 300022,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1716530000000,
      "link": null,
      "locked": false
    },
    {
      "id": "analyze-label",
      "type": "text",
      "x": 400,
      "y": 520,
      "width": 620,
      "height": 50,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 300023,
      "version": 1,
      "versionNonce": 300023,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1716530000000,
      "link": null,
      "locked": false,
      "text": "EXPLAIN ANALYZE はここまで実際に動かす\n（計画 + 実時間も計測）",
      "fontSize": 14,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "top",
      "baseline": 14,
      "containerId": null,
      "originalText": "EXPLAIN ANALYZE はここまで実際に動かす\n（計画 + 実時間も計測）",
      "lineHeight": 1.4,
      "autoResize": true
    },
    {
      "id": "bottom-note",
      "type": "text",
      "x": 100,
      "y": 600,
      "width": 900,
      "height": 28,
      "angle": 0,
      "strokeColor": "#5f3dc4",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 300024,
      "version": 1,
      "versionNonce": 300024,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1716530000000,
      "link": null,
      "locked": false,
      "text": "★ EXPLAIN は「プラン」フェーズの出力を見せるコマンド。実行はしないので、走らせても DB に負荷はかからない",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "top",
      "baseline": 16,
      "containerId": null,
      "originalText": "★ EXPLAIN は「プラン」フェーズの出力を見せるコマンド。実行はしないので、走らせても DB に負荷はかからない",
      "lineHeight": 1.25,
      "autoResize": true
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}
