{
  "type": "excalidraw",
  "version": 2,
  "source": "https://marketplace.visualstudio.com/items?itemName=pomdtr.excalidraw-editor",
  "elements": [
    {
      "id": "title",
      "type": "text",
      "x": 280,
      "y": 40,
      "width": 440,
      "height": 40,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 100001,
      "version": 2,
      "versionNonce": 1761802568,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1780207035979,
      "link": null,
      "locked": false,
      "text": "Seq Scan のコスト構造",
      "fontSize": 28,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "top",
      "baseline": 28,
      "containerId": null,
      "originalText": "Seq Scan のコスト構造",
      "lineHeight": 1.25,
      "autoResize": true,
      "index": "a0",
      "frameId": null
    },
    {
      "id": "subtitle",
      "type": "text",
      "x": 240,
      "y": 95,
      "width": 520,
      "height": 28,
      "angle": 0,
      "strokeColor": "#5f3dc4",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 100002,
      "version": 2,
      "versionNonce": 1471815480,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1780207035979,
      "link": null,
      "locked": false,
      "text": "ページ I/O コスト  ＋  CPU 処理コスト",
      "fontSize": 18,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "ページ I/O コスト  ＋  CPU 処理コスト",
      "lineHeight": 1.25,
      "autoResize": true,
      "index": "a1",
      "frameId": null
    },
    {
      "id": "blue-box",
      "type": "rectangle",
      "x": 80,
      "y": 170,
      "width": 560,
      "height": 220,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "seed": 100003,
      "version": 2,
      "versionNonce": 803508296,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1780207035979,
      "link": null,
      "locked": false,
      "index": "a2",
      "frameId": null
    },
    {
      "id": "blue-label",
      "type": "text",
      "x": 200,
      "y": 185,
      "width": 320,
      "height": 30,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 100004,
      "version": 2,
      "versionNonce": 446789688,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1780207035979,
      "link": null,
      "locked": false,
      "text": "ページ I/O コスト",
      "fontSize": 22,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "top",
      "baseline": 22,
      "containerId": null,
      "originalText": "ページ I/O コスト",
      "lineHeight": 1.25,
      "autoResize": true,
      "index": "a3",
      "frameId": null
    },
    {
      "id": "blue-formula",
      "type": "text",
      "x": 226.5500030517578,
      "y": 225,
      "width": 266.8999938964844,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 100005,
      "version": 3,
      "versionNonce": 1267993400,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1780207041693,
      "link": null,
      "locked": false,
      "text": "seq_page_cost × ページ数",
      "fontSize": 20,
      "fontFamily": 3,
      "textAlign": "center",
      "verticalAlign": "top",
      "baseline": 20,
      "containerId": null,
      "originalText": "seq_page_cost × ページ数",
      "lineHeight": 1.25,
      "autoResize": true,
      "index": "a4",
      "frameId": null
    },
    {
      "id": "blue-calc",
      "type": "text",
      "x": 277.96875,
      "y": 265,
      "width": 164.0625,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 100006,
      "version": 4,
      "versionNonce": 1390631480,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1780207087021,
      "link": null,
      "locked": false,
      "text": "= 1.0 × 11,181",
      "fontSize": 20,
      "fontFamily": 3,
      "textAlign": "center",
      "verticalAlign": "top",
      "baseline": 20,
      "containerId": null,
      "originalText": "= 1.0 × 11,181",
      "lineHeight": 1.25,
      "autoResize": true,
      "index": "a5",
      "frameId": null
    },
    {
      "id": "blue-result",
      "type": "text",
      "x": 275.4794643356122,
      "y": 315,
      "width": 168.75,
      "height": 45,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 100007,
      "version": 5,
      "versionNonce": 158070584,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1780207092504,
      "link": null,
      "locked": false,
      "text": "= 11,181",
      "fontSize": 36,
      "fontFamily": 3,
      "textAlign": "center",
      "verticalAlign": "top",
      "baseline": 36,
      "containerId": null,
      "originalText": "= 11,181",
      "lineHeight": 1.25,
      "autoResize": true,
      "index": "a6",
      "frameId": null
    },
    {
      "id": "plus-sign",
      "type": "text",
      "x": 658,
      "y": 250,
      "width": 50,
      "height": 60,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 100008,
      "version": 2,
      "versionNonce": 182110776,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1780207035979,
      "link": null,
      "locked": false,
      "text": "＋",
      "fontSize": 52,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 44,
      "containerId": null,
      "originalText": "＋",
      "lineHeight": 1.25,
      "autoResize": true,
      "index": "a7",
      "frameId": null
    },
    {
      "id": "green-box",
      "type": "rectangle",
      "x": 720,
      "y": 170,
      "width": 142,
      "height": 220,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "seed": 100009,
      "version": 2,
      "versionNonce": 1018697032,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1780207035979,
      "link": null,
      "locked": false,
      "index": "a8",
      "frameId": null
    },
    {
      "id": "green-label",
      "type": "text",
      "x": 720,
      "y": 185,
      "width": 142,
      "height": 28,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 100010,
      "version": 2,
      "versionNonce": 443859768,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1780207035979,
      "link": null,
      "locked": false,
      "text": "CPU コスト",
      "fontSize": 18,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "CPU コスト",
      "lineHeight": 1.25,
      "autoResize": true,
      "index": "a9",
      "frameId": null
    },
    {
      "id": "green-formula1",
      "type": "text",
      "x": 720,
      "y": 225,
      "width": 142,
      "height": 22,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 100011,
      "version": 2,
      "versionNonce": 110505032,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1780207035979,
      "link": null,
      "locked": false,
      "text": "cpu_tuple_cost",
      "fontSize": 14,
      "fontFamily": 3,
      "textAlign": "center",
      "verticalAlign": "top",
      "baseline": 14,
      "containerId": null,
      "originalText": "cpu_tuple_cost",
      "lineHeight": 1.25,
      "autoResize": true,
      "index": "aA",
      "frameId": null
    },
    {
      "id": "green-formula2",
      "type": "text",
      "x": 720,
      "y": 248,
      "width": 142,
      "height": 22,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 100012,
      "version": 2,
      "versionNonce": 1986501688,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1780207035979,
      "link": null,
      "locked": false,
      "text": "× 行数",
      "fontSize": 16,
      "fontFamily": 3,
      "textAlign": "center",
      "verticalAlign": "top",
      "baseline": 16,
      "containerId": null,
      "originalText": "× 行数",
      "lineHeight": 1.25,
      "autoResize": true,
      "index": "aB",
      "frameId": null
    },
    {
      "id": "green-calc",
      "type": "text",
      "x": 720,
      "y": 275,
      "width": 142,
      "height": 22,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 100013,
      "version": 2,
      "versionNonce": 983130952,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1780207035979,
      "link": null,
      "locked": false,
      "text": "= 0.01 × 100,000",
      "fontSize": 14,
      "fontFamily": 3,
      "textAlign": "center",
      "verticalAlign": "top",
      "baseline": 14,
      "containerId": null,
      "originalText": "= 0.01 × 100,000",
      "lineHeight": 1.25,
      "autoResize": true,
      "index": "aC",
      "frameId": null
    },
    {
      "id": "green-result",
      "type": "text",
      "x": 720,
      "y": 320,
      "width": 142,
      "height": 40,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 100014,
      "version": 2,
      "versionNonce": 1620530488,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1780207035979,
      "link": null,
      "locked": false,
      "text": "= 1,000",
      "fontSize": 26,
      "fontFamily": 3,
      "textAlign": "center",
      "verticalAlign": "top",
      "baseline": 26,
      "containerId": null,
      "originalText": "= 1,000",
      "lineHeight": 1.25,
      "autoResize": true,
      "index": "aD",
      "frameId": null
    },
    {
      "id": "equals-line",
      "type": "line",
      "x": 200,
      "y": 420,
      "width": 600,
      "height": 0,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 100015,
      "version": 2,
      "versionNonce": 387824200,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1780207035979,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          600,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "index": "aE",
      "frameId": null
    },
    {
      "id": "total",
      "type": "text",
      "x": 340,
      "y": 440,
      "width": 320,
      "height": 60,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 100016,
      "version": 2,
      "versionNonce": 1046998584,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1780207035979,
      "link": null,
      "locked": false,
      "text": "= 12,181.00",
      "fontSize": 42,
      "fontFamily": 3,
      "textAlign": "center",
      "verticalAlign": "top",
      "baseline": 42,
      "containerId": null,
      "originalText": "= 12,181.00",
      "lineHeight": 1.25,
      "autoResize": true,
      "index": "aF",
      "frameId": null
    },
    {
      "id": "explain-arrow",
      "type": "arrow",
      "x": 500,
      "y": 515,
      "width": 0,
      "height": 45,
      "angle": 0,
      "strokeColor": "#868e96",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 100017,
      "version": 2,
      "versionNonce": 788476232,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1780207035979,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          45
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false,
      "index": "aG",
      "frameId": null
    },
    {
      "id": "explain-bg",
      "type": "rectangle",
      "x": 230,
      "y": 570,
      "width": 540,
      "height": 50,
      "angle": 0,
      "strokeColor": "#e8590c",
      "backgroundColor": "#fff4e6",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "seed": 100018,
      "version": 2,
      "versionNonce": 683501368,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1780207035979,
      "link": null,
      "locked": false,
      "index": "aH",
      "frameId": null
    },
    {
      "id": "explain-output",
      "type": "text",
      "x": 240,
      "y": 583,
      "width": 520,
      "height": 30,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 100019,
      "version": 2,
      "versionNonce": 1503250504,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1780207035979,
      "link": null,
      "locked": false,
      "text": "EXPLAIN 出力: cost=0.00..12181.00  ✓",
      "fontSize": 22,
      "fontFamily": 3,
      "textAlign": "center",
      "verticalAlign": "top",
      "baseline": 22,
      "containerId": null,
      "originalText": "EXPLAIN 出力: cost=0.00..12181.00  ✓",
      "lineHeight": 1.25,
      "autoResize": true,
      "index": "aI",
      "frameId": null
    },
    {
      "id": "footer-note",
      "type": "text",
      "x": 100,
      "y": 660,
      "width": 800,
      "height": 28,
      "angle": 0,
      "strokeColor": "#5f3dc4",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 100020,
      "version": 2,
      "versionNonce": 2080096312,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1780207035979,
      "link": null,
      "locked": false,
      "text": "★ 青の幅 : 緑の幅 ≈ 11 : 1。Seq Scan は I/O 主導が一目で分かる",
      "fontSize": 18,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "★ 青の幅 : 緑の幅 ≈ 11 : 1。Seq Scan は I/O 主導が一目で分かる",
      "lineHeight": 1.25,
      "autoResize": true,
      "index": "aJ",
      "frameId": null
    }
  ],
  "appState": {
    "gridSize": 20,
    "gridStep": 5,
    "gridModeEnabled": false,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}