{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {"id":"title","type":"text","x":200,"y":20,"width":680,"height":40,"angle":0,"strokeColor":"#1e1e1e","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":1,"strokeStyle":"solid","roughness":1,"opacity":100,"groupIds":[],"roundness":null,"seed":800001,"version":1,"versionNonce":800001,"isDeleted":false,"boundElements":[],"updated":1716530000000,"link":null,"locked":false,"text":"ページとタプル ─ PostgreSQL のデータレイアウト","fontSize":26,"fontFamily":1,"textAlign":"center","verticalAlign":"top","baseline":26,"containerId":null,"originalText":"ページとタプル ─ PostgreSQL のデータレイアウト","lineHeight":1.25,"autoResize":true},
    {"id":"subtitle","type":"text","x":120,"y":68,"width":840,"height":24,"angle":0,"strokeColor":"#5f3dc4","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":1,"strokeStyle":"solid","roughness":1,"opacity":100,"groupIds":[],"roundness":null,"seed":800002,"version":1,"versionNonce":800002,"isDeleted":false,"boundElements":[],"updated":1716530000000,"link":null,"locked":false,"text":"ヒープページ = 実データ / インデックスページ = キー + ポインタ。どちらも 8KB","fontSize":16,"fontFamily":1,"textAlign":"center","verticalAlign":"top","baseline":16,"containerId":null,"originalText":"ヒープページ = 実データ / インデックスページ = キー + ポインタ。どちらも 8KB","lineHeight":1.25,"autoResize":true},

    {"id":"h-header","type":"text","x":70,"y":110,"width":300,"height":24,"angle":0,"strokeColor":"#a67c00","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":1,"strokeStyle":"solid","roughness":1,"opacity":100,"groupIds":[],"roundness":null,"seed":800003,"version":1,"versionNonce":800003,"isDeleted":false,"boundElements":[],"updated":1716530000000,"link":null,"locked":false,"text":"ヒープ (テーブル本体)","fontSize":18,"fontFamily":1,"textAlign":"left","verticalAlign":"top","baseline":18,"containerId":null,"originalText":"ヒープ (テーブル本体)","lineHeight":1.25,"autoResize":true},
    {"id":"i-header","type":"text","x":570,"y":110,"width":300,"height":24,"angle":0,"strokeColor":"#495057","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":1,"strokeStyle":"solid","roughness":1,"opacity":100,"groupIds":[],"roundness":null,"seed":800004,"version":1,"versionNonce":800004,"isDeleted":false,"boundElements":[],"updated":1716530000000,"link":null,"locked":false,"text":"インデックス (B-tree)","fontSize":18,"fontFamily":1,"textAlign":"left","verticalAlign":"top","baseline":18,"containerId":null,"originalText":"インデックス (B-tree)","lineHeight":1.25,"autoResize":true},

    {"id":"h-pg1","type":"rectangle","x":60,"y":140,"width":460,"height":140,"angle":0,"strokeColor":"#f59f00","backgroundColor":"#fff9db","fillStyle":"solid","strokeWidth":1.5,"strokeStyle":"solid","roughness":1,"opacity":100,"groupIds":[],"roundness":{"type":3},"seed":800005,"version":1,"versionNonce":800005,"isDeleted":false,"boundElements":[],"updated":1716530000000,"link":null,"locked":false},
    {"id":"h-pg1-l","type":"text","x":70,"y":146,"width":200,"height":20,"angle":0,"strokeColor":"#a67c00","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":1,"strokeStyle":"solid","roughness":1,"opacity":100,"groupIds":[],"roundness":null,"seed":800006,"version":1,"versionNonce":800006,"isDeleted":false,"boundElements":[],"updated":1716530000000,"link":null,"locked":false,"text":"ヒープページ 1 (8KB)","fontSize":13,"fontFamily":1,"textAlign":"left","verticalAlign":"top","baseline":13,"containerId":null,"originalText":"ヒープページ 1 (8KB)","lineHeight":1.25,"autoResize":true},
    {"id":"h-t1","type":"rectangle","x":80,"y":190,"width":70,"height":50,"angle":0,"strokeColor":"#f59f00","backgroundColor":"#ffe066","fillStyle":"solid","strokeWidth":1.2,"strokeStyle":"solid","roughness":1,"opacity":100,"groupIds":[],"roundness":{"type":3},"seed":800007,"version":1,"versionNonce":800007,"isDeleted":false,"boundElements":[],"updated":1716530000000,"link":null,"locked":false},
    {"id":"h-t2","type":"rectangle","x":160,"y":190,"width":70,"height":50,"angle":0,"strokeColor":"#f59f00","backgroundColor":"#ffe066","fillStyle":"solid","strokeWidth":1.2,"strokeStyle":"solid","roughness":1,"opacity":100,"groupIds":[],"roundness":{"type":3},"seed":800008,"version":1,"versionNonce":800008,"isDeleted":false,"boundElements":[],"updated":1716530000000,"link":null,"locked":false},
    {"id":"h-t3","type":"rectangle","x":240,"y":190,"width":70,"height":50,"angle":0,"strokeColor":"#f59f00","backgroundColor":"#ffe066","fillStyle":"solid","strokeWidth":1.2,"strokeStyle":"solid","roughness":1,"opacity":100,"groupIds":[],"roundness":{"type":3},"seed":800009,"version":1,"versionNonce":800009,"isDeleted":false,"boundElements":[],"updated":1716530000000,"link":null,"locked":false},
    {"id":"h-t4","type":"rectangle","x":320,"y":190,"width":70,"height":50,"angle":0,"strokeColor":"#f59f00","backgroundColor":"#ffe066","fillStyle":"solid","strokeWidth":1.2,"strokeStyle":"solid","roughness":1,"opacity":100,"groupIds":[],"roundness":{"type":3},"seed":800010,"version":1,"versionNonce":800010,"isDeleted":false,"boundElements":[],"updated":1716530000000,"link":null,"locked":false},
    {"id":"h-t5","type":"rectangle","x":400,"y":190,"width":70,"height":50,"angle":0,"strokeColor":"#f59f00","backgroundColor":"#ffe066","fillStyle":"solid","strokeWidth":1.2,"strokeStyle":"solid","roughness":1,"opacity":100,"groupIds":[],"roundness":{"type":3},"seed":800011,"version":1,"versionNonce":800011,"isDeleted":false,"boundElements":[],"updated":1716530000000,"link":null,"locked":false},
    {"id":"h-t-cap","type":"text","x":80,"y":250,"width":420,"height":22,"angle":0,"strokeColor":"#a67c00","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":1,"strokeStyle":"solid","roughness":1,"opacity":100,"groupIds":[],"roundness":null,"seed":800012,"version":1,"versionNonce":800012,"isDeleted":false,"boundElements":[],"updated":1716530000000,"link":null,"locked":false,"text":"↑ ヒープタプル = 行 1 件","fontSize":13,"fontFamily":1,"textAlign":"left","verticalAlign":"top","baseline":13,"containerId":null,"originalText":"↑ ヒープタプル = 行 1 件","lineHeight":1.25,"autoResize":true},

    {"id":"h-pg2","type":"rectangle","x":60,"y":295,"width":460,"height":35,"angle":0,"strokeColor":"#f59f00","backgroundColor":"#fff9db","fillStyle":"solid","strokeWidth":1.5,"strokeStyle":"solid","roughness":1,"opacity":100,"groupIds":[],"roundness":{"type":3},"seed":800013,"version":1,"versionNonce":800013,"isDeleted":false,"boundElements":[],"updated":1716530000000,"link":null,"locked":false},
    {"id":"h-pg2-l","type":"text","x":60,"y":303,"width":460,"height":20,"angle":0,"strokeColor":"#a67c00","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":1,"strokeStyle":"solid","roughness":1,"opacity":100,"groupIds":[],"roundness":null,"seed":800014,"version":1,"versionNonce":800014,"isDeleted":false,"boundElements":[],"updated":1716530000000,"link":null,"locked":false,"text":"ヒープページ 2 (8KB)","fontSize":13,"fontFamily":1,"textAlign":"center","verticalAlign":"top","baseline":13,"containerId":null,"originalText":"ヒープページ 2 (8KB)","lineHeight":1.25,"autoResize":true},
    {"id":"h-ellipsis","type":"text","x":60,"y":340,"width":460,"height":22,"angle":0,"strokeColor":"#868e96","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":1,"strokeStyle":"solid","roughness":1,"opacity":100,"groupIds":[],"roundness":null,"seed":800015,"version":1,"versionNonce":800015,"isDeleted":false,"boundElements":[],"updated":1716530000000,"link":null,"locked":false,"text":"...","fontSize":16,"fontFamily":1,"textAlign":"center","verticalAlign":"top","baseline":16,"containerId":null,"originalText":"...","lineHeight":1.25,"autoResize":true},
    {"id":"h-pgN","type":"rectangle","x":60,"y":370,"width":460,"height":35,"angle":0,"strokeColor":"#f59f00","backgroundColor":"#fff9db","fillStyle":"solid","strokeWidth":1.5,"strokeStyle":"solid","roughness":1,"opacity":100,"groupIds":[],"roundness":{"type":3},"seed":800016,"version":1,"versionNonce":800016,"isDeleted":false,"boundElements":[],"updated":1716530000000,"link":null,"locked":false},
    {"id":"h-pgN-l","type":"text","x":60,"y":378,"width":460,"height":20,"angle":0,"strokeColor":"#a67c00","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":1,"strokeStyle":"solid","roughness":1,"opacity":100,"groupIds":[],"roundness":null,"seed":800017,"version":1,"versionNonce":800017,"isDeleted":false,"boundElements":[],"updated":1716530000000,"link":null,"locked":false,"text":"ヒープページ N (8KB)","fontSize":13,"fontFamily":1,"textAlign":"center","verticalAlign":"top","baseline":13,"containerId":null,"originalText":"ヒープページ N (8KB)","lineHeight":1.25,"autoResize":true},

    {"id":"i-pg1","type":"rectangle","x":560,"y":140,"width":460,"height":140,"angle":0,"strokeColor":"#868e96","backgroundColor":"#f1f3f5","fillStyle":"solid","strokeWidth":1.5,"strokeStyle":"solid","roughness":1,"opacity":100,"groupIds":[],"roundness":{"type":3},"seed":800020,"version":1,"versionNonce":800020,"isDeleted":false,"boundElements":[],"updated":1716530000000,"link":null,"locked":false},
    {"id":"i-pg1-l","type":"text","x":570,"y":146,"width":250,"height":20,"angle":0,"strokeColor":"#495057","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":1,"strokeStyle":"solid","roughness":1,"opacity":100,"groupIds":[],"roundness":null,"seed":800021,"version":1,"versionNonce":800021,"isDeleted":false,"boundElements":[],"updated":1716530000000,"link":null,"locked":false,"text":"インデックスページ 1 (8KB)","fontSize":13,"fontFamily":1,"textAlign":"left","verticalAlign":"top","baseline":13,"containerId":null,"originalText":"インデックスページ 1 (8KB)","lineHeight":1.25,"autoResize":true},
    {"id":"i-t1","type":"rectangle","x":580,"y":190,"width":140,"height":50,"angle":0,"strokeColor":"#868e96","backgroundColor":"#dee2e6","fillStyle":"solid","strokeWidth":1.2,"strokeStyle":"solid","roughness":1,"opacity":100,"groupIds":[],"roundness":{"type":3},"seed":800022,"version":1,"versionNonce":800022,"isDeleted":false,"boundElements":[],"updated":1716530000000,"link":null,"locked":false},
    {"id":"i-t1-l","type":"text","x":580,"y":205,"width":140,"height":20,"angle":0,"strokeColor":"#1e1e1e","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":1,"strokeStyle":"solid","roughness":1,"opacity":100,"groupIds":[],"roundness":null,"seed":800023,"version":1,"versionNonce":800023,"isDeleted":false,"boundElements":[],"updated":1716530000000,"link":null,"locked":false,"text":"key | ptr","fontSize":14,"fontFamily":3,"textAlign":"center","verticalAlign":"top","baseline":14,"containerId":null,"originalText":"key | ptr","lineHeight":1.25,"autoResize":true},
    {"id":"i-t2","type":"rectangle","x":730,"y":190,"width":140,"height":50,"angle":0,"strokeColor":"#868e96","backgroundColor":"#dee2e6","fillStyle":"solid","strokeWidth":1.2,"strokeStyle":"solid","roughness":1,"opacity":100,"groupIds":[],"roundness":{"type":3},"seed":800024,"version":1,"versionNonce":800024,"isDeleted":false,"boundElements":[],"updated":1716530000000,"link":null,"locked":false},
    {"id":"i-t2-l","type":"text","x":730,"y":205,"width":140,"height":20,"angle":0,"strokeColor":"#1e1e1e","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":1,"strokeStyle":"solid","roughness":1,"opacity":100,"groupIds":[],"roundness":null,"seed":800025,"version":1,"versionNonce":800025,"isDeleted":false,"boundElements":[],"updated":1716530000000,"link":null,"locked":false,"text":"key | ptr","fontSize":14,"fontFamily":3,"textAlign":"center","verticalAlign":"top","baseline":14,"containerId":null,"originalText":"key | ptr","lineHeight":1.25,"autoResize":true},
    {"id":"i-t3","type":"rectangle","x":880,"y":190,"width":140,"height":50,"angle":0,"strokeColor":"#868e96","backgroundColor":"#dee2e6","fillStyle":"solid","strokeWidth":1.2,"strokeStyle":"solid","roughness":1,"opacity":100,"groupIds":[],"roundness":{"type":3},"seed":800026,"version":1,"versionNonce":800026,"isDeleted":false,"boundElements":[],"updated":1716530000000,"link":null,"locked":false},
    {"id":"i-t3-l","type":"text","x":880,"y":205,"width":140,"height":20,"angle":0,"strokeColor":"#1e1e1e","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":1,"strokeStyle":"solid","roughness":1,"opacity":100,"groupIds":[],"roundness":null,"seed":800027,"version":1,"versionNonce":800027,"isDeleted":false,"boundElements":[],"updated":1716530000000,"link":null,"locked":false,"text":"key | ptr","fontSize":14,"fontFamily":3,"textAlign":"center","verticalAlign":"top","baseline":14,"containerId":null,"originalText":"key | ptr","lineHeight":1.25,"autoResize":true},
    {"id":"i-t-cap","type":"text","x":580,"y":250,"width":440,"height":22,"angle":0,"strokeColor":"#495057","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":1,"strokeStyle":"solid","roughness":1,"opacity":100,"groupIds":[],"roundness":null,"seed":800028,"version":1,"versionNonce":800028,"isDeleted":false,"boundElements":[],"updated":1716530000000,"link":null,"locked":false,"text":"↑ インデックスタプル = キー + ヒープへのポインタ","fontSize":13,"fontFamily":1,"textAlign":"left","verticalAlign":"top","baseline":13,"containerId":null,"originalText":"↑ インデックスタプル = キー + ヒープへのポインタ","lineHeight":1.25,"autoResize":true},

    {"id":"i-pg2","type":"rectangle","x":560,"y":295,"width":460,"height":35,"angle":0,"strokeColor":"#868e96","backgroundColor":"#f1f3f5","fillStyle":"solid","strokeWidth":1.5,"strokeStyle":"solid","roughness":1,"opacity":100,"groupIds":[],"roundness":{"type":3},"seed":800030,"version":1,"versionNonce":800030,"isDeleted":false,"boundElements":[],"updated":1716530000000,"link":null,"locked":false},
    {"id":"i-pg2-l","type":"text","x":560,"y":303,"width":460,"height":20,"angle":0,"strokeColor":"#495057","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":1,"strokeStyle":"solid","roughness":1,"opacity":100,"groupIds":[],"roundness":null,"seed":800031,"version":1,"versionNonce":800031,"isDeleted":false,"boundElements":[],"updated":1716530000000,"link":null,"locked":false,"text":"インデックスページ 2 (8KB)","fontSize":13,"fontFamily":1,"textAlign":"center","verticalAlign":"top","baseline":13,"containerId":null,"originalText":"インデックスページ 2 (8KB)","lineHeight":1.25,"autoResize":true},

    {"id":"arrow1","type":"arrow","x":580,"y":210,"width":-190,"height":0,"angle":0,"strokeColor":"#1971c2","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":2,"strokeStyle":"solid","roughness":1,"opacity":100,"groupIds":[],"roundness":null,"seed":800040,"version":1,"versionNonce":800040,"isDeleted":false,"boundElements":[],"updated":1716530000000,"link":null,"locked":false,"points":[[0,0],[-190,0]],"lastCommittedPoint":null,"startBinding":null,"endBinding":null,"startArrowhead":null,"endArrowhead":"arrow","elbowed":false},
    {"id":"arrow2","type":"arrow","x":730,"y":235,"width":-340,"height":0,"angle":0,"strokeColor":"#1971c2","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":2,"strokeStyle":"solid","roughness":1,"opacity":100,"groupIds":[],"roundness":null,"seed":800041,"version":1,"versionNonce":800041,"isDeleted":false,"boundElements":[],"updated":1716530000000,"link":null,"locked":false,"points":[[0,0],[-340,0]],"lastCommittedPoint":null,"startBinding":null,"endBinding":null,"startArrowhead":null,"endArrowhead":"arrow","elbowed":false},
    {"id":"ptr-l","type":"text","x":410,"y":268,"width":270,"height":22,"angle":0,"strokeColor":"#1971c2","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":1,"strokeStyle":"solid","roughness":1,"opacity":100,"groupIds":[],"roundness":null,"seed":800042,"version":1,"versionNonce":800042,"isDeleted":false,"boundElements":[],"updated":1716530000000,"link":null,"locked":false,"text":"ポインタが対応するヒープタプルを指す","fontSize":13,"fontFamily":1,"textAlign":"center","verticalAlign":"top","baseline":13,"containerId":null,"originalText":"ポインタが対応するヒープタプルを指す","lineHeight":1.25,"autoResize":true},

    {"id":"note-bg","type":"rectangle","x":60,"y":425,"width":960,"height":80,"angle":0,"strokeColor":"#e8590c","backgroundColor":"#fff4e6","fillStyle":"solid","strokeWidth":1.5,"strokeStyle":"solid","roughness":1,"opacity":100,"groupIds":[],"roundness":{"type":3},"seed":800050,"version":1,"versionNonce":800050,"isDeleted":false,"boundElements":[],"updated":1716530000000,"link":null,"locked":false},
    {"id":"note-t","type":"text","x":70,"y":435,"width":940,"height":24,"angle":0,"strokeColor":"#a04a00","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":1,"strokeStyle":"solid","roughness":1,"opacity":100,"groupIds":[],"roundness":null,"seed":800051,"version":1,"versionNonce":800051,"isDeleted":false,"boundElements":[],"updated":1716530000000,"link":null,"locked":false,"text":"Index Scan の二段構え","fontSize":16,"fontFamily":1,"textAlign":"center","verticalAlign":"top","baseline":16,"containerId":null,"originalText":"Index Scan の二段構え","lineHeight":1.25,"autoResize":true},
    {"id":"note-l","type":"text","x":70,"y":465,"width":940,"height":24,"angle":0,"strokeColor":"#1e1e1e","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":1,"strokeStyle":"solid","roughness":1,"opacity":100,"groupIds":[],"roundness":null,"seed":800052,"version":1,"versionNonce":800052,"isDeleted":false,"boundElements":[],"updated":1716530000000,"link":null,"locked":false,"text":"インデックスタプル を引く (薄グレー側) → ポインタが指す先の ヒープタプル (薄黄側) を読む","fontSize":14,"fontFamily":1,"textAlign":"center","verticalAlign":"top","baseline":14,"containerId":null,"originalText":"インデックスタプル を引く (薄グレー側) → ポインタが指す先の ヒープタプル (薄黄側) を読む","lineHeight":1.25,"autoResize":true}
  ],
  "appState": {"gridSize": null, "viewBackgroundColor": "#ffffff"},
  "files": {}
}
