{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {"id":"title","type":"text","x":100,"y":20,"width":920,"height":40,"angle":0,"strokeColor":"#1e1e1e","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":1,"strokeStyle":"solid","roughness":1,"opacity":100,"groupIds":[],"roundness":null,"seed":960001,"version":1,"versionNonce":960001,"isDeleted":false,"boundElements":[],"updated":1716530000000,"link":null,"locked":false,"text":"プラン選択は選択率で決まる ─ 4 つの実機データ点","fontSize":26,"fontFamily":1,"textAlign":"center","verticalAlign":"top","baseline":26,"containerId":null,"originalText":"プラン選択は選択率で決まる ─ 4 つの実機データ点","lineHeight":1.25,"autoResize":true},
    {"id":"subtitle","type":"text","x":60,"y":68,"width":980,"height":24,"angle":0,"strokeColor":"#5f3dc4","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":1,"strokeStyle":"solid","roughness":1,"opacity":100,"groupIds":[],"roundness":null,"seed":960002,"version":1,"versionNonce":960002,"isDeleted":false,"boundElements":[],"updated":1716530000000,"link":null,"locked":false,"text":"同じ articles テーブル。ヒット件数を増やすと Index Scan → Bitmap Heap Scan → Seq Scan と切り替わる","fontSize":16,"fontFamily":1,"textAlign":"center","verticalAlign":"top","baseline":16,"containerId":null,"originalText":"同じ articles テーブル。ヒット件数を増やすと Index Scan → Bitmap Heap Scan → Seq Scan と切り替わる","lineHeight":1.25,"autoResize":true},

    {"id":"m1","type":"text","x":80,"y":108,"width":80,"height":28,"angle":0,"strokeColor":"#1e1e1e","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":1,"strokeStyle":"solid","roughness":1,"opacity":100,"groupIds":[],"roundness":null,"seed":960010,"version":1,"versionNonce":960010,"isDeleted":false,"boundElements":[],"updated":1716530000000,"link":null,"locked":false,"text":"①","fontSize":22,"fontFamily":1,"textAlign":"center","verticalAlign":"top","baseline":22,"containerId":null,"originalText":"①","lineHeight":1.25,"autoResize":true},
    {"id":"m2","type":"text","x":295,"y":108,"width":80,"height":28,"angle":0,"strokeColor":"#1e1e1e","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":1,"strokeStyle":"solid","roughness":1,"opacity":100,"groupIds":[],"roundness":null,"seed":960011,"version":1,"versionNonce":960011,"isDeleted":false,"boundElements":[],"updated":1716530000000,"link":null,"locked":false,"text":"②","fontSize":22,"fontFamily":1,"textAlign":"center","verticalAlign":"top","baseline":22,"containerId":null,"originalText":"②","lineHeight":1.25,"autoResize":true},
    {"id":"m3","type":"text","x":540,"y":108,"width":80,"height":28,"angle":0,"strokeColor":"#1e1e1e","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":1,"strokeStyle":"solid","roughness":1,"opacity":100,"groupIds":[],"roundness":null,"seed":960012,"version":1,"versionNonce":960012,"isDeleted":false,"boundElements":[],"updated":1716530000000,"link":null,"locked":false,"text":"③","fontSize":22,"fontFamily":1,"textAlign":"center","verticalAlign":"top","baseline":22,"containerId":null,"originalText":"③","lineHeight":1.25,"autoResize":true},
    {"id":"m4","type":"text","x":830,"y":108,"width":80,"height":28,"angle":0,"strokeColor":"#1e1e1e","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":1,"strokeStyle":"solid","roughness":1,"opacity":100,"groupIds":[],"roundness":null,"seed":960013,"version":1,"versionNonce":960013,"isDeleted":false,"boundElements":[],"updated":1716530000000,"link":null,"locked":false,"text":"④","fontSize":22,"fontFamily":1,"textAlign":"center","verticalAlign":"top","baseline":22,"containerId":null,"originalText":"④","lineHeight":1.25,"autoResize":true},

    {"id":"r-idx","type":"rectangle","x":60,"y":150,"width":180,"height":60,"angle":0,"strokeColor":"#868e96","backgroundColor":"#f1f3f5","fillStyle":"solid","strokeWidth":1.5,"strokeStyle":"solid","roughness":1,"opacity":100,"groupIds":[],"roundness":{"type":3},"seed":960020,"version":1,"versionNonce":960020,"isDeleted":false,"boundElements":[],"updated":1716530000000,"link":null,"locked":false},
    {"id":"r-idx-l","type":"text","x":60,"y":170,"width":180,"height":24,"angle":0,"strokeColor":"#495057","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":1,"strokeStyle":"solid","roughness":1,"opacity":100,"groupIds":[],"roundness":null,"seed":960021,"version":1,"versionNonce":960021,"isDeleted":false,"boundElements":[],"updated":1716530000000,"link":null,"locked":false,"text":"Index Scan ゾーン","fontSize":15,"fontFamily":1,"textAlign":"center","verticalAlign":"top","baseline":15,"containerId":null,"originalText":"Index Scan ゾーン","lineHeight":1.25,"autoResize":true},

    {"id":"r-bm","type":"rectangle","x":240,"y":150,"width":510,"height":60,"angle":0,"strokeColor":"#f59f00","backgroundColor":"#fff9db","fillStyle":"solid","strokeWidth":1.5,"strokeStyle":"solid","roughness":1,"opacity":100,"groupIds":[],"roundness":{"type":3},"seed":960030,"version":1,"versionNonce":960030,"isDeleted":false,"boundElements":[],"updated":1716530000000,"link":null,"locked":false},
    {"id":"r-bm-l","type":"text","x":240,"y":170,"width":510,"height":24,"angle":0,"strokeColor":"#a67c00","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":1,"strokeStyle":"solid","roughness":1,"opacity":100,"groupIds":[],"roundness":null,"seed":960031,"version":1,"versionNonce":960031,"isDeleted":false,"boundElements":[],"updated":1716530000000,"link":null,"locked":false,"text":"Bitmap Heap Scan ゾーン","fontSize":15,"fontFamily":1,"textAlign":"center","verticalAlign":"top","baseline":15,"containerId":null,"originalText":"Bitmap Heap Scan ゾーン","lineHeight":1.25,"autoResize":true},

    {"id":"r-seq","type":"rectangle","x":750,"y":150,"width":260,"height":60,"angle":0,"strokeColor":"#e8590c","backgroundColor":"#fff4e6","fillStyle":"solid","strokeWidth":1.5,"strokeStyle":"solid","roughness":1,"opacity":100,"groupIds":[],"roundness":{"type":3},"seed":960040,"version":1,"versionNonce":960040,"isDeleted":false,"boundElements":[],"updated":1716530000000,"link":null,"locked":false},
    {"id":"r-seq-l","type":"text","x":750,"y":170,"width":260,"height":24,"angle":0,"strokeColor":"#a04a00","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":1,"strokeStyle":"solid","roughness":1,"opacity":100,"groupIds":[],"roundness":null,"seed":960041,"version":1,"versionNonce":960041,"isDeleted":false,"boundElements":[],"updated":1716530000000,"link":null,"locked":false,"text":"Seq Scan ゾーン","fontSize":15,"fontFamily":1,"textAlign":"center","verticalAlign":"top","baseline":15,"containerId":null,"originalText":"Seq Scan ゾーン","lineHeight":1.25,"autoResize":true},

    {"id":"p1","type":"text","x":80,"y":215,"width":80,"height":20,"angle":0,"strokeColor":"#1971c2","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":1,"strokeStyle":"solid","roughness":1,"opacity":100,"groupIds":[],"roundness":null,"seed":960050,"version":1,"versionNonce":960050,"isDeleted":false,"boundElements":[],"updated":1716530000000,"link":null,"locked":false,"text":"0.001%","fontSize":13,"fontFamily":3,"textAlign":"center","verticalAlign":"top","baseline":13,"containerId":null,"originalText":"0.001%","lineHeight":1.25,"autoResize":true},
    {"id":"p2","type":"text","x":295,"y":215,"width":80,"height":20,"angle":0,"strokeColor":"#1971c2","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":1,"strokeStyle":"solid","roughness":1,"opacity":100,"groupIds":[],"roundness":null,"seed":960051,"version":1,"versionNonce":960051,"isDeleted":false,"boundElements":[],"updated":1716530000000,"link":null,"locked":false,"text":"0.05%","fontSize":13,"fontFamily":3,"textAlign":"center","verticalAlign":"top","baseline":13,"containerId":null,"originalText":"0.05%","lineHeight":1.25,"autoResize":true},
    {"id":"p3","type":"text","x":540,"y":215,"width":80,"height":20,"angle":0,"strokeColor":"#1971c2","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":1,"strokeStyle":"solid","roughness":1,"opacity":100,"groupIds":[],"roundness":null,"seed":960052,"version":1,"versionNonce":960052,"isDeleted":false,"boundElements":[],"updated":1716530000000,"link":null,"locked":false,"text":"5%","fontSize":13,"fontFamily":3,"textAlign":"center","verticalAlign":"top","baseline":13,"containerId":null,"originalText":"5%","lineHeight":1.25,"autoResize":true},
    {"id":"p4","type":"text","x":830,"y":215,"width":80,"height":20,"angle":0,"strokeColor":"#1971c2","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":1,"strokeStyle":"solid","roughness":1,"opacity":100,"groupIds":[],"roundness":null,"seed":960053,"version":1,"versionNonce":960053,"isDeleted":false,"boundElements":[],"updated":1716530000000,"link":null,"locked":false,"text":"75%","fontSize":13,"fontFamily":3,"textAlign":"center","verticalAlign":"top","baseline":13,"containerId":null,"originalText":"75%","lineHeight":1.25,"autoResize":true},

    {"id":"c1-bg","type":"rectangle","x":60,"y":255,"width":225,"height":175,"angle":0,"strokeColor":"#868e96","backgroundColor":"#f1f3f5","fillStyle":"solid","strokeWidth":1.5,"strokeStyle":"solid","roughness":1,"opacity":100,"groupIds":[],"roundness":{"type":3},"seed":960060,"version":1,"versionNonce":960060,"isDeleted":false,"boundElements":[],"updated":1716530000000,"link":null,"locked":false},
    {"id":"c1-t","type":"text","x":70,"y":265,"width":205,"height":24,"angle":0,"strokeColor":"#495057","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":1,"strokeStyle":"solid","roughness":1,"opacity":100,"groupIds":[],"roundness":null,"seed":960061,"version":1,"versionNonce":960061,"isDeleted":false,"boundElements":[],"updated":1716530000000,"link":null,"locked":false,"text":"① 1 件ヒット","fontSize":15,"fontFamily":1,"textAlign":"center","verticalAlign":"top","baseline":15,"containerId":null,"originalText":"① 1 件ヒット","lineHeight":1.25,"autoResize":true},
    {"id":"c1-q","type":"text","x":70,"y":295,"width":205,"height":20,"angle":0,"strokeColor":"#1e1e1e","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":1,"strokeStyle":"solid","roughness":1,"opacity":100,"groupIds":[],"roundness":null,"seed":960062,"version":1,"versionNonce":960062,"isDeleted":false,"boundElements":[],"updated":1716530000000,"link":null,"locked":false,"text":"WHERE id = 'uuid'","fontSize":12,"fontFamily":3,"textAlign":"center","verticalAlign":"top","baseline":12,"containerId":null,"originalText":"WHERE id = 'uuid'","lineHeight":1.25,"autoResize":true},
    {"id":"c1-p","type":"text","x":70,"y":335,"width":205,"height":24,"angle":0,"strokeColor":"#495057","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":1,"strokeStyle":"solid","roughness":1,"opacity":100,"groupIds":[],"roundness":null,"seed":960063,"version":1,"versionNonce":960063,"isDeleted":false,"boundElements":[],"updated":1716530000000,"link":null,"locked":false,"text":"→ Index Scan","fontSize":15,"fontFamily":1,"textAlign":"center","verticalAlign":"top","baseline":15,"containerId":null,"originalText":"→ Index Scan","lineHeight":1.25,"autoResize":true},
    {"id":"c1-c","type":"text","x":70,"y":380,"width":205,"height":28,"angle":0,"strokeColor":"#1e1e1e","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":1,"strokeStyle":"solid","roughness":1,"opacity":100,"groupIds":[],"roundness":null,"seed":960064,"version":1,"versionNonce":960064,"isDeleted":false,"boundElements":[],"updated":1716530000000,"link":null,"locked":false,"text":"cost 8.44","fontSize":18,"fontFamily":3,"textAlign":"center","verticalAlign":"top","baseline":18,"containerId":null,"originalText":"cost 8.44","lineHeight":1.25,"autoResize":true},

    {"id":"c2-bg","type":"rectangle","x":300,"y":255,"width":225,"height":175,"angle":0,"strokeColor":"#f59f00","backgroundColor":"#fff9db","fillStyle":"solid","strokeWidth":1.5,"strokeStyle":"solid","roughness":1,"opacity":100,"groupIds":[],"roundness":{"type":3},"seed":960070,"version":1,"versionNonce":960070,"isDeleted":false,"boundElements":[],"updated":1716530000000,"link":null,"locked":false},
    {"id":"c2-t","type":"text","x":310,"y":265,"width":205,"height":24,"angle":0,"strokeColor":"#a67c00","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":1,"strokeStyle":"solid","roughness":1,"opacity":100,"groupIds":[],"roundness":null,"seed":960071,"version":1,"versionNonce":960071,"isDeleted":false,"boundElements":[],"updated":1716530000000,"link":null,"locked":false,"text":"② 49 件ヒット","fontSize":15,"fontFamily":1,"textAlign":"center","verticalAlign":"top","baseline":15,"containerId":null,"originalText":"② 49 件ヒット","lineHeight":1.25,"autoResize":true},
    {"id":"c2-q","type":"text","x":310,"y":295,"width":205,"height":20,"angle":0,"strokeColor":"#1e1e1e","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":1,"strokeStyle":"solid","roughness":1,"opacity":100,"groupIds":[],"roundness":null,"seed":960072,"version":1,"versionNonce":960072,"isDeleted":false,"boundElements":[],"updated":1716530000000,"link":null,"locked":false,"text":"WHERE author_id = 1","fontSize":12,"fontFamily":3,"textAlign":"center","verticalAlign":"top","baseline":12,"containerId":null,"originalText":"WHERE author_id = 1","lineHeight":1.25,"autoResize":true},
    {"id":"c2-p","type":"text","x":310,"y":335,"width":205,"height":24,"angle":0,"strokeColor":"#a67c00","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":1,"strokeStyle":"solid","roughness":1,"opacity":100,"groupIds":[],"roundness":null,"seed":960073,"version":1,"versionNonce":960073,"isDeleted":false,"boundElements":[],"updated":1716530000000,"link":null,"locked":false,"text":"→ Bitmap Heap Scan","fontSize":15,"fontFamily":1,"textAlign":"center","verticalAlign":"top","baseline":15,"containerId":null,"originalText":"→ Bitmap Heap Scan","lineHeight":1.25,"autoResize":true},
    {"id":"c2-c","type":"text","x":310,"y":380,"width":205,"height":28,"angle":0,"strokeColor":"#1e1e1e","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":1,"strokeStyle":"solid","roughness":1,"opacity":100,"groupIds":[],"roundness":null,"seed":960074,"version":1,"versionNonce":960074,"isDeleted":false,"boundElements":[],"updated":1716530000000,"link":null,"locked":false,"text":"cost 184.91","fontSize":18,"fontFamily":3,"textAlign":"center","verticalAlign":"top","baseline":18,"containerId":null,"originalText":"cost 184.91","lineHeight":1.25,"autoResize":true},

    {"id":"c3-bg","type":"rectangle","x":540,"y":255,"width":225,"height":175,"angle":0,"strokeColor":"#f59f00","backgroundColor":"#fff9db","fillStyle":"solid","strokeWidth":1.5,"strokeStyle":"solid","roughness":1,"opacity":100,"groupIds":[],"roundness":{"type":3},"seed":960080,"version":1,"versionNonce":960080,"isDeleted":false,"boundElements":[],"updated":1716530000000,"link":null,"locked":false},
    {"id":"c3-t","type":"text","x":550,"y":265,"width":205,"height":24,"angle":0,"strokeColor":"#a67c00","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":1,"strokeStyle":"solid","roughness":1,"opacity":100,"groupIds":[],"roundness":null,"seed":960081,"version":1,"versionNonce":960081,"isDeleted":false,"boundElements":[],"updated":1716530000000,"link":null,"locked":false,"text":"③ 4,931 件ヒット","fontSize":15,"fontFamily":1,"textAlign":"center","verticalAlign":"top","baseline":15,"containerId":null,"originalText":"③ 4,931 件ヒット","lineHeight":1.25,"autoResize":true},
    {"id":"c3-q","type":"text","x":550,"y":295,"width":205,"height":20,"angle":0,"strokeColor":"#1e1e1e","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":1,"strokeStyle":"solid","roughness":1,"opacity":100,"groupIds":[],"roundness":null,"seed":960082,"version":1,"versionNonce":960082,"isDeleted":false,"boundElements":[],"updated":1716530000000,"link":null,"locked":false,"text":"WHERE author_id BETWEEN 1-100","fontSize":11,"fontFamily":3,"textAlign":"center","verticalAlign":"top","baseline":11,"containerId":null,"originalText":"WHERE author_id BETWEEN 1-100","lineHeight":1.25,"autoResize":true},
    {"id":"c3-p","type":"text","x":550,"y":335,"width":205,"height":24,"angle":0,"strokeColor":"#a67c00","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":1,"strokeStyle":"solid","roughness":1,"opacity":100,"groupIds":[],"roundness":null,"seed":960083,"version":1,"versionNonce":960083,"isDeleted":false,"boundElements":[],"updated":1716530000000,"link":null,"locked":false,"text":"→ Bitmap Heap Scan","fontSize":15,"fontFamily":1,"textAlign":"center","verticalAlign":"top","baseline":15,"containerId":null,"originalText":"→ Bitmap Heap Scan","lineHeight":1.25,"autoResize":true},
    {"id":"c3-c","type":"text","x":550,"y":380,"width":205,"height":28,"angle":0,"strokeColor":"#1e1e1e","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":1,"strokeStyle":"solid","roughness":1,"opacity":100,"groupIds":[],"roundness":null,"seed":960084,"version":1,"versionNonce":960084,"isDeleted":false,"boundElements":[],"updated":1716530000000,"link":null,"locked":false,"text":"cost 4,312.86","fontSize":18,"fontFamily":3,"textAlign":"center","verticalAlign":"top","baseline":18,"containerId":null,"originalText":"cost 4,312.86","lineHeight":1.25,"autoResize":true},

    {"id":"c4-bg","type":"rectangle","x":780,"y":255,"width":225,"height":175,"angle":0,"strokeColor":"#e8590c","backgroundColor":"#fff4e6","fillStyle":"solid","strokeWidth":1.5,"strokeStyle":"solid","roughness":1,"opacity":100,"groupIds":[],"roundness":{"type":3},"seed":960090,"version":1,"versionNonce":960090,"isDeleted":false,"boundElements":[],"updated":1716530000000,"link":null,"locked":false},
    {"id":"c4-t","type":"text","x":790,"y":265,"width":205,"height":24,"angle":0,"strokeColor":"#a04a00","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":1,"strokeStyle":"solid","roughness":1,"opacity":100,"groupIds":[],"roundness":null,"seed":960091,"version":1,"versionNonce":960091,"isDeleted":false,"boundElements":[],"updated":1716530000000,"link":null,"locked":false,"text":"④ 75,250 件ヒット","fontSize":15,"fontFamily":1,"textAlign":"center","verticalAlign":"top","baseline":15,"containerId":null,"originalText":"④ 75,250 件ヒット","lineHeight":1.25,"autoResize":true},
    {"id":"c4-q","type":"text","x":790,"y":295,"width":205,"height":20,"angle":0,"strokeColor":"#1e1e1e","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":1,"strokeStyle":"solid","roughness":1,"opacity":100,"groupIds":[],"roundness":null,"seed":960092,"version":1,"versionNonce":960092,"isDeleted":false,"boundElements":[],"updated":1716530000000,"link":null,"locked":false,"text":"WHERE published = true","fontSize":12,"fontFamily":3,"textAlign":"center","verticalAlign":"top","baseline":12,"containerId":null,"originalText":"WHERE published = true","lineHeight":1.25,"autoResize":true},
    {"id":"c4-p","type":"text","x":790,"y":335,"width":205,"height":24,"angle":0,"strokeColor":"#a04a00","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":1,"strokeStyle":"solid","roughness":1,"opacity":100,"groupIds":[],"roundness":null,"seed":960093,"version":1,"versionNonce":960093,"isDeleted":false,"boundElements":[],"updated":1716530000000,"link":null,"locked":false,"text":"→ Seq Scan","fontSize":15,"fontFamily":1,"textAlign":"center","verticalAlign":"top","baseline":15,"containerId":null,"originalText":"→ Seq Scan","lineHeight":1.25,"autoResize":true},
    {"id":"c4-c","type":"text","x":790,"y":380,"width":205,"height":28,"angle":0,"strokeColor":"#1e1e1e","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":1,"strokeStyle":"solid","roughness":1,"opacity":100,"groupIds":[],"roundness":null,"seed":960094,"version":1,"versionNonce":960094,"isDeleted":false,"boundElements":[],"updated":1716530000000,"link":null,"locked":false,"text":"cost 4,951.00","fontSize":18,"fontFamily":3,"textAlign":"center","verticalAlign":"top","baseline":18,"containerId":null,"originalText":"cost 4,951.00","lineHeight":1.25,"autoResize":true},

    {"id":"note-t","type":"text","x":60,"y":450,"width":950,"height":24,"angle":0,"strokeColor":"#1971c2","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":1,"strokeStyle":"solid","roughness":1,"opacity":100,"groupIds":[],"roundness":null,"seed":960100,"version":1,"versionNonce":960100,"isDeleted":false,"boundElements":[],"updated":1716530000000,"link":null,"locked":false,"text":"プランナはヒット件数の見積もり (rows) を見て、毎回コスト最小のスキャンを選ぶ","fontSize":15,"fontFamily":1,"textAlign":"center","verticalAlign":"top","baseline":15,"containerId":null,"originalText":"プランナはヒット件数の見積もり (rows) を見て、毎回コスト最小のスキャンを選ぶ","lineHeight":1.25,"autoResize":true}
  ],
  "appState": {"gridSize": null, "viewBackgroundColor": "#ffffff"},
  "files": {}
}
