{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {"id":"title","type":"text","x":80,"y":20,"width":720,"height":40,"angle":0,"strokeColor":"#1e1e1e","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":1,"strokeStyle":"solid","roughness":1,"opacity":100,"groupIds":[],"roundness":null,"seed":980001,"version":1,"versionNonce":980001,"isDeleted":false,"boundElements":[],"updated":1716530000000,"link":null,"locked":false,"text":"ビットマップの正体 ─ ヒープページごとの ON/OFF 表","fontSize":26,"fontFamily":1,"textAlign":"center","verticalAlign":"top","baseline":26,"containerId":null,"originalText":"ビットマップの正体 ─ ヒープページごとの ON/OFF 表","lineHeight":1.25,"autoResize":true},
    {"id":"subtitle","type":"text","x":60,"y":68,"width":760,"height":24,"angle":0,"strokeColor":"#5f3dc4","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":1,"strokeStyle":"solid","roughness":1,"opacity":100,"groupIds":[],"roundness":null,"seed":980002,"version":1,"versionNonce":980002,"isDeleted":false,"boundElements":[],"updated":1716530000000,"link":null,"locked":false,"text":"ページに該当行が「ある = 1」「無い = 0」を、ページごとに 1 ビットで持つ短命のメモリ構造","fontSize":16,"fontFamily":1,"textAlign":"center","verticalAlign":"top","baseline":16,"containerId":null,"originalText":"ページに該当行が「ある = 1」「無い = 0」を、ページごとに 1 ビットで持つ短命のメモリ構造","lineHeight":1.25,"autoResize":true},

    {"id":"h-l","type":"text","x":60,"y":108,"width":420,"height":24,"angle":0,"strokeColor":"#a67c00","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":1,"strokeStyle":"solid","roughness":1,"opacity":100,"groupIds":[],"roundness":null,"seed":980003,"version":1,"versionNonce":980003,"isDeleted":false,"boundElements":[],"updated":1716530000000,"link":null,"locked":false,"text":"ヒープ (★ = author_id = 1 にマッチした行)","fontSize":15,"fontFamily":1,"textAlign":"left","verticalAlign":"top","baseline":15,"containerId":null,"originalText":"ヒープ (★ = author_id = 1 にマッチした行)","lineHeight":1.25,"autoResize":true},
    {"id":"h-m","type":"text","x":540,"y":108,"width":260,"height":24,"angle":0,"strokeColor":"#495057","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":1,"strokeStyle":"solid","roughness":1,"opacity":100,"groupIds":[],"roundness":null,"seed":980004,"version":1,"versionNonce":980004,"isDeleted":false,"boundElements":[],"updated":1716530000000,"link":null,"locked":false,"text":"ビットマップ (各ページに 1 ビット)","fontSize":15,"fontFamily":1,"textAlign":"left","verticalAlign":"top","baseline":15,"containerId":null,"originalText":"ビットマップ (各ページに 1 ビット)","lineHeight":1.25,"autoResize":true},

    {"id":"heap-bg","type":"rectangle","x":60,"y":140,"width":420,"height":300,"angle":0,"strokeColor":"#f59f00","backgroundColor":"#fffbe6","fillStyle":"solid","strokeWidth":1.5,"strokeStyle":"solid","roughness":1,"opacity":100,"groupIds":[],"roundness":{"type":3},"seed":980010,"version":1,"versionNonce":980010,"isDeleted":false,"boundElements":[],"updated":1716530000000,"link":null,"locked":false},

    {"id":"pg0","type":"rectangle","x":70,"y":152,"width":400,"height":60,"angle":0,"strokeColor":"#f59f00","backgroundColor":"#fff9db","fillStyle":"solid","strokeWidth":1.5,"strokeStyle":"solid","roughness":1,"opacity":100,"groupIds":[],"roundness":{"type":3},"seed":980020,"version":1,"versionNonce":980020,"isDeleted":false,"boundElements":[],"updated":1716530000000,"link":null,"locked":false},
    {"id":"pg0-l","type":"text","x":85,"y":172,"width":90,"height":24,"angle":0,"strokeColor":"#a67c00","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":1,"strokeStyle":"solid","roughness":1,"opacity":100,"groupIds":[],"roundness":null,"seed":980021,"version":1,"versionNonce":980021,"isDeleted":false,"boundElements":[],"updated":1716530000000,"link":null,"locked":false,"text":"Page 0","fontSize":18,"fontFamily":1,"textAlign":"left","verticalAlign":"top","baseline":18,"containerId":null,"originalText":"Page 0","lineHeight":1.25,"autoResize":true},
    {"id":"pg0-m","type":"text","x":195,"y":162,"width":270,"height":40,"angle":0,"strokeColor":"#e8590c","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":1,"strokeStyle":"solid","roughness":1,"opacity":100,"groupIds":[],"roundness":null,"seed":980022,"version":1,"versionNonce":980022,"isDeleted":false,"boundElements":[],"updated":1716530000000,"link":null,"locked":false,"text":"★ ★","fontSize":34,"fontFamily":1,"textAlign":"left","verticalAlign":"top","baseline":34,"containerId":null,"originalText":"★ ★","lineHeight":1.25,"autoResize":true},

    {"id":"pg1","type":"rectangle","x":70,"y":222,"width":400,"height":60,"angle":0,"strokeColor":"#f59f00","backgroundColor":"#fff9db","fillStyle":"solid","strokeWidth":1.5,"strokeStyle":"solid","roughness":1,"opacity":100,"groupIds":[],"roundness":{"type":3},"seed":980030,"version":1,"versionNonce":980030,"isDeleted":false,"boundElements":[],"updated":1716530000000,"link":null,"locked":false},
    {"id":"pg1-l","type":"text","x":85,"y":242,"width":90,"height":24,"angle":0,"strokeColor":"#a67c00","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":1,"strokeStyle":"solid","roughness":1,"opacity":100,"groupIds":[],"roundness":null,"seed":980031,"version":1,"versionNonce":980031,"isDeleted":false,"boundElements":[],"updated":1716530000000,"link":null,"locked":false,"text":"Page 1","fontSize":18,"fontFamily":1,"textAlign":"left","verticalAlign":"top","baseline":18,"containerId":null,"originalText":"Page 1","lineHeight":1.25,"autoResize":true},
    {"id":"pg1-m","type":"text","x":195,"y":244,"width":270,"height":24,"angle":0,"strokeColor":"#868e96","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":1,"strokeStyle":"solid","roughness":1,"opacity":100,"groupIds":[],"roundness":null,"seed":980032,"version":1,"versionNonce":980032,"isDeleted":false,"boundElements":[],"updated":1716530000000,"link":null,"locked":false,"text":"(該当なし)","fontSize":16,"fontFamily":1,"textAlign":"left","verticalAlign":"top","baseline":16,"containerId":null,"originalText":"(該当なし)","lineHeight":1.25,"autoResize":true},

    {"id":"pg2","type":"rectangle","x":70,"y":292,"width":400,"height":60,"angle":0,"strokeColor":"#f59f00","backgroundColor":"#fff9db","fillStyle":"solid","strokeWidth":1.5,"strokeStyle":"solid","roughness":1,"opacity":100,"groupIds":[],"roundness":{"type":3},"seed":980040,"version":1,"versionNonce":980040,"isDeleted":false,"boundElements":[],"updated":1716530000000,"link":null,"locked":false},
    {"id":"pg2-l","type":"text","x":85,"y":312,"width":90,"height":24,"angle":0,"strokeColor":"#a67c00","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":1,"strokeStyle":"solid","roughness":1,"opacity":100,"groupIds":[],"roundness":null,"seed":980041,"version":1,"versionNonce":980041,"isDeleted":false,"boundElements":[],"updated":1716530000000,"link":null,"locked":false,"text":"Page 2","fontSize":18,"fontFamily":1,"textAlign":"left","verticalAlign":"top","baseline":18,"containerId":null,"originalText":"Page 2","lineHeight":1.25,"autoResize":true},
    {"id":"pg2-m","type":"text","x":195,"y":302,"width":270,"height":40,"angle":0,"strokeColor":"#e8590c","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":1,"strokeStyle":"solid","roughness":1,"opacity":100,"groupIds":[],"roundness":null,"seed":980042,"version":1,"versionNonce":980042,"isDeleted":false,"boundElements":[],"updated":1716530000000,"link":null,"locked":false,"text":"★","fontSize":34,"fontFamily":1,"textAlign":"left","verticalAlign":"top","baseline":34,"containerId":null,"originalText":"★","lineHeight":1.25,"autoResize":true},

    {"id":"pg3","type":"rectangle","x":70,"y":362,"width":400,"height":60,"angle":0,"strokeColor":"#f59f00","backgroundColor":"#fff9db","fillStyle":"solid","strokeWidth":1.5,"strokeStyle":"solid","roughness":1,"opacity":100,"groupIds":[],"roundness":{"type":3},"seed":980050,"version":1,"versionNonce":980050,"isDeleted":false,"boundElements":[],"updated":1716530000000,"link":null,"locked":false},
    {"id":"pg3-l","type":"text","x":85,"y":382,"width":90,"height":24,"angle":0,"strokeColor":"#a67c00","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":1,"strokeStyle":"solid","roughness":1,"opacity":100,"groupIds":[],"roundness":null,"seed":980051,"version":1,"versionNonce":980051,"isDeleted":false,"boundElements":[],"updated":1716530000000,"link":null,"locked":false,"text":"Page 3","fontSize":18,"fontFamily":1,"textAlign":"left","verticalAlign":"top","baseline":18,"containerId":null,"originalText":"Page 3","lineHeight":1.25,"autoResize":true},
    {"id":"pg3-m","type":"text","x":195,"y":372,"width":270,"height":40,"angle":0,"strokeColor":"#e8590c","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":1,"strokeStyle":"solid","roughness":1,"opacity":100,"groupIds":[],"roundness":null,"seed":980052,"version":1,"versionNonce":980052,"isDeleted":false,"boundElements":[],"updated":1716530000000,"link":null,"locked":false,"text":"★ ★ ★","fontSize":34,"fontFamily":1,"textAlign":"left","verticalAlign":"top","baseline":34,"containerId":null,"originalText":"★ ★ ★","lineHeight":1.25,"autoResize":true},

    {"id":"bm-bg","type":"rectangle","x":540,"y":140,"width":260,"height":300,"angle":0,"strokeColor":"#495057","backgroundColor":"#f8f9fa","fillStyle":"solid","strokeWidth":1.5,"strokeStyle":"solid","roughness":1,"opacity":100,"groupIds":[],"roundness":{"type":3},"seed":980060,"version":1,"versionNonce":980060,"isDeleted":false,"boundElements":[],"updated":1716530000000,"link":null,"locked":false},

    {"id":"bm0","type":"rectangle","x":550,"y":152,"width":240,"height":60,"angle":0,"strokeColor":"#e8590c","backgroundColor":"#ffe066","fillStyle":"solid","strokeWidth":2,"strokeStyle":"solid","roughness":1,"opacity":100,"groupIds":[],"roundness":{"type":3},"seed":980070,"version":1,"versionNonce":980070,"isDeleted":false,"boundElements":[],"updated":1716530000000,"link":null,"locked":false},
    {"id":"bm0-t","type":"text","x":560,"y":170,"width":220,"height":28,"angle":0,"strokeColor":"#a04a00","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":1,"strokeStyle":"solid","roughness":1,"opacity":100,"groupIds":[],"roundness":null,"seed":980071,"version":1,"versionNonce":980071,"isDeleted":false,"boundElements":[],"updated":1716530000000,"link":null,"locked":false,"text":"Page 0:  ● 1","fontSize":20,"fontFamily":3,"textAlign":"center","verticalAlign":"top","baseline":20,"containerId":null,"originalText":"Page 0:  ● 1","lineHeight":1.25,"autoResize":true},

    {"id":"bm1","type":"rectangle","x":550,"y":222,"width":240,"height":60,"angle":0,"strokeColor":"#868e96","backgroundColor":"#f1f3f5","fillStyle":"solid","strokeWidth":1,"strokeStyle":"solid","roughness":1,"opacity":100,"groupIds":[],"roundness":{"type":3},"seed":980072,"version":1,"versionNonce":980072,"isDeleted":false,"boundElements":[],"updated":1716530000000,"link":null,"locked":false},
    {"id":"bm1-t","type":"text","x":560,"y":240,"width":220,"height":28,"angle":0,"strokeColor":"#868e96","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":1,"strokeStyle":"solid","roughness":1,"opacity":100,"groupIds":[],"roundness":null,"seed":980073,"version":1,"versionNonce":980073,"isDeleted":false,"boundElements":[],"updated":1716530000000,"link":null,"locked":false,"text":"Page 1:  ○ 0","fontSize":20,"fontFamily":3,"textAlign":"center","verticalAlign":"top","baseline":20,"containerId":null,"originalText":"Page 1:  ○ 0","lineHeight":1.25,"autoResize":true},

    {"id":"bm2","type":"rectangle","x":550,"y":292,"width":240,"height":60,"angle":0,"strokeColor":"#e8590c","backgroundColor":"#ffe066","fillStyle":"solid","strokeWidth":2,"strokeStyle":"solid","roughness":1,"opacity":100,"groupIds":[],"roundness":{"type":3},"seed":980074,"version":1,"versionNonce":980074,"isDeleted":false,"boundElements":[],"updated":1716530000000,"link":null,"locked":false},
    {"id":"bm2-t","type":"text","x":560,"y":310,"width":220,"height":28,"angle":0,"strokeColor":"#a04a00","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":1,"strokeStyle":"solid","roughness":1,"opacity":100,"groupIds":[],"roundness":null,"seed":980075,"version":1,"versionNonce":980075,"isDeleted":false,"boundElements":[],"updated":1716530000000,"link":null,"locked":false,"text":"Page 2:  ● 1","fontSize":20,"fontFamily":3,"textAlign":"center","verticalAlign":"top","baseline":20,"containerId":null,"originalText":"Page 2:  ● 1","lineHeight":1.25,"autoResize":true},

    {"id":"bm3","type":"rectangle","x":550,"y":362,"width":240,"height":60,"angle":0,"strokeColor":"#e8590c","backgroundColor":"#ffe066","fillStyle":"solid","strokeWidth":2,"strokeStyle":"solid","roughness":1,"opacity":100,"groupIds":[],"roundness":{"type":3},"seed":980076,"version":1,"versionNonce":980076,"isDeleted":false,"boundElements":[],"updated":1716530000000,"link":null,"locked":false},
    {"id":"bm3-t","type":"text","x":560,"y":380,"width":220,"height":28,"angle":0,"strokeColor":"#a04a00","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":1,"strokeStyle":"solid","roughness":1,"opacity":100,"groupIds":[],"roundness":null,"seed":980077,"version":1,"versionNonce":980077,"isDeleted":false,"boundElements":[],"updated":1716530000000,"link":null,"locked":false,"text":"Page 3:  ● 1","fontSize":20,"fontFamily":3,"textAlign":"center","verticalAlign":"top","baseline":20,"containerId":null,"originalText":"Page 3:  ● 1","lineHeight":1.25,"autoResize":true},

    {"id":"caption","type":"text","x":60,"y":455,"width":740,"height":24,"angle":0,"strokeColor":"#1971c2","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":1,"strokeStyle":"solid","roughness":1,"opacity":100,"groupIds":[],"roundness":null,"seed":980100,"version":1,"versionNonce":980100,"isDeleted":false,"boundElements":[],"updated":1716530000000,"link":null,"locked":false,"text":"★ が何個あっても、ビットは 1 つだけ。Bitmap Heap Scan は ● のページだけページ順に読む","fontSize":14,"fontFamily":1,"textAlign":"center","verticalAlign":"top","baseline":14,"containerId":null,"originalText":"★ が何個あっても、ビットは 1 つだけ。Bitmap Heap Scan は ● のページだけページ順に読む","lineHeight":1.25,"autoResize":true},

    {"id":"note-bg","type":"rectangle","x":60,"y":495,"width":740,"height":100,"angle":0,"strokeColor":"#e8590c","backgroundColor":"#fff4e6","fillStyle":"solid","strokeWidth":1.5,"strokeStyle":"solid","roughness":1,"opacity":100,"groupIds":[],"roundness":{"type":3},"seed":980110,"version":1,"versionNonce":980110,"isDeleted":false,"boundElements":[],"updated":1716530000000,"link":null,"locked":false},
    {"id":"note-t","type":"text","x":70,"y":506,"width":720,"height":24,"angle":0,"strokeColor":"#a04a00","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":1,"strokeStyle":"solid","roughness":1,"opacity":100,"groupIds":[],"roundness":null,"seed":980111,"version":1,"versionNonce":980111,"isDeleted":false,"boundElements":[],"updated":1716530000000,"link":null,"locked":false,"text":"ビットマップの 2 つのモード","fontSize":16,"fontFamily":1,"textAlign":"center","verticalAlign":"top","baseline":16,"containerId":null,"originalText":"ビットマップの 2 つのモード","lineHeight":1.25,"autoResize":true},
    {"id":"note-l1","type":"text","x":70,"y":538,"width":720,"height":24,"angle":0,"strokeColor":"#1e1e1e","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":1,"strokeStyle":"solid","roughness":1,"opacity":100,"groupIds":[],"roundness":null,"seed":980112,"version":1,"versionNonce":980112,"isDeleted":false,"boundElements":[],"updated":1716530000000,"link":null,"locked":false,"text":"exact (精密): 行レベル精度。work_mem に余裕があるときの通常モード","fontSize":14,"fontFamily":1,"textAlign":"center","verticalAlign":"top","baseline":14,"containerId":null,"originalText":"exact (精密): 行レベル精度。work_mem に余裕があるときの通常モード","lineHeight":1.25,"autoResize":true},
    {"id":"note-l2","type":"text","x":70,"y":566,"width":720,"height":24,"angle":0,"strokeColor":"#1e1e1e","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":1,"strokeStyle":"solid","roughness":1,"opacity":100,"groupIds":[],"roundness":null,"seed":980113,"version":1,"versionNonce":980113,"isDeleted":false,"boundElements":[],"updated":1716530000000,"link":null,"locked":false,"text":"lossy (粗い): ページレベル精度に降格。大件数 / work_mem 不足のとき → Recheck Cond でヒープ側でも WHERE 評価","fontSize":14,"fontFamily":1,"textAlign":"center","verticalAlign":"top","baseline":14,"containerId":null,"originalText":"lossy (粗い): ページレベル精度に降格。大件数 / work_mem 不足のとき → Recheck Cond でヒープ側でも WHERE 評価","lineHeight":1.25,"autoResize":true}
  ],
  "appState": {"gridSize": null, "viewBackgroundColor": "#ffffff"},
  "files": {}
}
