{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {"id":"title","type":"text","x":210,"y":30,"width":680,"height":40,"angle":0,"strokeColor":"#1e1e1e","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":1,"strokeStyle":"solid","roughness":1,"opacity":100,"groupIds":[],"roundness":null,"seed":1100001,"version":1,"versionNonce":1100001,"isDeleted":false,"boundElements":[],"updated":1716530000000,"link":null,"locked":false,"text":"pg_stats: MCV と Histogram で選択率を推定","fontSize":26,"fontFamily":1,"textAlign":"center","verticalAlign":"top","baseline":26,"containerId":null,"originalText":"pg_stats: MCV と Histogram で選択率を推定","lineHeight":1.25,"autoResize":true},
    {"id":"subtitle","type":"text","x":160,"y":80,"width":780,"height":26,"angle":0,"strokeColor":"#5f3dc4","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":1,"strokeStyle":"solid","roughness":1,"opacity":100,"groupIds":[],"roundness":null,"seed":1100002,"version":1,"versionNonce":1100002,"isDeleted":false,"boundElements":[],"updated":1716530000000,"link":null,"locked":false,"text":"プランナはこの統計情報をもとに rows 推定を出す","fontSize":18,"fontFamily":1,"textAlign":"center","verticalAlign":"top","baseline":18,"containerId":null,"originalText":"プランナはこの統計情報をもとに rows 推定を出す","lineHeight":1.25,"autoResize":true},
    {"id":"pgstats-box","type":"rectangle","x":80,"y":120,"width":940,"height":140,"angle":0,"strokeColor":"#a04a00","backgroundColor":"#fff9db","fillStyle":"solid","strokeWidth":1.5,"strokeStyle":"solid","roughness":1,"opacity":100,"groupIds":[],"roundness":{"type":3},"seed":1100003,"version":1,"versionNonce":1100003,"isDeleted":false,"boundElements":[],"updated":1716530000000,"link":null,"locked":false},
    {"id":"pgstats-title","type":"text","x":80,"y":130,"width":940,"height":22,"angle":0,"strokeColor":"#a04a00","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":1,"strokeStyle":"solid","roughness":1,"opacity":100,"groupIds":[],"roundness":null,"seed":1100004,"version":1,"versionNonce":1100004,"isDeleted":false,"boundElements":[],"updated":1716530000000,"link":null,"locked":false,"text":"SELECT * FROM pg_stats WHERE attname = 'author_id';","fontSize":14,"fontFamily":3,"textAlign":"center","verticalAlign":"top","baseline":14,"containerId":null,"originalText":"SELECT * FROM pg_stats WHERE attname = 'author_id';","lineHeight":1.25,"autoResize":true},
    {"id":"pgstats-body","type":"text","x":110,"y":160,"width":880,"height":95,"angle":0,"strokeColor":"#1e1e1e","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":1,"strokeStyle":"solid","roughness":1,"opacity":100,"groupIds":[],"roundness":null,"seed":1100005,"version":1,"versionNonce":1100005,"isDeleted":false,"boundElements":[],"updated":1716530000000,"link":null,"locked":false,"text":"n_distinct         | 1000\nmost_common_vals   | {1, 5, 12, 47, 200}\nmost_common_freqs  | {0.050, 0.030, 0.020, 0.018, 0.010}\nhistogram_bounds   | {1, 100, 250, 500, 1000}","fontSize":13,"fontFamily":3,"textAlign":"left","verticalAlign":"top","baseline":13,"containerId":null,"originalText":"n_distinct         | 1000\nmost_common_vals   | {1, 5, 12, 47, 200}\nmost_common_freqs  | {0.050, 0.030, 0.020, 0.018, 0.010}\nhistogram_bounds   | {1, 100, 250, 500, 1000}","lineHeight":1.5,"autoResize":true},
    {"id":"mcv-panel","type":"rectangle","x":80,"y":290,"width":460,"height":290,"angle":0,"strokeColor":"#1971c2","backgroundColor":"#e7f5ff","fillStyle":"solid","strokeWidth":1.5,"strokeStyle":"solid","roughness":1,"opacity":100,"groupIds":[],"roundness":{"type":3},"seed":1100006,"version":1,"versionNonce":1100006,"isDeleted":false,"boundElements":[],"updated":1716530000000,"link":null,"locked":false},
    {"id":"mcv-header","type":"text","x":80,"y":305,"width":460,"height":26,"angle":0,"strokeColor":"#1971c2","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":1,"strokeStyle":"solid","roughness":1,"opacity":100,"groupIds":[],"roundness":null,"seed":1100007,"version":1,"versionNonce":1100007,"isDeleted":false,"boundElements":[],"updated":1716530000000,"link":null,"locked":false,"text":"MCV  ─  頻出値そのものの頻度","fontSize":17,"fontFamily":1,"textAlign":"center","verticalAlign":"top","baseline":17,"containerId":null,"originalText":"MCV  ─  頻出値そのものの頻度","lineHeight":1.25,"autoResize":true},
    {"id":"mcv-baseline","type":"line","x":120,"y":520,"width":380,"height":0,"angle":0,"strokeColor":"#495057","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":2,"strokeStyle":"solid","roughness":1,"opacity":100,"groupIds":[],"roundness":null,"seed":1100008,"version":1,"versionNonce":1100008,"isDeleted":false,"boundElements":[],"updated":1716530000000,"link":null,"locked":false,"points":[[0,0],[380,0]],"lastCommittedPoint":null,"startBinding":null,"endBinding":null,"startArrowhead":null,"endArrowhead":null},
    {"id":"mcv-b1","type":"rectangle","x":150,"y":420,"width":60,"height":100,"angle":0,"strokeColor":"#1971c2","backgroundColor":"#74c0fc","fillStyle":"solid","strokeWidth":1.5,"strokeStyle":"solid","roughness":1,"opacity":100,"groupIds":[],"roundness":null,"seed":1100009,"version":1,"versionNonce":1100009,"isDeleted":false,"boundElements":[],"updated":1716530000000,"link":null,"locked":false},
    {"id":"mcv-b1-v","type":"text","x":150,"y":395,"width":60,"height":22,"angle":0,"strokeColor":"#1971c2","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":1,"strokeStyle":"solid","roughness":1,"opacity":100,"groupIds":[],"roundness":null,"seed":1100010,"version":1,"versionNonce":1100010,"isDeleted":false,"boundElements":[],"updated":1716530000000,"link":null,"locked":false,"text":"5.0%","fontSize":14,"fontFamily":3,"textAlign":"center","verticalAlign":"top","baseline":14,"containerId":null,"originalText":"5.0%","lineHeight":1.25,"autoResize":true},
    {"id":"mcv-b1-x","type":"text","x":150,"y":530,"width":60,"height":22,"angle":0,"strokeColor":"#1e1e1e","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":1,"strokeStyle":"solid","roughness":1,"opacity":100,"groupIds":[],"roundness":null,"seed":1100011,"version":1,"versionNonce":1100011,"isDeleted":false,"boundElements":[],"updated":1716530000000,"link":null,"locked":false,"text":"val=1","fontSize":13,"fontFamily":3,"textAlign":"center","verticalAlign":"top","baseline":13,"containerId":null,"originalText":"val=1","lineHeight":1.25,"autoResize":true},
    {"id":"mcv-b2","type":"rectangle","x":250,"y":460,"width":60,"height":60,"angle":0,"strokeColor":"#1971c2","backgroundColor":"#74c0fc","fillStyle":"solid","strokeWidth":1.5,"strokeStyle":"solid","roughness":1,"opacity":100,"groupIds":[],"roundness":null,"seed":1100012,"version":1,"versionNonce":1100012,"isDeleted":false,"boundElements":[],"updated":1716530000000,"link":null,"locked":false},
    {"id":"mcv-b2-v","type":"text","x":250,"y":435,"width":60,"height":22,"angle":0,"strokeColor":"#1971c2","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":1,"strokeStyle":"solid","roughness":1,"opacity":100,"groupIds":[],"roundness":null,"seed":1100013,"version":1,"versionNonce":1100013,"isDeleted":false,"boundElements":[],"updated":1716530000000,"link":null,"locked":false,"text":"3.0%","fontSize":14,"fontFamily":3,"textAlign":"center","verticalAlign":"top","baseline":14,"containerId":null,"originalText":"3.0%","lineHeight":1.25,"autoResize":true},
    {"id":"mcv-b2-x","type":"text","x":250,"y":530,"width":60,"height":22,"angle":0,"strokeColor":"#1e1e1e","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":1,"strokeStyle":"solid","roughness":1,"opacity":100,"groupIds":[],"roundness":null,"seed":1100014,"version":1,"versionNonce":1100014,"isDeleted":false,"boundElements":[],"updated":1716530000000,"link":null,"locked":false,"text":"val=5","fontSize":13,"fontFamily":3,"textAlign":"center","verticalAlign":"top","baseline":13,"containerId":null,"originalText":"val=5","lineHeight":1.25,"autoResize":true},
    {"id":"mcv-b3","type":"rectangle","x":350,"y":480,"width":60,"height":40,"angle":0,"strokeColor":"#1971c2","backgroundColor":"#74c0fc","fillStyle":"solid","strokeWidth":1.5,"strokeStyle":"solid","roughness":1,"opacity":100,"groupIds":[],"roundness":null,"seed":1100015,"version":1,"versionNonce":1100015,"isDeleted":false,"boundElements":[],"updated":1716530000000,"link":null,"locked":false},
    {"id":"mcv-b3-v","type":"text","x":350,"y":455,"width":60,"height":22,"angle":0,"strokeColor":"#1971c2","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":1,"strokeStyle":"solid","roughness":1,"opacity":100,"groupIds":[],"roundness":null,"seed":1100016,"version":1,"versionNonce":1100016,"isDeleted":false,"boundElements":[],"updated":1716530000000,"link":null,"locked":false,"text":"2.0%","fontSize":14,"fontFamily":3,"textAlign":"center","verticalAlign":"top","baseline":14,"containerId":null,"originalText":"2.0%","lineHeight":1.25,"autoResize":true},
    {"id":"mcv-b3-x","type":"text","x":350,"y":530,"width":60,"height":22,"angle":0,"strokeColor":"#1e1e1e","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":1,"strokeStyle":"solid","roughness":1,"opacity":100,"groupIds":[],"roundness":null,"seed":1100017,"version":1,"versionNonce":1100017,"isDeleted":false,"boundElements":[],"updated":1716530000000,"link":null,"locked":false,"text":"val=12","fontSize":13,"fontFamily":3,"textAlign":"center","verticalAlign":"top","baseline":13,"containerId":null,"originalText":"val=12","lineHeight":1.25,"autoResize":true},
    {"id":"mcv-dots","type":"text","x":420,"y":480,"width":80,"height":30,"angle":0,"strokeColor":"#868e96","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":1,"strokeStyle":"solid","roughness":1,"opacity":100,"groupIds":[],"roundness":null,"seed":1100018,"version":1,"versionNonce":1100018,"isDeleted":false,"boundElements":[],"updated":1716530000000,"link":null,"locked":false,"text":"...","fontSize":20,"fontFamily":1,"textAlign":"center","verticalAlign":"top","baseline":20,"containerId":null,"originalText":"...","lineHeight":1.25,"autoResize":true},
    {"id":"hist-panel","type":"rectangle","x":560,"y":290,"width":460,"height":290,"angle":0,"strokeColor":"#a04a00","backgroundColor":"#fff4e6","fillStyle":"solid","strokeWidth":1.5,"strokeStyle":"solid","roughness":1,"opacity":100,"groupIds":[],"roundness":{"type":3},"seed":1100019,"version":1,"versionNonce":1100019,"isDeleted":false,"boundElements":[],"updated":1716530000000,"link":null,"locked":false},
    {"id":"hist-header","type":"text","x":560,"y":305,"width":460,"height":26,"angle":0,"strokeColor":"#a04a00","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":1,"strokeStyle":"solid","roughness":1,"opacity":100,"groupIds":[],"roundness":null,"seed":1100020,"version":1,"versionNonce":1100020,"isDeleted":false,"boundElements":[],"updated":1716530000000,"link":null,"locked":false,"text":"Histogram  ─  MCV 以外の値の分布","fontSize":17,"fontFamily":1,"textAlign":"center","verticalAlign":"top","baseline":17,"containerId":null,"originalText":"Histogram  ─  MCV 以外の値の分布","lineHeight":1.25,"autoResize":true},
    {"id":"hist-baseline","type":"line","x":600,"y":520,"width":380,"height":0,"angle":0,"strokeColor":"#495057","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":2,"strokeStyle":"solid","roughness":1,"opacity":100,"groupIds":[],"roundness":null,"seed":1100021,"version":1,"versionNonce":1100021,"isDeleted":false,"boundElements":[],"updated":1716530000000,"link":null,"locked":false,"points":[[0,0],[380,0]],"lastCommittedPoint":null,"startBinding":null,"endBinding":null,"startArrowhead":null,"endArrowhead":null},
    {"id":"hist-b1","type":"rectangle","x":630,"y":440,"width":100,"height":80,"angle":0,"strokeColor":"#a04a00","backgroundColor":"#ffd8a8","fillStyle":"hachure","strokeWidth":1.5,"strokeStyle":"solid","roughness":1,"opacity":100,"groupIds":[],"roundness":null,"seed":1100022,"version":1,"versionNonce":1100022,"isDeleted":false,"boundElements":[],"updated":1716530000000,"link":null,"locked":false},
    {"id":"hist-b1-x","type":"text","x":630,"y":530,"width":100,"height":22,"angle":0,"strokeColor":"#1e1e1e","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":1,"strokeStyle":"solid","roughness":1,"opacity":100,"groupIds":[],"roundness":null,"seed":1100023,"version":1,"versionNonce":1100023,"isDeleted":false,"boundElements":[],"updated":1716530000000,"link":null,"locked":false,"text":"1〜100","fontSize":13,"fontFamily":3,"textAlign":"center","verticalAlign":"top","baseline":13,"containerId":null,"originalText":"1〜100","lineHeight":1.25,"autoResize":true},
    {"id":"hist-b2","type":"rectangle","x":750,"y":440,"width":100,"height":80,"angle":0,"strokeColor":"#a04a00","backgroundColor":"#ffd8a8","fillStyle":"hachure","strokeWidth":1.5,"strokeStyle":"solid","roughness":1,"opacity":100,"groupIds":[],"roundness":null,"seed":1100024,"version":1,"versionNonce":1100024,"isDeleted":false,"boundElements":[],"updated":1716530000000,"link":null,"locked":false},
    {"id":"hist-b2-x","type":"text","x":750,"y":530,"width":100,"height":22,"angle":0,"strokeColor":"#1e1e1e","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":1,"strokeStyle":"solid","roughness":1,"opacity":100,"groupIds":[],"roundness":null,"seed":1100025,"version":1,"versionNonce":1100025,"isDeleted":false,"boundElements":[],"updated":1716530000000,"link":null,"locked":false,"text":"100〜250","fontSize":13,"fontFamily":3,"textAlign":"center","verticalAlign":"top","baseline":13,"containerId":null,"originalText":"100〜250","lineHeight":1.25,"autoResize":true},
    {"id":"hist-b3","type":"rectangle","x":870,"y":440,"width":100,"height":80,"angle":0,"strokeColor":"#a04a00","backgroundColor":"#ffd8a8","fillStyle":"hachure","strokeWidth":1.5,"strokeStyle":"solid","roughness":1,"opacity":100,"groupIds":[],"roundness":null,"seed":1100026,"version":1,"versionNonce":1100026,"isDeleted":false,"boundElements":[],"updated":1716530000000,"link":null,"locked":false},
    {"id":"hist-b3-x","type":"text","x":870,"y":530,"width":100,"height":22,"angle":0,"strokeColor":"#1e1e1e","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":1,"strokeStyle":"solid","roughness":1,"opacity":100,"groupIds":[],"roundness":null,"seed":1100027,"version":1,"versionNonce":1100027,"isDeleted":false,"boundElements":[],"updated":1716530000000,"link":null,"locked":false,"text":"250〜500","fontSize":13,"fontFamily":3,"textAlign":"center","verticalAlign":"top","baseline":13,"containerId":null,"originalText":"250〜500","lineHeight":1.25,"autoResize":true},
    {"id":"hist-equal-depth","type":"text","x":600,"y":390,"width":380,"height":22,"angle":0,"strokeColor":"#5f3dc4","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":1,"strokeStyle":"solid","roughness":1,"opacity":100,"groupIds":[],"roundness":null,"seed":1100028,"version":1,"versionNonce":1100028,"isDeleted":false,"boundElements":[],"updated":1716530000000,"link":null,"locked":false,"text":"(各ビンが同件数になるよう区切られる)","fontSize":12,"fontFamily":1,"textAlign":"center","verticalAlign":"top","baseline":12,"containerId":null,"originalText":"(各ビンが同件数になるよう区切られる)","lineHeight":1.25,"autoResize":true},
    {"id":"example-box","type":"rectangle","x":80,"y":600,"width":940,"height":60,"angle":0,"strokeColor":"#e8590c","backgroundColor":"#fff4e6","fillStyle":"solid","strokeWidth":1.5,"strokeStyle":"solid","roughness":1,"opacity":100,"groupIds":[],"roundness":{"type":3},"seed":1100029,"version":1,"versionNonce":1100029,"isDeleted":false,"boundElements":[],"updated":1716530000000,"link":null,"locked":false},
    {"id":"example-text","type":"text","x":90,"y":615,"width":920,"height":34,"angle":0,"strokeColor":"#a04a00","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":1,"strokeStyle":"solid","roughness":1,"opacity":100,"groupIds":[],"roundness":null,"seed":1100030,"version":1,"versionNonce":1100030,"isDeleted":false,"boundElements":[],"updated":1716530000000,"link":null,"locked":false,"text":"WHERE author_id = 5  →  MCV ヒット (freq=0.03)  →  rows ≈ 0.03 × 100,000 = 3,000","fontSize":16,"fontFamily":3,"textAlign":"center","verticalAlign":"top","baseline":16,"containerId":null,"originalText":"WHERE author_id = 5  →  MCV ヒット (freq=0.03)  →  rows ≈ 0.03 × 100,000 = 3,000","lineHeight":1.25,"autoResize":true},
    {"id":"bottom-note","type":"text","x":60,"y":680,"width":980,"height":28,"angle":0,"strokeColor":"#5f3dc4","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":1,"strokeStyle":"solid","roughness":1,"opacity":100,"groupIds":[],"roundness":null,"seed":1100031,"version":1,"versionNonce":1100031,"isDeleted":false,"boundElements":[],"updated":1716530000000,"link":null,"locked":false,"text":"★ MCV にヒットすれば頻度から、外れれば histogram から rows を推定する（9 章）","fontSize":16,"fontFamily":1,"textAlign":"center","verticalAlign":"top","baseline":16,"containerId":null,"originalText":"★ MCV にヒットすれば頻度から、外れれば histogram から rows を推定する（9 章）","lineHeight":1.25,"autoResize":true}
  ],
  "appState": {"gridSize": null, "viewBackgroundColor": "#ffffff"},
  "files": {}
}
