{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {"id":"title","type":"text","x":280,"y":30,"width":540,"height":40,"angle":0,"strokeColor":"#1e1e1e","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":1,"strokeStyle":"solid","roughness":1,"opacity":100,"groupIds":[],"roundness":null,"seed":1200001,"version":1,"versionNonce":1200001,"isDeleted":false,"boundElements":[],"updated":1716530000000,"link":null,"locked":false,"text":"dead tuple と VACUUM","fontSize":28,"fontFamily":1,"textAlign":"center","verticalAlign":"top","baseline":28,"containerId":null,"originalText":"dead tuple と VACUUM","lineHeight":1.25,"autoResize":true},
    {"id":"subtitle","type":"text","x":140,"y":80,"width":820,"height":26,"angle":0,"strokeColor":"#5f3dc4","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":1,"strokeStyle":"solid","roughness":1,"opacity":100,"groupIds":[],"roundness":null,"seed":1200002,"version":1,"versionNonce":1200002,"isDeleted":false,"boundElements":[],"updated":1716530000000,"link":null,"locked":false,"text":"UPDATE / DELETE で増えた dead tuple を VACUUM が回収して再利用可能にする","fontSize":18,"fontFamily":1,"textAlign":"center","verticalAlign":"top","baseline":18,"containerId":null,"originalText":"UPDATE / DELETE で増えた dead tuple を VACUUM が回収して再利用可能にする","lineHeight":1.25,"autoResize":true},
    {"id":"left-panel","type":"rectangle","x":40,"y":130,"width":420,"height":420,"angle":0,"strokeColor":"#c92a2a","backgroundColor":"#fff5f5","fillStyle":"solid","strokeWidth":1.5,"strokeStyle":"solid","roughness":1,"opacity":100,"groupIds":[],"roundness":{"type":3},"seed":1200003,"version":1,"versionNonce":1200003,"isDeleted":false,"boundElements":[],"updated":1716530000000,"link":null,"locked":false},
    {"id":"left-header","type":"text","x":40,"y":150,"width":420,"height":30,"angle":0,"strokeColor":"#c92a2a","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":1,"strokeStyle":"solid","roughness":1,"opacity":100,"groupIds":[],"roundness":null,"seed":1200004,"version":1,"versionNonce":1200004,"isDeleted":false,"boundElements":[],"updated":1716530000000,"link":null,"locked":false,"text":"Before VACUUM","fontSize":20,"fontFamily":1,"textAlign":"center","verticalAlign":"top","baseline":20,"containerId":null,"originalText":"Before VACUUM","lineHeight":1.25,"autoResize":true},
    {"id":"left-page","type":"rectangle","x":70,"y":210,"width":360,"height":200,"angle":0,"strokeColor":"#a04a00","backgroundColor":"#fff9db","fillStyle":"solid","strokeWidth":2,"strokeStyle":"solid","roughness":1,"opacity":100,"groupIds":[],"roundness":{"type":3},"seed":1200005,"version":1,"versionNonce":1200005,"isDeleted":false,"boundElements":[],"updated":1716530000000,"link":null,"locked":false},
    {"id":"left-page-title","type":"text","x":70,"y":220,"width":360,"height":24,"angle":0,"strokeColor":"#a04a00","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":1,"strokeStyle":"solid","roughness":1,"opacity":100,"groupIds":[],"roundness":null,"seed":1200006,"version":1,"versionNonce":1200006,"isDeleted":false,"boundElements":[],"updated":1716530000000,"link":null,"locked":false,"text":"ヒープページ","fontSize":15,"fontFamily":1,"textAlign":"center","verticalAlign":"top","baseline":15,"containerId":null,"originalText":"ヒープページ","lineHeight":1.25,"autoResize":true},
    {"id":"left-t1","type":"rectangle","x":90,"y":260,"width":75,"height":120,"angle":0,"strokeColor":"#2f9e44","backgroundColor":"#d3f9d8","fillStyle":"solid","strokeWidth":1.5,"strokeStyle":"solid","roughness":1,"opacity":100,"groupIds":[],"roundness":{"type":3},"seed":1200007,"version":1,"versionNonce":1200007,"isDeleted":false,"boundElements":[],"updated":1716530000000,"link":null,"locked":false},
    {"id":"left-t1-l","type":"text","x":90,"y":295,"width":75,"height":50,"angle":0,"strokeColor":"#2f9e44","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":1,"strokeStyle":"solid","roughness":1,"opacity":100,"groupIds":[],"roundness":null,"seed":1200008,"version":1,"versionNonce":1200008,"isDeleted":false,"boundElements":[],"updated":1716530000000,"link":null,"locked":false,"text":"T1\nlive","fontSize":14,"fontFamily":3,"textAlign":"center","verticalAlign":"top","baseline":14,"containerId":null,"originalText":"T1\nlive","lineHeight":1.4,"autoResize":true},
    {"id":"left-t2","type":"rectangle","x":175,"y":260,"width":75,"height":120,"angle":0,"strokeColor":"#868e96","backgroundColor":"#dee2e6","fillStyle":"cross-hatch","strokeWidth":1.5,"strokeStyle":"solid","roughness":1,"opacity":100,"groupIds":[],"roundness":{"type":3},"seed":1200009,"version":1,"versionNonce":1200009,"isDeleted":false,"boundElements":[],"updated":1716530000000,"link":null,"locked":false},
    {"id":"left-t2-l","type":"text","x":175,"y":295,"width":75,"height":50,"angle":0,"strokeColor":"#495057","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":1,"strokeStyle":"solid","roughness":1,"opacity":100,"groupIds":[],"roundness":null,"seed":1200010,"version":1,"versionNonce":1200010,"isDeleted":false,"boundElements":[],"updated":1716530000000,"link":null,"locked":false,"text":"T2\nDEAD","fontSize":14,"fontFamily":3,"textAlign":"center","verticalAlign":"top","baseline":14,"containerId":null,"originalText":"T2\nDEAD","lineHeight":1.4,"autoResize":true},
    {"id":"left-t3","type":"rectangle","x":260,"y":260,"width":75,"height":120,"angle":0,"strokeColor":"#2f9e44","backgroundColor":"#d3f9d8","fillStyle":"solid","strokeWidth":1.5,"strokeStyle":"solid","roughness":1,"opacity":100,"groupIds":[],"roundness":{"type":3},"seed":1200011,"version":1,"versionNonce":1200011,"isDeleted":false,"boundElements":[],"updated":1716530000000,"link":null,"locked":false},
    {"id":"left-t3-l","type":"text","x":260,"y":295,"width":75,"height":50,"angle":0,"strokeColor":"#2f9e44","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":1,"strokeStyle":"solid","roughness":1,"opacity":100,"groupIds":[],"roundness":null,"seed":1200012,"version":1,"versionNonce":1200012,"isDeleted":false,"boundElements":[],"updated":1716530000000,"link":null,"locked":false,"text":"T3\nlive","fontSize":14,"fontFamily":3,"textAlign":"center","verticalAlign":"top","baseline":14,"containerId":null,"originalText":"T3\nlive","lineHeight":1.4,"autoResize":true},
    {"id":"left-t4","type":"rectangle","x":345,"y":260,"width":75,"height":120,"angle":0,"strokeColor":"#868e96","backgroundColor":"#dee2e6","fillStyle":"cross-hatch","strokeWidth":1.5,"strokeStyle":"solid","roughness":1,"opacity":100,"groupIds":[],"roundness":{"type":3},"seed":1200013,"version":1,"versionNonce":1200013,"isDeleted":false,"boundElements":[],"updated":1716530000000,"link":null,"locked":false},
    {"id":"left-t4-l","type":"text","x":345,"y":295,"width":75,"height":50,"angle":0,"strokeColor":"#495057","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":1,"strokeStyle":"solid","roughness":1,"opacity":100,"groupIds":[],"roundness":null,"seed":1200014,"version":1,"versionNonce":1200014,"isDeleted":false,"boundElements":[],"updated":1716530000000,"link":null,"locked":false,"text":"T4\nDEAD","fontSize":14,"fontFamily":3,"textAlign":"center","verticalAlign":"top","baseline":14,"containerId":null,"originalText":"T4\nDEAD","lineHeight":1.4,"autoResize":true},
    {"id":"left-stats","type":"text","x":40,"y":440,"width":420,"height":50,"angle":0,"strokeColor":"#c92a2a","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":1,"strokeStyle":"solid","roughness":1,"opacity":100,"groupIds":[],"roundness":null,"seed":1200015,"version":1,"versionNonce":1200015,"isDeleted":false,"boundElements":[],"updated":1716530000000,"link":null,"locked":false,"text":"n_live_tup = 2\nn_dead_tup = 2","fontSize":15,"fontFamily":3,"textAlign":"center","verticalAlign":"top","baseline":15,"containerId":null,"originalText":"n_live_tup = 2\nn_dead_tup = 2","lineHeight":1.5,"autoResize":true},
    {"id":"left-note","type":"text","x":40,"y":510,"width":420,"height":24,"angle":0,"strokeColor":"#c92a2a","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":1,"strokeStyle":"solid","roughness":1,"opacity":100,"groupIds":[],"roundness":null,"seed":1200016,"version":1,"versionNonce":1200016,"isDeleted":false,"boundElements":[],"updated":1716530000000,"link":null,"locked":false,"text":"× SELECT には見えないがページに残る","fontSize":13,"fontFamily":1,"textAlign":"center","verticalAlign":"top","baseline":13,"containerId":null,"originalText":"× SELECT には見えないがページに残る","lineHeight":1.25,"autoResize":true},
    {"id":"vacuum-arrow","type":"arrow","x":470,"y":340,"width":160,"height":0,"angle":0,"strokeColor":"#1971c2","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":3,"strokeStyle":"solid","roughness":1,"opacity":100,"groupIds":[],"roundness":null,"seed":1200017,"version":1,"versionNonce":1200017,"isDeleted":false,"boundElements":[],"updated":1716530000000,"link":null,"locked":false,"points":[[0,0],[160,0]],"lastCommittedPoint":null,"startBinding":null,"endBinding":null,"startArrowhead":null,"endArrowhead":"arrow","elbowed":false},
    {"id":"vacuum-label","type":"text","x":470,"y":295,"width":160,"height":36,"angle":0,"strokeColor":"#1971c2","backgroundColor":"#e7f5ff","fillStyle":"solid","strokeWidth":1,"strokeStyle":"solid","roughness":1,"opacity":100,"groupIds":[],"roundness":null,"seed":1200018,"version":1,"versionNonce":1200018,"isDeleted":false,"boundElements":[],"updated":1716530000000,"link":null,"locked":false,"text":"VACUUM","fontSize":22,"fontFamily":1,"textAlign":"center","verticalAlign":"top","baseline":22,"containerId":null,"originalText":"VACUUM","lineHeight":1.25,"autoResize":true},
    {"id":"right-panel","type":"rectangle","x":640,"y":130,"width":420,"height":420,"angle":0,"strokeColor":"#2f9e44","backgroundColor":"#d3f9d8","fillStyle":"solid","strokeWidth":1.5,"strokeStyle":"solid","roughness":1,"opacity":100,"groupIds":[],"roundness":{"type":3},"seed":1200019,"version":1,"versionNonce":1200019,"isDeleted":false,"boundElements":[],"updated":1716530000000,"link":null,"locked":false},
    {"id":"right-header","type":"text","x":640,"y":150,"width":420,"height":30,"angle":0,"strokeColor":"#2f9e44","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":1,"strokeStyle":"solid","roughness":1,"opacity":100,"groupIds":[],"roundness":null,"seed":1200020,"version":1,"versionNonce":1200020,"isDeleted":false,"boundElements":[],"updated":1716530000000,"link":null,"locked":false,"text":"After VACUUM","fontSize":20,"fontFamily":1,"textAlign":"center","verticalAlign":"top","baseline":20,"containerId":null,"originalText":"After VACUUM","lineHeight":1.25,"autoResize":true},
    {"id":"right-page","type":"rectangle","x":670,"y":210,"width":360,"height":200,"angle":0,"strokeColor":"#a04a00","backgroundColor":"#fff9db","fillStyle":"solid","strokeWidth":2,"strokeStyle":"solid","roughness":1,"opacity":100,"groupIds":[],"roundness":{"type":3},"seed":1200021,"version":1,"versionNonce":1200021,"isDeleted":false,"boundElements":[],"updated":1716530000000,"link":null,"locked":false},
    {"id":"right-page-title","type":"text","x":670,"y":220,"width":360,"height":24,"angle":0,"strokeColor":"#a04a00","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":1,"strokeStyle":"solid","roughness":1,"opacity":100,"groupIds":[],"roundness":null,"seed":1200022,"version":1,"versionNonce":1200022,"isDeleted":false,"boundElements":[],"updated":1716530000000,"link":null,"locked":false,"text":"ヒープページ","fontSize":15,"fontFamily":1,"textAlign":"center","verticalAlign":"top","baseline":15,"containerId":null,"originalText":"ヒープページ","lineHeight":1.25,"autoResize":true},
    {"id":"right-t1","type":"rectangle","x":690,"y":260,"width":75,"height":120,"angle":0,"strokeColor":"#2f9e44","backgroundColor":"#d3f9d8","fillStyle":"solid","strokeWidth":1.5,"strokeStyle":"solid","roughness":1,"opacity":100,"groupIds":[],"roundness":{"type":3},"seed":1200023,"version":1,"versionNonce":1200023,"isDeleted":false,"boundElements":[],"updated":1716530000000,"link":null,"locked":false},
    {"id":"right-t1-l","type":"text","x":690,"y":295,"width":75,"height":50,"angle":0,"strokeColor":"#2f9e44","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":1,"strokeStyle":"solid","roughness":1,"opacity":100,"groupIds":[],"roundness":null,"seed":1200024,"version":1,"versionNonce":1200024,"isDeleted":false,"boundElements":[],"updated":1716530000000,"link":null,"locked":false,"text":"T1\nlive","fontSize":14,"fontFamily":3,"textAlign":"center","verticalAlign":"top","baseline":14,"containerId":null,"originalText":"T1\nlive","lineHeight":1.4,"autoResize":true},
    {"id":"right-t2","type":"rectangle","x":775,"y":260,"width":75,"height":120,"angle":0,"strokeColor":"#adb5bd","backgroundColor":"#ffffff","fillStyle":"solid","strokeWidth":1.5,"strokeStyle":"dashed","roughness":1,"opacity":100,"groupIds":[],"roundness":{"type":3},"seed":1200025,"version":1,"versionNonce":1200025,"isDeleted":false,"boundElements":[],"updated":1716530000000,"link":null,"locked":false},
    {"id":"right-t2-l","type":"text","x":775,"y":300,"width":75,"height":40,"angle":0,"strokeColor":"#868e96","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":1,"strokeStyle":"solid","roughness":1,"opacity":100,"groupIds":[],"roundness":null,"seed":1200026,"version":1,"versionNonce":1200026,"isDeleted":false,"boundElements":[],"updated":1716530000000,"link":null,"locked":false,"text":"(空き)\n再利用可","fontSize":12,"fontFamily":1,"textAlign":"center","verticalAlign":"top","baseline":12,"containerId":null,"originalText":"(空き)\n再利用可","lineHeight":1.4,"autoResize":true},
    {"id":"right-t3","type":"rectangle","x":860,"y":260,"width":75,"height":120,"angle":0,"strokeColor":"#2f9e44","backgroundColor":"#d3f9d8","fillStyle":"solid","strokeWidth":1.5,"strokeStyle":"solid","roughness":1,"opacity":100,"groupIds":[],"roundness":{"type":3},"seed":1200027,"version":1,"versionNonce":1200027,"isDeleted":false,"boundElements":[],"updated":1716530000000,"link":null,"locked":false},
    {"id":"right-t3-l","type":"text","x":860,"y":295,"width":75,"height":50,"angle":0,"strokeColor":"#2f9e44","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":1,"strokeStyle":"solid","roughness":1,"opacity":100,"groupIds":[],"roundness":null,"seed":1200028,"version":1,"versionNonce":1200028,"isDeleted":false,"boundElements":[],"updated":1716530000000,"link":null,"locked":false,"text":"T3\nlive","fontSize":14,"fontFamily":3,"textAlign":"center","verticalAlign":"top","baseline":14,"containerId":null,"originalText":"T3\nlive","lineHeight":1.4,"autoResize":true},
    {"id":"right-t4","type":"rectangle","x":945,"y":260,"width":75,"height":120,"angle":0,"strokeColor":"#adb5bd","backgroundColor":"#ffffff","fillStyle":"solid","strokeWidth":1.5,"strokeStyle":"dashed","roughness":1,"opacity":100,"groupIds":[],"roundness":{"type":3},"seed":1200029,"version":1,"versionNonce":1200029,"isDeleted":false,"boundElements":[],"updated":1716530000000,"link":null,"locked":false},
    {"id":"right-t4-l","type":"text","x":945,"y":300,"width":75,"height":40,"angle":0,"strokeColor":"#868e96","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":1,"strokeStyle":"solid","roughness":1,"opacity":100,"groupIds":[],"roundness":null,"seed":1200030,"version":1,"versionNonce":1200030,"isDeleted":false,"boundElements":[],"updated":1716530000000,"link":null,"locked":false,"text":"(空き)\n再利用可","fontSize":12,"fontFamily":1,"textAlign":"center","verticalAlign":"top","baseline":12,"containerId":null,"originalText":"(空き)\n再利用可","lineHeight":1.4,"autoResize":true},
    {"id":"right-stats","type":"text","x":640,"y":440,"width":420,"height":50,"angle":0,"strokeColor":"#2f9e44","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":1,"strokeStyle":"solid","roughness":1,"opacity":100,"groupIds":[],"roundness":null,"seed":1200031,"version":1,"versionNonce":1200031,"isDeleted":false,"boundElements":[],"updated":1716530000000,"link":null,"locked":false,"text":"n_live_tup = 2\nn_dead_tup = 0","fontSize":15,"fontFamily":3,"textAlign":"center","verticalAlign":"top","baseline":15,"containerId":null,"originalText":"n_live_tup = 2\nn_dead_tup = 0","lineHeight":1.5,"autoResize":true},
    {"id":"right-note","type":"text","x":640,"y":510,"width":420,"height":24,"angle":0,"strokeColor":"#2f9e44","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":1,"strokeStyle":"solid","roughness":1,"opacity":100,"groupIds":[],"roundness":null,"seed":1200032,"version":1,"versionNonce":1200032,"isDeleted":false,"boundElements":[],"updated":1716530000000,"link":null,"locked":false,"text":"✓ 空きスロットが新しい INSERT で再利用される","fontSize":13,"fontFamily":1,"textAlign":"center","verticalAlign":"top","baseline":13,"containerId":null,"originalText":"✓ 空きスロットが新しい INSERT で再利用される","lineHeight":1.25,"autoResize":true},
    {"id":"bottom-note","type":"text","x":60,"y":580,"width":980,"height":28,"angle":0,"strokeColor":"#5f3dc4","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":1,"strokeStyle":"solid","roughness":1,"opacity":100,"groupIds":[],"roundness":null,"seed":1200033,"version":1,"versionNonce":1200033,"isDeleted":false,"boundElements":[],"updated":1716530000000,"link":null,"locked":false,"text":"★ VACUUM は物理的に詰めない（VACUUM FULL なら詰める）。空きを作って再利用可能にする（10 章）","fontSize":16,"fontFamily":1,"textAlign":"center","verticalAlign":"top","baseline":16,"containerId":null,"originalText":"★ VACUUM は物理的に詰めない（VACUUM FULL なら詰める）。空きを作って再利用可能にする（10 章）","lineHeight":1.25,"autoResize":true}
  ],
  "appState": {"gridSize": null, "viewBackgroundColor": "#ffffff"},
  "files": {}
}
