{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "id": "title",
      "type": "text",
      "x": 240,
      "y": 30,
      "width": 620,
      "height": 40,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 400001,
      "version": 1,
      "versionNonce": 400001,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1716530000000,
      "link": null,
      "locked": false,
      "text": "B-tree インデックスとヒープの関係",
      "fontSize": 28,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "top",
      "baseline": 28,
      "containerId": null,
      "originalText": "B-tree インデックスとヒープの関係",
      "lineHeight": 1.25,
      "autoResize": true
    },
    {
      "id": "subtitle",
      "type": "text",
      "x": 280,
      "y": 80,
      "width": 540,
      "height": 26,
      "angle": 0,
      "strokeColor": "#5f3dc4",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 400002,
      "version": 1,
      "versionNonce": 400002,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1716530000000,
      "link": null,
      "locked": false,
      "text": "Index Scan が「降りて、跳ぶ」動きを 1 枚で",
      "fontSize": 18,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "Index Scan が「降りて、跳ぶ」動きを 1 枚で",
      "lineHeight": 1.25,
      "autoResize": true
    },
    {
      "id": "btree-container",
      "type": "rectangle",
      "x": 60,
      "y": 120,
      "width": 980,
      "height": 320,
      "angle": 0,
      "strokeColor": "#868e96",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1.5,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": { "type": 3 },
      "seed": 400003,
      "version": 1,
      "versionNonce": 400003,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1716530000000,
      "link": null,
      "locked": false
    },
    {
      "id": "btree-label",
      "type": "text",
      "x": 80,
      "y": 132,
      "width": 360,
      "height": 22,
      "angle": 0,
      "strokeColor": "#495057",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 400004,
      "version": 1,
      "versionNonce": 400004,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1716530000000,
      "link": null,
      "locked": false,
      "text": "articles_pkey (B-tree インデックス)",
      "fontSize": 14,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 14,
      "containerId": null,
      "originalText": "articles_pkey (B-tree インデックス)",
      "lineHeight": 1.25,
      "autoResize": true
    },
    {
      "id": "level0-label",
      "type": "text",
      "x": 70,
      "y": 175,
      "width": 80,
      "height": 22,
      "angle": 0,
      "strokeColor": "#868e96",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 400005,
      "version": 1,
      "versionNonce": 400005,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1716530000000,
      "link": null,
      "locked": false,
      "text": "ルート",
      "fontSize": 14,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "top",
      "baseline": 14,
      "containerId": null,
      "originalText": "ルート",
      "lineHeight": 1.25,
      "autoResize": true
    },
    {
      "id": "root-box",
      "type": "rectangle",
      "x": 480,
      "y": 165,
      "width": 140,
      "height": 50,
      "angle": 0,
      "strokeColor": "#495057",
      "backgroundColor": "#dee2e6",
      "fillStyle": "solid",
      "strokeWidth": 1.5,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": { "type": 3 },
      "seed": 400006,
      "version": 1,
      "versionNonce": 400006,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1716530000000,
      "link": null,
      "locked": false
    },
    {
      "id": "root-label",
      "type": "text",
      "x": 480,
      "y": 178,
      "width": 140,
      "height": 22,
      "angle": 0,
      "strokeColor": "#495057",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 400007,
      "version": 1,
      "versionNonce": 400007,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1716530000000,
      "link": null,
      "locked": false,
      "text": "ルートページ",
      "fontSize": 15,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "top",
      "baseline": 15,
      "containerId": null,
      "originalText": "ルートページ",
      "lineHeight": 1.25,
      "autoResize": true
    },
    {
      "id": "level1-label",
      "type": "text",
      "x": 70,
      "y": 275,
      "width": 80,
      "height": 22,
      "angle": 0,
      "strokeColor": "#868e96",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 400008,
      "version": 1,
      "versionNonce": 400008,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1716530000000,
      "link": null,
      "locked": false,
      "text": "中間",
      "fontSize": 14,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "top",
      "baseline": 14,
      "containerId": null,
      "originalText": "中間",
      "lineHeight": 1.25,
      "autoResize": true
    },
    {
      "id": "i1-box",
      "type": "rectangle",
      "x": 180,
      "y": 265,
      "width": 140,
      "height": 50,
      "angle": 0,
      "strokeColor": "#495057",
      "backgroundColor": "#dee2e6",
      "fillStyle": "solid",
      "strokeWidth": 1.5,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": { "type": 3 },
      "seed": 400009,
      "version": 1,
      "versionNonce": 400009,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1716530000000,
      "link": null,
      "locked": false
    },
    {
      "id": "i1-label",
      "type": "text",
      "x": 180,
      "y": 278,
      "width": 140,
      "height": 22,
      "angle": 0,
      "strokeColor": "#495057",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 400010,
      "version": 1,
      "versionNonce": 400010,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1716530000000,
      "link": null,
      "locked": false,
      "text": "中間ノード",
      "fontSize": 14,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "top",
      "baseline": 14,
      "containerId": null,
      "originalText": "中間ノード",
      "lineHeight": 1.25,
      "autoResize": true
    },
    {
      "id": "i2-box",
      "type": "rectangle",
      "x": 480,
      "y": 265,
      "width": 140,
      "height": 50,
      "angle": 0,
      "strokeColor": "#495057",
      "backgroundColor": "#dee2e6",
      "fillStyle": "solid",
      "strokeWidth": 1.5,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": { "type": 3 },
      "seed": 400011,
      "version": 1,
      "versionNonce": 400011,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1716530000000,
      "link": null,
      "locked": false
    },
    {
      "id": "i2-label",
      "type": "text",
      "x": 480,
      "y": 278,
      "width": 140,
      "height": 22,
      "angle": 0,
      "strokeColor": "#495057",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 400012,
      "version": 1,
      "versionNonce": 400012,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1716530000000,
      "link": null,
      "locked": false,
      "text": "中間ノード",
      "fontSize": 14,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "top",
      "baseline": 14,
      "containerId": null,
      "originalText": "中間ノード",
      "lineHeight": 1.25,
      "autoResize": true
    },
    {
      "id": "i3-box",
      "type": "rectangle",
      "x": 780,
      "y": 265,
      "width": 140,
      "height": 50,
      "angle": 0,
      "strokeColor": "#495057",
      "backgroundColor": "#dee2e6",
      "fillStyle": "solid",
      "strokeWidth": 1.5,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": { "type": 3 },
      "seed": 400013,
      "version": 1,
      "versionNonce": 400013,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1716530000000,
      "link": null,
      "locked": false
    },
    {
      "id": "i3-label",
      "type": "text",
      "x": 780,
      "y": 278,
      "width": 140,
      "height": 22,
      "angle": 0,
      "strokeColor": "#495057",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 400014,
      "version": 1,
      "versionNonce": 400014,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1716530000000,
      "link": null,
      "locked": false,
      "text": "中間ノード",
      "fontSize": 14,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "top",
      "baseline": 14,
      "containerId": null,
      "originalText": "中間ノード",
      "lineHeight": 1.25,
      "autoResize": true
    },
    {
      "id": "level2-label",
      "type": "text",
      "x": 70,
      "y": 395,
      "width": 80,
      "height": 22,
      "angle": 0,
      "strokeColor": "#868e96",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 400015,
      "version": 1,
      "versionNonce": 400015,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1716530000000,
      "link": null,
      "locked": false,
      "text": "葉",
      "fontSize": 14,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "top",
      "baseline": 14,
      "containerId": null,
      "originalText": "葉",
      "lineHeight": 1.25,
      "autoResize": true
    },
    {
      "id": "l1-box",
      "type": "rectangle",
      "x": 130,
      "y": 385,
      "width": 110,
      "height": 50,
      "angle": 0,
      "strokeColor": "#495057",
      "backgroundColor": "#dee2e6",
      "fillStyle": "solid",
      "strokeWidth": 1.5,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": { "type": 3 },
      "seed": 400016,
      "version": 1,
      "versionNonce": 400016,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1716530000000,
      "link": null,
      "locked": false
    },
    {
      "id": "l1-label",
      "type": "text",
      "x": 130,
      "y": 398,
      "width": 110,
      "height": 22,
      "angle": 0,
      "strokeColor": "#495057",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 400017,
      "version": 1,
      "versionNonce": 400017,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1716530000000,
      "link": null,
      "locked": false,
      "text": "葉ノード",
      "fontSize": 13,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "top",
      "baseline": 13,
      "containerId": null,
      "originalText": "葉ノード",
      "lineHeight": 1.25,
      "autoResize": true
    },
    {
      "id": "l2-box",
      "type": "rectangle",
      "x": 260,
      "y": 385,
      "width": 110,
      "height": 50,
      "angle": 0,
      "strokeColor": "#f08c00",
      "backgroundColor": "#ffec99",
      "fillStyle": "solid",
      "strokeWidth": 3,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": { "type": 3 },
      "seed": 400018,
      "version": 1,
      "versionNonce": 400018,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1716530000000,
      "link": null,
      "locked": false
    },
    {
      "id": "l2-label",
      "type": "text",
      "x": 260,
      "y": 398,
      "width": 110,
      "height": 22,
      "angle": 0,
      "strokeColor": "#a04a00",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 400019,
      "version": 1,
      "versionNonce": 400019,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1716530000000,
      "link": null,
      "locked": false,
      "text": "key=42 ✓",
      "fontSize": 14,
      "fontFamily": 3,
      "textAlign": "center",
      "verticalAlign": "top",
      "baseline": 14,
      "containerId": null,
      "originalText": "key=42 ✓",
      "lineHeight": 1.25,
      "autoResize": true
    },
    {
      "id": "l3-box",
      "type": "rectangle",
      "x": 430,
      "y": 385,
      "width": 110,
      "height": 50,
      "angle": 0,
      "strokeColor": "#495057",
      "backgroundColor": "#dee2e6",
      "fillStyle": "solid",
      "strokeWidth": 1.5,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": { "type": 3 },
      "seed": 400020,
      "version": 1,
      "versionNonce": 400020,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1716530000000,
      "link": null,
      "locked": false
    },
    {
      "id": "l3-label",
      "type": "text",
      "x": 430,
      "y": 398,
      "width": 110,
      "height": 22,
      "angle": 0,
      "strokeColor": "#495057",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 400021,
      "version": 1,
      "versionNonce": 400021,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1716530000000,
      "link": null,
      "locked": false,
      "text": "葉ノード",
      "fontSize": 13,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "top",
      "baseline": 13,
      "containerId": null,
      "originalText": "葉ノード",
      "lineHeight": 1.25,
      "autoResize": true
    },
    {
      "id": "l4-box",
      "type": "rectangle",
      "x": 560,
      "y": 385,
      "width": 110,
      "height": 50,
      "angle": 0,
      "strokeColor": "#f08c00",
      "backgroundColor": "#ffec99",
      "fillStyle": "solid",
      "strokeWidth": 3,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": { "type": 3 },
      "seed": 400022,
      "version": 1,
      "versionNonce": 400022,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1716530000000,
      "link": null,
      "locked": false
    },
    {
      "id": "l4-label",
      "type": "text",
      "x": 560,
      "y": 398,
      "width": 110,
      "height": 22,
      "angle": 0,
      "strokeColor": "#a04a00",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 400023,
      "version": 1,
      "versionNonce": 400023,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1716530000000,
      "link": null,
      "locked": false,
      "text": "key=137 ✓",
      "fontSize": 14,
      "fontFamily": 3,
      "textAlign": "center",
      "verticalAlign": "top",
      "baseline": 14,
      "containerId": null,
      "originalText": "key=137 ✓",
      "lineHeight": 1.25,
      "autoResize": true
    },
    {
      "id": "l5-box",
      "type": "rectangle",
      "x": 730,
      "y": 385,
      "width": 110,
      "height": 50,
      "angle": 0,
      "strokeColor": "#495057",
      "backgroundColor": "#dee2e6",
      "fillStyle": "solid",
      "strokeWidth": 1.5,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": { "type": 3 },
      "seed": 400024,
      "version": 1,
      "versionNonce": 400024,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1716530000000,
      "link": null,
      "locked": false
    },
    {
      "id": "l5-label",
      "type": "text",
      "x": 730,
      "y": 398,
      "width": 110,
      "height": 22,
      "angle": 0,
      "strokeColor": "#495057",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 400025,
      "version": 1,
      "versionNonce": 400025,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1716530000000,
      "link": null,
      "locked": false,
      "text": "葉ノード",
      "fontSize": 13,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "top",
      "baseline": 13,
      "containerId": null,
      "originalText": "葉ノード",
      "lineHeight": 1.25,
      "autoResize": true
    },
    {
      "id": "l6-box",
      "type": "rectangle",
      "x": 860,
      "y": 385,
      "width": 110,
      "height": 50,
      "angle": 0,
      "strokeColor": "#495057",
      "backgroundColor": "#dee2e6",
      "fillStyle": "solid",
      "strokeWidth": 1.5,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": { "type": 3 },
      "seed": 400026,
      "version": 1,
      "versionNonce": 400026,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1716530000000,
      "link": null,
      "locked": false
    },
    {
      "id": "l6-label",
      "type": "text",
      "x": 860,
      "y": 398,
      "width": 110,
      "height": 22,
      "angle": 0,
      "strokeColor": "#495057",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 400027,
      "version": 1,
      "versionNonce": 400027,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1716530000000,
      "link": null,
      "locked": false,
      "text": "葉ノード",
      "fontSize": 13,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "top",
      "baseline": 13,
      "containerId": null,
      "originalText": "葉ノード",
      "lineHeight": 1.25,
      "autoResize": true
    },
    {
      "id": "edge-root-i1",
      "type": "line",
      "x": 540,
      "y": 215,
      "width": -290,
      "height": 50,
      "angle": 0,
      "strokeColor": "#868e96",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1.5,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 400028,
      "version": 1,
      "versionNonce": 400028,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1716530000000,
      "link": null,
      "locked": false,
      "points": [[0, 0], [-290, 50]],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "edge-root-i2",
      "type": "line",
      "x": 550,
      "y": 215,
      "width": 0,
      "height": 50,
      "angle": 0,
      "strokeColor": "#868e96",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1.5,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 400029,
      "version": 1,
      "versionNonce": 400029,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1716530000000,
      "link": null,
      "locked": false,
      "points": [[0, 0], [0, 50]],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "edge-root-i3",
      "type": "line",
      "x": 560,
      "y": 215,
      "width": 290,
      "height": 50,
      "angle": 0,
      "strokeColor": "#868e96",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1.5,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 400030,
      "version": 1,
      "versionNonce": 400030,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1716530000000,
      "link": null,
      "locked": false,
      "points": [[0, 0], [290, 50]],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "edge-i1-l1",
      "type": "line",
      "x": 240,
      "y": 315,
      "width": -55,
      "height": 70,
      "angle": 0,
      "strokeColor": "#868e96",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1.5,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 400031,
      "version": 1,
      "versionNonce": 400031,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1716530000000,
      "link": null,
      "locked": false,
      "points": [[0, 0], [-55, 70]],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "edge-i1-l2",
      "type": "line",
      "x": 260,
      "y": 315,
      "width": 55,
      "height": 70,
      "angle": 0,
      "strokeColor": "#f08c00",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2.5,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 400032,
      "version": 1,
      "versionNonce": 400032,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1716530000000,
      "link": null,
      "locked": false,
      "points": [[0, 0], [55, 70]],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "edge-i2-l3",
      "type": "line",
      "x": 540,
      "y": 315,
      "width": -55,
      "height": 70,
      "angle": 0,
      "strokeColor": "#868e96",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1.5,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 400033,
      "version": 1,
      "versionNonce": 400033,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1716530000000,
      "link": null,
      "locked": false,
      "points": [[0, 0], [-55, 70]],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "edge-i2-l4",
      "type": "line",
      "x": 560,
      "y": 315,
      "width": 55,
      "height": 70,
      "angle": 0,
      "strokeColor": "#f08c00",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2.5,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 400034,
      "version": 1,
      "versionNonce": 400034,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1716530000000,
      "link": null,
      "locked": false,
      "points": [[0, 0], [55, 70]],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "edge-i3-l5",
      "type": "line",
      "x": 840,
      "y": 315,
      "width": -55,
      "height": 70,
      "angle": 0,
      "strokeColor": "#868e96",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1.5,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 400035,
      "version": 1,
      "versionNonce": 400035,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1716530000000,
      "link": null,
      "locked": false,
      "points": [[0, 0], [-55, 70]],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "edge-i3-l6",
      "type": "line",
      "x": 860,
      "y": 315,
      "width": 55,
      "height": 70,
      "angle": 0,
      "strokeColor": "#868e96",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1.5,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 400036,
      "version": 1,
      "versionNonce": 400036,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1716530000000,
      "link": null,
      "locked": false,
      "points": [[0, 0], [55, 70]],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "heap-label",
      "type": "text",
      "x": 80,
      "y": 478,
      "width": 220,
      "height": 22,
      "angle": 0,
      "strokeColor": "#a04a00",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 400037,
      "version": 1,
      "versionNonce": 400037,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1716530000000,
      "link": null,
      "locked": false,
      "text": "ヒープ (テーブル本体)",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 16,
      "containerId": null,
      "originalText": "ヒープ (テーブル本体)",
      "lineHeight": 1.25,
      "autoResize": true
    },
    {
      "id": "hp0",
      "type": "rectangle",
      "x": 110,
      "y": 510,
      "width": 80,
      "height": 55,
      "angle": 0,
      "strokeColor": "#a04a00",
      "backgroundColor": "#fff9db",
      "fillStyle": "solid",
      "strokeWidth": 1.5,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": { "type": 3 },
      "seed": 400038,
      "version": 1,
      "versionNonce": 400038,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1716530000000,
      "link": null,
      "locked": false
    },
    {
      "id": "hp0-l",
      "type": "text",
      "x": 110,
      "y": 525,
      "width": 80,
      "height": 30,
      "angle": 0,
      "strokeColor": "#a04a00",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 400039,
      "version": 1,
      "versionNonce": 400039,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1716530000000,
      "link": null,
      "locked": false,
      "text": "HP 0",
      "fontSize": 14,
      "fontFamily": 3,
      "textAlign": "center",
      "verticalAlign": "top",
      "baseline": 14,
      "containerId": null,
      "originalText": "HP 0",
      "lineHeight": 1.25,
      "autoResize": true
    },
    {
      "id": "hp1",
      "type": "rectangle",
      "x": 200,
      "y": 510,
      "width": 80,
      "height": 55,
      "angle": 0,
      "strokeColor": "#a04a00",
      "backgroundColor": "#fff9db",
      "fillStyle": "solid",
      "strokeWidth": 1.5,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": { "type": 3 },
      "seed": 400040,
      "version": 1,
      "versionNonce": 400040,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1716530000000,
      "link": null,
      "locked": false
    },
    {
      "id": "hp1-l",
      "type": "text",
      "x": 200,
      "y": 525,
      "width": 80,
      "height": 30,
      "angle": 0,
      "strokeColor": "#a04a00",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 400041,
      "version": 1,
      "versionNonce": 400041,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1716530000000,
      "link": null,
      "locked": false,
      "text": "HP 1",
      "fontSize": 14,
      "fontFamily": 3,
      "textAlign": "center",
      "verticalAlign": "top",
      "baseline": 14,
      "containerId": null,
      "originalText": "HP 1",
      "lineHeight": 1.25,
      "autoResize": true
    },
    {
      "id": "hp2",
      "type": "rectangle",
      "x": 290,
      "y": 510,
      "width": 80,
      "height": 55,
      "angle": 0,
      "strokeColor": "#a04a00",
      "backgroundColor": "#fff9db",
      "fillStyle": "solid",
      "strokeWidth": 1.5,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": { "type": 3 },
      "seed": 400042,
      "version": 1,
      "versionNonce": 400042,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1716530000000,
      "link": null,
      "locked": false
    },
    {
      "id": "hp2-l",
      "type": "text",
      "x": 290,
      "y": 525,
      "width": 80,
      "height": 30,
      "angle": 0,
      "strokeColor": "#a04a00",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 400043,
      "version": 1,
      "versionNonce": 400043,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1716530000000,
      "link": null,
      "locked": false,
      "text": "HP 2",
      "fontSize": 14,
      "fontFamily": 3,
      "textAlign": "center",
      "verticalAlign": "top",
      "baseline": 14,
      "containerId": null,
      "originalText": "HP 2",
      "lineHeight": 1.25,
      "autoResize": true
    },
    {
      "id": "hp3",
      "type": "rectangle",
      "x": 380,
      "y": 510,
      "width": 80,
      "height": 55,
      "angle": 0,
      "strokeColor": "#a04a00",
      "backgroundColor": "#fff9db",
      "fillStyle": "solid",
      "strokeWidth": 1.5,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": { "type": 3 },
      "seed": 400044,
      "version": 1,
      "versionNonce": 400044,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1716530000000,
      "link": null,
      "locked": false
    },
    {
      "id": "hp3-l",
      "type": "text",
      "x": 380,
      "y": 525,
      "width": 80,
      "height": 30,
      "angle": 0,
      "strokeColor": "#a04a00",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 400045,
      "version": 1,
      "versionNonce": 400045,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1716530000000,
      "link": null,
      "locked": false,
      "text": "HP 3",
      "fontSize": 14,
      "fontFamily": 3,
      "textAlign": "center",
      "verticalAlign": "top",
      "baseline": 14,
      "containerId": null,
      "originalText": "HP 3",
      "lineHeight": 1.25,
      "autoResize": true
    },
    {
      "id": "hp4",
      "type": "rectangle",
      "x": 470,
      "y": 510,
      "width": 80,
      "height": 55,
      "angle": 0,
      "strokeColor": "#f08c00",
      "backgroundColor": "#ffec99",
      "fillStyle": "solid",
      "strokeWidth": 3,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": { "type": 3 },
      "seed": 400046,
      "version": 1,
      "versionNonce": 400046,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1716530000000,
      "link": null,
      "locked": false
    },
    {
      "id": "hp4-l",
      "type": "text",
      "x": 470,
      "y": 525,
      "width": 80,
      "height": 30,
      "angle": 0,
      "strokeColor": "#a04a00",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 400047,
      "version": 1,
      "versionNonce": 400047,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1716530000000,
      "link": null,
      "locked": false,
      "text": "HP 4",
      "fontSize": 14,
      "fontFamily": 3,
      "textAlign": "center",
      "verticalAlign": "top",
      "baseline": 14,
      "containerId": null,
      "originalText": "HP 4",
      "lineHeight": 1.25,
      "autoResize": true
    },
    {
      "id": "hp5",
      "type": "rectangle",
      "x": 560,
      "y": 510,
      "width": 80,
      "height": 55,
      "angle": 0,
      "strokeColor": "#a04a00",
      "backgroundColor": "#fff9db",
      "fillStyle": "solid",
      "strokeWidth": 1.5,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": { "type": 3 },
      "seed": 400048,
      "version": 1,
      "versionNonce": 400048,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1716530000000,
      "link": null,
      "locked": false
    },
    {
      "id": "hp5-l",
      "type": "text",
      "x": 560,
      "y": 525,
      "width": 80,
      "height": 30,
      "angle": 0,
      "strokeColor": "#a04a00",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 400049,
      "version": 1,
      "versionNonce": 400049,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1716530000000,
      "link": null,
      "locked": false,
      "text": "HP 5",
      "fontSize": 14,
      "fontFamily": 3,
      "textAlign": "center",
      "verticalAlign": "top",
      "baseline": 14,
      "containerId": null,
      "originalText": "HP 5",
      "lineHeight": 1.25,
      "autoResize": true
    },
    {
      "id": "hp6",
      "type": "rectangle",
      "x": 650,
      "y": 510,
      "width": 80,
      "height": 55,
      "angle": 0,
      "strokeColor": "#a04a00",
      "backgroundColor": "#fff9db",
      "fillStyle": "solid",
      "strokeWidth": 1.5,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": { "type": 3 },
      "seed": 400050,
      "version": 1,
      "versionNonce": 400050,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1716530000000,
      "link": null,
      "locked": false
    },
    {
      "id": "hp6-l",
      "type": "text",
      "x": 650,
      "y": 525,
      "width": 80,
      "height": 30,
      "angle": 0,
      "strokeColor": "#a04a00",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 400051,
      "version": 1,
      "versionNonce": 400051,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1716530000000,
      "link": null,
      "locked": false,
      "text": "HP 6",
      "fontSize": 14,
      "fontFamily": 3,
      "textAlign": "center",
      "verticalAlign": "top",
      "baseline": 14,
      "containerId": null,
      "originalText": "HP 6",
      "lineHeight": 1.25,
      "autoResize": true
    },
    {
      "id": "hp7",
      "type": "rectangle",
      "x": 740,
      "y": 510,
      "width": 80,
      "height": 55,
      "angle": 0,
      "strokeColor": "#a04a00",
      "backgroundColor": "#fff9db",
      "fillStyle": "solid",
      "strokeWidth": 1.5,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": { "type": 3 },
      "seed": 400052,
      "version": 1,
      "versionNonce": 400052,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1716530000000,
      "link": null,
      "locked": false
    },
    {
      "id": "hp7-l",
      "type": "text",
      "x": 740,
      "y": 525,
      "width": 80,
      "height": 30,
      "angle": 0,
      "strokeColor": "#a04a00",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 400053,
      "version": 1,
      "versionNonce": 400053,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1716530000000,
      "link": null,
      "locked": false,
      "text": "HP 7",
      "fontSize": 14,
      "fontFamily": 3,
      "textAlign": "center",
      "verticalAlign": "top",
      "baseline": 14,
      "containerId": null,
      "originalText": "HP 7",
      "lineHeight": 1.25,
      "autoResize": true
    },
    {
      "id": "hp8",
      "type": "rectangle",
      "x": 830,
      "y": 510,
      "width": 80,
      "height": 55,
      "angle": 0,
      "strokeColor": "#f08c00",
      "backgroundColor": "#ffec99",
      "fillStyle": "solid",
      "strokeWidth": 3,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": { "type": 3 },
      "seed": 400054,
      "version": 1,
      "versionNonce": 400054,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1716530000000,
      "link": null,
      "locked": false
    },
    {
      "id": "hp8-l",
      "type": "text",
      "x": 830,
      "y": 525,
      "width": 80,
      "height": 30,
      "angle": 0,
      "strokeColor": "#a04a00",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 400055,
      "version": 1,
      "versionNonce": 400055,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1716530000000,
      "link": null,
      "locked": false,
      "text": "HP 8",
      "fontSize": 14,
      "fontFamily": 3,
      "textAlign": "center",
      "verticalAlign": "top",
      "baseline": 14,
      "containerId": null,
      "originalText": "HP 8",
      "lineHeight": 1.25,
      "autoResize": true
    },
    {
      "id": "hp-dots",
      "type": "text",
      "x": 920,
      "y": 525,
      "width": 110,
      "height": 30,
      "angle": 0,
      "strokeColor": "#a04a00",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 400056,
      "version": 1,
      "versionNonce": 400056,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1716530000000,
      "link": null,
      "locked": false,
      "text": "・・・",
      "fontSize": 22,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "top",
      "baseline": 22,
      "containerId": null,
      "originalText": "・・・",
      "lineHeight": 1.25,
      "autoResize": true
    },
    {
      "id": "jump-l2-hp4",
      "type": "arrow",
      "x": 315,
      "y": 435,
      "width": 195,
      "height": 75,
      "angle": 0,
      "strokeColor": "#e8590c",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2.5,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 400057,
      "version": 1,
      "versionNonce": 400057,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1716530000000,
      "link": null,
      "locked": false,
      "points": [[0, 0], [195, 75]],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "jump-l4-hp8",
      "type": "arrow",
      "x": 615,
      "y": 435,
      "width": 255,
      "height": 75,
      "angle": 0,
      "strokeColor": "#e8590c",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2.5,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 400058,
      "version": 1,
      "versionNonce": 400058,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1716530000000,
      "link": null,
      "locked": false,
      "points": [[0, 0], [255, 75]],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "random-label",
      "type": "text",
      "x": 360,
      "y": 458,
      "width": 200,
      "height": 24,
      "angle": 0,
      "strokeColor": "#e8590c",
      "backgroundColor": "#fff4e6",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 400059,
      "version": 1,
      "versionNonce": 400059,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1716530000000,
      "link": null,
      "locked": false,
      "text": "ランダムジャンプ",
      "fontSize": 14,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "top",
      "baseline": 14,
      "containerId": null,
      "originalText": "ランダムジャンプ",
      "lineHeight": 1.25,
      "autoResize": true
    },
    {
      "id": "bottom-note",
      "type": "text",
      "x": 100,
      "y": 600,
      "width": 900,
      "height": 28,
      "angle": 0,
      "strokeColor": "#5f3dc4",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 400060,
      "version": 1,
      "versionNonce": 400060,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1716530000000,
      "link": null,
      "locked": false,
      "text": "★ B-tree を降りる（橙のパス）→ 葉ノードからヒープへランダムジャンプ。Index Scan のコスト構造そのもの",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "top",
      "baseline": 16,
      "containerId": null,
      "originalText": "★ B-tree を降りる（橙のパス）→ 葉ノードからヒープへランダムジャンプ。Index Scan のコスト構造そのもの",
      "lineHeight": 1.25,
      "autoResize": true
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}
