{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {"id":"title","type":"text","x":220,"y":30,"width":660,"height":40,"angle":0,"strokeColor":"#1e1e1e","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":1,"strokeStyle":"solid","roughness":1,"opacity":100,"groupIds":[],"roundness":null,"seed":700001,"version":1,"versionNonce":700001,"isDeleted":false,"boundElements":[],"updated":1716530000000,"link":null,"locked":false,"text":"MVCC: タプルの可視範囲とバージョン","fontSize":28,"fontFamily":1,"textAlign":"center","verticalAlign":"top","baseline":28,"containerId":null,"originalText":"MVCC: タプルの可視範囲とバージョン","lineHeight":1.25,"autoResize":true},
    {"id":"subtitle","type":"text","x":120,"y":80,"width":860,"height":26,"angle":0,"strokeColor":"#5f3dc4","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":1,"strokeStyle":"solid","roughness":1,"opacity":100,"groupIds":[],"roundness":null,"seed":700002,"version":1,"versionNonce":700002,"isDeleted":false,"boundElements":[],"updated":1716530000000,"link":null,"locked":false,"text":"UPDATE は同じ行に新バージョンを作る。古い側は dead tuple になる","fontSize":18,"fontFamily":1,"textAlign":"center","verticalAlign":"top","baseline":18,"containerId":null,"originalText":"UPDATE は同じ行に新バージョンを作る。古い側は dead tuple になる","lineHeight":1.25,"autoResize":true},
    {"id":"legend-bg","type":"rectangle","x":760,"y":120,"width":280,"height":80,"angle":0,"strokeColor":"#868e96","backgroundColor":"#f8f9fa","fillStyle":"solid","strokeWidth":1,"strokeStyle":"solid","roughness":1,"opacity":100,"groupIds":[],"roundness":{"type":3},"seed":700003,"version":1,"versionNonce":700003,"isDeleted":false,"boundElements":[],"updated":1716530000000,"link":null,"locked":false},
    {"id":"legend-title","type":"text","x":770,"y":128,"width":260,"height":20,"angle":0,"strokeColor":"#1e1e1e","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":1,"strokeStyle":"solid","roughness":1,"opacity":100,"groupIds":[],"roundness":null,"seed":700004,"version":1,"versionNonce":700004,"isDeleted":false,"boundElements":[],"updated":1716530000000,"link":null,"locked":false,"text":"凡例","fontSize":13,"fontFamily":1,"textAlign":"center","verticalAlign":"top","baseline":13,"containerId":null,"originalText":"凡例","lineHeight":1.25,"autoResize":true},
    {"id":"legend-live","type":"text","x":775,"y":150,"width":250,"height":20,"angle":0,"strokeColor":"#1971c2","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":1,"strokeStyle":"solid","roughness":1,"opacity":100,"groupIds":[],"roundness":null,"seed":700005,"version":1,"versionNonce":700005,"isDeleted":false,"boundElements":[],"updated":1716530000000,"link":null,"locked":false,"text":"━━ 生きている版 (visible)","fontSize":12,"fontFamily":1,"textAlign":"left","verticalAlign":"top","baseline":12,"containerId":null,"originalText":"━━ 生きている版 (visible)","lineHeight":1.25,"autoResize":true},
    {"id":"legend-dead","type":"text","x":775,"y":175,"width":250,"height":20,"angle":0,"strokeColor":"#868e96","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":1,"strokeStyle":"solid","roughness":1,"opacity":100,"groupIds":[],"roundness":null,"seed":700006,"version":1,"versionNonce":700006,"isDeleted":false,"boundElements":[],"updated":1716530000000,"link":null,"locked":false,"text":"┄┄ dead / まだ存在しない","fontSize":12,"fontFamily":1,"textAlign":"left","verticalAlign":"top","baseline":12,"containerId":null,"originalText":"┄┄ dead / まだ存在しない","lineHeight":1.25,"autoResize":true},
    {"id":"update-marker","type":"line","x":560,"y":160,"width":0,"height":380,"angle":0,"strokeColor":"#e8590c","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":2,"strokeStyle":"dashed","roughness":1,"opacity":100,"groupIds":[],"roundness":null,"seed":700007,"version":1,"versionNonce":700007,"isDeleted":false,"boundElements":[],"updated":1716530000000,"link":null,"locked":false,"points":[[0,0],[0,380]],"lastCommittedPoint":null,"startBinding":null,"endBinding":null,"startArrowhead":null,"endArrowhead":null},
    {"id":"update-label-bg","type":"rectangle","x":460,"y":120,"width":200,"height":50,"angle":0,"strokeColor":"#e8590c","backgroundColor":"#fff4e6","fillStyle":"solid","strokeWidth":1.5,"strokeStyle":"solid","roughness":1,"opacity":100,"groupIds":[],"roundness":{"type":3},"seed":700008,"version":1,"versionNonce":700008,"isDeleted":false,"boundElements":[],"updated":1716530000000,"link":null,"locked":false},
    {"id":"update-label","type":"text","x":460,"y":128,"width":200,"height":40,"angle":0,"strokeColor":"#a04a00","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":1,"strokeStyle":"solid","roughness":1,"opacity":100,"groupIds":[],"roundness":null,"seed":700009,"version":1,"versionNonce":700009,"isDeleted":false,"boundElements":[],"updated":1716530000000,"link":null,"locked":false,"text":"UPDATE @ TXN 300\n(id=42 を更新)","fontSize":13,"fontFamily":1,"textAlign":"center","verticalAlign":"top","baseline":13,"containerId":null,"originalText":"UPDATE @ TXN 300\n(id=42 を更新)","lineHeight":1.4,"autoResize":true},
    {"id":"row1-label","type":"text","x":40,"y":232,"width":80,"height":22,"angle":0,"strokeColor":"#1e1e1e","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":1,"strokeStyle":"solid","roughness":1,"opacity":100,"groupIds":[],"roundness":null,"seed":700010,"version":1,"versionNonce":700010,"isDeleted":false,"boundElements":[],"updated":1716530000000,"link":null,"locked":false,"text":"id=42 v1","fontSize":14,"fontFamily":3,"textAlign":"left","verticalAlign":"top","baseline":14,"containerId":null,"originalText":"id=42 v1","lineHeight":1.25,"autoResize":true},
    {"id":"row1-live","type":"line","x":240,"y":240,"width":320,"height":0,"angle":0,"strokeColor":"#1971c2","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":8,"strokeStyle":"solid","roughness":1,"opacity":100,"groupIds":[],"roundness":null,"seed":700011,"version":1,"versionNonce":700011,"isDeleted":false,"boundElements":[],"updated":1716530000000,"link":null,"locked":false,"points":[[0,0],[320,0]],"lastCommittedPoint":null,"startBinding":null,"endBinding":null,"startArrowhead":null,"endArrowhead":null},
    {"id":"row1-dead","type":"line","x":560,"y":240,"width":340,"height":0,"angle":0,"strokeColor":"#868e96","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":3,"strokeStyle":"dashed","roughness":1,"opacity":100,"groupIds":[],"roundness":null,"seed":700012,"version":1,"versionNonce":700012,"isDeleted":false,"boundElements":[],"updated":1716530000000,"link":null,"locked":false,"points":[[0,0],[340,0]],"lastCommittedPoint":null,"startBinding":null,"endBinding":null,"startArrowhead":null,"endArrowhead":null},
    {"id":"row1-xmin","type":"text","x":210,"y":210,"width":80,"height":20,"angle":0,"strokeColor":"#5f3dc4","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":1,"strokeStyle":"solid","roughness":1,"opacity":100,"groupIds":[],"roundness":null,"seed":700013,"version":1,"versionNonce":700013,"isDeleted":false,"boundElements":[],"updated":1716530000000,"link":null,"locked":false,"text":"xmin=100","fontSize":12,"fontFamily":3,"textAlign":"left","verticalAlign":"top","baseline":12,"containerId":null,"originalText":"xmin=100","lineHeight":1.25,"autoResize":true},
    {"id":"row1-xmax","type":"text","x":520,"y":210,"width":80,"height":20,"angle":0,"strokeColor":"#5f3dc4","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":1,"strokeStyle":"solid","roughness":1,"opacity":100,"groupIds":[],"roundness":null,"seed":700014,"version":1,"versionNonce":700014,"isDeleted":false,"boundElements":[],"updated":1716530000000,"link":null,"locked":false,"text":"xmax=300","fontSize":12,"fontFamily":3,"textAlign":"left","verticalAlign":"top","baseline":12,"containerId":null,"originalText":"xmax=300","lineHeight":1.25,"autoResize":true},
    {"id":"row1-dead-l","type":"text","x":640,"y":255,"width":200,"height":20,"angle":0,"strokeColor":"#868e96","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":1,"strokeStyle":"solid","roughness":1,"opacity":100,"groupIds":[],"roundness":null,"seed":700015,"version":1,"versionNonce":700015,"isDeleted":false,"boundElements":[],"updated":1716530000000,"link":null,"locked":false,"text":"dead tuple (VACUUM 対象)","fontSize":12,"fontFamily":1,"textAlign":"left","verticalAlign":"top","baseline":12,"containerId":null,"originalText":"dead tuple (VACUUM 対象)","lineHeight":1.25,"autoResize":true},
    {"id":"row2-label","type":"text","x":40,"y":322,"width":80,"height":22,"angle":0,"strokeColor":"#1e1e1e","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":1,"strokeStyle":"solid","roughness":1,"opacity":100,"groupIds":[],"roundness":null,"seed":700016,"version":1,"versionNonce":700016,"isDeleted":false,"boundElements":[],"updated":1716530000000,"link":null,"locked":false,"text":"id=42 v2","fontSize":14,"fontFamily":3,"textAlign":"left","verticalAlign":"top","baseline":14,"containerId":null,"originalText":"id=42 v2","lineHeight":1.25,"autoResize":true},
    {"id":"row2-pre","type":"line","x":240,"y":330,"width":320,"height":0,"angle":0,"strokeColor":"#adb5bd","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":3,"strokeStyle":"dashed","roughness":1,"opacity":100,"groupIds":[],"roundness":null,"seed":700017,"version":1,"versionNonce":700017,"isDeleted":false,"boundElements":[],"updated":1716530000000,"link":null,"locked":false,"points":[[0,0],[320,0]],"lastCommittedPoint":null,"startBinding":null,"endBinding":null,"startArrowhead":null,"endArrowhead":null},
    {"id":"row2-live","type":"line","x":560,"y":330,"width":340,"height":0,"angle":0,"strokeColor":"#1971c2","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":8,"strokeStyle":"solid","roughness":1,"opacity":100,"groupIds":[],"roundness":null,"seed":700018,"version":1,"versionNonce":700018,"isDeleted":false,"boundElements":[],"updated":1716530000000,"link":null,"locked":false,"points":[[0,0],[340,0]],"lastCommittedPoint":null,"startBinding":null,"endBinding":null,"startArrowhead":null,"endArrowhead":null},
    {"id":"row2-xmin","type":"text","x":530,"y":300,"width":80,"height":20,"angle":0,"strokeColor":"#5f3dc4","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":1,"strokeStyle":"solid","roughness":1,"opacity":100,"groupIds":[],"roundness":null,"seed":700019,"version":1,"versionNonce":700019,"isDeleted":false,"boundElements":[],"updated":1716530000000,"link":null,"locked":false,"text":"xmin=300","fontSize":12,"fontFamily":3,"textAlign":"left","verticalAlign":"top","baseline":12,"containerId":null,"originalText":"xmin=300","lineHeight":1.25,"autoResize":true},
    {"id":"row2-xmax","type":"text","x":860,"y":300,"width":80,"height":20,"angle":0,"strokeColor":"#5f3dc4","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":1,"strokeStyle":"solid","roughness":1,"opacity":100,"groupIds":[],"roundness":null,"seed":700020,"version":1,"versionNonce":700020,"isDeleted":false,"boundElements":[],"updated":1716530000000,"link":null,"locked":false,"text":"xmax=∞","fontSize":12,"fontFamily":3,"textAlign":"left","verticalAlign":"top","baseline":12,"containerId":null,"originalText":"xmax=∞","lineHeight":1.25,"autoResize":true},
    {"id":"row3-label","type":"text","x":40,"y":412,"width":80,"height":22,"angle":0,"strokeColor":"#1e1e1e","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":1,"strokeStyle":"solid","roughness":1,"opacity":100,"groupIds":[],"roundness":null,"seed":700021,"version":1,"versionNonce":700021,"isDeleted":false,"boundElements":[],"updated":1716530000000,"link":null,"locked":false,"text":"id=43","fontSize":14,"fontFamily":3,"textAlign":"left","verticalAlign":"top","baseline":14,"containerId":null,"originalText":"id=43","lineHeight":1.25,"autoResize":true},
    {"id":"row3-live","type":"line","x":320,"y":420,"width":580,"height":0,"angle":0,"strokeColor":"#1971c2","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":8,"strokeStyle":"solid","roughness":1,"opacity":100,"groupIds":[],"roundness":null,"seed":700022,"version":1,"versionNonce":700022,"isDeleted":false,"boundElements":[],"updated":1716530000000,"link":null,"locked":false,"points":[[0,0],[580,0]],"lastCommittedPoint":null,"startBinding":null,"endBinding":null,"startArrowhead":null,"endArrowhead":null},
    {"id":"row3-xmin","type":"text","x":290,"y":390,"width":80,"height":20,"angle":0,"strokeColor":"#5f3dc4","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":1,"strokeStyle":"solid","roughness":1,"opacity":100,"groupIds":[],"roundness":null,"seed":700023,"version":1,"versionNonce":700023,"isDeleted":false,"boundElements":[],"updated":1716530000000,"link":null,"locked":false,"text":"xmin=150","fontSize":12,"fontFamily":3,"textAlign":"left","verticalAlign":"top","baseline":12,"containerId":null,"originalText":"xmin=150","lineHeight":1.25,"autoResize":true},
    {"id":"row3-no-update","type":"text","x":660,"y":390,"width":260,"height":20,"angle":0,"strokeColor":"#5f3dc4","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":1,"strokeStyle":"solid","roughness":1,"opacity":100,"groupIds":[],"roundness":null,"seed":700024,"version":1,"versionNonce":700024,"isDeleted":false,"boundElements":[],"updated":1716530000000,"link":null,"locked":false,"text":"(UPDATE されないので 1 版のまま)","fontSize":11,"fontFamily":1,"textAlign":"left","verticalAlign":"top","baseline":11,"containerId":null,"originalText":"(UPDATE されないので 1 版のまま)","lineHeight":1.25,"autoResize":true},
    {"id":"xaxis","type":"arrow","x":80,"y":510,"width":960,"height":0,"angle":0,"strokeColor":"#1e1e1e","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":2,"strokeStyle":"solid","roughness":1,"opacity":100,"groupIds":[],"roundness":null,"seed":700025,"version":1,"versionNonce":700025,"isDeleted":false,"boundElements":[],"updated":1716530000000,"link":null,"locked":false,"points":[[0,0],[960,0]],"lastCommittedPoint":null,"startBinding":null,"endBinding":null,"startArrowhead":null,"endArrowhead":"arrow","elbowed":false},
    {"id":"xaxis-label","type":"text","x":960,"y":520,"width":120,"height":22,"angle":0,"strokeColor":"#1e1e1e","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":1,"strokeStyle":"solid","roughness":1,"opacity":100,"groupIds":[],"roundness":null,"seed":700026,"version":1,"versionNonce":700026,"isDeleted":false,"boundElements":[],"updated":1716530000000,"link":null,"locked":false,"text":"TXN ID","fontSize":14,"fontFamily":1,"textAlign":"left","verticalAlign":"top","baseline":14,"containerId":null,"originalText":"TXN ID","lineHeight":1.25,"autoResize":true},
    {"id":"tick100","type":"line","x":240,"y":505,"width":0,"height":10,"angle":0,"strokeColor":"#1e1e1e","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":1.5,"strokeStyle":"solid","roughness":1,"opacity":100,"groupIds":[],"roundness":null,"seed":700027,"version":1,"versionNonce":700027,"isDeleted":false,"boundElements":[],"updated":1716530000000,"link":null,"locked":false,"points":[[0,0],[0,10]],"lastCommittedPoint":null,"startBinding":null,"endBinding":null,"startArrowhead":null,"endArrowhead":null},
    {"id":"tick100-l","type":"text","x":215,"y":520,"width":50,"height":20,"angle":0,"strokeColor":"#1e1e1e","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":1,"strokeStyle":"solid","roughness":1,"opacity":100,"groupIds":[],"roundness":null,"seed":700028,"version":1,"versionNonce":700028,"isDeleted":false,"boundElements":[],"updated":1716530000000,"link":null,"locked":false,"text":"100","fontSize":13,"fontFamily":3,"textAlign":"center","verticalAlign":"top","baseline":13,"containerId":null,"originalText":"100","lineHeight":1.25,"autoResize":true},
    {"id":"tick200","type":"line","x":400,"y":505,"width":0,"height":10,"angle":0,"strokeColor":"#1e1e1e","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":1.5,"strokeStyle":"solid","roughness":1,"opacity":100,"groupIds":[],"roundness":null,"seed":700029,"version":1,"versionNonce":700029,"isDeleted":false,"boundElements":[],"updated":1716530000000,"link":null,"locked":false,"points":[[0,0],[0,10]],"lastCommittedPoint":null,"startBinding":null,"endBinding":null,"startArrowhead":null,"endArrowhead":null},
    {"id":"tick200-l","type":"text","x":375,"y":520,"width":50,"height":20,"angle":0,"strokeColor":"#1e1e1e","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":1,"strokeStyle":"solid","roughness":1,"opacity":100,"groupIds":[],"roundness":null,"seed":700030,"version":1,"versionNonce":700030,"isDeleted":false,"boundElements":[],"updated":1716530000000,"link":null,"locked":false,"text":"200","fontSize":13,"fontFamily":3,"textAlign":"center","verticalAlign":"top","baseline":13,"containerId":null,"originalText":"200","lineHeight":1.25,"autoResize":true},
    {"id":"tick300","type":"line","x":560,"y":505,"width":0,"height":10,"angle":0,"strokeColor":"#e8590c","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":2,"strokeStyle":"solid","roughness":1,"opacity":100,"groupIds":[],"roundness":null,"seed":700031,"version":1,"versionNonce":700031,"isDeleted":false,"boundElements":[],"updated":1716530000000,"link":null,"locked":false,"points":[[0,0],[0,10]],"lastCommittedPoint":null,"startBinding":null,"endBinding":null,"startArrowhead":null,"endArrowhead":null},
    {"id":"tick300-l","type":"text","x":535,"y":520,"width":50,"height":20,"angle":0,"strokeColor":"#e8590c","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":1,"strokeStyle":"solid","roughness":1,"opacity":100,"groupIds":[],"roundness":null,"seed":700032,"version":1,"versionNonce":700032,"isDeleted":false,"boundElements":[],"updated":1716530000000,"link":null,"locked":false,"text":"300","fontSize":13,"fontFamily":3,"textAlign":"center","verticalAlign":"top","baseline":13,"containerId":null,"originalText":"300","lineHeight":1.25,"autoResize":true},
    {"id":"tick400","type":"line","x":720,"y":505,"width":0,"height":10,"angle":0,"strokeColor":"#1e1e1e","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":1.5,"strokeStyle":"solid","roughness":1,"opacity":100,"groupIds":[],"roundness":null,"seed":700033,"version":1,"versionNonce":700033,"isDeleted":false,"boundElements":[],"updated":1716530000000,"link":null,"locked":false,"points":[[0,0],[0,10]],"lastCommittedPoint":null,"startBinding":null,"endBinding":null,"startArrowhead":null,"endArrowhead":null},
    {"id":"tick400-l","type":"text","x":695,"y":520,"width":50,"height":20,"angle":0,"strokeColor":"#1e1e1e","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":1,"strokeStyle":"solid","roughness":1,"opacity":100,"groupIds":[],"roundness":null,"seed":700034,"version":1,"versionNonce":700034,"isDeleted":false,"boundElements":[],"updated":1716530000000,"link":null,"locked":false,"text":"400","fontSize":13,"fontFamily":3,"textAlign":"center","verticalAlign":"top","baseline":13,"containerId":null,"originalText":"400","lineHeight":1.25,"autoResize":true},
    {"id":"tick500","type":"line","x":880,"y":505,"width":0,"height":10,"angle":0,"strokeColor":"#1e1e1e","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":1.5,"strokeStyle":"solid","roughness":1,"opacity":100,"groupIds":[],"roundness":null,"seed":700035,"version":1,"versionNonce":700035,"isDeleted":false,"boundElements":[],"updated":1716530000000,"link":null,"locked":false,"points":[[0,0],[0,10]],"lastCommittedPoint":null,"startBinding":null,"endBinding":null,"startArrowhead":null,"endArrowhead":null},
    {"id":"tick500-l","type":"text","x":855,"y":520,"width":50,"height":20,"angle":0,"strokeColor":"#1e1e1e","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":1,"strokeStyle":"solid","roughness":1,"opacity":100,"groupIds":[],"roundness":null,"seed":700036,"version":1,"versionNonce":700036,"isDeleted":false,"boundElements":[],"updated":1716530000000,"link":null,"locked":false,"text":"500","fontSize":13,"fontFamily":3,"textAlign":"center","verticalAlign":"top","baseline":13,"containerId":null,"originalText":"500","lineHeight":1.25,"autoResize":true},
    {"id":"bottom-note","type":"text","x":60,"y":600,"width":980,"height":28,"angle":0,"strokeColor":"#5f3dc4","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":1,"strokeStyle":"solid","roughness":1,"opacity":100,"groupIds":[],"roundness":null,"seed":700037,"version":1,"versionNonce":700037,"isDeleted":false,"boundElements":[],"updated":1716530000000,"link":null,"locked":false,"text":"★ 古い版が誰からも見えなくなった時点で VACUUM が物理削除する（10 章）","fontSize":16,"fontFamily":1,"textAlign":"center","verticalAlign":"top","baseline":16,"containerId":null,"originalText":"★ 古い版が誰からも見えなくなった時点で VACUUM が物理削除する（10 章）","lineHeight":1.25,"autoResize":true}
  ],
  "appState": {"gridSize": null, "viewBackgroundColor": "#ffffff"},
  "files": {}
}
