{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {"id":"title","type":"text","x":230,"y":30,"width":640,"height":40,"angle":0,"strokeColor":"#1e1e1e","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":1,"strokeStyle":"solid","roughness":1,"opacity":100,"groupIds":[],"roundness":null,"seed":800001,"version":1,"versionNonce":800001,"isDeleted":false,"boundElements":[],"updated":1716530000000,"link":null,"locked":false,"text":"推定 rows と 実測 actual rows の乖離","fontSize":28,"fontFamily":1,"textAlign":"center","verticalAlign":"top","baseline":28,"containerId":null,"originalText":"推定 rows と 実測 actual rows の乖離","lineHeight":1.25,"autoResize":true},
    {"id":"subtitle","type":"text","x":100,"y":80,"width":900,"height":26,"angle":0,"strokeColor":"#5f3dc4","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":1,"strokeStyle":"solid","roughness":1,"opacity":100,"groupIds":[],"roundness":null,"seed":800002,"version":1,"versionNonce":800002,"isDeleted":false,"boundElements":[],"updated":1716530000000,"link":null,"locked":false,"text":"プランナのコスト計算は推定ベース。推定が外れると実時間が爆発する","fontSize":18,"fontFamily":1,"textAlign":"center","verticalAlign":"top","baseline":18,"containerId":null,"originalText":"プランナのコスト計算は推定ベース。推定が外れると実時間が爆発する","lineHeight":1.25,"autoResize":true},
    {"id":"left-panel","type":"rectangle","x":60,"y":130,"width":480,"height":470,"angle":0,"strokeColor":"#2f9e44","backgroundColor":"#d3f9d8","fillStyle":"solid","strokeWidth":1.5,"strokeStyle":"solid","roughness":1,"opacity":100,"groupIds":[],"roundness":{"type":3},"seed":800003,"version":1,"versionNonce":800003,"isDeleted":false,"boundElements":[],"updated":1716530000000,"link":null,"locked":false},
    {"id":"left-header","type":"text","x":60,"y":145,"width":480,"height":28,"angle":0,"strokeColor":"#2f9e44","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":1,"strokeStyle":"solid","roughness":1,"opacity":100,"groupIds":[],"roundness":null,"seed":800004,"version":1,"versionNonce":800004,"isDeleted":false,"boundElements":[],"updated":1716530000000,"link":null,"locked":false,"text":"ケース A: 推定が当たっている","fontSize":18,"fontFamily":1,"textAlign":"center","verticalAlign":"top","baseline":18,"containerId":null,"originalText":"ケース A: 推定が当たっている","lineHeight":1.25,"autoResize":true},
    {"id":"left-sub","type":"text","x":60,"y":180,"width":480,"height":22,"angle":0,"strokeColor":"#1e1e1e","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":1,"strokeStyle":"solid","roughness":1,"opacity":100,"groupIds":[],"roundness":null,"seed":800005,"version":1,"versionNonce":800005,"isDeleted":false,"boundElements":[],"updated":1716530000000,"link":null,"locked":false,"text":"WHERE author_id = 1","fontSize":14,"fontFamily":3,"textAlign":"center","verticalAlign":"top","baseline":14,"containerId":null,"originalText":"WHERE author_id = 1","lineHeight":1.25,"autoResize":true},
    {"id":"left-baseline","type":"line","x":100,"y":540,"width":400,"height":0,"angle":0,"strokeColor":"#495057","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":2,"strokeStyle":"solid","roughness":1,"opacity":100,"groupIds":[],"roundness":null,"seed":800006,"version":1,"versionNonce":800006,"isDeleted":false,"boundElements":[],"updated":1716530000000,"link":null,"locked":false,"points":[[0,0],[400,0]],"lastCommittedPoint":null,"startBinding":null,"endBinding":null,"startArrowhead":null,"endArrowhead":null},
    {"id":"left-bar-est","type":"rectangle","x":170,"y":344,"width":100,"height":196,"angle":0,"strokeColor":"#1971c2","backgroundColor":"#74c0fc","fillStyle":"hachure","strokeWidth":1.5,"strokeStyle":"solid","roughness":1,"opacity":100,"groupIds":[],"roundness":null,"seed":800007,"version":1,"versionNonce":800007,"isDeleted":false,"boundElements":[],"updated":1716530000000,"link":null,"locked":false},
    {"id":"left-est-val","type":"text","x":170,"y":315,"width":100,"height":28,"angle":0,"strokeColor":"#1971c2","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":1,"strokeStyle":"solid","roughness":1,"opacity":100,"groupIds":[],"roundness":null,"seed":800008,"version":1,"versionNonce":800008,"isDeleted":false,"boundElements":[],"updated":1716530000000,"link":null,"locked":false,"text":"49","fontSize":22,"fontFamily":3,"textAlign":"center","verticalAlign":"top","baseline":22,"containerId":null,"originalText":"49","lineHeight":1.25,"autoResize":true},
    {"id":"left-est-x","type":"text","x":170,"y":548,"width":100,"height":22,"angle":0,"strokeColor":"#1e1e1e","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":1,"strokeStyle":"solid","roughness":1,"opacity":100,"groupIds":[],"roundness":null,"seed":800009,"version":1,"versionNonce":800009,"isDeleted":false,"boundElements":[],"updated":1716530000000,"link":null,"locked":false,"text":"推定 rows","fontSize":13,"fontFamily":1,"textAlign":"center","verticalAlign":"top","baseline":13,"containerId":null,"originalText":"推定 rows","lineHeight":1.25,"autoResize":true},
    {"id":"left-bar-act","type":"rectangle","x":330,"y":336,"width":100,"height":204,"angle":0,"strokeColor":"#1971c2","backgroundColor":"#74c0fc","fillStyle":"solid","strokeWidth":1.5,"strokeStyle":"solid","roughness":1,"opacity":100,"groupIds":[],"roundness":null,"seed":800010,"version":1,"versionNonce":800010,"isDeleted":false,"boundElements":[],"updated":1716530000000,"link":null,"locked":false},
    {"id":"left-act-val","type":"text","x":330,"y":307,"width":100,"height":28,"angle":0,"strokeColor":"#1971c2","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":1,"strokeStyle":"solid","roughness":1,"opacity":100,"groupIds":[],"roundness":null,"seed":800011,"version":1,"versionNonce":800011,"isDeleted":false,"boundElements":[],"updated":1716530000000,"link":null,"locked":false,"text":"51","fontSize":22,"fontFamily":3,"textAlign":"center","verticalAlign":"top","baseline":22,"containerId":null,"originalText":"51","lineHeight":1.25,"autoResize":true},
    {"id":"left-act-x","type":"text","x":330,"y":548,"width":100,"height":22,"angle":0,"strokeColor":"#1e1e1e","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":1,"strokeStyle":"solid","roughness":1,"opacity":100,"groupIds":[],"roundness":null,"seed":800012,"version":1,"versionNonce":800012,"isDeleted":false,"boundElements":[],"updated":1716530000000,"link":null,"locked":false,"text":"実測 actual rows","fontSize":13,"fontFamily":1,"textAlign":"center","verticalAlign":"top","baseline":13,"containerId":null,"originalText":"実測 actual rows","lineHeight":1.25,"autoResize":true},
    {"id":"left-verdict","type":"text","x":60,"y":580,"width":480,"height":22,"angle":0,"strokeColor":"#2f9e44","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":1,"strokeStyle":"solid","roughness":1,"opacity":100,"groupIds":[],"roundness":null,"seed":800013,"version":1,"versionNonce":800013,"isDeleted":false,"boundElements":[],"updated":1716530000000,"link":null,"locked":false,"text":"→ プランは正しく選ばれる","fontSize":16,"fontFamily":1,"textAlign":"center","verticalAlign":"top","baseline":16,"containerId":null,"originalText":"→ プランは正しく選ばれる","lineHeight":1.25,"autoResize":true},
    {"id":"right-panel","type":"rectangle","x":560,"y":130,"width":480,"height":470,"angle":0,"strokeColor":"#c92a2a","backgroundColor":"#ffe3e3","fillStyle":"solid","strokeWidth":1.5,"strokeStyle":"solid","roughness":1,"opacity":100,"groupIds":[],"roundness":{"type":3},"seed":800014,"version":1,"versionNonce":800014,"isDeleted":false,"boundElements":[],"updated":1716530000000,"link":null,"locked":false},
    {"id":"right-header","type":"text","x":560,"y":145,"width":480,"height":28,"angle":0,"strokeColor":"#c92a2a","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":1,"strokeStyle":"solid","roughness":1,"opacity":100,"groupIds":[],"roundness":null,"seed":800015,"version":1,"versionNonce":800015,"isDeleted":false,"boundElements":[],"updated":1716530000000,"link":null,"locked":false,"text":"ケース B: 推定が大きく外れている","fontSize":18,"fontFamily":1,"textAlign":"center","verticalAlign":"top","baseline":18,"containerId":null,"originalText":"ケース B: 推定が大きく外れている","lineHeight":1.25,"autoResize":true},
    {"id":"right-sub","type":"text","x":560,"y":180,"width":480,"height":22,"angle":0,"strokeColor":"#1e1e1e","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":1,"strokeStyle":"solid","roughness":1,"opacity":100,"groupIds":[],"roundness":null,"seed":800016,"version":1,"versionNonce":800016,"isDeleted":false,"boundElements":[],"updated":1716530000000,"link":null,"locked":false,"text":"WHERE 複雑な条件 + Nested Loop","fontSize":14,"fontFamily":3,"textAlign":"center","verticalAlign":"top","baseline":14,"containerId":null,"originalText":"WHERE 複雑な条件 + Nested Loop","lineHeight":1.25,"autoResize":true},
    {"id":"right-baseline","type":"line","x":600,"y":540,"width":400,"height":0,"angle":0,"strokeColor":"#495057","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":2,"strokeStyle":"solid","roughness":1,"opacity":100,"groupIds":[],"roundness":null,"seed":800017,"version":1,"versionNonce":800017,"isDeleted":false,"boundElements":[],"updated":1716530000000,"link":null,"locked":false,"points":[[0,0],[400,0]],"lastCommittedPoint":null,"startBinding":null,"endBinding":null,"startArrowhead":null,"endArrowhead":null},
    {"id":"right-bar-est","type":"rectangle","x":670,"y":520,"width":100,"height":20,"angle":0,"strokeColor":"#c92a2a","backgroundColor":"#ffc9c9","fillStyle":"hachure","strokeWidth":1.5,"strokeStyle":"solid","roughness":1,"opacity":100,"groupIds":[],"roundness":null,"seed":800018,"version":1,"versionNonce":800018,"isDeleted":false,"boundElements":[],"updated":1716530000000,"link":null,"locked":false},
    {"id":"right-est-val","type":"text","x":670,"y":490,"width":100,"height":28,"angle":0,"strokeColor":"#c92a2a","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":1,"strokeStyle":"solid","roughness":1,"opacity":100,"groupIds":[],"roundness":null,"seed":800019,"version":1,"versionNonce":800019,"isDeleted":false,"boundElements":[],"updated":1716530000000,"link":null,"locked":false,"text":"10","fontSize":22,"fontFamily":3,"textAlign":"center","verticalAlign":"top","baseline":22,"containerId":null,"originalText":"10","lineHeight":1.25,"autoResize":true},
    {"id":"right-est-x","type":"text","x":670,"y":548,"width":100,"height":22,"angle":0,"strokeColor":"#1e1e1e","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":1,"strokeStyle":"solid","roughness":1,"opacity":100,"groupIds":[],"roundness":null,"seed":800020,"version":1,"versionNonce":800020,"isDeleted":false,"boundElements":[],"updated":1716530000000,"link":null,"locked":false,"text":"推定 rows","fontSize":13,"fontFamily":1,"textAlign":"center","verticalAlign":"top","baseline":13,"containerId":null,"originalText":"推定 rows","lineHeight":1.25,"autoResize":true},
    {"id":"right-bar-act","type":"rectangle","x":830,"y":240,"width":100,"height":300,"angle":0,"strokeColor":"#c92a2a","backgroundColor":"#ffc9c9","fillStyle":"solid","strokeWidth":1.5,"strokeStyle":"solid","roughness":1,"opacity":100,"groupIds":[],"roundness":null,"seed":800021,"version":1,"versionNonce":800021,"isDeleted":false,"boundElements":[],"updated":1716530000000,"link":null,"locked":false},
    {"id":"right-act-break","type":"text","x":815,"y":240,"width":130,"height":24,"angle":0,"strokeColor":"#c92a2a","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":1,"strokeStyle":"solid","roughness":1,"opacity":100,"groupIds":[],"roundness":null,"seed":800022,"version":1,"versionNonce":800022,"isDeleted":false,"boundElements":[],"updated":1716530000000,"link":null,"locked":false,"text":"╲╱╲╱╲╱","fontSize":18,"fontFamily":3,"textAlign":"center","verticalAlign":"top","baseline":18,"containerId":null,"originalText":"╲╱╲╱╲╱","lineHeight":1.25,"autoResize":true},
    {"id":"right-act-val","type":"text","x":800,"y":205,"width":170,"height":30,"angle":0,"strokeColor":"#c92a2a","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":1,"strokeStyle":"solid","roughness":1,"opacity":100,"groupIds":[],"roundness":null,"seed":800023,"version":1,"versionNonce":800023,"isDeleted":false,"boundElements":[],"updated":1716530000000,"link":null,"locked":false,"text":"1,000,000","fontSize":22,"fontFamily":3,"textAlign":"center","verticalAlign":"top","baseline":22,"containerId":null,"originalText":"1,000,000","lineHeight":1.25,"autoResize":true},
    {"id":"right-act-x","type":"text","x":830,"y":548,"width":100,"height":22,"angle":0,"strokeColor":"#1e1e1e","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":1,"strokeStyle":"solid","roughness":1,"opacity":100,"groupIds":[],"roundness":null,"seed":800024,"version":1,"versionNonce":800024,"isDeleted":false,"boundElements":[],"updated":1716530000000,"link":null,"locked":false,"text":"実測 actual rows","fontSize":13,"fontFamily":1,"textAlign":"center","verticalAlign":"top","baseline":13,"containerId":null,"originalText":"実測 actual rows","lineHeight":1.25,"autoResize":true},
    {"id":"divergence-label","type":"text","x":680,"y":380,"width":160,"height":22,"angle":0,"strokeColor":"#c92a2a","backgroundColor":"#fff5f5","fillStyle":"solid","strokeWidth":1,"strokeStyle":"solid","roughness":1,"opacity":100,"groupIds":[],"roundness":null,"seed":800025,"version":1,"versionNonce":800025,"isDeleted":false,"boundElements":[],"updated":1716530000000,"link":null,"locked":false,"text":"≈ 100,000× 乖離","fontSize":15,"fontFamily":3,"textAlign":"center","verticalAlign":"top","baseline":15,"containerId":null,"originalText":"≈ 100,000× 乖離","lineHeight":1.25,"autoResize":true},
    {"id":"right-verdict","type":"text","x":560,"y":580,"width":480,"height":22,"angle":0,"strokeColor":"#c92a2a","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":1,"strokeStyle":"solid","roughness":1,"opacity":100,"groupIds":[],"roundness":null,"seed":800026,"version":1,"versionNonce":800026,"isDeleted":false,"boundElements":[],"updated":1716530000000,"link":null,"locked":false,"text":"→ Nested Loop の事故、実時間が爆発する","fontSize":16,"fontFamily":1,"textAlign":"center","verticalAlign":"top","baseline":16,"containerId":null,"originalText":"→ Nested Loop の事故、実時間が爆発する","lineHeight":1.25,"autoResize":true},
    {"id":"bottom-note","type":"text","x":60,"y":640,"width":980,"height":28,"angle":0,"strokeColor":"#5f3dc4","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":1,"strokeStyle":"solid","roughness":1,"opacity":100,"groupIds":[],"roundness":null,"seed":800027,"version":1,"versionNonce":800027,"isDeleted":false,"boundElements":[],"updated":1716530000000,"link":null,"locked":false,"text":"★ プランナはコスト最小を選ぶが、推定が大きく外れていると \"実時間最大\" の罠に落ちる（2 章 / 9 章）","fontSize":16,"fontFamily":1,"textAlign":"center","verticalAlign":"top","baseline":16,"containerId":null,"originalText":"★ プランナはコスト最小を選ぶが、推定が大きく外れていると \"実時間最大\" の罠に落ちる（2 章 / 9 章）","lineHeight":1.25,"autoResize":true}
  ],
  "appState": {"gridSize": null, "viewBackgroundColor": "#ffffff"},
  "files": {}
}
