{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {"id":"title","type":"text","x":200,"y":30,"width":700,"height":40,"angle":0,"strokeColor":"#1e1e1e","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":1,"strokeStyle":"solid","roughness":1,"opacity":100,"groupIds":[],"roundness":null,"seed":900001,"version":1,"versionNonce":900001,"isDeleted":false,"boundElements":[],"updated":1716530000000,"link":null,"locked":false,"text":"visibility map: ヒープ訪問不要マップ","fontSize":28,"fontFamily":1,"textAlign":"center","verticalAlign":"top","baseline":28,"containerId":null,"originalText":"visibility map: ヒープ訪問不要マップ","lineHeight":1.25,"autoResize":true},
    {"id":"subtitle","type":"text","x":120,"y":80,"width":860,"height":26,"angle":0,"strokeColor":"#5f3dc4","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":1,"strokeStyle":"solid","roughness":1,"opacity":100,"groupIds":[],"roundness":null,"seed":900002,"version":1,"versionNonce":900002,"isDeleted":false,"boundElements":[],"updated":1716530000000,"link":null,"locked":false,"text":"1 ビット = 1 ヒープページ。bit=1 ならヒープを読まなくていい","fontSize":18,"fontFamily":1,"textAlign":"center","verticalAlign":"top","baseline":18,"containerId":null,"originalText":"1 ビット = 1 ヒープページ。bit=1 ならヒープを読まなくていい","lineHeight":1.25,"autoResize":true},
    {"id":"vm-label","type":"text","x":50,"y":160,"width":120,"height":26,"angle":0,"strokeColor":"#5f3dc4","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":1,"strokeStyle":"solid","roughness":1,"opacity":100,"groupIds":[],"roundness":null,"seed":900003,"version":1,"versionNonce":900003,"isDeleted":false,"boundElements":[],"updated":1716530000000,"link":null,"locked":false,"text":"VM (bits)","fontSize":16,"fontFamily":1,"textAlign":"left","verticalAlign":"top","baseline":16,"containerId":null,"originalText":"VM (bits)","lineHeight":1.25,"autoResize":true},
    {"id":"vm0","type":"rectangle","x":180,"y":150,"width":110,"height":70,"angle":0,"strokeColor":"#2f9e44","backgroundColor":"#d3f9d8","fillStyle":"solid","strokeWidth":1.5,"strokeStyle":"solid","roughness":1,"opacity":100,"groupIds":[],"roundness":{"type":3},"seed":900004,"version":1,"versionNonce":900004,"isDeleted":false,"boundElements":[],"updated":1716530000000,"link":null,"locked":false},
    {"id":"vm0-l","type":"text","x":180,"y":165,"width":110,"height":40,"angle":0,"strokeColor":"#2f9e44","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":1,"strokeStyle":"solid","roughness":1,"opacity":100,"groupIds":[],"roundness":null,"seed":900005,"version":1,"versionNonce":900005,"isDeleted":false,"boundElements":[],"updated":1716530000000,"link":null,"locked":false,"text":"1","fontSize":32,"fontFamily":3,"textAlign":"center","verticalAlign":"top","baseline":32,"containerId":null,"originalText":"1","lineHeight":1.25,"autoResize":true},
    {"id":"vm1","type":"rectangle","x":300,"y":150,"width":110,"height":70,"angle":0,"strokeColor":"#c92a2a","backgroundColor":"#ffe3e3","fillStyle":"solid","strokeWidth":1.5,"strokeStyle":"solid","roughness":1,"opacity":100,"groupIds":[],"roundness":{"type":3},"seed":900006,"version":1,"versionNonce":900006,"isDeleted":false,"boundElements":[],"updated":1716530000000,"link":null,"locked":false},
    {"id":"vm1-l","type":"text","x":300,"y":165,"width":110,"height":40,"angle":0,"strokeColor":"#c92a2a","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":1,"strokeStyle":"solid","roughness":1,"opacity":100,"groupIds":[],"roundness":null,"seed":900007,"version":1,"versionNonce":900007,"isDeleted":false,"boundElements":[],"updated":1716530000000,"link":null,"locked":false,"text":"0","fontSize":32,"fontFamily":3,"textAlign":"center","verticalAlign":"top","baseline":32,"containerId":null,"originalText":"0","lineHeight":1.25,"autoResize":true},
    {"id":"vm2","type":"rectangle","x":420,"y":150,"width":110,"height":70,"angle":0,"strokeColor":"#2f9e44","backgroundColor":"#d3f9d8","fillStyle":"solid","strokeWidth":1.5,"strokeStyle":"solid","roughness":1,"opacity":100,"groupIds":[],"roundness":{"type":3},"seed":900008,"version":1,"versionNonce":900008,"isDeleted":false,"boundElements":[],"updated":1716530000000,"link":null,"locked":false},
    {"id":"vm2-l","type":"text","x":420,"y":165,"width":110,"height":40,"angle":0,"strokeColor":"#2f9e44","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":1,"strokeStyle":"solid","roughness":1,"opacity":100,"groupIds":[],"roundness":null,"seed":900009,"version":1,"versionNonce":900009,"isDeleted":false,"boundElements":[],"updated":1716530000000,"link":null,"locked":false,"text":"1","fontSize":32,"fontFamily":3,"textAlign":"center","verticalAlign":"top","baseline":32,"containerId":null,"originalText":"1","lineHeight":1.25,"autoResize":true},
    {"id":"vm3","type":"rectangle","x":540,"y":150,"width":110,"height":70,"angle":0,"strokeColor":"#2f9e44","backgroundColor":"#d3f9d8","fillStyle":"solid","strokeWidth":1.5,"strokeStyle":"solid","roughness":1,"opacity":100,"groupIds":[],"roundness":{"type":3},"seed":900010,"version":1,"versionNonce":900010,"isDeleted":false,"boundElements":[],"updated":1716530000000,"link":null,"locked":false},
    {"id":"vm3-l","type":"text","x":540,"y":165,"width":110,"height":40,"angle":0,"strokeColor":"#2f9e44","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":1,"strokeStyle":"solid","roughness":1,"opacity":100,"groupIds":[],"roundness":null,"seed":900011,"version":1,"versionNonce":900011,"isDeleted":false,"boundElements":[],"updated":1716530000000,"link":null,"locked":false,"text":"1","fontSize":32,"fontFamily":3,"textAlign":"center","verticalAlign":"top","baseline":32,"containerId":null,"originalText":"1","lineHeight":1.25,"autoResize":true},
    {"id":"vm4","type":"rectangle","x":660,"y":150,"width":110,"height":70,"angle":0,"strokeColor":"#c92a2a","backgroundColor":"#ffe3e3","fillStyle":"solid","strokeWidth":1.5,"strokeStyle":"solid","roughness":1,"opacity":100,"groupIds":[],"roundness":{"type":3},"seed":900012,"version":1,"versionNonce":900012,"isDeleted":false,"boundElements":[],"updated":1716530000000,"link":null,"locked":false},
    {"id":"vm4-l","type":"text","x":660,"y":165,"width":110,"height":40,"angle":0,"strokeColor":"#c92a2a","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":1,"strokeStyle":"solid","roughness":1,"opacity":100,"groupIds":[],"roundness":null,"seed":900013,"version":1,"versionNonce":900013,"isDeleted":false,"boundElements":[],"updated":1716530000000,"link":null,"locked":false,"text":"0","fontSize":32,"fontFamily":3,"textAlign":"center","verticalAlign":"top","baseline":32,"containerId":null,"originalText":"0","lineHeight":1.25,"autoResize":true},
    {"id":"vm5","type":"rectangle","x":780,"y":150,"width":110,"height":70,"angle":0,"strokeColor":"#2f9e44","backgroundColor":"#d3f9d8","fillStyle":"solid","strokeWidth":1.5,"strokeStyle":"solid","roughness":1,"opacity":100,"groupIds":[],"roundness":{"type":3},"seed":900014,"version":1,"versionNonce":900014,"isDeleted":false,"boundElements":[],"updated":1716530000000,"link":null,"locked":false},
    {"id":"vm5-l","type":"text","x":780,"y":165,"width":110,"height":40,"angle":0,"strokeColor":"#2f9e44","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":1,"strokeStyle":"solid","roughness":1,"opacity":100,"groupIds":[],"roundness":null,"seed":900015,"version":1,"versionNonce":900015,"isDeleted":false,"boundElements":[],"updated":1716530000000,"link":null,"locked":false,"text":"1","fontSize":32,"fontFamily":3,"textAlign":"center","verticalAlign":"top","baseline":32,"containerId":null,"originalText":"1","lineHeight":1.25,"autoResize":true},
    {"id":"vm-dots","type":"text","x":900,"y":165,"width":80,"height":40,"angle":0,"strokeColor":"#868e96","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":1,"strokeStyle":"solid","roughness":1,"opacity":100,"groupIds":[],"roundness":null,"seed":900016,"version":1,"versionNonce":900016,"isDeleted":false,"boundElements":[],"updated":1716530000000,"link":null,"locked":false,"text":"・・・","fontSize":24,"fontFamily":1,"textAlign":"center","verticalAlign":"top","baseline":24,"containerId":null,"originalText":"・・・","lineHeight":1.25,"autoResize":true},
    {"id":"corr0","type":"line","x":235,"y":225,"width":0,"height":120,"angle":0,"strokeColor":"#adb5bd","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":1,"strokeStyle":"dashed","roughness":0,"opacity":100,"groupIds":[],"roundness":null,"seed":900017,"version":1,"versionNonce":900017,"isDeleted":false,"boundElements":[],"updated":1716530000000,"link":null,"locked":false,"points":[[0,0],[0,120]],"lastCommittedPoint":null,"startBinding":null,"endBinding":null,"startArrowhead":null,"endArrowhead":null},
    {"id":"corr1","type":"line","x":355,"y":225,"width":0,"height":120,"angle":0,"strokeColor":"#adb5bd","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":1,"strokeStyle":"dashed","roughness":0,"opacity":100,"groupIds":[],"roundness":null,"seed":900018,"version":1,"versionNonce":900018,"isDeleted":false,"boundElements":[],"updated":1716530000000,"link":null,"locked":false,"points":[[0,0],[0,120]],"lastCommittedPoint":null,"startBinding":null,"endBinding":null,"startArrowhead":null,"endArrowhead":null},
    {"id":"corr2","type":"line","x":475,"y":225,"width":0,"height":120,"angle":0,"strokeColor":"#adb5bd","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":1,"strokeStyle":"dashed","roughness":0,"opacity":100,"groupIds":[],"roundness":null,"seed":900019,"version":1,"versionNonce":900019,"isDeleted":false,"boundElements":[],"updated":1716530000000,"link":null,"locked":false,"points":[[0,0],[0,120]],"lastCommittedPoint":null,"startBinding":null,"endBinding":null,"startArrowhead":null,"endArrowhead":null},
    {"id":"corr3","type":"line","x":595,"y":225,"width":0,"height":120,"angle":0,"strokeColor":"#adb5bd","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":1,"strokeStyle":"dashed","roughness":0,"opacity":100,"groupIds":[],"roundness":null,"seed":900020,"version":1,"versionNonce":900020,"isDeleted":false,"boundElements":[],"updated":1716530000000,"link":null,"locked":false,"points":[[0,0],[0,120]],"lastCommittedPoint":null,"startBinding":null,"endBinding":null,"startArrowhead":null,"endArrowhead":null},
    {"id":"corr4","type":"line","x":715,"y":225,"width":0,"height":120,"angle":0,"strokeColor":"#adb5bd","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":1,"strokeStyle":"dashed","roughness":0,"opacity":100,"groupIds":[],"roundness":null,"seed":900021,"version":1,"versionNonce":900021,"isDeleted":false,"boundElements":[],"updated":1716530000000,"link":null,"locked":false,"points":[[0,0],[0,120]],"lastCommittedPoint":null,"startBinding":null,"endBinding":null,"startArrowhead":null,"endArrowhead":null},
    {"id":"corr5","type":"line","x":835,"y":225,"width":0,"height":120,"angle":0,"strokeColor":"#adb5bd","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":1,"strokeStyle":"dashed","roughness":0,"opacity":100,"groupIds":[],"roundness":null,"seed":900022,"version":1,"versionNonce":900022,"isDeleted":false,"boundElements":[],"updated":1716530000000,"link":null,"locked":false,"points":[[0,0],[0,120]],"lastCommittedPoint":null,"startBinding":null,"endBinding":null,"startArrowhead":null,"endArrowhead":null},
    {"id":"heap-label","type":"text","x":50,"y":355,"width":120,"height":26,"angle":0,"strokeColor":"#a04a00","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":1,"strokeStyle":"solid","roughness":1,"opacity":100,"groupIds":[],"roundness":null,"seed":900023,"version":1,"versionNonce":900023,"isDeleted":false,"boundElements":[],"updated":1716530000000,"link":null,"locked":false,"text":"heap pages","fontSize":16,"fontFamily":1,"textAlign":"left","verticalAlign":"top","baseline":16,"containerId":null,"originalText":"heap pages","lineHeight":1.25,"autoResize":true},
    {"id":"hp0","type":"rectangle","x":180,"y":345,"width":110,"height":90,"angle":0,"strokeColor":"#2f9e44","backgroundColor":"#d3f9d8","fillStyle":"solid","strokeWidth":1.5,"strokeStyle":"solid","roughness":1,"opacity":100,"groupIds":[],"roundness":{"type":3},"seed":900024,"version":1,"versionNonce":900024,"isDeleted":false,"boundElements":[],"updated":1716530000000,"link":null,"locked":false},
    {"id":"hp0-l","type":"text","x":180,"y":360,"width":110,"height":60,"angle":0,"strokeColor":"#2f9e44","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":1,"strokeStyle":"solid","roughness":1,"opacity":100,"groupIds":[],"roundness":null,"seed":900025,"version":1,"versionNonce":900025,"isDeleted":false,"boundElements":[],"updated":1716530000000,"link":null,"locked":false,"text":"HP 0\n\n✓ skip","fontSize":14,"fontFamily":3,"textAlign":"center","verticalAlign":"top","baseline":14,"containerId":null,"originalText":"HP 0\n\n✓ skip","lineHeight":1.4,"autoResize":true},
    {"id":"hp1","type":"rectangle","x":300,"y":345,"width":110,"height":90,"angle":0,"strokeColor":"#c92a2a","backgroundColor":"#ffe3e3","fillStyle":"solid","strokeWidth":1.5,"strokeStyle":"solid","roughness":1,"opacity":100,"groupIds":[],"roundness":{"type":3},"seed":900026,"version":1,"versionNonce":900026,"isDeleted":false,"boundElements":[],"updated":1716530000000,"link":null,"locked":false},
    {"id":"hp1-l","type":"text","x":300,"y":360,"width":110,"height":60,"angle":0,"strokeColor":"#c92a2a","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":1,"strokeStyle":"solid","roughness":1,"opacity":100,"groupIds":[],"roundness":null,"seed":900027,"version":1,"versionNonce":900027,"isDeleted":false,"boundElements":[],"updated":1716530000000,"link":null,"locked":false,"text":"HP 1\n\nfetch","fontSize":14,"fontFamily":3,"textAlign":"center","verticalAlign":"top","baseline":14,"containerId":null,"originalText":"HP 1\n\nfetch","lineHeight":1.4,"autoResize":true},
    {"id":"hp2","type":"rectangle","x":420,"y":345,"width":110,"height":90,"angle":0,"strokeColor":"#2f9e44","backgroundColor":"#d3f9d8","fillStyle":"solid","strokeWidth":1.5,"strokeStyle":"solid","roughness":1,"opacity":100,"groupIds":[],"roundness":{"type":3},"seed":900028,"version":1,"versionNonce":900028,"isDeleted":false,"boundElements":[],"updated":1716530000000,"link":null,"locked":false},
    {"id":"hp2-l","type":"text","x":420,"y":360,"width":110,"height":60,"angle":0,"strokeColor":"#2f9e44","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":1,"strokeStyle":"solid","roughness":1,"opacity":100,"groupIds":[],"roundness":null,"seed":900029,"version":1,"versionNonce":900029,"isDeleted":false,"boundElements":[],"updated":1716530000000,"link":null,"locked":false,"text":"HP 2\n\n✓ skip","fontSize":14,"fontFamily":3,"textAlign":"center","verticalAlign":"top","baseline":14,"containerId":null,"originalText":"HP 2\n\n✓ skip","lineHeight":1.4,"autoResize":true},
    {"id":"hp3","type":"rectangle","x":540,"y":345,"width":110,"height":90,"angle":0,"strokeColor":"#2f9e44","backgroundColor":"#d3f9d8","fillStyle":"solid","strokeWidth":1.5,"strokeStyle":"solid","roughness":1,"opacity":100,"groupIds":[],"roundness":{"type":3},"seed":900030,"version":1,"versionNonce":900030,"isDeleted":false,"boundElements":[],"updated":1716530000000,"link":null,"locked":false},
    {"id":"hp3-l","type":"text","x":540,"y":360,"width":110,"height":60,"angle":0,"strokeColor":"#2f9e44","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":1,"strokeStyle":"solid","roughness":1,"opacity":100,"groupIds":[],"roundness":null,"seed":900031,"version":1,"versionNonce":900031,"isDeleted":false,"boundElements":[],"updated":1716530000000,"link":null,"locked":false,"text":"HP 3\n\n✓ skip","fontSize":14,"fontFamily":3,"textAlign":"center","verticalAlign":"top","baseline":14,"containerId":null,"originalText":"HP 3\n\n✓ skip","lineHeight":1.4,"autoResize":true},
    {"id":"hp4","type":"rectangle","x":660,"y":345,"width":110,"height":90,"angle":0,"strokeColor":"#c92a2a","backgroundColor":"#ffe3e3","fillStyle":"solid","strokeWidth":1.5,"strokeStyle":"solid","roughness":1,"opacity":100,"groupIds":[],"roundness":{"type":3},"seed":900032,"version":1,"versionNonce":900032,"isDeleted":false,"boundElements":[],"updated":1716530000000,"link":null,"locked":false},
    {"id":"hp4-l","type":"text","x":660,"y":360,"width":110,"height":60,"angle":0,"strokeColor":"#c92a2a","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":1,"strokeStyle":"solid","roughness":1,"opacity":100,"groupIds":[],"roundness":null,"seed":900033,"version":1,"versionNonce":900033,"isDeleted":false,"boundElements":[],"updated":1716530000000,"link":null,"locked":false,"text":"HP 4\n\nfetch","fontSize":14,"fontFamily":3,"textAlign":"center","verticalAlign":"top","baseline":14,"containerId":null,"originalText":"HP 4\n\nfetch","lineHeight":1.4,"autoResize":true},
    {"id":"hp5","type":"rectangle","x":780,"y":345,"width":110,"height":90,"angle":0,"strokeColor":"#2f9e44","backgroundColor":"#d3f9d8","fillStyle":"solid","strokeWidth":1.5,"strokeStyle":"solid","roughness":1,"opacity":100,"groupIds":[],"roundness":{"type":3},"seed":900034,"version":1,"versionNonce":900034,"isDeleted":false,"boundElements":[],"updated":1716530000000,"link":null,"locked":false},
    {"id":"hp5-l","type":"text","x":780,"y":360,"width":110,"height":60,"angle":0,"strokeColor":"#2f9e44","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":1,"strokeStyle":"solid","roughness":1,"opacity":100,"groupIds":[],"roundness":null,"seed":900035,"version":1,"versionNonce":900035,"isDeleted":false,"boundElements":[],"updated":1716530000000,"link":null,"locked":false,"text":"HP 5\n\n✓ skip","fontSize":14,"fontFamily":3,"textAlign":"center","verticalAlign":"top","baseline":14,"containerId":null,"originalText":"HP 5\n\n✓ skip","lineHeight":1.4,"autoResize":true},
    {"id":"hp-dots","type":"text","x":900,"y":380,"width":80,"height":30,"angle":0,"strokeColor":"#868e96","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":1,"strokeStyle":"solid","roughness":1,"opacity":100,"groupIds":[],"roundness":null,"seed":900036,"version":1,"versionNonce":900036,"isDeleted":false,"boundElements":[],"updated":1716530000000,"link":null,"locked":false,"text":"・・・","fontSize":24,"fontFamily":1,"textAlign":"center","verticalAlign":"top","baseline":24,"containerId":null,"originalText":"・・・","lineHeight":1.25,"autoResize":true},
    {"id":"size-note","type":"text","x":100,"y":470,"width":900,"height":24,"angle":0,"strokeColor":"#5f3dc4","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":1,"strokeStyle":"solid","roughness":1,"opacity":100,"groupIds":[],"roundness":null,"seed":900037,"version":1,"versionNonce":900037,"isDeleted":false,"boundElements":[],"updated":1716530000000,"link":null,"locked":false,"text":"VM のサイズ: 3,951 ページ × 1 bit ≈ 494 バイト（ヒープ本体 30 MB に対して 6 万分の 1）","fontSize":15,"fontFamily":1,"textAlign":"center","verticalAlign":"top","baseline":15,"containerId":null,"originalText":"VM のサイズ: 3,951 ページ × 1 bit ≈ 494 バイト（ヒープ本体 30 MB に対して 6 万分の 1）","lineHeight":1.25,"autoResize":true},
    {"id":"bottom-note","type":"text","x":60,"y":520,"width":980,"height":28,"angle":0,"strokeColor":"#5f3dc4","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":1,"strokeStyle":"solid","roughness":1,"opacity":100,"groupIds":[],"roundness":null,"seed":900038,"version":1,"versionNonce":900038,"isDeleted":false,"boundElements":[],"updated":1716530000000,"link":null,"locked":false,"text":"★ bit=1 ならヒープ訪問不要 → Index Only Scan の Heap Fetches=0 が成立する条件","fontSize":16,"fontFamily":1,"textAlign":"center","verticalAlign":"top","baseline":16,"containerId":null,"originalText":"★ bit=1 ならヒープ訪問不要 → Index Only Scan の Heap Fetches=0 が成立する条件","lineHeight":1.25,"autoResize":true}
  ],
  "appState": {"gridSize": null, "viewBackgroundColor": "#ffffff"},
  "files": {}
}
