{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {"id":"title","type":"text","x":240,"y":30,"width":620,"height":40,"angle":0,"strokeColor":"#1e1e1e","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":1,"strokeStyle":"solid","roughness":1,"opacity":100,"groupIds":[],"roundness":null,"seed":1000001,"version":1,"versionNonce":1000001,"isDeleted":false,"boundElements":[],"updated":1716530000000,"link":null,"locked":false,"text":"Sort: work_mem に収まるか溢れるか","fontSize":28,"fontFamily":1,"textAlign":"center","verticalAlign":"top","baseline":28,"containerId":null,"originalText":"Sort: work_mem に収まるか溢れるか","lineHeight":1.25,"autoResize":true},
    {"id":"subtitle","type":"text","x":140,"y":80,"width":820,"height":26,"angle":0,"strokeColor":"#5f3dc4","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":1,"strokeStyle":"solid","roughness":1,"opacity":100,"groupIds":[],"roundness":null,"seed":1000002,"version":1,"versionNonce":1000002,"isDeleted":false,"boundElements":[],"updated":1716530000000,"link":null,"locked":false,"text":"収まれば quicksort、溢れれば external merge sort（temp file がディスクに書かれる）","fontSize":18,"fontFamily":1,"textAlign":"center","verticalAlign":"top","baseline":18,"containerId":null,"originalText":"収まれば quicksort、溢れれば external merge sort（temp file がディスクに書かれる）","lineHeight":1.25,"autoResize":true},
    {"id":"left-panel","type":"rectangle","x":60,"y":130,"width":480,"height":490,"angle":0,"strokeColor":"#2f9e44","backgroundColor":"#d3f9d8","fillStyle":"solid","strokeWidth":1.5,"strokeStyle":"solid","roughness":1,"opacity":100,"groupIds":[],"roundness":{"type":3},"seed":1000003,"version":1,"versionNonce":1000003,"isDeleted":false,"boundElements":[],"updated":1716530000000,"link":null,"locked":false},
    {"id":"left-header","type":"text","x":60,"y":145,"width":480,"height":28,"angle":0,"strokeColor":"#2f9e44","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":1,"strokeStyle":"solid","roughness":1,"opacity":100,"groupIds":[],"roundness":null,"seed":1000004,"version":1,"versionNonce":1000004,"isDeleted":false,"boundElements":[],"updated":1716530000000,"link":null,"locked":false,"text":"ケース A: work_mem に収まる","fontSize":18,"fontFamily":1,"textAlign":"center","verticalAlign":"top","baseline":18,"containerId":null,"originalText":"ケース A: work_mem に収まる","lineHeight":1.25,"autoResize":true},
    {"id":"left-subheader","type":"text","x":60,"y":180,"width":480,"height":22,"angle":0,"strokeColor":"#1e1e1e","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":1,"strokeStyle":"solid","roughness":1,"opacity":100,"groupIds":[],"roundness":null,"seed":1000005,"version":1,"versionNonce":1000005,"isDeleted":false,"boundElements":[],"updated":1716530000000,"link":null,"locked":false,"text":"Sort Method: quicksort  Memory: 25kB","fontSize":14,"fontFamily":3,"textAlign":"center","verticalAlign":"top","baseline":14,"containerId":null,"originalText":"Sort Method: quicksort  Memory: 25kB","lineHeight":1.25,"autoResize":true},
    {"id":"left-wmem","type":"rectangle","x":110,"y":230,"width":380,"height":280,"angle":0,"strokeColor":"#a04a00","backgroundColor":"#fff4e6","fillStyle":"solid","strokeWidth":2,"strokeStyle":"dashed","roughness":1,"opacity":100,"groupIds":[],"roundness":{"type":3},"seed":1000006,"version":1,"versionNonce":1000006,"isDeleted":false,"boundElements":[],"updated":1716530000000,"link":null,"locked":false},
    {"id":"left-wmem-l","type":"text","x":110,"y":245,"width":380,"height":22,"angle":0,"strokeColor":"#a04a00","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":1,"strokeStyle":"solid","roughness":1,"opacity":100,"groupIds":[],"roundness":null,"seed":1000007,"version":1,"versionNonce":1000007,"isDeleted":false,"boundElements":[],"updated":1716530000000,"link":null,"locked":false,"text":"work_mem (4 MB)","fontSize":14,"fontFamily":3,"textAlign":"center","verticalAlign":"top","baseline":14,"containerId":null,"originalText":"work_mem (4 MB)","lineHeight":1.25,"autoResize":true},
    {"id":"left-data","type":"rectangle","x":170,"y":300,"width":260,"height":120,"angle":0,"strokeColor":"#1971c2","backgroundColor":"#a5d8ff","fillStyle":"solid","strokeWidth":1.5,"strokeStyle":"solid","roughness":1,"opacity":100,"groupIds":[],"roundness":{"type":3},"seed":1000008,"version":1,"versionNonce":1000008,"isDeleted":false,"boundElements":[],"updated":1716530000000,"link":null,"locked":false},
    {"id":"left-data-l","type":"text","x":170,"y":325,"width":260,"height":80,"angle":0,"strokeColor":"#1e1e1e","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":1,"strokeStyle":"solid","roughness":1,"opacity":100,"groupIds":[],"roundness":null,"seed":1000009,"version":1,"versionNonce":1000009,"isDeleted":false,"boundElements":[],"updated":1716530000000,"link":null,"locked":false,"text":"全件をメモリ上で\n\nquicksort","fontSize":18,"fontFamily":1,"textAlign":"center","verticalAlign":"top","baseline":18,"containerId":null,"originalText":"全件をメモリ上で\n\nquicksort","lineHeight":1.4,"autoResize":true},
    {"id":"left-good","type":"text","x":110,"y":450,"width":380,"height":40,"angle":0,"strokeColor":"#2f9e44","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":1,"strokeStyle":"solid","roughness":1,"opacity":100,"groupIds":[],"roundness":null,"seed":1000010,"version":1,"versionNonce":1000010,"isDeleted":false,"boundElements":[],"updated":1716530000000,"link":null,"locked":false,"text":"✓ ディスクに書かない\n(temp file ゼロ)","fontSize":16,"fontFamily":1,"textAlign":"center","verticalAlign":"top","baseline":16,"containerId":null,"originalText":"✓ ディスクに書かない\n(temp file ゼロ)","lineHeight":1.4,"autoResize":true},
    {"id":"right-panel","type":"rectangle","x":560,"y":130,"width":480,"height":490,"angle":0,"strokeColor":"#c92a2a","backgroundColor":"#ffe3e3","fillStyle":"solid","strokeWidth":1.5,"strokeStyle":"solid","roughness":1,"opacity":100,"groupIds":[],"roundness":{"type":3},"seed":1000011,"version":1,"versionNonce":1000011,"isDeleted":false,"boundElements":[],"updated":1716530000000,"link":null,"locked":false},
    {"id":"right-header","type":"text","x":560,"y":145,"width":480,"height":28,"angle":0,"strokeColor":"#c92a2a","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":1,"strokeStyle":"solid","roughness":1,"opacity":100,"groupIds":[],"roundness":null,"seed":1000012,"version":1,"versionNonce":1000012,"isDeleted":false,"boundElements":[],"updated":1716530000000,"link":null,"locked":false,"text":"ケース B: work_mem を超える","fontSize":18,"fontFamily":1,"textAlign":"center","verticalAlign":"top","baseline":18,"containerId":null,"originalText":"ケース B: work_mem を超える","lineHeight":1.25,"autoResize":true},
    {"id":"right-subheader","type":"text","x":560,"y":180,"width":480,"height":22,"angle":0,"strokeColor":"#1e1e1e","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":1,"strokeStyle":"solid","roughness":1,"opacity":100,"groupIds":[],"roundness":null,"seed":1000013,"version":1,"versionNonce":1000013,"isDeleted":false,"boundElements":[],"updated":1716530000000,"link":null,"locked":false,"text":"Sort Method: external merge  Disk: 5224kB","fontSize":14,"fontFamily":3,"textAlign":"center","verticalAlign":"top","baseline":14,"containerId":null,"originalText":"Sort Method: external merge  Disk: 5224kB","lineHeight":1.25,"autoResize":true},
    {"id":"right-wmem","type":"rectangle","x":590,"y":230,"width":200,"height":120,"angle":0,"strokeColor":"#a04a00","backgroundColor":"#fff4e6","fillStyle":"solid","strokeWidth":2,"strokeStyle":"dashed","roughness":1,"opacity":100,"groupIds":[],"roundness":{"type":3},"seed":1000014,"version":1,"versionNonce":1000014,"isDeleted":false,"boundElements":[],"updated":1716530000000,"link":null,"locked":false},
    {"id":"right-wmem-l","type":"text","x":590,"y":240,"width":200,"height":22,"angle":0,"strokeColor":"#a04a00","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":1,"strokeStyle":"solid","roughness":1,"opacity":100,"groupIds":[],"roundness":null,"seed":1000015,"version":1,"versionNonce":1000015,"isDeleted":false,"boundElements":[],"updated":1716530000000,"link":null,"locked":false,"text":"work_mem (4 MB)","fontSize":13,"fontFamily":3,"textAlign":"center","verticalAlign":"top","baseline":13,"containerId":null,"originalText":"work_mem (4 MB)","lineHeight":1.25,"autoResize":true},
    {"id":"right-wmem-data","type":"text","x":590,"y":280,"width":200,"height":40,"angle":0,"strokeColor":"#1e1e1e","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":1,"strokeStyle":"solid","roughness":1,"opacity":100,"groupIds":[],"roundness":null,"seed":1000016,"version":1,"versionNonce":1000016,"isDeleted":false,"boundElements":[],"updated":1716530000000,"link":null,"locked":false,"text":"data 一部だけ\n(全件は入らない)","fontSize":14,"fontFamily":1,"textAlign":"center","verticalAlign":"top","baseline":14,"containerId":null,"originalText":"data 一部だけ\n(全件は入らない)","lineHeight":1.4,"autoResize":true},
    {"id":"spill-arrow1","type":"arrow","x":795,"y":255,"width":85,"height":-15,"angle":0,"strokeColor":"#c92a2a","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":2,"strokeStyle":"dashed","roughness":1,"opacity":100,"groupIds":[],"roundness":null,"seed":1000017,"version":1,"versionNonce":1000017,"isDeleted":false,"boundElements":[],"updated":1716530000000,"link":null,"locked":false,"points":[[0,0],[85,-15]],"lastCommittedPoint":null,"startBinding":null,"endBinding":null,"startArrowhead":null,"endArrowhead":"arrow","elbowed":false},
    {"id":"spill-arrow2","type":"arrow","x":795,"y":290,"width":85,"height":0,"angle":0,"strokeColor":"#c92a2a","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":2,"strokeStyle":"dashed","roughness":1,"opacity":100,"groupIds":[],"roundness":null,"seed":1000018,"version":1,"versionNonce":1000018,"isDeleted":false,"boundElements":[],"updated":1716530000000,"link":null,"locked":false,"points":[[0,0],[85,0]],"lastCommittedPoint":null,"startBinding":null,"endBinding":null,"startArrowhead":null,"endArrowhead":"arrow","elbowed":false},
    {"id":"spill-arrow3","type":"arrow","x":795,"y":325,"width":85,"height":15,"angle":0,"strokeColor":"#c92a2a","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":2,"strokeStyle":"dashed","roughness":1,"opacity":100,"groupIds":[],"roundness":null,"seed":1000019,"version":1,"versionNonce":1000019,"isDeleted":false,"boundElements":[],"updated":1716530000000,"link":null,"locked":false,"points":[[0,0],[85,15]],"lastCommittedPoint":null,"startBinding":null,"endBinding":null,"startArrowhead":null,"endArrowhead":"arrow","elbowed":false},
    {"id":"temp1","type":"rectangle","x":880,"y":225,"width":140,"height":36,"angle":0,"strokeColor":"#c92a2a","backgroundColor":"#fff5f5","fillStyle":"solid","strokeWidth":1.5,"strokeStyle":"solid","roughness":1,"opacity":100,"groupIds":[],"roundness":{"type":3},"seed":1000020,"version":1,"versionNonce":1000020,"isDeleted":false,"boundElements":[],"updated":1716530000000,"link":null,"locked":false},
    {"id":"temp1-l","type":"text","x":880,"y":234,"width":140,"height":20,"angle":0,"strokeColor":"#c92a2a","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":1,"strokeStyle":"solid","roughness":1,"opacity":100,"groupIds":[],"roundness":null,"seed":1000021,"version":1,"versionNonce":1000021,"isDeleted":false,"boundElements":[],"updated":1716530000000,"link":null,"locked":false,"text":"Temp 1 (disk)","fontSize":13,"fontFamily":3,"textAlign":"center","verticalAlign":"top","baseline":13,"containerId":null,"originalText":"Temp 1 (disk)","lineHeight":1.25,"autoResize":true},
    {"id":"temp2","type":"rectangle","x":880,"y":272,"width":140,"height":36,"angle":0,"strokeColor":"#c92a2a","backgroundColor":"#fff5f5","fillStyle":"solid","strokeWidth":1.5,"strokeStyle":"solid","roughness":1,"opacity":100,"groupIds":[],"roundness":{"type":3},"seed":1000022,"version":1,"versionNonce":1000022,"isDeleted":false,"boundElements":[],"updated":1716530000000,"link":null,"locked":false},
    {"id":"temp2-l","type":"text","x":880,"y":281,"width":140,"height":20,"angle":0,"strokeColor":"#c92a2a","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":1,"strokeStyle":"solid","roughness":1,"opacity":100,"groupIds":[],"roundness":null,"seed":1000023,"version":1,"versionNonce":1000023,"isDeleted":false,"boundElements":[],"updated":1716530000000,"link":null,"locked":false,"text":"Temp 2 (disk)","fontSize":13,"fontFamily":3,"textAlign":"center","verticalAlign":"top","baseline":13,"containerId":null,"originalText":"Temp 2 (disk)","lineHeight":1.25,"autoResize":true},
    {"id":"temp3","type":"rectangle","x":880,"y":319,"width":140,"height":36,"angle":0,"strokeColor":"#c92a2a","backgroundColor":"#fff5f5","fillStyle":"solid","strokeWidth":1.5,"strokeStyle":"solid","roughness":1,"opacity":100,"groupIds":[],"roundness":{"type":3},"seed":1000024,"version":1,"versionNonce":1000024,"isDeleted":false,"boundElements":[],"updated":1716530000000,"link":null,"locked":false},
    {"id":"temp3-l","type":"text","x":880,"y":328,"width":140,"height":20,"angle":0,"strokeColor":"#c92a2a","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":1,"strokeStyle":"solid","roughness":1,"opacity":100,"groupIds":[],"roundness":null,"seed":1000025,"version":1,"versionNonce":1000025,"isDeleted":false,"boundElements":[],"updated":1716530000000,"link":null,"locked":false,"text":"Temp 3 (disk)","fontSize":13,"fontFamily":3,"textAlign":"center","verticalAlign":"top","baseline":13,"containerId":null,"originalText":"Temp 3 (disk)","lineHeight":1.25,"autoResize":true},
    {"id":"merge-arrow","type":"arrow","x":950,"y":365,"width":-200,"height":60,"angle":0,"strokeColor":"#c92a2a","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":2,"strokeStyle":"solid","roughness":1,"opacity":100,"groupIds":[],"roundness":null,"seed":1000026,"version":1,"versionNonce":1000026,"isDeleted":false,"boundElements":[],"updated":1716530000000,"link":null,"locked":false,"points":[[0,0],[-200,60]],"lastCommittedPoint":null,"startBinding":null,"endBinding":null,"startArrowhead":null,"endArrowhead":"arrow","elbowed":false},
    {"id":"merge-label","type":"text","x":820,"y":380,"width":140,"height":22,"angle":0,"strokeColor":"#c92a2a","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":1,"strokeStyle":"solid","roughness":1,"opacity":100,"groupIds":[],"roundness":null,"seed":1000027,"version":1,"versionNonce":1000027,"isDeleted":false,"boundElements":[],"updated":1716530000000,"link":null,"locked":false,"text":"merge","fontSize":14,"fontFamily":3,"textAlign":"center","verticalAlign":"top","baseline":14,"containerId":null,"originalText":"merge","lineHeight":1.25,"autoResize":true},
    {"id":"right-output","type":"rectangle","x":620,"y":440,"width":360,"height":50,"angle":0,"strokeColor":"#1971c2","backgroundColor":"#a5d8ff","fillStyle":"solid","strokeWidth":1.5,"strokeStyle":"solid","roughness":1,"opacity":100,"groupIds":[],"roundness":{"type":3},"seed":1000028,"version":1,"versionNonce":1000028,"isDeleted":false,"boundElements":[],"updated":1716530000000,"link":null,"locked":false},
    {"id":"right-output-l","type":"text","x":620,"y":452,"width":360,"height":24,"angle":0,"strokeColor":"#1e1e1e","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":1,"strokeStyle":"solid","roughness":1,"opacity":100,"groupIds":[],"roundness":null,"seed":1000029,"version":1,"versionNonce":1000029,"isDeleted":false,"boundElements":[],"updated":1716530000000,"link":null,"locked":false,"text":"sorted (マージ後)","fontSize":15,"fontFamily":1,"textAlign":"center","verticalAlign":"top","baseline":15,"containerId":null,"originalText":"sorted (マージ後)","lineHeight":1.25,"autoResize":true},
    {"id":"right-bad","type":"text","x":560,"y":520,"width":480,"height":40,"angle":0,"strokeColor":"#c92a2a","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":1,"strokeStyle":"solid","roughness":1,"opacity":100,"groupIds":[],"roundness":null,"seed":1000030,"version":1,"versionNonce":1000030,"isDeleted":false,"boundElements":[],"updated":1716530000000,"link":null,"locked":false,"text":"× ディスクに書く\n(temp file が複数できる)","fontSize":16,"fontFamily":1,"textAlign":"center","verticalAlign":"top","baseline":16,"containerId":null,"originalText":"× ディスクに書く\n(temp file が複数できる)","lineHeight":1.4,"autoResize":true},
    {"id":"bottom-note","type":"text","x":60,"y":640,"width":980,"height":28,"angle":0,"strokeColor":"#5f3dc4","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":1,"strokeStyle":"solid","roughness":1,"opacity":100,"groupIds":[],"roundness":null,"seed":1000031,"version":1,"versionNonce":1000031,"isDeleted":false,"boundElements":[],"updated":1716530000000,"link":null,"locked":false,"text":"★ Sort Method の出力で「メモリで終わったか」「ディスクに溢れたか」が判別できる（5 章）","fontSize":16,"fontFamily":1,"textAlign":"center","verticalAlign":"top","baseline":16,"containerId":null,"originalText":"★ Sort Method の出力で「メモリで終わったか」「ディスクに溢れたか」が判別できる（5 章）","lineHeight":1.25,"autoResize":true}
  ],
  "appState": {"gridSize": null, "viewBackgroundColor": "#ffffff"},
  "files": {}
}
