{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {"id":"title","type":"text","x":230,"y":30,"width":640,"height":40,"angle":0,"strokeColor":"#1e1e1e","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":1,"strokeStyle":"solid","roughness":1,"opacity":100,"groupIds":[],"roundness":null,"seed":1300001,"version":1,"versionNonce":1300001,"isDeleted":false,"boundElements":[],"updated":1716530000000,"link":null,"locked":false,"text":"EXPLAIN プラン一覧チートシート","fontSize":28,"fontFamily":1,"textAlign":"center","verticalAlign":"top","baseline":28,"containerId":null,"originalText":"EXPLAIN プラン一覧チートシート","lineHeight":1.25,"autoResize":true},
    {"id":"subtitle","type":"text","x":180,"y":80,"width":740,"height":26,"angle":0,"strokeColor":"#5f3dc4","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":1,"strokeStyle":"solid","roughness":1,"opacity":100,"groupIds":[],"roundness":null,"seed":1300002,"version":1,"versionNonce":1300002,"isDeleted":false,"boundElements":[],"updated":1716530000000,"link":null,"locked":false,"text":"本書で扱うノードと、それぞれが選ばれる条件","fontSize":18,"fontFamily":1,"textAlign":"center","verticalAlign":"top","baseline":18,"containerId":null,"originalText":"本書で扱うノードと、それぞれが選ばれる条件","lineHeight":1.25,"autoResize":true},
    {"id":"header-bg","type":"rectangle","x":80,"y":120,"width":940,"height":50,"angle":0,"strokeColor":"#1e1e1e","backgroundColor":"#495057","fillStyle":"solid","strokeWidth":1.5,"strokeStyle":"solid","roughness":1,"opacity":100,"groupIds":[],"roundness":{"type":3},"seed":1300003,"version":1,"versionNonce":1300003,"isDeleted":false,"boundElements":[],"updated":1716530000000,"link":null,"locked":false},
    {"id":"header-c1","type":"text","x":90,"y":135,"width":180,"height":24,"angle":0,"strokeColor":"#ffffff","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":1,"strokeStyle":"solid","roughness":1,"opacity":100,"groupIds":[],"roundness":null,"seed":1300004,"version":1,"versionNonce":1300004,"isDeleted":false,"boundElements":[],"updated":1716530000000,"link":null,"locked":false,"text":"プラン","fontSize":17,"fontFamily":1,"textAlign":"center","verticalAlign":"top","baseline":17,"containerId":null,"originalText":"プラン","lineHeight":1.25,"autoResize":true},
    {"id":"header-c2","type":"text","x":275,"y":135,"width":640,"height":24,"angle":0,"strokeColor":"#ffffff","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":1,"strokeStyle":"solid","roughness":1,"opacity":100,"groupIds":[],"roundness":null,"seed":1300005,"version":1,"versionNonce":1300005,"isDeleted":false,"boundElements":[],"updated":1716530000000,"link":null,"locked":false,"text":"いつ選ばれる / 特徴","fontSize":17,"fontFamily":1,"textAlign":"center","verticalAlign":"top","baseline":17,"containerId":null,"originalText":"いつ選ばれる / 特徴","lineHeight":1.25,"autoResize":true},
    {"id":"header-c3","type":"text","x":920,"y":135,"width":90,"height":24,"angle":0,"strokeColor":"#ffffff","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":1,"strokeStyle":"solid","roughness":1,"opacity":100,"groupIds":[],"roundness":null,"seed":1300006,"version":1,"versionNonce":1300006,"isDeleted":false,"boundElements":[],"updated":1716530000000,"link":null,"locked":false,"text":"章","fontSize":17,"fontFamily":1,"textAlign":"center","verticalAlign":"top","baseline":17,"containerId":null,"originalText":"章","lineHeight":1.25,"autoResize":true},
    {"id":"r1-bg","type":"rectangle","x":80,"y":180,"width":940,"height":60,"angle":0,"strokeColor":"#a04a00","backgroundColor":"#fff9db","fillStyle":"solid","strokeWidth":1,"strokeStyle":"solid","roughness":1,"opacity":100,"groupIds":[],"roundness":{"type":3},"seed":1300007,"version":1,"versionNonce":1300007,"isDeleted":false,"boundElements":[],"updated":1716530000000,"link":null,"locked":false},
    {"id":"r1-c1","type":"text","x":90,"y":200,"width":180,"height":24,"angle":0,"strokeColor":"#a04a00","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":1,"strokeStyle":"solid","roughness":1,"opacity":100,"groupIds":[],"roundness":null,"seed":1300008,"version":1,"versionNonce":1300008,"isDeleted":false,"boundElements":[],"updated":1716530000000,"link":null,"locked":false,"text":"Seq Scan","fontSize":16,"fontFamily":3,"textAlign":"left","verticalAlign":"top","baseline":16,"containerId":null,"originalText":"Seq Scan","lineHeight":1.25,"autoResize":true},
    {"id":"r1-c2","type":"text","x":280,"y":200,"width":620,"height":24,"angle":0,"strokeColor":"#1e1e1e","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":1,"strokeStyle":"solid","roughness":1,"opacity":100,"groupIds":[],"roundness":null,"seed":1300009,"version":1,"versionNonce":1300009,"isDeleted":false,"boundElements":[],"updated":1716530000000,"link":null,"locked":false,"text":"全件読みが安い時。ヒット率が高い / インデックスがない","fontSize":14,"fontFamily":1,"textAlign":"left","verticalAlign":"top","baseline":14,"containerId":null,"originalText":"全件読みが安い時。ヒット率が高い / インデックスがない","lineHeight":1.25,"autoResize":true},
    {"id":"r1-c3","type":"text","x":920,"y":200,"width":90,"height":24,"angle":0,"strokeColor":"#1e1e1e","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":1,"strokeStyle":"solid","roughness":1,"opacity":100,"groupIds":[],"roundness":null,"seed":1300010,"version":1,"versionNonce":1300010,"isDeleted":false,"boundElements":[],"updated":1716530000000,"link":null,"locked":false,"text":"1, 3","fontSize":14,"fontFamily":3,"textAlign":"center","verticalAlign":"top","baseline":14,"containerId":null,"originalText":"1, 3","lineHeight":1.25,"autoResize":true},
    {"id":"r2-bg","type":"rectangle","x":80,"y":250,"width":940,"height":60,"angle":0,"strokeColor":"#a04a00","backgroundColor":"#fff9db","fillStyle":"solid","strokeWidth":1,"strokeStyle":"solid","roughness":1,"opacity":100,"groupIds":[],"roundness":{"type":3},"seed":1300011,"version":1,"versionNonce":1300011,"isDeleted":false,"boundElements":[],"updated":1716530000000,"link":null,"locked":false},
    {"id":"r2-c1","type":"text","x":90,"y":270,"width":180,"height":24,"angle":0,"strokeColor":"#a04a00","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":1,"strokeStyle":"solid","roughness":1,"opacity":100,"groupIds":[],"roundness":null,"seed":1300012,"version":1,"versionNonce":1300012,"isDeleted":false,"boundElements":[],"updated":1716530000000,"link":null,"locked":false,"text":"Index Scan","fontSize":16,"fontFamily":3,"textAlign":"left","verticalAlign":"top","baseline":16,"containerId":null,"originalText":"Index Scan","lineHeight":1.25,"autoResize":true},
    {"id":"r2-c2","type":"text","x":280,"y":270,"width":620,"height":24,"angle":0,"strokeColor":"#1e1e1e","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":1,"strokeStyle":"solid","roughness":1,"opacity":100,"groupIds":[],"roundness":null,"seed":1300013,"version":1,"versionNonce":1300013,"isDeleted":false,"boundElements":[],"updated":1716530000000,"link":null,"locked":false,"text":"1〜数行ヒット。B-tree 降下 + ヒープへランダムジャンプ","fontSize":14,"fontFamily":1,"textAlign":"left","verticalAlign":"top","baseline":14,"containerId":null,"originalText":"1〜数行ヒット。B-tree 降下 + ヒープへランダムジャンプ","lineHeight":1.25,"autoResize":true},
    {"id":"r2-c3","type":"text","x":920,"y":270,"width":90,"height":24,"angle":0,"strokeColor":"#1e1e1e","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":1,"strokeStyle":"solid","roughness":1,"opacity":100,"groupIds":[],"roundness":null,"seed":1300014,"version":1,"versionNonce":1300014,"isDeleted":false,"boundElements":[],"updated":1716530000000,"link":null,"locked":false,"text":"3","fontSize":14,"fontFamily":3,"textAlign":"center","verticalAlign":"top","baseline":14,"containerId":null,"originalText":"3","lineHeight":1.25,"autoResize":true},
    {"id":"r3-bg","type":"rectangle","x":80,"y":320,"width":940,"height":60,"angle":0,"strokeColor":"#a04a00","backgroundColor":"#fff9db","fillStyle":"solid","strokeWidth":1,"strokeStyle":"solid","roughness":1,"opacity":100,"groupIds":[],"roundness":{"type":3},"seed":1300015,"version":1,"versionNonce":1300015,"isDeleted":false,"boundElements":[],"updated":1716530000000,"link":null,"locked":false},
    {"id":"r3-c1","type":"text","x":90,"y":340,"width":180,"height":24,"angle":0,"strokeColor":"#a04a00","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":1,"strokeStyle":"solid","roughness":1,"opacity":100,"groupIds":[],"roundness":null,"seed":1300016,"version":1,"versionNonce":1300016,"isDeleted":false,"boundElements":[],"updated":1716530000000,"link":null,"locked":false,"text":"Bitmap Heap","fontSize":16,"fontFamily":3,"textAlign":"left","verticalAlign":"top","baseline":16,"containerId":null,"originalText":"Bitmap Heap","lineHeight":1.25,"autoResize":true},
    {"id":"r3-c2","type":"text","x":280,"y":340,"width":620,"height":24,"angle":0,"strokeColor":"#1e1e1e","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":1,"strokeStyle":"solid","roughness":1,"opacity":100,"groupIds":[],"roundness":null,"seed":1300017,"version":1,"versionNonce":1300017,"isDeleted":false,"boundElements":[],"updated":1716530000000,"link":null,"locked":false,"text":"数十〜数千行ヒット。ビットマップ作成 → ソート済みヒープ読み","fontSize":14,"fontFamily":1,"textAlign":"left","verticalAlign":"top","baseline":14,"containerId":null,"originalText":"数十〜数千行ヒット。ビットマップ作成 → ソート済みヒープ読み","lineHeight":1.25,"autoResize":true},
    {"id":"r3-c3","type":"text","x":920,"y":340,"width":90,"height":24,"angle":0,"strokeColor":"#1e1e1e","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":1,"strokeStyle":"solid","roughness":1,"opacity":100,"groupIds":[],"roundness":null,"seed":1300018,"version":1,"versionNonce":1300018,"isDeleted":false,"boundElements":[],"updated":1716530000000,"link":null,"locked":false,"text":"3","fontSize":14,"fontFamily":3,"textAlign":"center","verticalAlign":"top","baseline":14,"containerId":null,"originalText":"3","lineHeight":1.25,"autoResize":true},
    {"id":"r4-bg","type":"rectangle","x":80,"y":390,"width":940,"height":60,"angle":0,"strokeColor":"#a04a00","backgroundColor":"#fff9db","fillStyle":"solid","strokeWidth":1,"strokeStyle":"solid","roughness":1,"opacity":100,"groupIds":[],"roundness":{"type":3},"seed":1300019,"version":1,"versionNonce":1300019,"isDeleted":false,"boundElements":[],"updated":1716530000000,"link":null,"locked":false},
    {"id":"r4-c1","type":"text","x":90,"y":410,"width":180,"height":24,"angle":0,"strokeColor":"#a04a00","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":1,"strokeStyle":"solid","roughness":1,"opacity":100,"groupIds":[],"roundness":null,"seed":1300020,"version":1,"versionNonce":1300020,"isDeleted":false,"boundElements":[],"updated":1716530000000,"link":null,"locked":false,"text":"Index Only Scan","fontSize":16,"fontFamily":3,"textAlign":"left","verticalAlign":"top","baseline":16,"containerId":null,"originalText":"Index Only Scan","lineHeight":1.25,"autoResize":true},
    {"id":"r4-c2","type":"text","x":280,"y":410,"width":620,"height":24,"angle":0,"strokeColor":"#1e1e1e","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":1,"strokeStyle":"solid","roughness":1,"opacity":100,"groupIds":[],"roundness":null,"seed":1300021,"version":1,"versionNonce":1300021,"isDeleted":false,"boundElements":[],"updated":1716530000000,"link":null,"locked":false,"text":"SELECT カラムが index に含まれる + VM=1。Heap Fetches=0","fontSize":14,"fontFamily":1,"textAlign":"left","verticalAlign":"top","baseline":14,"containerId":null,"originalText":"SELECT カラムが index に含まれる + VM=1。Heap Fetches=0","lineHeight":1.25,"autoResize":true},
    {"id":"r4-c3","type":"text","x":920,"y":410,"width":90,"height":24,"angle":0,"strokeColor":"#1e1e1e","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":1,"strokeStyle":"solid","roughness":1,"opacity":100,"groupIds":[],"roundness":null,"seed":1300022,"version":1,"versionNonce":1300022,"isDeleted":false,"boundElements":[],"updated":1716530000000,"link":null,"locked":false,"text":"4","fontSize":14,"fontFamily":3,"textAlign":"center","verticalAlign":"top","baseline":14,"containerId":null,"originalText":"4","lineHeight":1.25,"autoResize":true},
    {"id":"r5-bg","type":"rectangle","x":80,"y":460,"width":940,"height":60,"angle":0,"strokeColor":"#1971c2","backgroundColor":"#a5d8ff","fillStyle":"solid","strokeWidth":1,"strokeStyle":"solid","roughness":1,"opacity":100,"groupIds":[],"roundness":{"type":3},"seed":1300023,"version":1,"versionNonce":1300023,"isDeleted":false,"boundElements":[],"updated":1716530000000,"link":null,"locked":false},
    {"id":"r5-c1","type":"text","x":90,"y":480,"width":180,"height":24,"angle":0,"strokeColor":"#1971c2","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":1,"strokeStyle":"solid","roughness":1,"opacity":100,"groupIds":[],"roundness":null,"seed":1300024,"version":1,"versionNonce":1300024,"isDeleted":false,"boundElements":[],"updated":1716530000000,"link":null,"locked":false,"text":"Sort","fontSize":16,"fontFamily":3,"textAlign":"left","verticalAlign":"top","baseline":16,"containerId":null,"originalText":"Sort","lineHeight":1.25,"autoResize":true},
    {"id":"r5-c2","type":"text","x":280,"y":480,"width":620,"height":24,"angle":0,"strokeColor":"#1e1e1e","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":1,"strokeStyle":"solid","roughness":1,"opacity":100,"groupIds":[],"roundness":null,"seed":1300025,"version":1,"versionNonce":1300025,"isDeleted":false,"boundElements":[],"updated":1716530000000,"link":null,"locked":false,"text":"ORDER BY あり。N log N。work_mem 超過で external merge","fontSize":14,"fontFamily":1,"textAlign":"left","verticalAlign":"top","baseline":14,"containerId":null,"originalText":"ORDER BY あり。N log N。work_mem 超過で external merge","lineHeight":1.25,"autoResize":true},
    {"id":"r5-c3","type":"text","x":920,"y":480,"width":90,"height":24,"angle":0,"strokeColor":"#1e1e1e","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":1,"strokeStyle":"solid","roughness":1,"opacity":100,"groupIds":[],"roundness":null,"seed":1300026,"version":1,"versionNonce":1300026,"isDeleted":false,"boundElements":[],"updated":1716530000000,"link":null,"locked":false,"text":"5","fontSize":14,"fontFamily":3,"textAlign":"center","verticalAlign":"top","baseline":14,"containerId":null,"originalText":"5","lineHeight":1.25,"autoResize":true},
    {"id":"r6-bg","type":"rectangle","x":80,"y":530,"width":940,"height":60,"angle":0,"strokeColor":"#2f9e44","backgroundColor":"#d3f9d8","fillStyle":"solid","strokeWidth":1,"strokeStyle":"solid","roughness":1,"opacity":100,"groupIds":[],"roundness":{"type":3},"seed":1300027,"version":1,"versionNonce":1300027,"isDeleted":false,"boundElements":[],"updated":1716530000000,"link":null,"locked":false},
    {"id":"r6-c1","type":"text","x":90,"y":550,"width":180,"height":24,"angle":0,"strokeColor":"#2f9e44","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":1,"strokeStyle":"solid","roughness":1,"opacity":100,"groupIds":[],"roundness":null,"seed":1300028,"version":1,"versionNonce":1300028,"isDeleted":false,"boundElements":[],"updated":1716530000000,"link":null,"locked":false,"text":"Nested Loop","fontSize":16,"fontFamily":3,"textAlign":"left","verticalAlign":"top","baseline":16,"containerId":null,"originalText":"Nested Loop","lineHeight":1.25,"autoResize":true},
    {"id":"r6-c2","type":"text","x":280,"y":550,"width":620,"height":24,"angle":0,"strokeColor":"#1e1e1e","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":1,"strokeStyle":"solid","roughness":1,"opacity":100,"groupIds":[],"roundness":null,"seed":1300029,"version":1,"versionNonce":1300029,"isDeleted":false,"boundElements":[],"updated":1716530000000,"link":null,"locked":false,"text":"外側が小さい / 内側に index あり。loops × 内側時間","fontSize":14,"fontFamily":1,"textAlign":"left","verticalAlign":"top","baseline":14,"containerId":null,"originalText":"外側が小さい / 内側に index あり。loops × 内側時間","lineHeight":1.25,"autoResize":true},
    {"id":"r6-c3","type":"text","x":920,"y":550,"width":90,"height":24,"angle":0,"strokeColor":"#1e1e1e","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":1,"strokeStyle":"solid","roughness":1,"opacity":100,"groupIds":[],"roundness":null,"seed":1300030,"version":1,"versionNonce":1300030,"isDeleted":false,"boundElements":[],"updated":1716530000000,"link":null,"locked":false,"text":"6","fontSize":14,"fontFamily":3,"textAlign":"center","verticalAlign":"top","baseline":14,"containerId":null,"originalText":"6","lineHeight":1.25,"autoResize":true},
    {"id":"r7-bg","type":"rectangle","x":80,"y":600,"width":940,"height":60,"angle":0,"strokeColor":"#2f9e44","backgroundColor":"#d3f9d8","fillStyle":"solid","strokeWidth":1,"strokeStyle":"solid","roughness":1,"opacity":100,"groupIds":[],"roundness":{"type":3},"seed":1300031,"version":1,"versionNonce":1300031,"isDeleted":false,"boundElements":[],"updated":1716530000000,"link":null,"locked":false},
    {"id":"r7-c1","type":"text","x":90,"y":620,"width":180,"height":24,"angle":0,"strokeColor":"#2f9e44","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":1,"strokeStyle":"solid","roughness":1,"opacity":100,"groupIds":[],"roundness":null,"seed":1300032,"version":1,"versionNonce":1300032,"isDeleted":false,"boundElements":[],"updated":1716530000000,"link":null,"locked":false,"text":"Hash Join","fontSize":16,"fontFamily":3,"textAlign":"left","verticalAlign":"top","baseline":16,"containerId":null,"originalText":"Hash Join","lineHeight":1.25,"autoResize":true},
    {"id":"r7-c2","type":"text","x":280,"y":620,"width":620,"height":24,"angle":0,"strokeColor":"#1e1e1e","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":1,"strokeStyle":"solid","roughness":1,"opacity":100,"groupIds":[],"roundness":null,"seed":1300033,"version":1,"versionNonce":1300033,"isDeleted":false,"boundElements":[],"updated":1716530000000,"link":null,"locked":false,"text":"大量 × 大量の等価結合。build → probe の 2 段階","fontSize":14,"fontFamily":1,"textAlign":"left","verticalAlign":"top","baseline":14,"containerId":null,"originalText":"大量 × 大量の等価結合。build → probe の 2 段階","lineHeight":1.25,"autoResize":true},
    {"id":"r7-c3","type":"text","x":920,"y":620,"width":90,"height":24,"angle":0,"strokeColor":"#1e1e1e","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":1,"strokeStyle":"solid","roughness":1,"opacity":100,"groupIds":[],"roundness":null,"seed":1300034,"version":1,"versionNonce":1300034,"isDeleted":false,"boundElements":[],"updated":1716530000000,"link":null,"locked":false,"text":"7","fontSize":14,"fontFamily":3,"textAlign":"center","verticalAlign":"top","baseline":14,"containerId":null,"originalText":"7","lineHeight":1.25,"autoResize":true},
    {"id":"r8-bg","type":"rectangle","x":80,"y":670,"width":940,"height":60,"angle":0,"strokeColor":"#2f9e44","backgroundColor":"#d3f9d8","fillStyle":"solid","strokeWidth":1,"strokeStyle":"solid","roughness":1,"opacity":100,"groupIds":[],"roundness":{"type":3},"seed":1300035,"version":1,"versionNonce":1300035,"isDeleted":false,"boundElements":[],"updated":1716530000000,"link":null,"locked":false},
    {"id":"r8-c1","type":"text","x":90,"y":690,"width":180,"height":24,"angle":0,"strokeColor":"#2f9e44","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":1,"strokeStyle":"solid","roughness":1,"opacity":100,"groupIds":[],"roundness":null,"seed":1300036,"version":1,"versionNonce":1300036,"isDeleted":false,"boundElements":[],"updated":1716530000000,"link":null,"locked":false,"text":"Merge Join","fontSize":16,"fontFamily":3,"textAlign":"left","verticalAlign":"top","baseline":16,"containerId":null,"originalText":"Merge Join","lineHeight":1.25,"autoResize":true},
    {"id":"r8-c2","type":"text","x":280,"y":690,"width":620,"height":24,"angle":0,"strokeColor":"#1e1e1e","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":1,"strokeStyle":"solid","roughness":1,"opacity":100,"groupIds":[],"roundness":null,"seed":1300037,"version":1,"versionNonce":1300037,"isDeleted":false,"boundElements":[],"updated":1716530000000,"link":null,"locked":false,"text":"両側ソート済み or sortable。同時並行スキャン","fontSize":14,"fontFamily":1,"textAlign":"left","verticalAlign":"top","baseline":14,"containerId":null,"originalText":"両側ソート済み or sortable。同時並行スキャン","lineHeight":1.25,"autoResize":true},
    {"id":"r8-c3","type":"text","x":920,"y":690,"width":90,"height":24,"angle":0,"strokeColor":"#1e1e1e","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":1,"strokeStyle":"solid","roughness":1,"opacity":100,"groupIds":[],"roundness":null,"seed":1300038,"version":1,"versionNonce":1300038,"isDeleted":false,"boundElements":[],"updated":1716530000000,"link":null,"locked":false,"text":"7","fontSize":14,"fontFamily":3,"textAlign":"center","verticalAlign":"top","baseline":14,"containerId":null,"originalText":"7","lineHeight":1.25,"autoResize":true},
    {"id":"legend","type":"text","x":60,"y":750,"width":980,"height":24,"angle":0,"strokeColor":"#5f3dc4","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":1,"strokeStyle":"solid","roughness":1,"opacity":100,"groupIds":[],"roundness":null,"seed":1300039,"version":1,"versionNonce":1300039,"isDeleted":false,"boundElements":[],"updated":1716530000000,"link":null,"locked":false,"text":"★ 黄 = スキャン系  /  青 = Sort  /  緑 = Join 系","fontSize":16,"fontFamily":1,"textAlign":"center","verticalAlign":"top","baseline":16,"containerId":null,"originalText":"★ 黄 = スキャン系  /  青 = Sort  /  緑 = Join 系","lineHeight":1.25,"autoResize":true}
  ],
  "appState": {"gridSize": null, "viewBackgroundColor": "#ffffff"},
  "files": {}
}
