{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "id": "title",
      "type": "text",
      "x": 240,
      "y": 30,
      "width": 520,
      "height": 40,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 200001,
      "version": 1,
      "versionNonce": 200001,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1716530000000,
      "link": null,
      "locked": false,
      "text": "articles テーブルのヒープ（俯瞰）",
      "fontSize": 28,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "top",
      "baseline": 28,
      "containerId": null,
      "originalText": "articles テーブルのヒープ（俯瞰）",
      "lineHeight": 1.25,
      "autoResize": true
    },
    {
      "id": "subtitle",
      "type": "text",
      "x": 280,
      "y": 80,
      "width": 440,
      "height": 28,
      "angle": 0,
      "strokeColor": "#5f3dc4",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 200002,
      "version": 1,
      "versionNonce": 200002,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1716530000000,
      "link": null,
      "locked": false,
      "text": "11,181 ページ × 8KB ≈ 87 MB",
      "fontSize": 18,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "11,181 ページ × 8KB ≈ 87 MB",
      "lineHeight": 1.25,
      "autoResize": true
    },
    {
      "id": "hp0-box",
      "type": "rectangle",
      "x": 146,
      "y": 140,
      "width": 55,
      "height": 55,
      "angle": 0,
      "strokeColor": "#a04a00",
      "backgroundColor": "#fff9db",
      "fillStyle": "solid",
      "strokeWidth": 1.5,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": { "type": 3 },
      "seed": 200003,
      "version": 1,
      "versionNonce": 200003,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1716530000000,
      "link": null,
      "locked": false
    },
    {
      "id": "hp0-label",
      "type": "text",
      "x": 146,
      "y": 150,
      "width": 55,
      "height": 38,
      "angle": 0,
      "strokeColor": "#a04a00",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 200004,
      "version": 1,
      "versionNonce": 200004,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1716530000000,
      "link": null,
      "locked": false,
      "text": "HP\n0",
      "fontSize": 14,
      "fontFamily": 3,
      "textAlign": "center",
      "verticalAlign": "top",
      "baseline": 14,
      "containerId": null,
      "originalText": "HP\n0",
      "lineHeight": 1.25,
      "autoResize": true
    },
    {
      "id": "hp1-box",
      "type": "rectangle",
      "x": 205,
      "y": 140,
      "width": 55,
      "height": 55,
      "angle": 0,
      "strokeColor": "#a04a00",
      "backgroundColor": "#ffec99",
      "fillStyle": "solid",
      "strokeWidth": 3,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": { "type": 3 },
      "seed": 200005,
      "version": 1,
      "versionNonce": 200005,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1716530000000,
      "link": null,
      "locked": false
    },
    {
      "id": "hp1-label",
      "type": "text",
      "x": 205,
      "y": 150,
      "width": 55,
      "height": 38,
      "angle": 0,
      "strokeColor": "#a04a00",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 200006,
      "version": 1,
      "versionNonce": 200006,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1716530000000,
      "link": null,
      "locked": false,
      "text": "HP\n1",
      "fontSize": 14,
      "fontFamily": 3,
      "textAlign": "center",
      "verticalAlign": "top",
      "baseline": 14,
      "containerId": null,
      "originalText": "HP\n1",
      "lineHeight": 1.25,
      "autoResize": true
    },
    {
      "id": "hp2-box",
      "type": "rectangle",
      "x": 264,
      "y": 140,
      "width": 55,
      "height": 55,
      "angle": 0,
      "strokeColor": "#a04a00",
      "backgroundColor": "#fff9db",
      "fillStyle": "solid",
      "strokeWidth": 1.5,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": { "type": 3 },
      "seed": 200007,
      "version": 1,
      "versionNonce": 200007,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1716530000000,
      "link": null,
      "locked": false
    },
    {
      "id": "hp2-label",
      "type": "text",
      "x": 264,
      "y": 150,
      "width": 55,
      "height": 38,
      "angle": 0,
      "strokeColor": "#a04a00",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 200008,
      "version": 1,
      "versionNonce": 200008,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1716530000000,
      "link": null,
      "locked": false,
      "text": "HP\n2",
      "fontSize": 14,
      "fontFamily": 3,
      "textAlign": "center",
      "verticalAlign": "top",
      "baseline": 14,
      "containerId": null,
      "originalText": "HP\n2",
      "lineHeight": 1.25,
      "autoResize": true
    },
    {
      "id": "hp3-box",
      "type": "rectangle",
      "x": 323,
      "y": 140,
      "width": 55,
      "height": 55,
      "angle": 0,
      "strokeColor": "#a04a00",
      "backgroundColor": "#fff9db",
      "fillStyle": "solid",
      "strokeWidth": 1.5,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": { "type": 3 },
      "seed": 200009,
      "version": 1,
      "versionNonce": 200009,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1716530000000,
      "link": null,
      "locked": false
    },
    {
      "id": "hp3-label",
      "type": "text",
      "x": 323,
      "y": 150,
      "width": 55,
      "height": 38,
      "angle": 0,
      "strokeColor": "#a04a00",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 200010,
      "version": 1,
      "versionNonce": 200010,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1716530000000,
      "link": null,
      "locked": false,
      "text": "HP\n3",
      "fontSize": 14,
      "fontFamily": 3,
      "textAlign": "center",
      "verticalAlign": "top",
      "baseline": 14,
      "containerId": null,
      "originalText": "HP\n3",
      "lineHeight": 1.25,
      "autoResize": true
    },
    {
      "id": "hp4-box",
      "type": "rectangle",
      "x": 382,
      "y": 140,
      "width": 55,
      "height": 55,
      "angle": 0,
      "strokeColor": "#a04a00",
      "backgroundColor": "#fff9db",
      "fillStyle": "solid",
      "strokeWidth": 1.5,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": { "type": 3 },
      "seed": 200011,
      "version": 1,
      "versionNonce": 200011,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1716530000000,
      "link": null,
      "locked": false
    },
    {
      "id": "hp4-label",
      "type": "text",
      "x": 382,
      "y": 150,
      "width": 55,
      "height": 38,
      "angle": 0,
      "strokeColor": "#a04a00",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 200012,
      "version": 1,
      "versionNonce": 200012,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1716530000000,
      "link": null,
      "locked": false,
      "text": "HP\n4",
      "fontSize": 14,
      "fontFamily": 3,
      "textAlign": "center",
      "verticalAlign": "top",
      "baseline": 14,
      "containerId": null,
      "originalText": "HP\n4",
      "lineHeight": 1.25,
      "autoResize": true
    },
    {
      "id": "hp5-box",
      "type": "rectangle",
      "x": 441,
      "y": 140,
      "width": 55,
      "height": 55,
      "angle": 0,
      "strokeColor": "#a04a00",
      "backgroundColor": "#fff9db",
      "fillStyle": "solid",
      "strokeWidth": 1.5,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": { "type": 3 },
      "seed": 200013,
      "version": 1,
      "versionNonce": 200013,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1716530000000,
      "link": null,
      "locked": false
    },
    {
      "id": "hp5-label",
      "type": "text",
      "x": 441,
      "y": 150,
      "width": 55,
      "height": 38,
      "angle": 0,
      "strokeColor": "#a04a00",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 200014,
      "version": 1,
      "versionNonce": 200014,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1716530000000,
      "link": null,
      "locked": false,
      "text": "HP\n5",
      "fontSize": 14,
      "fontFamily": 3,
      "textAlign": "center",
      "verticalAlign": "top",
      "baseline": 14,
      "containerId": null,
      "originalText": "HP\n5",
      "lineHeight": 1.25,
      "autoResize": true
    },
    {
      "id": "hp6-box",
      "type": "rectangle",
      "x": 500,
      "y": 140,
      "width": 55,
      "height": 55,
      "angle": 0,
      "strokeColor": "#a04a00",
      "backgroundColor": "#fff9db",
      "fillStyle": "solid",
      "strokeWidth": 1.5,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": { "type": 3 },
      "seed": 200015,
      "version": 1,
      "versionNonce": 200015,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1716530000000,
      "link": null,
      "locked": false
    },
    {
      "id": "hp6-label",
      "type": "text",
      "x": 500,
      "y": 150,
      "width": 55,
      "height": 38,
      "angle": 0,
      "strokeColor": "#a04a00",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 200016,
      "version": 1,
      "versionNonce": 200016,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1716530000000,
      "link": null,
      "locked": false,
      "text": "HP\n6",
      "fontSize": 14,
      "fontFamily": 3,
      "textAlign": "center",
      "verticalAlign": "top",
      "baseline": 14,
      "containerId": null,
      "originalText": "HP\n6",
      "lineHeight": 1.25,
      "autoResize": true
    },
    {
      "id": "hp7-box",
      "type": "rectangle",
      "x": 559,
      "y": 140,
      "width": 55,
      "height": 55,
      "angle": 0,
      "strokeColor": "#a04a00",
      "backgroundColor": "#fff9db",
      "fillStyle": "solid",
      "strokeWidth": 1.5,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": { "type": 3 },
      "seed": 200017,
      "version": 1,
      "versionNonce": 200017,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1716530000000,
      "link": null,
      "locked": false
    },
    {
      "id": "hp7-label",
      "type": "text",
      "x": 559,
      "y": 150,
      "width": 55,
      "height": 38,
      "angle": 0,
      "strokeColor": "#a04a00",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 200018,
      "version": 1,
      "versionNonce": 200018,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1716530000000,
      "link": null,
      "locked": false,
      "text": "HP\n7",
      "fontSize": 14,
      "fontFamily": 3,
      "textAlign": "center",
      "verticalAlign": "top",
      "baseline": 14,
      "containerId": null,
      "originalText": "HP\n7",
      "lineHeight": 1.25,
      "autoResize": true
    },
    {
      "id": "hp8-box",
      "type": "rectangle",
      "x": 618,
      "y": 140,
      "width": 55,
      "height": 55,
      "angle": 0,
      "strokeColor": "#a04a00",
      "backgroundColor": "#fff9db",
      "fillStyle": "solid",
      "strokeWidth": 1.5,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": { "type": 3 },
      "seed": 200019,
      "version": 1,
      "versionNonce": 200019,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1716530000000,
      "link": null,
      "locked": false
    },
    {
      "id": "hp8-label",
      "type": "text",
      "x": 618,
      "y": 150,
      "width": 55,
      "height": 38,
      "angle": 0,
      "strokeColor": "#a04a00",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 200020,
      "version": 1,
      "versionNonce": 200020,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1716530000000,
      "link": null,
      "locked": false,
      "text": "HP\n8",
      "fontSize": 14,
      "fontFamily": 3,
      "textAlign": "center",
      "verticalAlign": "top",
      "baseline": 14,
      "containerId": null,
      "originalText": "HP\n8",
      "lineHeight": 1.25,
      "autoResize": true
    },
    {
      "id": "hp9-box",
      "type": "rectangle",
      "x": 677,
      "y": 140,
      "width": 55,
      "height": 55,
      "angle": 0,
      "strokeColor": "#a04a00",
      "backgroundColor": "#fff9db",
      "fillStyle": "solid",
      "strokeWidth": 1.5,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": { "type": 3 },
      "seed": 200021,
      "version": 1,
      "versionNonce": 200021,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1716530000000,
      "link": null,
      "locked": false
    },
    {
      "id": "hp9-label",
      "type": "text",
      "x": 677,
      "y": 150,
      "width": 55,
      "height": 38,
      "angle": 0,
      "strokeColor": "#a04a00",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 200022,
      "version": 1,
      "versionNonce": 200022,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1716530000000,
      "link": null,
      "locked": false,
      "text": "HP\n9",
      "fontSize": 14,
      "fontFamily": 3,
      "textAlign": "center",
      "verticalAlign": "top",
      "baseline": 14,
      "containerId": null,
      "originalText": "HP\n9",
      "lineHeight": 1.25,
      "autoResize": true
    },
    {
      "id": "ellipsis-top",
      "type": "text",
      "x": 742,
      "y": 152,
      "width": 60,
      "height": 30,
      "angle": 0,
      "strokeColor": "#a04a00",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 200023,
      "version": 1,
      "versionNonce": 200023,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1716530000000,
      "link": null,
      "locked": false,
      "text": "・・・",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "top",
      "baseline": 20,
      "containerId": null,
      "originalText": "・・・",
      "lineHeight": 1.25,
      "autoResize": true
    },
    {
      "id": "hp3950-box",
      "type": "rectangle",
      "x": 810,
      "y": 140,
      "width": 75,
      "height": 55,
      "angle": 0,
      "strokeColor": "#a04a00",
      "backgroundColor": "#fff9db",
      "fillStyle": "solid",
      "strokeWidth": 1.5,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": { "type": 3 },
      "seed": 200024,
      "version": 1,
      "versionNonce": 200024,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1716530000000,
      "link": null,
      "locked": false
    },
    {
      "id": "hp3950-label",
      "type": "text",
      "x": 810,
      "y": 150,
      "width": 75,
      "height": 38,
      "angle": 0,
      "strokeColor": "#a04a00",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 200025,
      "version": 1,
      "versionNonce": 200025,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1716530000000,
      "link": null,
      "locked": false,
      "text": "HP\n11180",
      "fontSize": 13,
      "fontFamily": 3,
      "textAlign": "center",
      "verticalAlign": "top",
      "baseline": 13,
      "containerId": null,
      "originalText": "HP\n11180",
      "lineHeight": 1.25,
      "autoResize": true
    },
    {
      "id": "top-footnote",
      "type": "text",
      "x": 220,
      "y": 208,
      "width": 560,
      "height": 24,
      "angle": 0,
      "strokeColor": "#5f3dc4",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 200026,
      "version": 1,
      "versionNonce": 200026,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1716530000000,
      "link": null,
      "locked": false,
      "text": "↑ 1 マス = 1 ヒープページ = 8KB",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "top",
      "baseline": 16,
      "containerId": null,
      "originalText": "↑ 1 マス = 1 ヒープページ = 8KB",
      "lineHeight": 1.25,
      "autoResize": true
    },
    {
      "id": "zoom-arrow",
      "type": "arrow",
      "x": 232,
      "y": 250,
      "width": 0,
      "height": 100,
      "angle": 0,
      "strokeColor": "#a04a00",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 200027,
      "version": 1,
      "versionNonce": 200027,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1716530000000,
      "link": null,
      "locked": false,
      "points": [[0, 0], [0, 100]],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "zoom-label",
      "type": "text",
      "x": 250,
      "y": 285,
      "width": 160,
      "height": 26,
      "angle": 0,
      "strokeColor": "#a04a00",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 200028,
      "version": 1,
      "versionNonce": 200028,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1716530000000,
      "link": null,
      "locked": false,
      "text": "HP 1 をズーム",
      "fontSize": 18,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "HP 1 をズーム",
      "lineHeight": 1.25,
      "autoResize": true
    },
    {
      "id": "bottom-title",
      "type": "text",
      "x": 300,
      "y": 370,
      "width": 400,
      "height": 32,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 200029,
      "version": 1,
      "versionNonce": 200029,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1716530000000,
      "link": null,
      "locked": false,
      "text": "HP 1 の中身 (8,192 bytes)",
      "fontSize": 22,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "top",
      "baseline": 22,
      "containerId": null,
      "originalText": "HP 1 の中身 (8,192 bytes)",
      "lineHeight": 1.25,
      "autoResize": true
    },
    {
      "id": "header-cell",
      "type": "rectangle",
      "x": 100,
      "y": 420,
      "width": 90,
      "height": 100,
      "angle": 0,
      "strokeColor": "#a04a00",
      "backgroundColor": "#ffe8cc",
      "fillStyle": "solid",
      "strokeWidth": 1.5,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": { "type": 3 },
      "seed": 200030,
      "version": 1,
      "versionNonce": 200030,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1716530000000,
      "link": null,
      "locked": false
    },
    {
      "id": "header-label",
      "type": "text",
      "x": 100,
      "y": 445,
      "width": 90,
      "height": 56,
      "angle": 0,
      "strokeColor": "#a04a00",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 200031,
      "version": 1,
      "versionNonce": 200031,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1716530000000,
      "link": null,
      "locked": false,
      "text": "ページ\nヘッダ\n(24B)",
      "fontSize": 13,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "top",
      "baseline": 13,
      "containerId": null,
      "originalText": "ページ\nヘッダ\n(24B)",
      "lineHeight": 1.4,
      "autoResize": true
    },
    {
      "id": "t1-cell",
      "type": "rectangle",
      "x": 190,
      "y": 420,
      "width": 130,
      "height": 100,
      "angle": 0,
      "strokeColor": "#a04a00",
      "backgroundColor": "#fff9db",
      "fillStyle": "solid",
      "strokeWidth": 1.5,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": { "type": 3 },
      "seed": 200032,
      "version": 1,
      "versionNonce": 200032,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1716530000000,
      "link": null,
      "locked": false
    },
    {
      "id": "t1-label",
      "type": "text",
      "x": 190,
      "y": 450,
      "width": 130,
      "height": 50,
      "angle": 0,
      "strokeColor": "#a04a00",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 200033,
      "version": 1,
      "versionNonce": 200033,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1716530000000,
      "link": null,
      "locked": false,
      "text": "Tuple 1\n≈ 907 B",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "top",
      "baseline": 16,
      "containerId": null,
      "originalText": "Tuple 1\n≈ 907 B",
      "lineHeight": 1.4,
      "autoResize": true
    },
    {
      "id": "t2-cell",
      "type": "rectangle",
      "x": 320,
      "y": 420,
      "width": 130,
      "height": 100,
      "angle": 0,
      "strokeColor": "#a04a00",
      "backgroundColor": "#fff9db",
      "fillStyle": "solid",
      "strokeWidth": 1.5,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": { "type": 3 },
      "seed": 200034,
      "version": 1,
      "versionNonce": 200034,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1716530000000,
      "link": null,
      "locked": false
    },
    {
      "id": "t2-label",
      "type": "text",
      "x": 320,
      "y": 450,
      "width": 130,
      "height": 50,
      "angle": 0,
      "strokeColor": "#a04a00",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 200035,
      "version": 1,
      "versionNonce": 200035,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1716530000000,
      "link": null,
      "locked": false,
      "text": "Tuple 2\n≈ 907 B",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "top",
      "baseline": 16,
      "containerId": null,
      "originalText": "Tuple 2\n≈ 907 B",
      "lineHeight": 1.4,
      "autoResize": true
    },
    {
      "id": "t3-cell",
      "type": "rectangle",
      "x": 450,
      "y": 420,
      "width": 130,
      "height": 100,
      "angle": 0,
      "strokeColor": "#a04a00",
      "backgroundColor": "#fff9db",
      "fillStyle": "solid",
      "strokeWidth": 1.5,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": { "type": 3 },
      "seed": 200036,
      "version": 1,
      "versionNonce": 200036,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1716530000000,
      "link": null,
      "locked": false
    },
    {
      "id": "t3-label",
      "type": "text",
      "x": 450,
      "y": 450,
      "width": 130,
      "height": 50,
      "angle": 0,
      "strokeColor": "#a04a00",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 200037,
      "version": 1,
      "versionNonce": 200037,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1716530000000,
      "link": null,
      "locked": false,
      "text": "Tuple 3\n≈ 907 B",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "top",
      "baseline": 16,
      "containerId": null,
      "originalText": "Tuple 3\n≈ 907 B",
      "lineHeight": 1.4,
      "autoResize": true
    },
    {
      "id": "gap-cell",
      "type": "rectangle",
      "x": 580,
      "y": 420,
      "width": 170,
      "height": 100,
      "angle": 0,
      "strokeColor": "#a04a00",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1.5,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": { "type": 3 },
      "seed": 200038,
      "version": 1,
      "versionNonce": 200038,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1716530000000,
      "link": null,
      "locked": false
    },
    {
      "id": "gap-label",
      "type": "text",
      "x": 580,
      "y": 450,
      "width": 170,
      "height": 50,
      "angle": 0,
      "strokeColor": "#a04a00",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 200039,
      "version": 1,
      "versionNonce": 200039,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1716530000000,
      "link": null,
      "locked": false,
      "text": "... 約 9 個 ...",
      "fontSize": 18,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "... 約 9 個 ...",
      "lineHeight": 1.4,
      "autoResize": true
    },
    {
      "id": "t30-cell",
      "type": "rectangle",
      "x": 750,
      "y": 420,
      "width": 150,
      "height": 100,
      "angle": 0,
      "strokeColor": "#a04a00",
      "backgroundColor": "#fff9db",
      "fillStyle": "solid",
      "strokeWidth": 1.5,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": { "type": 3 },
      "seed": 200040,
      "version": 1,
      "versionNonce": 200040,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1716530000000,
      "link": null,
      "locked": false
    },
    {
      "id": "t30-label",
      "type": "text",
      "x": 750,
      "y": 450,
      "width": 150,
      "height": 50,
      "angle": 0,
      "strokeColor": "#a04a00",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 200041,
      "version": 1,
      "versionNonce": 200041,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1716530000000,
      "link": null,
      "locked": false,
      "text": "Tuple 9\n≈ 907 B",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "top",
      "baseline": 16,
      "containerId": null,
      "originalText": "Tuple 9\n≈ 907 B",
      "lineHeight": 1.4,
      "autoResize": true
    },
    {
      "id": "tuple-annotation",
      "type": "text",
      "x": 220,
      "y": 535,
      "width": 560,
      "height": 24,
      "angle": 0,
      "strokeColor": "#5f3dc4",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 200042,
      "version": 1,
      "versionNonce": 200042,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1716530000000,
      "link": null,
      "locked": false,
      "text": "↑ 1 タプル = 1 行。約 9 タプルが 1 ページに詰まる",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "top",
      "baseline": 16,
      "containerId": null,
      "originalText": "↑ 1 タプル = 1 行。約 9 タプルが 1 ページに詰まる",
      "lineHeight": 1.25,
      "autoResize": true
    },
    {
      "id": "footer-bg",
      "type": "rectangle",
      "x": 130,
      "y": 590,
      "width": 740,
      "height": 60,
      "angle": 0,
      "strokeColor": "#e8590c",
      "backgroundColor": "#fff4e6",
      "fillStyle": "solid",
      "strokeWidth": 1.5,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": { "type": 3 },
      "seed": 200043,
      "version": 1,
      "versionNonce": 200043,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1716530000000,
      "link": null,
      "locked": false
    },
    {
      "id": "footer-equation",
      "type": "text",
      "x": 140,
      "y": 600,
      "width": 720,
      "height": 28,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 200044,
      "version": 1,
      "versionNonce": 200044,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1716530000000,
      "link": null,
      "locked": false,
      "text": "約 9 タプル/ページ × 11,181 ページ ≈ 100,000 行",
      "fontSize": 20,
      "fontFamily": 3,
      "textAlign": "center",
      "verticalAlign": "top",
      "baseline": 20,
      "containerId": null,
      "originalText": "約 9 タプル/ページ × 11,181 ページ ≈ 100,000 行",
      "lineHeight": 1.25,
      "autoResize": true
    },
    {
      "id": "footer-note",
      "type": "text",
      "x": 140,
      "y": 625,
      "width": 720,
      "height": 24,
      "angle": 0,
      "strokeColor": "#e8590c",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 200045,
      "version": 1,
      "versionNonce": 200045,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1716530000000,
      "link": null,
      "locked": false,
      "text": "↑ 1 章で見た EXPLAIN の rows=100000 はここから来ている",
      "fontSize": 15,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "top",
      "baseline": 15,
      "containerId": null,
      "originalText": "↑ 1 章で見た EXPLAIN の rows=100000 はここから来ている",
      "lineHeight": 1.25,
      "autoResize": true
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}
