{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {"id":"title","type":"text","x":150,"y":20,"width":820,"height":40,"angle":0,"strokeColor":"#1e1e1e","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":1,"strokeStyle":"solid","roughness":1,"opacity":100,"groupIds":[],"roundness":null,"seed":900001,"version":1,"versionNonce":900001,"isDeleted":false,"boundElements":[],"updated":1716530000000,"link":null,"locked":false,"text":"Seq Scan ─ ヒープを先頭から末尾まで順に読む","fontSize":26,"fontFamily":1,"textAlign":"center","verticalAlign":"top","baseline":26,"containerId":null,"originalText":"Seq Scan ─ ヒープを先頭から末尾まで順に読む","lineHeight":1.25,"autoResize":true},
    {"id":"subtitle","type":"text","x":80,"y":68,"width":960,"height":24,"angle":0,"strokeColor":"#5f3dc4","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":1,"strokeStyle":"solid","roughness":1,"opacity":100,"groupIds":[],"roundness":null,"seed":900002,"version":1,"versionNonce":900002,"isDeleted":false,"boundElements":[],"updated":1716530000000,"link":null,"locked":false,"text":"WHERE があってもなくても読む量は同じ。Filter は読み終わった行ごとに判定するだけ","fontSize":16,"fontFamily":1,"textAlign":"center","verticalAlign":"top","baseline":16,"containerId":null,"originalText":"WHERE があってもなくても読む量は同じ。Filter は読み終わった行ごとに判定するだけ","lineHeight":1.25,"autoResize":true},

    {"id":"h-header","type":"text","x":80,"y":108,"width":300,"height":24,"angle":0,"strokeColor":"#a67c00","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":1,"strokeStyle":"solid","roughness":1,"opacity":100,"groupIds":[],"roundness":null,"seed":900003,"version":1,"versionNonce":900003,"isDeleted":false,"boundElements":[],"updated":1716530000000,"link":null,"locked":false,"text":"ヒープ (テーブル本体)","fontSize":18,"fontFamily":1,"textAlign":"left","verticalAlign":"top","baseline":18,"containerId":null,"originalText":"ヒープ (テーブル本体)","lineHeight":1.25,"autoResize":true},

    {"id":"pg1","type":"rectangle","x":80,"y":140,"width":200,"height":140,"angle":0,"strokeColor":"#f59f00","backgroundColor":"#fff9db","fillStyle":"solid","strokeWidth":1.5,"strokeStyle":"solid","roughness":1,"opacity":100,"groupIds":[],"roundness":{"type":3},"seed":900010,"version":1,"versionNonce":900010,"isDeleted":false,"boundElements":[],"updated":1716530000000,"link":null,"locked":false},
    {"id":"pg1-l","type":"text","x":90,"y":148,"width":180,"height":20,"angle":0,"strokeColor":"#a67c00","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":1,"strokeStyle":"solid","roughness":1,"opacity":100,"groupIds":[],"roundness":null,"seed":900011,"version":1,"versionNonce":900011,"isDeleted":false,"boundElements":[],"updated":1716530000000,"link":null,"locked":false,"text":"ヒープページ 1 (8KB)","fontSize":13,"fontFamily":1,"textAlign":"left","verticalAlign":"top","baseline":13,"containerId":null,"originalText":"ヒープページ 1 (8KB)","lineHeight":1.25,"autoResize":true},
    {"id":"pg1-t1","type":"rectangle","x":95,"y":180,"width":50,"height":40,"angle":0,"strokeColor":"#f59f00","backgroundColor":"#ffe066","fillStyle":"solid","strokeWidth":1.2,"strokeStyle":"solid","roughness":1,"opacity":100,"groupIds":[],"roundness":{"type":3},"seed":900012,"version":1,"versionNonce":900012,"isDeleted":false,"boundElements":[],"updated":1716530000000,"link":null,"locked":false},
    {"id":"pg1-t2","type":"rectangle","x":155,"y":180,"width":50,"height":40,"angle":0,"strokeColor":"#f59f00","backgroundColor":"#ffe066","fillStyle":"solid","strokeWidth":1.2,"strokeStyle":"solid","roughness":1,"opacity":100,"groupIds":[],"roundness":{"type":3},"seed":900013,"version":1,"versionNonce":900013,"isDeleted":false,"boundElements":[],"updated":1716530000000,"link":null,"locked":false},
    {"id":"pg1-t3","type":"rectangle","x":215,"y":180,"width":50,"height":40,"angle":0,"strokeColor":"#f59f00","backgroundColor":"#ffe066","fillStyle":"solid","strokeWidth":1.2,"strokeStyle":"solid","roughness":1,"opacity":100,"groupIds":[],"roundness":{"type":3},"seed":900014,"version":1,"versionNonce":900014,"isDeleted":false,"boundElements":[],"updated":1716530000000,"link":null,"locked":false},
    {"id":"pg1-cap","type":"text","x":95,"y":235,"width":170,"height":20,"angle":0,"strokeColor":"#a67c00","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":1,"strokeStyle":"solid","roughness":1,"opacity":100,"groupIds":[],"roundness":null,"seed":900015,"version":1,"versionNonce":900015,"isDeleted":false,"boundElements":[],"updated":1716530000000,"link":null,"locked":false,"text":"ヒープタプル × 3","fontSize":12,"fontFamily":1,"textAlign":"left","verticalAlign":"top","baseline":12,"containerId":null,"originalText":"ヒープタプル × 3","lineHeight":1.25,"autoResize":true},

    {"id":"pg2","type":"rectangle","x":300,"y":140,"width":200,"height":140,"angle":0,"strokeColor":"#f59f00","backgroundColor":"#fff9db","fillStyle":"solid","strokeWidth":1.5,"strokeStyle":"solid","roughness":1,"opacity":100,"groupIds":[],"roundness":{"type":3},"seed":900020,"version":1,"versionNonce":900020,"isDeleted":false,"boundElements":[],"updated":1716530000000,"link":null,"locked":false},
    {"id":"pg2-l","type":"text","x":310,"y":148,"width":180,"height":20,"angle":0,"strokeColor":"#a67c00","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":1,"strokeStyle":"solid","roughness":1,"opacity":100,"groupIds":[],"roundness":null,"seed":900021,"version":1,"versionNonce":900021,"isDeleted":false,"boundElements":[],"updated":1716530000000,"link":null,"locked":false,"text":"ヒープページ 2 (8KB)","fontSize":13,"fontFamily":1,"textAlign":"left","verticalAlign":"top","baseline":13,"containerId":null,"originalText":"ヒープページ 2 (8KB)","lineHeight":1.25,"autoResize":true},
    {"id":"pg2-t1","type":"rectangle","x":315,"y":180,"width":50,"height":40,"angle":0,"strokeColor":"#f59f00","backgroundColor":"#ffe066","fillStyle":"solid","strokeWidth":1.2,"strokeStyle":"solid","roughness":1,"opacity":100,"groupIds":[],"roundness":{"type":3},"seed":900022,"version":1,"versionNonce":900022,"isDeleted":false,"boundElements":[],"updated":1716530000000,"link":null,"locked":false},
    {"id":"pg2-t2","type":"rectangle","x":375,"y":180,"width":50,"height":40,"angle":0,"strokeColor":"#f59f00","backgroundColor":"#ffe066","fillStyle":"solid","strokeWidth":1.2,"strokeStyle":"solid","roughness":1,"opacity":100,"groupIds":[],"roundness":{"type":3},"seed":900023,"version":1,"versionNonce":900023,"isDeleted":false,"boundElements":[],"updated":1716530000000,"link":null,"locked":false},
    {"id":"pg2-t3","type":"rectangle","x":435,"y":180,"width":50,"height":40,"angle":0,"strokeColor":"#f59f00","backgroundColor":"#ffe066","fillStyle":"solid","strokeWidth":1.2,"strokeStyle":"solid","roughness":1,"opacity":100,"groupIds":[],"roundness":{"type":3},"seed":900024,"version":1,"versionNonce":900024,"isDeleted":false,"boundElements":[],"updated":1716530000000,"link":null,"locked":false},

    {"id":"pg3","type":"rectangle","x":520,"y":140,"width":200,"height":140,"angle":0,"strokeColor":"#f59f00","backgroundColor":"#fff9db","fillStyle":"solid","strokeWidth":1.5,"strokeStyle":"solid","roughness":1,"opacity":100,"groupIds":[],"roundness":{"type":3},"seed":900030,"version":1,"versionNonce":900030,"isDeleted":false,"boundElements":[],"updated":1716530000000,"link":null,"locked":false},
    {"id":"pg3-l","type":"text","x":530,"y":148,"width":180,"height":20,"angle":0,"strokeColor":"#a67c00","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":1,"strokeStyle":"solid","roughness":1,"opacity":100,"groupIds":[],"roundness":null,"seed":900031,"version":1,"versionNonce":900031,"isDeleted":false,"boundElements":[],"updated":1716530000000,"link":null,"locked":false,"text":"ヒープページ 3 (8KB)","fontSize":13,"fontFamily":1,"textAlign":"left","verticalAlign":"top","baseline":13,"containerId":null,"originalText":"ヒープページ 3 (8KB)","lineHeight":1.25,"autoResize":true},
    {"id":"pg3-t1","type":"rectangle","x":535,"y":180,"width":50,"height":40,"angle":0,"strokeColor":"#f59f00","backgroundColor":"#ffe066","fillStyle":"solid","strokeWidth":1.2,"strokeStyle":"solid","roughness":1,"opacity":100,"groupIds":[],"roundness":{"type":3},"seed":900032,"version":1,"versionNonce":900032,"isDeleted":false,"boundElements":[],"updated":1716530000000,"link":null,"locked":false},
    {"id":"pg3-t2","type":"rectangle","x":595,"y":180,"width":50,"height":40,"angle":0,"strokeColor":"#f59f00","backgroundColor":"#ffe066","fillStyle":"solid","strokeWidth":1.2,"strokeStyle":"solid","roughness":1,"opacity":100,"groupIds":[],"roundness":{"type":3},"seed":900033,"version":1,"versionNonce":900033,"isDeleted":false,"boundElements":[],"updated":1716530000000,"link":null,"locked":false},
    {"id":"pg3-t3","type":"rectangle","x":655,"y":180,"width":50,"height":40,"angle":0,"strokeColor":"#f59f00","backgroundColor":"#ffe066","fillStyle":"solid","strokeWidth":1.2,"strokeStyle":"solid","roughness":1,"opacity":100,"groupIds":[],"roundness":{"type":3},"seed":900034,"version":1,"versionNonce":900034,"isDeleted":false,"boundElements":[],"updated":1716530000000,"link":null,"locked":false},

    {"id":"ellipsis","type":"text","x":735,"y":195,"width":40,"height":30,"angle":0,"strokeColor":"#868e96","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":1,"strokeStyle":"solid","roughness":1,"opacity":100,"groupIds":[],"roundness":null,"seed":900040,"version":1,"versionNonce":900040,"isDeleted":false,"boundElements":[],"updated":1716530000000,"link":null,"locked":false,"text":"...","fontSize":22,"fontFamily":1,"textAlign":"center","verticalAlign":"top","baseline":22,"containerId":null,"originalText":"...","lineHeight":1.25,"autoResize":true},

    {"id":"pgN","type":"rectangle","x":790,"y":140,"width":200,"height":140,"angle":0,"strokeColor":"#f59f00","backgroundColor":"#fff9db","fillStyle":"solid","strokeWidth":1.5,"strokeStyle":"solid","roughness":1,"opacity":100,"groupIds":[],"roundness":{"type":3},"seed":900050,"version":1,"versionNonce":900050,"isDeleted":false,"boundElements":[],"updated":1716530000000,"link":null,"locked":false},
    {"id":"pgN-l","type":"text","x":800,"y":148,"width":180,"height":20,"angle":0,"strokeColor":"#a67c00","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":1,"strokeStyle":"solid","roughness":1,"opacity":100,"groupIds":[],"roundness":null,"seed":900051,"version":1,"versionNonce":900051,"isDeleted":false,"boundElements":[],"updated":1716530000000,"link":null,"locked":false,"text":"ヒープページ N (8KB)","fontSize":13,"fontFamily":1,"textAlign":"left","verticalAlign":"top","baseline":13,"containerId":null,"originalText":"ヒープページ N (8KB)","lineHeight":1.25,"autoResize":true},
    {"id":"pgN-t1","type":"rectangle","x":805,"y":180,"width":50,"height":40,"angle":0,"strokeColor":"#f59f00","backgroundColor":"#ffe066","fillStyle":"solid","strokeWidth":1.2,"strokeStyle":"solid","roughness":1,"opacity":100,"groupIds":[],"roundness":{"type":3},"seed":900052,"version":1,"versionNonce":900052,"isDeleted":false,"boundElements":[],"updated":1716530000000,"link":null,"locked":false},
    {"id":"pgN-t2","type":"rectangle","x":865,"y":180,"width":50,"height":40,"angle":0,"strokeColor":"#f59f00","backgroundColor":"#ffe066","fillStyle":"solid","strokeWidth":1.2,"strokeStyle":"solid","roughness":1,"opacity":100,"groupIds":[],"roundness":{"type":3},"seed":900053,"version":1,"versionNonce":900053,"isDeleted":false,"boundElements":[],"updated":1716530000000,"link":null,"locked":false},
    {"id":"pgN-t3","type":"rectangle","x":925,"y":180,"width":50,"height":40,"angle":0,"strokeColor":"#f59f00","backgroundColor":"#ffe066","fillStyle":"solid","strokeWidth":1.2,"strokeStyle":"solid","roughness":1,"opacity":100,"groupIds":[],"roundness":{"type":3},"seed":900054,"version":1,"versionNonce":900054,"isDeleted":false,"boundElements":[],"updated":1716530000000,"link":null,"locked":false},

    {"id":"big-arrow","type":"arrow","x":80,"y":315,"width":910,"height":0,"angle":0,"strokeColor":"#1971c2","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":2.5,"strokeStyle":"solid","roughness":1,"opacity":100,"groupIds":[],"roundness":null,"seed":900100,"version":1,"versionNonce":900100,"isDeleted":false,"boundElements":[],"updated":1716530000000,"link":null,"locked":false,"points":[[0,0],[910,0]],"lastCommittedPoint":null,"startBinding":null,"endBinding":null,"startArrowhead":null,"endArrowhead":"arrow","elbowed":false},
    {"id":"arrow-l","type":"text","x":80,"y":330,"width":910,"height":24,"angle":0,"strokeColor":"#1971c2","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":1,"strokeStyle":"solid","roughness":1,"opacity":100,"groupIds":[],"roundness":null,"seed":900101,"version":1,"versionNonce":900101,"isDeleted":false,"boundElements":[],"updated":1716530000000,"link":null,"locked":false,"text":"連続 I/O = ヒープページを 1, 2, 3, ... と順に読む","fontSize":16,"fontFamily":1,"textAlign":"center","verticalAlign":"top","baseline":16,"containerId":null,"originalText":"連続 I/O = ヒープページを 1, 2, 3, ... と順に読む","lineHeight":1.25,"autoResize":true},

    {"id":"filter-bg","type":"rectangle","x":80,"y":380,"width":910,"height":50,"angle":0,"strokeColor":"#2f9e44","backgroundColor":"#d3f9d8","fillStyle":"solid","strokeWidth":1.5,"strokeStyle":"solid","roughness":1,"opacity":100,"groupIds":[],"roundness":{"type":3},"seed":900110,"version":1,"versionNonce":900110,"isDeleted":false,"boundElements":[],"updated":1716530000000,"link":null,"locked":false},
    {"id":"filter-l","type":"text","x":90,"y":393,"width":890,"height":24,"angle":0,"strokeColor":"#2b8a3e","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":1,"strokeStyle":"solid","roughness":1,"opacity":100,"groupIds":[],"roundness":null,"seed":900111,"version":1,"versionNonce":900111,"isDeleted":false,"boundElements":[],"updated":1716530000000,"link":null,"locked":false,"text":"CPU コスト: 取り出した行ごとに Filter (published = true ?) を判定","fontSize":15,"fontFamily":1,"textAlign":"center","verticalAlign":"top","baseline":15,"containerId":null,"originalText":"CPU コスト: 取り出した行ごとに Filter (published = true ?) を判定","lineHeight":1.25,"autoResize":true},

    {"id":"note-bg","type":"rectangle","x":80,"y":450,"width":910,"height":110,"angle":0,"strokeColor":"#e8590c","backgroundColor":"#fff4e6","fillStyle":"solid","strokeWidth":1.5,"strokeStyle":"solid","roughness":1,"opacity":100,"groupIds":[],"roundness":{"type":3},"seed":900120,"version":1,"versionNonce":900120,"isDeleted":false,"boundElements":[],"updated":1716530000000,"link":null,"locked":false},
    {"id":"note-t","type":"text","x":90,"y":460,"width":890,"height":24,"angle":0,"strokeColor":"#a04a00","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":1,"strokeStyle":"solid","roughness":1,"opacity":100,"groupIds":[],"roundness":null,"seed":900121,"version":1,"versionNonce":900121,"isDeleted":false,"boundElements":[],"updated":1716530000000,"link":null,"locked":false,"text":"Seq Scan のポイント","fontSize":16,"fontFamily":1,"textAlign":"center","verticalAlign":"top","baseline":16,"containerId":null,"originalText":"Seq Scan のポイント","lineHeight":1.25,"autoResize":true},
    {"id":"note-l1","type":"text","x":90,"y":492,"width":890,"height":24,"angle":0,"strokeColor":"#1e1e1e","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":1,"strokeStyle":"solid","roughness":1,"opacity":100,"groupIds":[],"roundness":null,"seed":900122,"version":1,"versionNonce":900122,"isDeleted":false,"boundElements":[],"updated":1716530000000,"link":null,"locked":false,"text":"WHERE があってもなくても読むページ数は同じ (= ヒープの全ページ)","fontSize":14,"fontFamily":1,"textAlign":"center","verticalAlign":"top","baseline":14,"containerId":null,"originalText":"WHERE があってもなくても読むページ数は同じ (= ヒープの全ページ)","lineHeight":1.25,"autoResize":true},
    {"id":"note-l2","type":"text","x":90,"y":522,"width":890,"height":24,"angle":0,"strokeColor":"#1e1e1e","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":1,"strokeStyle":"solid","roughness":1,"opacity":100,"groupIds":[],"roundness":null,"seed":900123,"version":1,"versionNonce":900123,"isDeleted":false,"boundElements":[],"updated":1716530000000,"link":null,"locked":false,"text":"Filter は読み終わった行ごとに判定するだけ → ヒープ I/O 量は変わらない","fontSize":14,"fontFamily":1,"textAlign":"center","verticalAlign":"top","baseline":14,"containerId":null,"originalText":"Filter は読み終わった行ごとに判定するだけ → ヒープ I/O 量は変わらない","lineHeight":1.25,"autoResize":true}
  ],
  "appState": {"gridSize": null, "viewBackgroundColor": "#ffffff"},
  "files": {}
}
