{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {"id":"title","type":"text","x":120,"y":20,"width":880,"height":40,"angle":0,"strokeColor":"#1e1e1e","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":1,"strokeStyle":"solid","roughness":1,"opacity":100,"groupIds":[],"roundness":null,"seed":940001,"version":1,"versionNonce":940001,"isDeleted":false,"boundElements":[],"updated":1716530000000,"link":null,"locked":false,"text":"Index Scan ─ インデックスから 1 件引いて、ヒープに飛ぶ","fontSize":26,"fontFamily":1,"textAlign":"center","verticalAlign":"top","baseline":26,"containerId":null,"originalText":"Index Scan ─ インデックスから 1 件引いて、ヒープに飛ぶ","lineHeight":1.25,"autoResize":true},
    {"id":"subtitle","type":"text","x":80,"y":68,"width":960,"height":24,"angle":0,"strokeColor":"#5f3dc4","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":1,"strokeStyle":"solid","roughness":1,"opacity":100,"groupIds":[],"roundness":null,"seed":940002,"version":1,"versionNonce":940002,"isDeleted":false,"boundElements":[],"updated":1716530000000,"link":null,"locked":false,"text":"ヒット件数が極端に少ないとき (1〜数件) の最安手段。1 件ごとにランダム I/O","fontSize":16,"fontFamily":1,"textAlign":"center","verticalAlign":"top","baseline":16,"containerId":null,"originalText":"ヒット件数が極端に少ないとき (1〜数件) の最安手段。1 件ごとにランダム I/O","lineHeight":1.25,"autoResize":true},

    {"id":"h-q","type":"text","x":60,"y":108,"width":180,"height":24,"angle":0,"strokeColor":"#1e1e1e","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":1,"strokeStyle":"solid","roughness":1,"opacity":100,"groupIds":[],"roundness":null,"seed":940003,"version":1,"versionNonce":940003,"isDeleted":false,"boundElements":[],"updated":1716530000000,"link":null,"locked":false,"text":"クエリ","fontSize":15,"fontFamily":1,"textAlign":"left","verticalAlign":"top","baseline":15,"containerId":null,"originalText":"クエリ","lineHeight":1.25,"autoResize":true},
    {"id":"h-idx","type":"text","x":290,"y":108,"width":290,"height":24,"angle":0,"strokeColor":"#495057","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":1,"strokeStyle":"solid","roughness":1,"opacity":100,"groupIds":[],"roundness":null,"seed":940004,"version":1,"versionNonce":940004,"isDeleted":false,"boundElements":[],"updated":1716530000000,"link":null,"locked":false,"text":"インデックス (B-tree)","fontSize":15,"fontFamily":1,"textAlign":"left","verticalAlign":"top","baseline":15,"containerId":null,"originalText":"インデックス (B-tree)","lineHeight":1.25,"autoResize":true},
    {"id":"h-heap","type":"text","x":660,"y":108,"width":320,"height":24,"angle":0,"strokeColor":"#a67c00","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":1,"strokeStyle":"solid","roughness":1,"opacity":100,"groupIds":[],"roundness":null,"seed":940005,"version":1,"versionNonce":940005,"isDeleted":false,"boundElements":[],"updated":1716530000000,"link":null,"locked":false,"text":"ヒープ (テーブル本体)","fontSize":15,"fontFamily":1,"textAlign":"left","verticalAlign":"top","baseline":15,"containerId":null,"originalText":"ヒープ (テーブル本体)","lineHeight":1.25,"autoResize":true},

    {"id":"q-bg","type":"rectangle","x":60,"y":140,"width":180,"height":80,"angle":0,"strokeColor":"#495057","backgroundColor":"#f8f9fa","fillStyle":"solid","strokeWidth":1.5,"strokeStyle":"solid","roughness":1,"opacity":100,"groupIds":[],"roundness":{"type":3},"seed":940010,"version":1,"versionNonce":940010,"isDeleted":false,"boundElements":[],"updated":1716530000000,"link":null,"locked":false},
    {"id":"q-text","type":"text","x":70,"y":165,"width":160,"height":24,"angle":0,"strokeColor":"#1e1e1e","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":1,"strokeStyle":"solid","roughness":1,"opacity":100,"groupIds":[],"roundness":null,"seed":940011,"version":1,"versionNonce":940011,"isDeleted":false,"boundElements":[],"updated":1716530000000,"link":null,"locked":false,"text":"WHERE id = 'ac9f...'","fontSize":14,"fontFamily":3,"textAlign":"center","verticalAlign":"top","baseline":14,"containerId":null,"originalText":"WHERE id = 'ac9f...'","lineHeight":1.25,"autoResize":true},

    {"id":"a1","type":"arrow","x":245,"y":180,"width":40,"height":0,"angle":0,"strokeColor":"#1971c2","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":2.5,"strokeStyle":"solid","roughness":1,"opacity":100,"groupIds":[],"roundness":null,"seed":940020,"version":1,"versionNonce":940020,"isDeleted":false,"boundElements":[],"updated":1716530000000,"link":null,"locked":false,"points":[[0,0],[40,0]],"lastCommittedPoint":null,"startBinding":null,"endBinding":null,"startArrowhead":null,"endArrowhead":"arrow","elbowed":false},
    {"id":"a1-l","type":"text","x":240,"y":195,"width":50,"height":20,"angle":0,"strokeColor":"#1971c2","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":1,"strokeStyle":"solid","roughness":1,"opacity":100,"groupIds":[],"roundness":null,"seed":940021,"version":1,"versionNonce":940021,"isDeleted":false,"boundElements":[],"updated":1716530000000,"link":null,"locked":false,"text":"① 引く","fontSize":12,"fontFamily":1,"textAlign":"center","verticalAlign":"top","baseline":12,"containerId":null,"originalText":"① 引く","lineHeight":1.25,"autoResize":true},

    {"id":"idx-bg","type":"rectangle","x":290,"y":140,"width":290,"height":240,"angle":0,"strokeColor":"#868e96","backgroundColor":"#f1f3f5","fillStyle":"solid","strokeWidth":1.5,"strokeStyle":"solid","roughness":1,"opacity":100,"groupIds":[],"roundness":{"type":3},"seed":940030,"version":1,"versionNonce":940030,"isDeleted":false,"boundElements":[],"updated":1716530000000,"link":null,"locked":false},
    {"id":"idx-cap","type":"text","x":300,"y":148,"width":270,"height":20,"angle":0,"strokeColor":"#495057","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":1,"strokeStyle":"solid","roughness":1,"opacity":100,"groupIds":[],"roundness":null,"seed":940031,"version":1,"versionNonce":940031,"isDeleted":false,"boundElements":[],"updated":1716530000000,"link":null,"locked":false,"text":"インデックスタプル (key + ptr)","fontSize":13,"fontFamily":1,"textAlign":"left","verticalAlign":"top","baseline":13,"containerId":null,"originalText":"インデックスタプル (key + ptr)","lineHeight":1.25,"autoResize":true},

    {"id":"e1","type":"rectangle","x":310,"y":172,"width":250,"height":32,"angle":0,"strokeColor":"#868e96","backgroundColor":"#dee2e6","fillStyle":"solid","strokeWidth":1.2,"strokeStyle":"solid","roughness":1,"opacity":100,"groupIds":[],"roundness":{"type":3},"seed":940040,"version":1,"versionNonce":940040,"isDeleted":false,"boundElements":[],"updated":1716530000000,"link":null,"locked":false},
    {"id":"e1-t","type":"text","x":315,"y":180,"width":240,"height":20,"angle":0,"strokeColor":"#1e1e1e","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":1,"strokeStyle":"solid","roughness":1,"opacity":100,"groupIds":[],"roundness":null,"seed":940041,"version":1,"versionNonce":940041,"isDeleted":false,"boundElements":[],"updated":1716530000000,"link":null,"locked":false,"text":"key='aa00...' | ptr → pg1","fontSize":13,"fontFamily":3,"textAlign":"left","verticalAlign":"top","baseline":13,"containerId":null,"originalText":"key='aa00...' | ptr → pg1","lineHeight":1.25,"autoResize":true},
    {"id":"e2","type":"rectangle","x":310,"y":208,"width":250,"height":32,"angle":0,"strokeColor":"#868e96","backgroundColor":"#dee2e6","fillStyle":"solid","strokeWidth":1.2,"strokeStyle":"solid","roughness":1,"opacity":100,"groupIds":[],"roundness":{"type":3},"seed":940042,"version":1,"versionNonce":940042,"isDeleted":false,"boundElements":[],"updated":1716530000000,"link":null,"locked":false},
    {"id":"e2-t","type":"text","x":315,"y":216,"width":240,"height":20,"angle":0,"strokeColor":"#1e1e1e","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":1,"strokeStyle":"solid","roughness":1,"opacity":100,"groupIds":[],"roundness":null,"seed":940043,"version":1,"versionNonce":940043,"isDeleted":false,"boundElements":[],"updated":1716530000000,"link":null,"locked":false,"text":"key='ab10...' | ptr → pg5","fontSize":13,"fontFamily":3,"textAlign":"left","verticalAlign":"top","baseline":13,"containerId":null,"originalText":"key='ab10...' | ptr → pg5","lineHeight":1.25,"autoResize":true},
    {"id":"e3-h","type":"rectangle","x":310,"y":244,"width":250,"height":32,"angle":0,"strokeColor":"#e8590c","backgroundColor":"#ffe066","fillStyle":"solid","strokeWidth":2.5,"strokeStyle":"solid","roughness":1,"opacity":100,"groupIds":[],"roundness":{"type":3},"seed":940044,"version":1,"versionNonce":940044,"isDeleted":false,"boundElements":[],"updated":1716530000000,"link":null,"locked":false},
    {"id":"e3-t","type":"text","x":315,"y":252,"width":240,"height":20,"angle":0,"strokeColor":"#a04a00","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":1,"strokeStyle":"solid","roughness":1,"opacity":100,"groupIds":[],"roundness":null,"seed":940045,"version":1,"versionNonce":940045,"isDeleted":false,"boundElements":[],"updated":1716530000000,"link":null,"locked":false,"text":"★ key='ac9f...' | ptr → pg2","fontSize":13,"fontFamily":3,"textAlign":"left","verticalAlign":"top","baseline":13,"containerId":null,"originalText":"★ key='ac9f...' | ptr → pg2","lineHeight":1.25,"autoResize":true},
    {"id":"e4","type":"rectangle","x":310,"y":280,"width":250,"height":32,"angle":0,"strokeColor":"#868e96","backgroundColor":"#dee2e6","fillStyle":"solid","strokeWidth":1.2,"strokeStyle":"solid","roughness":1,"opacity":100,"groupIds":[],"roundness":{"type":3},"seed":940046,"version":1,"versionNonce":940046,"isDeleted":false,"boundElements":[],"updated":1716530000000,"link":null,"locked":false},
    {"id":"e4-t","type":"text","x":315,"y":288,"width":240,"height":20,"angle":0,"strokeColor":"#1e1e1e","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":1,"strokeStyle":"solid","roughness":1,"opacity":100,"groupIds":[],"roundness":null,"seed":940047,"version":1,"versionNonce":940047,"isDeleted":false,"boundElements":[],"updated":1716530000000,"link":null,"locked":false,"text":"key='ad22...' | ptr → pg3","fontSize":13,"fontFamily":3,"textAlign":"left","verticalAlign":"top","baseline":13,"containerId":null,"originalText":"key='ad22...' | ptr → pg3","lineHeight":1.25,"autoResize":true},
    {"id":"e5","type":"rectangle","x":310,"y":316,"width":250,"height":32,"angle":0,"strokeColor":"#868e96","backgroundColor":"#dee2e6","fillStyle":"solid","strokeWidth":1.2,"strokeStyle":"solid","roughness":1,"opacity":100,"groupIds":[],"roundness":{"type":3},"seed":940048,"version":1,"versionNonce":940048,"isDeleted":false,"boundElements":[],"updated":1716530000000,"link":null,"locked":false},
    {"id":"e5-t","type":"text","x":315,"y":324,"width":240,"height":20,"angle":0,"strokeColor":"#1e1e1e","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":1,"strokeStyle":"solid","roughness":1,"opacity":100,"groupIds":[],"roundness":null,"seed":940049,"version":1,"versionNonce":940049,"isDeleted":false,"boundElements":[],"updated":1716530000000,"link":null,"locked":false,"text":"key='af00...' | ptr → pgN","fontSize":13,"fontFamily":3,"textAlign":"left","verticalAlign":"top","baseline":13,"containerId":null,"originalText":"key='af00...' | ptr → pgN","lineHeight":1.25,"autoResize":true},
    {"id":"idx-foot","type":"text","x":300,"y":353,"width":270,"height":20,"angle":0,"strokeColor":"#495057","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":1,"strokeStyle":"solid","roughness":1,"opacity":100,"groupIds":[],"roundness":null,"seed":940050,"version":1,"versionNonce":940050,"isDeleted":false,"boundElements":[],"updated":1716530000000,"link":null,"locked":false,"text":"↑ key で一致を引く (B-tree 探索)","fontSize":12,"fontFamily":1,"textAlign":"left","verticalAlign":"top","baseline":12,"containerId":null,"originalText":"↑ key で一致を引く (B-tree 探索)","lineHeight":1.25,"autoResize":true},

    {"id":"a2","type":"arrow","x":580,"y":260,"width":92,"height":-29,"angle":0,"strokeColor":"#1971c2","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":2.5,"strokeStyle":"solid","roughness":1,"opacity":100,"groupIds":[],"roundness":null,"seed":940060,"version":1,"versionNonce":940060,"isDeleted":false,"boundElements":[],"updated":1716530000000,"link":null,"locked":false,"points":[[0,0],[92,-29]],"lastCommittedPoint":null,"startBinding":null,"endBinding":null,"startArrowhead":null,"endArrowhead":"arrow","elbowed":false},
    {"id":"a2-l","type":"text","x":580,"y":275,"width":100,"height":20,"angle":0,"strokeColor":"#1971c2","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":1,"strokeStyle":"solid","roughness":1,"opacity":100,"groupIds":[],"roundness":null,"seed":940061,"version":1,"versionNonce":940061,"isDeleted":false,"boundElements":[],"updated":1716530000000,"link":null,"locked":false,"text":"② ランダム I/O","fontSize":12,"fontFamily":1,"textAlign":"left","verticalAlign":"top","baseline":12,"containerId":null,"originalText":"② ランダム I/O","lineHeight":1.25,"autoResize":true},

    {"id":"heap-bg","type":"rectangle","x":660,"y":140,"width":320,"height":240,"angle":0,"strokeColor":"#f59f00","backgroundColor":"#fff9db","fillStyle":"solid","strokeWidth":1.5,"strokeStyle":"solid","roughness":1,"opacity":100,"groupIds":[],"roundness":{"type":3},"seed":940070,"version":1,"versionNonce":940070,"isDeleted":false,"boundElements":[],"updated":1716530000000,"link":null,"locked":false},
    {"id":"heap-cap","type":"text","x":670,"y":148,"width":300,"height":20,"angle":0,"strokeColor":"#a67c00","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":1,"strokeStyle":"solid","roughness":1,"opacity":100,"groupIds":[],"roundness":null,"seed":940071,"version":1,"versionNonce":940071,"isDeleted":false,"boundElements":[],"updated":1716530000000,"link":null,"locked":false,"text":"ヒープページ 1, 2, ..., N","fontSize":13,"fontFamily":1,"textAlign":"left","verticalAlign":"top","baseline":13,"containerId":null,"originalText":"ヒープページ 1, 2, ..., N","lineHeight":1.25,"autoResize":true},

    {"id":"p1","type":"rectangle","x":672,"y":178,"width":296,"height":32,"angle":0,"strokeColor":"#f59f00","backgroundColor":"#fff9db","fillStyle":"solid","strokeWidth":1.2,"strokeStyle":"solid","roughness":1,"opacity":100,"groupIds":[],"roundness":{"type":3},"seed":940080,"version":1,"versionNonce":940080,"isDeleted":false,"boundElements":[],"updated":1716530000000,"link":null,"locked":false},
    {"id":"p1-t","type":"text","x":685,"y":186,"width":270,"height":20,"angle":0,"strokeColor":"#a67c00","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":1,"strokeStyle":"solid","roughness":1,"opacity":100,"groupIds":[],"roundness":null,"seed":940081,"version":1,"versionNonce":940081,"isDeleted":false,"boundElements":[],"updated":1716530000000,"link":null,"locked":false,"text":"ヒープページ 1","fontSize":13,"fontFamily":1,"textAlign":"left","verticalAlign":"top","baseline":13,"containerId":null,"originalText":"ヒープページ 1","lineHeight":1.25,"autoResize":true},
    {"id":"p2-h","type":"rectangle","x":672,"y":215,"width":296,"height":32,"angle":0,"strokeColor":"#e8590c","backgroundColor":"#ffd43b","fillStyle":"solid","strokeWidth":2.5,"strokeStyle":"solid","roughness":1,"opacity":100,"groupIds":[],"roundness":{"type":3},"seed":940082,"version":1,"versionNonce":940082,"isDeleted":false,"boundElements":[],"updated":1716530000000,"link":null,"locked":false},
    {"id":"p2-t","type":"text","x":685,"y":223,"width":270,"height":20,"angle":0,"strokeColor":"#a04a00","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":1,"strokeStyle":"solid","roughness":1,"opacity":100,"groupIds":[],"roundness":null,"seed":940083,"version":1,"versionNonce":940083,"isDeleted":false,"boundElements":[],"updated":1716530000000,"link":null,"locked":false,"text":"★ ヒープページ 2 (該当行を含む)","fontSize":13,"fontFamily":1,"textAlign":"left","verticalAlign":"top","baseline":13,"containerId":null,"originalText":"★ ヒープページ 2 (該当行を含む)","lineHeight":1.25,"autoResize":true},
    {"id":"p3","type":"rectangle","x":672,"y":252,"width":296,"height":32,"angle":0,"strokeColor":"#f59f00","backgroundColor":"#fff9db","fillStyle":"solid","strokeWidth":1.2,"strokeStyle":"solid","roughness":1,"opacity":100,"groupIds":[],"roundness":{"type":3},"seed":940084,"version":1,"versionNonce":940084,"isDeleted":false,"boundElements":[],"updated":1716530000000,"link":null,"locked":false},
    {"id":"p3-t","type":"text","x":685,"y":260,"width":270,"height":20,"angle":0,"strokeColor":"#a67c00","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":1,"strokeStyle":"solid","roughness":1,"opacity":100,"groupIds":[],"roundness":null,"seed":940085,"version":1,"versionNonce":940085,"isDeleted":false,"boundElements":[],"updated":1716530000000,"link":null,"locked":false,"text":"ヒープページ 3","fontSize":13,"fontFamily":1,"textAlign":"left","verticalAlign":"top","baseline":13,"containerId":null,"originalText":"ヒープページ 3","lineHeight":1.25,"autoResize":true},
    {"id":"p4","type":"rectangle","x":672,"y":289,"width":296,"height":32,"angle":0,"strokeColor":"#f59f00","backgroundColor":"#fff9db","fillStyle":"solid","strokeWidth":1.2,"strokeStyle":"solid","roughness":1,"opacity":100,"groupIds":[],"roundness":{"type":3},"seed":940086,"version":1,"versionNonce":940086,"isDeleted":false,"boundElements":[],"updated":1716530000000,"link":null,"locked":false},
    {"id":"p4-t","type":"text","x":685,"y":297,"width":270,"height":20,"angle":0,"strokeColor":"#a67c00","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":1,"strokeStyle":"solid","roughness":1,"opacity":100,"groupIds":[],"roundness":null,"seed":940087,"version":1,"versionNonce":940087,"isDeleted":false,"boundElements":[],"updated":1716530000000,"link":null,"locked":false,"text":"ヒープページ 4","fontSize":13,"fontFamily":1,"textAlign":"left","verticalAlign":"top","baseline":13,"containerId":null,"originalText":"ヒープページ 4","lineHeight":1.25,"autoResize":true},
    {"id":"p-ell","type":"text","x":672,"y":330,"width":296,"height":24,"angle":0,"strokeColor":"#868e96","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":1,"strokeStyle":"solid","roughness":1,"opacity":100,"groupIds":[],"roundness":null,"seed":940088,"version":1,"versionNonce":940088,"isDeleted":false,"boundElements":[],"updated":1716530000000,"link":null,"locked":false,"text":"... (ヒープページ N まで)","fontSize":13,"fontFamily":1,"textAlign":"center","verticalAlign":"top","baseline":13,"containerId":null,"originalText":"... (ヒープページ N まで)","lineHeight":1.25,"autoResize":true},

    {"id":"note-bg","type":"rectangle","x":60,"y":410,"width":920,"height":90,"angle":0,"strokeColor":"#e8590c","backgroundColor":"#fff4e6","fillStyle":"solid","strokeWidth":1.5,"strokeStyle":"solid","roughness":1,"opacity":100,"groupIds":[],"roundness":{"type":3},"seed":940090,"version":1,"versionNonce":940090,"isDeleted":false,"boundElements":[],"updated":1716530000000,"link":null,"locked":false},
    {"id":"note-t","type":"text","x":70,"y":422,"width":900,"height":24,"angle":0,"strokeColor":"#a04a00","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":1,"strokeStyle":"solid","roughness":1,"opacity":100,"groupIds":[],"roundness":null,"seed":940091,"version":1,"versionNonce":940091,"isDeleted":false,"boundElements":[],"updated":1716530000000,"link":null,"locked":false,"text":"Index Scan の動き = 本の巻末索引のアナロジー","fontSize":16,"fontFamily":1,"textAlign":"center","verticalAlign":"top","baseline":16,"containerId":null,"originalText":"Index Scan の動き = 本の巻末索引のアナロジー","lineHeight":1.25,"autoResize":true},
    {"id":"note-l","type":"text","x":70,"y":456,"width":900,"height":24,"angle":0,"strokeColor":"#1e1e1e","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":1,"strokeStyle":"solid","roughness":1,"opacity":100,"groupIds":[],"roundness":null,"seed":940092,"version":1,"versionNonce":940092,"isDeleted":false,"boundElements":[],"updated":1716530000000,"link":null,"locked":false,"text":"巻末索引で「この単語は 142 ページ」と引く → 本文の 142 ページを開く動きと同じ","fontSize":14,"fontFamily":1,"textAlign":"center","verticalAlign":"top","baseline":14,"containerId":null,"originalText":"巻末索引で「この単語は 142 ページ」と引く → 本文の 142 ページを開く動きと同じ","lineHeight":1.25,"autoResize":true}
  ],
  "appState": {"gridSize": null, "viewBackgroundColor": "#ffffff"},
  "files": {}
}
