{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {"id":"title","type":"text","x":100,"y":20,"width":920,"height":40,"angle":0,"strokeColor":"#1e1e1e","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":1,"strokeStyle":"solid","roughness":1,"opacity":100,"groupIds":[],"roundness":null,"seed":950001,"version":1,"versionNonce":950001,"isDeleted":false,"boundElements":[],"updated":1716530000000,"link":null,"locked":false,"text":"Bitmap Heap Scan ─ 候補をまとめてからヒープを読む","fontSize":26,"fontFamily":1,"textAlign":"center","verticalAlign":"top","baseline":26,"containerId":null,"originalText":"Bitmap Heap Scan ─ 候補をまとめてからヒープを読む","lineHeight":1.25,"autoResize":true},
    {"id":"subtitle","type":"text","x":60,"y":68,"width":980,"height":24,"angle":0,"strokeColor":"#5f3dc4","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":1,"strokeStyle":"solid","roughness":1,"opacity":100,"groupIds":[],"roundness":null,"seed":950002,"version":1,"versionNonce":950002,"isDeleted":false,"boundElements":[],"updated":1716530000000,"link":null,"locked":false,"text":"ヒット件数が中くらい (数十〜数千件) のとき。ランダム I/O をページ単位に集約","fontSize":16,"fontFamily":1,"textAlign":"center","verticalAlign":"top","baseline":16,"containerId":null,"originalText":"ヒット件数が中くらい (数十〜数千件) のとき。ランダム I/O をページ単位に集約","lineHeight":1.25,"autoResize":true},

    {"id":"h-1","type":"text","x":60,"y":108,"width":240,"height":24,"angle":0,"strokeColor":"#495057","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":1,"strokeStyle":"solid","roughness":1,"opacity":100,"groupIds":[],"roundness":null,"seed":950003,"version":1,"versionNonce":950003,"isDeleted":false,"boundElements":[],"updated":1716530000000,"link":null,"locked":false,"text":"① Bitmap Index Scan","fontSize":15,"fontFamily":1,"textAlign":"left","verticalAlign":"top","baseline":15,"containerId":null,"originalText":"① Bitmap Index Scan","lineHeight":1.25,"autoResize":true},
    {"id":"h-2","type":"text","x":370,"y":108,"width":220,"height":24,"angle":0,"strokeColor":"#1e1e1e","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":1,"strokeStyle":"solid","roughness":1,"opacity":100,"groupIds":[],"roundness":null,"seed":950004,"version":1,"versionNonce":950004,"isDeleted":false,"boundElements":[],"updated":1716530000000,"link":null,"locked":false,"text":"② ビットマップ","fontSize":15,"fontFamily":1,"textAlign":"left","verticalAlign":"top","baseline":15,"containerId":null,"originalText":"② ビットマップ","lineHeight":1.25,"autoResize":true},
    {"id":"h-3","type":"text","x":660,"y":108,"width":320,"height":24,"angle":0,"strokeColor":"#a67c00","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":1,"strokeStyle":"solid","roughness":1,"opacity":100,"groupIds":[],"roundness":null,"seed":950005,"version":1,"versionNonce":950005,"isDeleted":false,"boundElements":[],"updated":1716530000000,"link":null,"locked":false,"text":"③ Bitmap Heap Scan","fontSize":15,"fontFamily":1,"textAlign":"left","verticalAlign":"top","baseline":15,"containerId":null,"originalText":"③ Bitmap Heap Scan","lineHeight":1.25,"autoResize":true},

    {"id":"idx-bg","type":"rectangle","x":60,"y":140,"width":240,"height":240,"angle":0,"strokeColor":"#868e96","backgroundColor":"#f1f3f5","fillStyle":"solid","strokeWidth":1.5,"strokeStyle":"solid","roughness":1,"opacity":100,"groupIds":[],"roundness":{"type":3},"seed":950010,"version":1,"versionNonce":950010,"isDeleted":false,"boundElements":[],"updated":1716530000000,"link":null,"locked":false},
    {"id":"idx-cap","type":"text","x":70,"y":148,"width":220,"height":20,"angle":0,"strokeColor":"#495057","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":1,"strokeStyle":"solid","roughness":1,"opacity":100,"groupIds":[],"roundness":null,"seed":950011,"version":1,"versionNonce":950011,"isDeleted":false,"boundElements":[],"updated":1716530000000,"link":null,"locked":false,"text":"インデックスタプル","fontSize":13,"fontFamily":1,"textAlign":"left","verticalAlign":"top","baseline":13,"containerId":null,"originalText":"インデックスタプル","lineHeight":1.25,"autoResize":true},

    {"id":"ie1","type":"rectangle","x":75,"y":172,"width":210,"height":32,"angle":0,"strokeColor":"#e8590c","backgroundColor":"#ffe066","fillStyle":"solid","strokeWidth":2.5,"strokeStyle":"solid","roughness":1,"opacity":100,"groupIds":[],"roundness":{"type":3},"seed":950020,"version":1,"versionNonce":950020,"isDeleted":false,"boundElements":[],"updated":1716530000000,"link":null,"locked":false},
    {"id":"ie1-t","type":"text","x":80,"y":180,"width":200,"height":20,"angle":0,"strokeColor":"#a04a00","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":1,"strokeStyle":"solid","roughness":1,"opacity":100,"groupIds":[],"roundness":null,"seed":950021,"version":1,"versionNonce":950021,"isDeleted":false,"boundElements":[],"updated":1716530000000,"link":null,"locked":false,"text":"★ author_id=1 | pg1","fontSize":13,"fontFamily":3,"textAlign":"left","verticalAlign":"top","baseline":13,"containerId":null,"originalText":"★ author_id=1 | pg1","lineHeight":1.25,"autoResize":true},
    {"id":"ie2","type":"rectangle","x":75,"y":208,"width":210,"height":32,"angle":0,"strokeColor":"#e8590c","backgroundColor":"#ffe066","fillStyle":"solid","strokeWidth":2.5,"strokeStyle":"solid","roughness":1,"opacity":100,"groupIds":[],"roundness":{"type":3},"seed":950022,"version":1,"versionNonce":950022,"isDeleted":false,"boundElements":[],"updated":1716530000000,"link":null,"locked":false},
    {"id":"ie2-t","type":"text","x":80,"y":216,"width":200,"height":20,"angle":0,"strokeColor":"#a04a00","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":1,"strokeStyle":"solid","roughness":1,"opacity":100,"groupIds":[],"roundness":null,"seed":950023,"version":1,"versionNonce":950023,"isDeleted":false,"boundElements":[],"updated":1716530000000,"link":null,"locked":false,"text":"★ author_id=1 | pg3","fontSize":13,"fontFamily":3,"textAlign":"left","verticalAlign":"top","baseline":13,"containerId":null,"originalText":"★ author_id=1 | pg3","lineHeight":1.25,"autoResize":true},
    {"id":"ie3","type":"rectangle","x":75,"y":244,"width":210,"height":32,"angle":0,"strokeColor":"#e8590c","backgroundColor":"#ffe066","fillStyle":"solid","strokeWidth":2.5,"strokeStyle":"solid","roughness":1,"opacity":100,"groupIds":[],"roundness":{"type":3},"seed":950024,"version":1,"versionNonce":950024,"isDeleted":false,"boundElements":[],"updated":1716530000000,"link":null,"locked":false},
    {"id":"ie3-t","type":"text","x":80,"y":252,"width":200,"height":20,"angle":0,"strokeColor":"#a04a00","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":1,"strokeStyle":"solid","roughness":1,"opacity":100,"groupIds":[],"roundness":null,"seed":950025,"version":1,"versionNonce":950025,"isDeleted":false,"boundElements":[],"updated":1716530000000,"link":null,"locked":false,"text":"★ author_id=1 | pg5","fontSize":13,"fontFamily":3,"textAlign":"left","verticalAlign":"top","baseline":13,"containerId":null,"originalText":"★ author_id=1 | pg5","lineHeight":1.25,"autoResize":true},
    {"id":"ie4","type":"rectangle","x":75,"y":280,"width":210,"height":32,"angle":0,"strokeColor":"#e8590c","backgroundColor":"#ffe066","fillStyle":"solid","strokeWidth":2.5,"strokeStyle":"solid","roughness":1,"opacity":100,"groupIds":[],"roundness":{"type":3},"seed":950026,"version":1,"versionNonce":950026,"isDeleted":false,"boundElements":[],"updated":1716530000000,"link":null,"locked":false},
    {"id":"ie4-t","type":"text","x":80,"y":288,"width":200,"height":20,"angle":0,"strokeColor":"#a04a00","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":1,"strokeStyle":"solid","roughness":1,"opacity":100,"groupIds":[],"roundness":null,"seed":950027,"version":1,"versionNonce":950027,"isDeleted":false,"boundElements":[],"updated":1716530000000,"link":null,"locked":false,"text":"★ author_id=1 | pg7","fontSize":13,"fontFamily":3,"textAlign":"left","verticalAlign":"top","baseline":13,"containerId":null,"originalText":"★ author_id=1 | pg7","lineHeight":1.25,"autoResize":true},
    {"id":"ie-more","type":"text","x":75,"y":322,"width":210,"height":20,"angle":0,"strokeColor":"#868e96","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":1,"strokeStyle":"solid","roughness":1,"opacity":100,"groupIds":[],"roundness":null,"seed":950028,"version":1,"versionNonce":950028,"isDeleted":false,"boundElements":[],"updated":1716530000000,"link":null,"locked":false,"text":"... (合計 49 件)","fontSize":13,"fontFamily":3,"textAlign":"center","verticalAlign":"top","baseline":13,"containerId":null,"originalText":"... (合計 49 件)","lineHeight":1.25,"autoResize":true},
    {"id":"idx-foot","type":"text","x":70,"y":353,"width":220,"height":20,"angle":0,"strokeColor":"#495057","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":1,"strokeStyle":"solid","roughness":1,"opacity":100,"groupIds":[],"roundness":null,"seed":950029,"version":1,"versionNonce":950029,"isDeleted":false,"boundElements":[],"updated":1716530000000,"link":null,"locked":false,"text":"★ = author_id=1 にマッチ","fontSize":12,"fontFamily":1,"textAlign":"left","verticalAlign":"top","baseline":12,"containerId":null,"originalText":"★ = author_id=1 にマッチ","lineHeight":1.25,"autoResize":true},

    {"id":"a-12","type":"arrow","x":305,"y":260,"width":60,"height":0,"angle":0,"strokeColor":"#1971c2","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":2.5,"strokeStyle":"solid","roughness":1,"opacity":100,"groupIds":[],"roundness":null,"seed":950040,"version":1,"versionNonce":950040,"isDeleted":false,"boundElements":[],"updated":1716530000000,"link":null,"locked":false,"points":[[0,0],[60,0]],"lastCommittedPoint":null,"startBinding":null,"endBinding":null,"startArrowhead":null,"endArrowhead":"arrow","elbowed":false},
    {"id":"a-12-l","type":"text","x":300,"y":272,"width":70,"height":20,"angle":0,"strokeColor":"#1971c2","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":1,"strokeStyle":"solid","roughness":1,"opacity":100,"groupIds":[],"roundness":null,"seed":950041,"version":1,"versionNonce":950041,"isDeleted":false,"boundElements":[],"updated":1716530000000,"link":null,"locked":false,"text":"集約","fontSize":12,"fontFamily":1,"textAlign":"center","verticalAlign":"top","baseline":12,"containerId":null,"originalText":"集約","lineHeight":1.25,"autoResize":true},

    {"id":"bm-bg","type":"rectangle","x":370,"y":140,"width":220,"height":240,"angle":0,"strokeColor":"#495057","backgroundColor":"#f8f9fa","fillStyle":"solid","strokeWidth":1.5,"strokeStyle":"solid","roughness":1,"opacity":100,"groupIds":[],"roundness":{"type":3},"seed":950050,"version":1,"versionNonce":950050,"isDeleted":false,"boundElements":[],"updated":1716530000000,"link":null,"locked":false},
    {"id":"bm-cap","type":"text","x":380,"y":148,"width":200,"height":20,"angle":0,"strokeColor":"#495057","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":1,"strokeStyle":"solid","roughness":1,"opacity":100,"groupIds":[],"roundness":null,"seed":950051,"version":1,"versionNonce":950051,"isDeleted":false,"boundElements":[],"updated":1716530000000,"link":null,"locked":false,"text":"ページ位置の集合 (0/1)","fontSize":13,"fontFamily":1,"textAlign":"left","verticalAlign":"top","baseline":13,"containerId":null,"originalText":"ページ位置の集合 (0/1)","lineHeight":1.25,"autoResize":true},

    {"id":"bm1","type":"rectangle","x":385,"y":172,"width":190,"height":30,"angle":0,"strokeColor":"#e8590c","backgroundColor":"#ffe066","fillStyle":"solid","strokeWidth":2,"strokeStyle":"solid","roughness":1,"opacity":100,"groupIds":[],"roundness":{"type":3},"seed":950060,"version":1,"versionNonce":950060,"isDeleted":false,"boundElements":[],"updated":1716530000000,"link":null,"locked":false},
    {"id":"bm1-t","type":"text","x":390,"y":178,"width":180,"height":20,"angle":0,"strokeColor":"#a04a00","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":1,"strokeStyle":"solid","roughness":1,"opacity":100,"groupIds":[],"roundness":null,"seed":950061,"version":1,"versionNonce":950061,"isDeleted":false,"boundElements":[],"updated":1716530000000,"link":null,"locked":false,"text":"pg1: ● 1","fontSize":14,"fontFamily":3,"textAlign":"center","verticalAlign":"top","baseline":14,"containerId":null,"originalText":"pg1: ● 1","lineHeight":1.25,"autoResize":true},
    {"id":"bm2","type":"rectangle","x":385,"y":206,"width":190,"height":30,"angle":0,"strokeColor":"#868e96","backgroundColor":"#f1f3f5","fillStyle":"solid","strokeWidth":1.2,"strokeStyle":"solid","roughness":1,"opacity":100,"groupIds":[],"roundness":{"type":3},"seed":950062,"version":1,"versionNonce":950062,"isDeleted":false,"boundElements":[],"updated":1716530000000,"link":null,"locked":false},
    {"id":"bm2-t","type":"text","x":390,"y":212,"width":180,"height":20,"angle":0,"strokeColor":"#495057","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":1,"strokeStyle":"solid","roughness":1,"opacity":100,"groupIds":[],"roundness":null,"seed":950063,"version":1,"versionNonce":950063,"isDeleted":false,"boundElements":[],"updated":1716530000000,"link":null,"locked":false,"text":"pg2: ○ 0","fontSize":14,"fontFamily":3,"textAlign":"center","verticalAlign":"top","baseline":14,"containerId":null,"originalText":"pg2: ○ 0","lineHeight":1.25,"autoResize":true},
    {"id":"bm3","type":"rectangle","x":385,"y":240,"width":190,"height":30,"angle":0,"strokeColor":"#e8590c","backgroundColor":"#ffe066","fillStyle":"solid","strokeWidth":2,"strokeStyle":"solid","roughness":1,"opacity":100,"groupIds":[],"roundness":{"type":3},"seed":950064,"version":1,"versionNonce":950064,"isDeleted":false,"boundElements":[],"updated":1716530000000,"link":null,"locked":false},
    {"id":"bm3-t","type":"text","x":390,"y":246,"width":180,"height":20,"angle":0,"strokeColor":"#a04a00","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":1,"strokeStyle":"solid","roughness":1,"opacity":100,"groupIds":[],"roundness":null,"seed":950065,"version":1,"versionNonce":950065,"isDeleted":false,"boundElements":[],"updated":1716530000000,"link":null,"locked":false,"text":"pg3: ● 1","fontSize":14,"fontFamily":3,"textAlign":"center","verticalAlign":"top","baseline":14,"containerId":null,"originalText":"pg3: ● 1","lineHeight":1.25,"autoResize":true},
    {"id":"bm4","type":"rectangle","x":385,"y":274,"width":190,"height":30,"angle":0,"strokeColor":"#868e96","backgroundColor":"#f1f3f5","fillStyle":"solid","strokeWidth":1.2,"strokeStyle":"solid","roughness":1,"opacity":100,"groupIds":[],"roundness":{"type":3},"seed":950066,"version":1,"versionNonce":950066,"isDeleted":false,"boundElements":[],"updated":1716530000000,"link":null,"locked":false},
    {"id":"bm4-t","type":"text","x":390,"y":280,"width":180,"height":20,"angle":0,"strokeColor":"#495057","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":1,"strokeStyle":"solid","roughness":1,"opacity":100,"groupIds":[],"roundness":null,"seed":950067,"version":1,"versionNonce":950067,"isDeleted":false,"boundElements":[],"updated":1716530000000,"link":null,"locked":false,"text":"pg4: ○ 0","fontSize":14,"fontFamily":3,"textAlign":"center","verticalAlign":"top","baseline":14,"containerId":null,"originalText":"pg4: ○ 0","lineHeight":1.25,"autoResize":true},
    {"id":"bm5","type":"rectangle","x":385,"y":308,"width":190,"height":30,"angle":0,"strokeColor":"#e8590c","backgroundColor":"#ffe066","fillStyle":"solid","strokeWidth":2,"strokeStyle":"solid","roughness":1,"opacity":100,"groupIds":[],"roundness":{"type":3},"seed":950068,"version":1,"versionNonce":950068,"isDeleted":false,"boundElements":[],"updated":1716530000000,"link":null,"locked":false},
    {"id":"bm5-t","type":"text","x":390,"y":314,"width":180,"height":20,"angle":0,"strokeColor":"#a04a00","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":1,"strokeStyle":"solid","roughness":1,"opacity":100,"groupIds":[],"roundness":null,"seed":950069,"version":1,"versionNonce":950069,"isDeleted":false,"boundElements":[],"updated":1716530000000,"link":null,"locked":false,"text":"pg5: ● 1","fontSize":14,"fontFamily":3,"textAlign":"center","verticalAlign":"top","baseline":14,"containerId":null,"originalText":"pg5: ● 1","lineHeight":1.25,"autoResize":true},
    {"id":"bm-foot","type":"text","x":380,"y":348,"width":200,"height":20,"angle":0,"strokeColor":"#495057","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":1,"strokeStyle":"solid","roughness":1,"opacity":100,"groupIds":[],"roundness":null,"seed":950070,"version":1,"versionNonce":950070,"isDeleted":false,"boundElements":[],"updated":1716530000000,"link":null,"locked":false,"text":"● = 該当行を含むページ","fontSize":12,"fontFamily":1,"textAlign":"center","verticalAlign":"top","baseline":12,"containerId":null,"originalText":"● = 該当行を含むページ","lineHeight":1.25,"autoResize":true},

    {"id":"a-23","type":"arrow","x":595,"y":260,"width":60,"height":0,"angle":0,"strokeColor":"#1971c2","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":2.5,"strokeStyle":"solid","roughness":1,"opacity":100,"groupIds":[],"roundness":null,"seed":950080,"version":1,"versionNonce":950080,"isDeleted":false,"boundElements":[],"updated":1716530000000,"link":null,"locked":false,"points":[[0,0],[60,0]],"lastCommittedPoint":null,"startBinding":null,"endBinding":null,"startArrowhead":null,"endArrowhead":"arrow","elbowed":false},
    {"id":"a-23-l","type":"text","x":590,"y":272,"width":70,"height":20,"angle":0,"strokeColor":"#1971c2","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":1,"strokeStyle":"solid","roughness":1,"opacity":100,"groupIds":[],"roundness":null,"seed":950081,"version":1,"versionNonce":950081,"isDeleted":false,"boundElements":[],"updated":1716530000000,"link":null,"locked":false,"text":"ページ順","fontSize":12,"fontFamily":1,"textAlign":"center","verticalAlign":"top","baseline":12,"containerId":null,"originalText":"ページ順","lineHeight":1.25,"autoResize":true},

    {"id":"heap-bg","type":"rectangle","x":660,"y":140,"width":320,"height":240,"angle":0,"strokeColor":"#f59f00","backgroundColor":"#fff9db","fillStyle":"solid","strokeWidth":1.5,"strokeStyle":"solid","roughness":1,"opacity":100,"groupIds":[],"roundness":{"type":3},"seed":950090,"version":1,"versionNonce":950090,"isDeleted":false,"boundElements":[],"updated":1716530000000,"link":null,"locked":false},
    {"id":"heap-cap","type":"text","x":670,"y":148,"width":300,"height":20,"angle":0,"strokeColor":"#a67c00","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":1,"strokeStyle":"solid","roughness":1,"opacity":100,"groupIds":[],"roundness":null,"seed":950091,"version":1,"versionNonce":950091,"isDeleted":false,"boundElements":[],"updated":1716530000000,"link":null,"locked":false,"text":"ヒープページ (★ のみ読む)","fontSize":13,"fontFamily":1,"textAlign":"left","verticalAlign":"top","baseline":13,"containerId":null,"originalText":"ヒープページ (★ のみ読む)","lineHeight":1.25,"autoResize":true},

    {"id":"hp1","type":"rectangle","x":672,"y":175,"width":296,"height":35,"angle":0,"strokeColor":"#e8590c","backgroundColor":"#ffd43b","fillStyle":"solid","strokeWidth":2.5,"strokeStyle":"solid","roughness":1,"opacity":100,"groupIds":[],"roundness":{"type":3},"seed":950100,"version":1,"versionNonce":950100,"isDeleted":false,"boundElements":[],"updated":1716530000000,"link":null,"locked":false},
    {"id":"hp1-t","type":"text","x":685,"y":184,"width":270,"height":20,"angle":0,"strokeColor":"#a04a00","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":1,"strokeStyle":"solid","roughness":1,"opacity":100,"groupIds":[],"roundness":null,"seed":950101,"version":1,"versionNonce":950101,"isDeleted":false,"boundElements":[],"updated":1716530000000,"link":null,"locked":false,"text":"★ ヒープページ 1 (読む)","fontSize":13,"fontFamily":1,"textAlign":"left","verticalAlign":"top","baseline":13,"containerId":null,"originalText":"★ ヒープページ 1 (読む)","lineHeight":1.25,"autoResize":true},
    {"id":"hp2","type":"rectangle","x":672,"y":215,"width":296,"height":35,"angle":0,"strokeColor":"#868e96","backgroundColor":"#f1f3f5","fillStyle":"solid","strokeWidth":1.2,"strokeStyle":"solid","roughness":1,"opacity":100,"groupIds":[],"roundness":{"type":3},"seed":950102,"version":1,"versionNonce":950102,"isDeleted":false,"boundElements":[],"updated":1716530000000,"link":null,"locked":false},
    {"id":"hp2-t","type":"text","x":685,"y":224,"width":270,"height":20,"angle":0,"strokeColor":"#868e96","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":1,"strokeStyle":"solid","roughness":1,"opacity":100,"groupIds":[],"roundness":null,"seed":950103,"version":1,"versionNonce":950103,"isDeleted":false,"boundElements":[],"updated":1716530000000,"link":null,"locked":false,"text":"ヒープページ 2 (スキップ)","fontSize":13,"fontFamily":1,"textAlign":"left","verticalAlign":"top","baseline":13,"containerId":null,"originalText":"ヒープページ 2 (スキップ)","lineHeight":1.25,"autoResize":true},
    {"id":"hp3","type":"rectangle","x":672,"y":255,"width":296,"height":35,"angle":0,"strokeColor":"#e8590c","backgroundColor":"#ffd43b","fillStyle":"solid","strokeWidth":2.5,"strokeStyle":"solid","roughness":1,"opacity":100,"groupIds":[],"roundness":{"type":3},"seed":950104,"version":1,"versionNonce":950104,"isDeleted":false,"boundElements":[],"updated":1716530000000,"link":null,"locked":false},
    {"id":"hp3-t","type":"text","x":685,"y":264,"width":270,"height":20,"angle":0,"strokeColor":"#a04a00","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":1,"strokeStyle":"solid","roughness":1,"opacity":100,"groupIds":[],"roundness":null,"seed":950105,"version":1,"versionNonce":950105,"isDeleted":false,"boundElements":[],"updated":1716530000000,"link":null,"locked":false,"text":"★ ヒープページ 3 (読む)","fontSize":13,"fontFamily":1,"textAlign":"left","verticalAlign":"top","baseline":13,"containerId":null,"originalText":"★ ヒープページ 3 (読む)","lineHeight":1.25,"autoResize":true},
    {"id":"hp4","type":"rectangle","x":672,"y":295,"width":296,"height":35,"angle":0,"strokeColor":"#868e96","backgroundColor":"#f1f3f5","fillStyle":"solid","strokeWidth":1.2,"strokeStyle":"solid","roughness":1,"opacity":100,"groupIds":[],"roundness":{"type":3},"seed":950106,"version":1,"versionNonce":950106,"isDeleted":false,"boundElements":[],"updated":1716530000000,"link":null,"locked":false},
    {"id":"hp4-t","type":"text","x":685,"y":304,"width":270,"height":20,"angle":0,"strokeColor":"#868e96","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":1,"strokeStyle":"solid","roughness":1,"opacity":100,"groupIds":[],"roundness":null,"seed":950107,"version":1,"versionNonce":950107,"isDeleted":false,"boundElements":[],"updated":1716530000000,"link":null,"locked":false,"text":"ヒープページ 4 (スキップ)","fontSize":13,"fontFamily":1,"textAlign":"left","verticalAlign":"top","baseline":13,"containerId":null,"originalText":"ヒープページ 4 (スキップ)","lineHeight":1.25,"autoResize":true},
    {"id":"hp5","type":"rectangle","x":672,"y":335,"width":296,"height":35,"angle":0,"strokeColor":"#e8590c","backgroundColor":"#ffd43b","fillStyle":"solid","strokeWidth":2.5,"strokeStyle":"solid","roughness":1,"opacity":100,"groupIds":[],"roundness":{"type":3},"seed":950108,"version":1,"versionNonce":950108,"isDeleted":false,"boundElements":[],"updated":1716530000000,"link":null,"locked":false},
    {"id":"hp5-t","type":"text","x":685,"y":344,"width":270,"height":20,"angle":0,"strokeColor":"#a04a00","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":1,"strokeStyle":"solid","roughness":1,"opacity":100,"groupIds":[],"roundness":null,"seed":950109,"version":1,"versionNonce":950109,"isDeleted":false,"boundElements":[],"updated":1716530000000,"link":null,"locked":false,"text":"★ ヒープページ 5 (読む)","fontSize":13,"fontFamily":1,"textAlign":"left","verticalAlign":"top","baseline":13,"containerId":null,"originalText":"★ ヒープページ 5 (読む)","lineHeight":1.25,"autoResize":true},

    {"id":"note-bg","type":"rectangle","x":60,"y":405,"width":920,"height":100,"angle":0,"strokeColor":"#e8590c","backgroundColor":"#fff4e6","fillStyle":"solid","strokeWidth":1.5,"strokeStyle":"solid","roughness":1,"opacity":100,"groupIds":[],"roundness":{"type":3},"seed":950120,"version":1,"versionNonce":950120,"isDeleted":false,"boundElements":[],"updated":1716530000000,"link":null,"locked":false},
    {"id":"note-t","type":"text","x":70,"y":416,"width":900,"height":24,"angle":0,"strokeColor":"#a04a00","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":1,"strokeStyle":"solid","roughness":1,"opacity":100,"groupIds":[],"roundness":null,"seed":950121,"version":1,"versionNonce":950121,"isDeleted":false,"boundElements":[],"updated":1716530000000,"link":null,"locked":false,"text":"Bitmap Heap Scan のポイント","fontSize":16,"fontFamily":1,"textAlign":"center","verticalAlign":"top","baseline":16,"containerId":null,"originalText":"Bitmap Heap Scan のポイント","lineHeight":1.25,"autoResize":true},
    {"id":"note-l1","type":"text","x":70,"y":448,"width":900,"height":24,"angle":0,"strokeColor":"#1e1e1e","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":1,"strokeStyle":"solid","roughness":1,"opacity":100,"groupIds":[],"roundness":null,"seed":950122,"version":1,"versionNonce":950122,"isDeleted":false,"boundElements":[],"updated":1716530000000,"link":null,"locked":false,"text":"ランダム I/O をページ単位に集約 → Index Scan の「1 件ごと」より回数が少なくて済む","fontSize":14,"fontFamily":1,"textAlign":"center","verticalAlign":"top","baseline":14,"containerId":null,"originalText":"ランダム I/O をページ単位に集約 → Index Scan の「1 件ごと」より回数が少なくて済む","lineHeight":1.25,"autoResize":true},
    {"id":"note-l2","type":"text","x":70,"y":476,"width":900,"height":24,"angle":0,"strokeColor":"#1e1e1e","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":1,"strokeStyle":"solid","roughness":1,"opacity":100,"groupIds":[],"roundness":null,"seed":950123,"version":1,"versionNonce":950123,"isDeleted":false,"boundElements":[],"updated":1716530000000,"link":null,"locked":false,"text":"Recheck Cond = ビットマップが粗い場合の保険でヒープ側でも WHERE を再評価","fontSize":14,"fontFamily":1,"textAlign":"center","verticalAlign":"top","baseline":14,"containerId":null,"originalText":"Recheck Cond = ビットマップが粗い場合の保険でヒープ側でも WHERE を再評価","lineHeight":1.25,"autoResize":true}
  ],
  "appState": {"gridSize": null, "viewBackgroundColor": "#ffffff"},
  "files": {}
}
