{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {"id":"title","type":"text","x":260,"y":30,"width":580,"height":40,"angle":0,"strokeColor":"#1e1e1e","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":1,"strokeStyle":"solid","roughness":1,"opacity":100,"groupIds":[],"roundness":null,"seed":600001,"version":1,"versionNonce":600001,"isDeleted":false,"boundElements":[],"updated":1716530000000,"link":null,"locked":false,"text":"Hash Join: Build → Probe の 2 段階","fontSize":28,"fontFamily":1,"textAlign":"center","verticalAlign":"top","baseline":28,"containerId":null,"originalText":"Hash Join: Build → Probe の 2 段階","lineHeight":1.25,"autoResize":true},
    {"id":"subtitle","type":"text","x":160,"y":80,"width":780,"height":26,"angle":0,"strokeColor":"#5f3dc4","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":1,"strokeStyle":"solid","roughness":1,"opacity":100,"groupIds":[],"roundness":null,"seed":600002,"version":1,"versionNonce":600002,"isDeleted":false,"boundElements":[],"updated":1716530000000,"link":null,"locked":false,"text":"小さい側でハッシュテーブルを作り、大きい側を 1 行ずつ照合する","fontSize":18,"fontFamily":1,"textAlign":"center","verticalAlign":"top","baseline":18,"containerId":null,"originalText":"小さい側でハッシュテーブルを作り、大きい側を 1 行ずつ照合する","lineHeight":1.25,"autoResize":true},
    {"id":"phase1-header","type":"rectangle","x":60,"y":120,"width":980,"height":40,"angle":0,"strokeColor":"#1971c2","backgroundColor":"#a5d8ff","fillStyle":"solid","strokeWidth":1.5,"strokeStyle":"solid","roughness":1,"opacity":100,"groupIds":[],"roundness":{"type":3},"seed":600003,"version":1,"versionNonce":600003,"isDeleted":false,"boundElements":[],"updated":1716530000000,"link":null,"locked":false},
    {"id":"phase1-text","type":"text","x":60,"y":130,"width":980,"height":24,"angle":0,"strokeColor":"#1e1e1e","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":1,"strokeStyle":"solid","roughness":1,"opacity":100,"groupIds":[],"roundness":null,"seed":600004,"version":1,"versionNonce":600004,"isDeleted":false,"boundElements":[],"updated":1716530000000,"link":null,"locked":false,"text":"Phase 1: Build  ─  小さい側でハッシュテーブルを作る","fontSize":17,"fontFamily":1,"textAlign":"center","verticalAlign":"top","baseline":17,"containerId":null,"originalText":"Phase 1: Build  ─  小さい側でハッシュテーブルを作る","lineHeight":1.25,"autoResize":true},
    {"id":"authors-box","type":"rectangle","x":80,"y":190,"width":200,"height":150,"angle":0,"strokeColor":"#495057","backgroundColor":"#dee2e6","fillStyle":"solid","strokeWidth":1.5,"strokeStyle":"solid","roughness":1,"opacity":100,"groupIds":[],"roundness":{"type":3},"seed":600005,"version":1,"versionNonce":600005,"isDeleted":false,"boundElements":[],"updated":1716530000000,"link":null,"locked":false},
    {"id":"authors-text","type":"text","x":80,"y":210,"width":200,"height":120,"angle":0,"strokeColor":"#1e1e1e","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":1,"strokeStyle":"solid","roughness":1,"opacity":100,"groupIds":[],"roundness":null,"seed":600006,"version":1,"versionNonce":600006,"isDeleted":false,"boundElements":[],"updated":1716530000000,"link":null,"locked":false,"text":"authors (小)\n\n  id=1\n  id=2\n  id=3\n  id=4","fontSize":14,"fontFamily":3,"textAlign":"center","verticalAlign":"top","baseline":14,"containerId":null,"originalText":"authors (小)\n\n  id=1\n  id=2\n  id=3\n  id=4","lineHeight":1.4,"autoResize":true},
    {"id":"build-arrow","type":"arrow","x":290,"y":260,"width":90,"height":0,"angle":0,"strokeColor":"#495057","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":2,"strokeStyle":"solid","roughness":1,"opacity":100,"groupIds":[],"roundness":null,"seed":600007,"version":1,"versionNonce":600007,"isDeleted":false,"boundElements":[],"updated":1716530000000,"link":null,"locked":false,"points":[[0,0],[90,0]],"lastCommittedPoint":null,"startBinding":null,"endBinding":null,"startArrowhead":null,"endArrowhead":"arrow","elbowed":false},
    {"id":"build-arrow-label","type":"text","x":290,"y":230,"width":90,"height":22,"angle":0,"strokeColor":"#5f3dc4","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":1,"strokeStyle":"solid","roughness":1,"opacity":100,"groupIds":[],"roundness":null,"seed":600008,"version":1,"versionNonce":600008,"isDeleted":false,"boundElements":[],"updated":1716530000000,"link":null,"locked":false,"text":"h(id) で\n振り分け","fontSize":12,"fontFamily":1,"textAlign":"center","verticalAlign":"top","baseline":12,"containerId":null,"originalText":"h(id) で\n振り分け","lineHeight":1.25,"autoResize":true},
    {"id":"hashtable-box","type":"rectangle","x":400,"y":190,"width":620,"height":150,"angle":0,"strokeColor":"#a04a00","backgroundColor":"#fff9db","fillStyle":"solid","strokeWidth":1.5,"strokeStyle":"solid","roughness":1,"opacity":100,"groupIds":[],"roundness":{"type":3},"seed":600009,"version":1,"versionNonce":600009,"isDeleted":false,"boundElements":[],"updated":1716530000000,"link":null,"locked":false},
    {"id":"hashtable-title","type":"text","x":400,"y":200,"width":620,"height":24,"angle":0,"strokeColor":"#a04a00","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":1,"strokeStyle":"solid","roughness":1,"opacity":100,"groupIds":[],"roundness":null,"seed":600010,"version":1,"versionNonce":600010,"isDeleted":false,"boundElements":[],"updated":1716530000000,"link":null,"locked":false,"text":"Hash Table (in work_mem)","fontSize":15,"fontFamily":1,"textAlign":"center","verticalAlign":"top","baseline":15,"containerId":null,"originalText":"Hash Table (in work_mem)","lineHeight":1.25,"autoResize":true},
    {"id":"bucket0","type":"rectangle","x":415,"y":235,"width":110,"height":90,"angle":0,"strokeColor":"#a04a00","backgroundColor":"#ffec99","fillStyle":"solid","strokeWidth":1.5,"strokeStyle":"solid","roughness":1,"opacity":100,"groupIds":[],"roundness":{"type":3},"seed":600011,"version":1,"versionNonce":600011,"isDeleted":false,"boundElements":[],"updated":1716530000000,"link":null,"locked":false},
    {"id":"bucket0-l","type":"text","x":415,"y":250,"width":110,"height":60,"angle":0,"strokeColor":"#1e1e1e","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":1,"strokeStyle":"solid","roughness":1,"opacity":100,"groupIds":[],"roundness":null,"seed":600012,"version":1,"versionNonce":600012,"isDeleted":false,"boundElements":[],"updated":1716530000000,"link":null,"locked":false,"text":"bucket 0\n\nA id=4","fontSize":13,"fontFamily":3,"textAlign":"center","verticalAlign":"top","baseline":13,"containerId":null,"originalText":"bucket 0\n\nA id=4","lineHeight":1.4,"autoResize":true},
    {"id":"bucket1","type":"rectangle","x":535,"y":235,"width":110,"height":90,"angle":0,"strokeColor":"#a04a00","backgroundColor":"#ffec99","fillStyle":"solid","strokeWidth":1.5,"strokeStyle":"solid","roughness":1,"opacity":100,"groupIds":[],"roundness":{"type":3},"seed":600013,"version":1,"versionNonce":600013,"isDeleted":false,"boundElements":[],"updated":1716530000000,"link":null,"locked":false},
    {"id":"bucket1-l","type":"text","x":535,"y":250,"width":110,"height":60,"angle":0,"strokeColor":"#1e1e1e","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":1,"strokeStyle":"solid","roughness":1,"opacity":100,"groupIds":[],"roundness":null,"seed":600014,"version":1,"versionNonce":600014,"isDeleted":false,"boundElements":[],"updated":1716530000000,"link":null,"locked":false,"text":"bucket 1\n\nA id=1","fontSize":13,"fontFamily":3,"textAlign":"center","verticalAlign":"top","baseline":13,"containerId":null,"originalText":"bucket 1\n\nA id=1","lineHeight":1.4,"autoResize":true},
    {"id":"bucket2","type":"rectangle","x":655,"y":235,"width":110,"height":90,"angle":0,"strokeColor":"#a04a00","backgroundColor":"#ffec99","fillStyle":"solid","strokeWidth":1.5,"strokeStyle":"solid","roughness":1,"opacity":100,"groupIds":[],"roundness":{"type":3},"seed":600015,"version":1,"versionNonce":600015,"isDeleted":false,"boundElements":[],"updated":1716530000000,"link":null,"locked":false},
    {"id":"bucket2-l","type":"text","x":655,"y":250,"width":110,"height":60,"angle":0,"strokeColor":"#1e1e1e","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":1,"strokeStyle":"solid","roughness":1,"opacity":100,"groupIds":[],"roundness":null,"seed":600016,"version":1,"versionNonce":600016,"isDeleted":false,"boundElements":[],"updated":1716530000000,"link":null,"locked":false,"text":"bucket 2\n\nA id=3","fontSize":13,"fontFamily":3,"textAlign":"center","verticalAlign":"top","baseline":13,"containerId":null,"originalText":"bucket 2\n\nA id=3","lineHeight":1.4,"autoResize":true},
    {"id":"bucket3","type":"rectangle","x":775,"y":235,"width":110,"height":90,"angle":0,"strokeColor":"#a04a00","backgroundColor":"#ffec99","fillStyle":"solid","strokeWidth":1.5,"strokeStyle":"solid","roughness":1,"opacity":100,"groupIds":[],"roundness":{"type":3},"seed":600017,"version":1,"versionNonce":600017,"isDeleted":false,"boundElements":[],"updated":1716530000000,"link":null,"locked":false},
    {"id":"bucket3-l","type":"text","x":775,"y":250,"width":110,"height":60,"angle":0,"strokeColor":"#1e1e1e","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":1,"strokeStyle":"solid","roughness":1,"opacity":100,"groupIds":[],"roundness":null,"seed":600018,"version":1,"versionNonce":600018,"isDeleted":false,"boundElements":[],"updated":1716530000000,"link":null,"locked":false,"text":"bucket 3\n\nA id=2","fontSize":13,"fontFamily":3,"textAlign":"center","verticalAlign":"top","baseline":13,"containerId":null,"originalText":"bucket 3\n\nA id=2","lineHeight":1.4,"autoResize":true},
    {"id":"bucket4","type":"rectangle","x":895,"y":235,"width":110,"height":90,"angle":0,"strokeColor":"#a04a00","backgroundColor":"#fff9db","fillStyle":"solid","strokeWidth":1.5,"strokeStyle":"dashed","roughness":1,"opacity":100,"groupIds":[],"roundness":{"type":3},"seed":600019,"version":1,"versionNonce":600019,"isDeleted":false,"boundElements":[],"updated":1716530000000,"link":null,"locked":false},
    {"id":"bucket4-l","type":"text","x":895,"y":250,"width":110,"height":60,"angle":0,"strokeColor":"#868e96","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":1,"strokeStyle":"solid","roughness":1,"opacity":100,"groupIds":[],"roundness":null,"seed":600020,"version":1,"versionNonce":600020,"isDeleted":false,"boundElements":[],"updated":1716530000000,"link":null,"locked":false,"text":"bucket 4\n\n(空)","fontSize":13,"fontFamily":3,"textAlign":"center","verticalAlign":"top","baseline":13,"containerId":null,"originalText":"bucket 4\n\n(空)","lineHeight":1.4,"autoResize":true},
    {"id":"phase2-header","type":"rectangle","x":60,"y":370,"width":980,"height":40,"angle":0,"strokeColor":"#2f9e44","backgroundColor":"#d3f9d8","fillStyle":"solid","strokeWidth":1.5,"strokeStyle":"solid","roughness":1,"opacity":100,"groupIds":[],"roundness":{"type":3},"seed":600021,"version":1,"versionNonce":600021,"isDeleted":false,"boundElements":[],"updated":1716530000000,"link":null,"locked":false},
    {"id":"phase2-text","type":"text","x":60,"y":380,"width":980,"height":24,"angle":0,"strokeColor":"#1e1e1e","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":1,"strokeStyle":"solid","roughness":1,"opacity":100,"groupIds":[],"roundness":null,"seed":600022,"version":1,"versionNonce":600022,"isDeleted":false,"boundElements":[],"updated":1716530000000,"link":null,"locked":false,"text":"Phase 2: Probe  ─  大きい側を 1 行ずつハッシュで照合する","fontSize":17,"fontFamily":1,"textAlign":"center","verticalAlign":"top","baseline":17,"containerId":null,"originalText":"Phase 2: Probe  ─  大きい側を 1 行ずつハッシュで照合する","lineHeight":1.25,"autoResize":true},
    {"id":"comments-box","type":"rectangle","x":80,"y":440,"width":200,"height":180,"angle":0,"strokeColor":"#495057","backgroundColor":"#dee2e6","fillStyle":"solid","strokeWidth":1.5,"strokeStyle":"solid","roughness":1,"opacity":100,"groupIds":[],"roundness":{"type":3},"seed":600023,"version":1,"versionNonce":600023,"isDeleted":false,"boundElements":[],"updated":1716530000000,"link":null,"locked":false},
    {"id":"comments-text","type":"text","x":80,"y":455,"width":200,"height":160,"angle":0,"strokeColor":"#1e1e1e","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":1,"strokeStyle":"solid","roughness":1,"opacity":100,"groupIds":[],"roundness":null,"seed":600024,"version":1,"versionNonce":600024,"isDeleted":false,"boundElements":[],"updated":1716530000000,"link":null,"locked":false,"text":"comments (大)\n\n  author_id=1\n  author_id=3\n  author_id=2\n  author_id=1\n  author_id=7","fontSize":13,"fontFamily":3,"textAlign":"center","verticalAlign":"top","baseline":13,"containerId":null,"originalText":"comments (大)\n\n  author_id=1\n  author_id=3\n  author_id=2\n  author_id=1\n  author_id=7","lineHeight":1.4,"autoResize":true},
    {"id":"probe-arrow","type":"arrow","x":290,"y":530,"width":110,"height":0,"angle":0,"strokeColor":"#495057","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":2,"strokeStyle":"solid","roughness":1,"opacity":100,"groupIds":[],"roundness":null,"seed":600025,"version":1,"versionNonce":600025,"isDeleted":false,"boundElements":[],"updated":1716530000000,"link":null,"locked":false,"points":[[0,0],[110,0]],"lastCommittedPoint":null,"startBinding":null,"endBinding":null,"startArrowhead":null,"endArrowhead":"arrow","elbowed":false},
    {"id":"probe-arrow-label","type":"text","x":290,"y":495,"width":110,"height":30,"angle":0,"strokeColor":"#5f3dc4","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":1,"strokeStyle":"solid","roughness":1,"opacity":100,"groupIds":[],"roundness":null,"seed":600026,"version":1,"versionNonce":600026,"isDeleted":false,"boundElements":[],"updated":1716530000000,"link":null,"locked":false,"text":"h(author_id)\nで lookup","fontSize":12,"fontFamily":1,"textAlign":"center","verticalAlign":"top","baseline":12,"containerId":null,"originalText":"h(author_id)\nで lookup","lineHeight":1.25,"autoResize":true},
    {"id":"hashref-box","type":"rectangle","x":420,"y":470,"width":320,"height":120,"angle":0,"strokeColor":"#a04a00","backgroundColor":"#fff9db","fillStyle":"solid","strokeWidth":1.5,"strokeStyle":"dashed","roughness":1,"opacity":100,"groupIds":[],"roundness":{"type":3},"seed":600027,"version":1,"versionNonce":600027,"isDeleted":false,"boundElements":[],"updated":1716530000000,"link":null,"locked":false},
    {"id":"hashref-text","type":"text","x":420,"y":490,"width":320,"height":90,"angle":0,"strokeColor":"#a04a00","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":1,"strokeStyle":"solid","roughness":1,"opacity":100,"groupIds":[],"roundness":null,"seed":600028,"version":1,"versionNonce":600028,"isDeleted":false,"boundElements":[],"updated":1716530000000,"link":null,"locked":false,"text":"↑ Phase 1 で作った Hash Table\n\nlookup でマッチを探す\n( bucket 7 → 該当なし)","fontSize":13,"fontFamily":1,"textAlign":"center","verticalAlign":"top","baseline":13,"containerId":null,"originalText":"↑ Phase 1 で作った Hash Table\n\nlookup でマッチを探す\n( bucket 7 → 該当なし)","lineHeight":1.5,"autoResize":true},
    {"id":"result-arrow","type":"arrow","x":750,"y":530,"width":60,"height":0,"angle":0,"strokeColor":"#495057","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":2,"strokeStyle":"solid","roughness":1,"opacity":100,"groupIds":[],"roundness":null,"seed":600029,"version":1,"versionNonce":600029,"isDeleted":false,"boundElements":[],"updated":1716530000000,"link":null,"locked":false,"points":[[0,0],[60,0]],"lastCommittedPoint":null,"startBinding":null,"endBinding":null,"startArrowhead":null,"endArrowhead":"arrow","elbowed":false},
    {"id":"result-box","type":"rectangle","x":820,"y":470,"width":200,"height":120,"angle":0,"strokeColor":"#e8590c","backgroundColor":"#fff4e6","fillStyle":"solid","strokeWidth":1.5,"strokeStyle":"solid","roughness":1,"opacity":100,"groupIds":[],"roundness":{"type":3},"seed":600030,"version":1,"versionNonce":600030,"isDeleted":false,"boundElements":[],"updated":1716530000000,"link":null,"locked":false},
    {"id":"result-text","type":"text","x":820,"y":495,"width":200,"height":80,"angle":0,"strokeColor":"#a04a00","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":1,"strokeStyle":"solid","roughness":1,"opacity":100,"groupIds":[],"roundness":null,"seed":600031,"version":1,"versionNonce":600031,"isDeleted":false,"boundElements":[],"updated":1716530000000,"link":null,"locked":false,"text":"結合結果\n\n(マッチした行を返す)","fontSize":14,"fontFamily":1,"textAlign":"center","verticalAlign":"top","baseline":14,"containerId":null,"originalText":"結合結果\n\n(マッチした行を返す)","lineHeight":1.5,"autoResize":true},
    {"id":"bottom-note","type":"text","x":80,"y":650,"width":950,"height":28,"angle":0,"strokeColor":"#5f3dc4","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":1,"strokeStyle":"solid","roughness":1,"opacity":100,"groupIds":[],"roundness":null,"seed":600032,"version":1,"versionNonce":600032,"isDeleted":false,"boundElements":[],"updated":1716530000000,"link":null,"locked":false,"text":"★ Hash Join はランダム I/O が要らない。Nested Loop が苦手な大量データ × 大量データに強い","fontSize":16,"fontFamily":1,"textAlign":"center","verticalAlign":"top","baseline":16,"containerId":null,"originalText":"★ Hash Join はランダム I/O が要らない。Nested Loop が苦手な大量データ × 大量データに強い","lineHeight":1.25,"autoResize":true}
  ],
  "appState": {"gridSize": null, "viewBackgroundColor": "#ffffff"},
  "files": {}
}
