{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {"id":"title","type":"text","x":130,"y":30,"width":720,"height":40,"angle":0,"strokeColor":"#1e1e1e","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":1,"strokeStyle":"solid","roughness":1,"opacity":100,"groupIds":[],"roundness":null,"seed":920001,"version":1,"versionNonce":920001,"isDeleted":false,"boundElements":[],"updated":1716530000000,"link":null,"locked":false,"text":"MVCC の UPDATE: 上書きせず追記する","fontSize":26,"fontFamily":1,"textAlign":"center","verticalAlign":"top","baseline":26,"containerId":null,"originalText":"MVCC の UPDATE: 上書きせず追記する","lineHeight":1.25,"autoResize":true},
    {"id":"subtitle","type":"text","x":80,"y":78,"width":820,"height":26,"angle":0,"strokeColor":"#5f3dc4","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":1,"strokeStyle":"solid","roughness":1,"opacity":100,"groupIds":[],"roundness":null,"seed":920002,"version":1,"versionNonce":920002,"isDeleted":false,"boundElements":[],"updated":1716530000000,"link":null,"locked":false,"text":"古い行は残し、新しい行を別に追加。削除マーク (xmax) で「死んだ」と印を付ける","fontSize":17,"fontFamily":1,"textAlign":"center","verticalAlign":"top","baseline":17,"containerId":null,"originalText":"古い行は残し、新しい行を別に追加。削除マーク (xmax) で「死んだ」と印を付ける","lineHeight":1.25,"autoResize":true},
    {"id":"p1-label","type":"text","x":60,"y":130,"width":340,"height":24,"angle":0,"strokeColor":"#5f3dc4","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":1,"strokeStyle":"solid","roughness":1,"opacity":100,"groupIds":[],"roundness":null,"seed":920003,"version":1,"versionNonce":920003,"isDeleted":false,"boundElements":[],"updated":1716530000000,"link":null,"locked":false,"text":"【UPDATE 前】 T100 が始まる前","fontSize":18,"fontFamily":1,"textAlign":"center","verticalAlign":"top","baseline":18,"containerId":null,"originalText":"【UPDATE 前】 T100 が始まる前","lineHeight":1.25,"autoResize":true},
    {"id":"p1-row","type":"rectangle","x":90,"y":180,"width":290,"height":210,"angle":0,"strokeColor":"#e67700","backgroundColor":"#fff9db","fillStyle":"solid","strokeWidth":1.5,"strokeStyle":"solid","roughness":1,"opacity":100,"groupIds":[],"roundness":{"type":3},"seed":920004,"version":1,"versionNonce":920004,"isDeleted":false,"boundElements":[],"updated":1716530000000,"link":null,"locked":false},
    {"id":"p1-text","type":"text","x":110,"y":200,"width":250,"height":180,"angle":0,"strokeColor":"#1e1e1e","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":1,"strokeStyle":"solid","roughness":1,"opacity":100,"groupIds":[],"roundness":null,"seed":920005,"version":1,"versionNonce":920005,"isDeleted":false,"boundElements":[],"updated":1716530000000,"link":null,"locked":false,"text":"古い行 R\n\nid    = A\nxmin = T50\nxmax = 0\n\n→ T50 に作られて、\n   まだ生きている","fontSize":15,"fontFamily":3,"textAlign":"left","verticalAlign":"top","baseline":15,"containerId":null,"originalText":"古い行 R\n\nid    = A\nxmin = T50\nxmax = 0\n\n→ T50 に作られて、\n   まだ生きている","lineHeight":1.4,"autoResize":true},
    {"id":"arrow","type":"arrow","x":395,"y":285,"width":105,"height":0,"angle":0,"strokeColor":"#1e1e1e","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":2,"strokeStyle":"solid","roughness":1,"opacity":100,"groupIds":[],"roundness":{"type":2},"seed":920006,"version":1,"versionNonce":920006,"isDeleted":false,"boundElements":[],"updated":1716530000000,"link":null,"locked":false,"points":[[0,0],[105,0]],"lastCommittedPoint":null,"startBinding":null,"endBinding":null,"startArrowhead":null,"endArrowhead":"arrow"},
    {"id":"arrow-label","type":"text","x":385,"y":250,"width":130,"height":24,"angle":0,"strokeColor":"#5f3dc4","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":1,"strokeStyle":"solid","roughness":1,"opacity":100,"groupIds":[],"roundness":null,"seed":920007,"version":1,"versionNonce":920007,"isDeleted":false,"boundElements":[],"updated":1716530000000,"link":null,"locked":false,"text":"T100 が UPDATE","fontSize":14,"fontFamily":1,"textAlign":"center","verticalAlign":"top","baseline":14,"containerId":null,"originalText":"T100 が UPDATE","lineHeight":1.25,"autoResize":true},
    {"id":"p2-label","type":"text","x":500,"y":130,"width":440,"height":24,"angle":0,"strokeColor":"#5f3dc4","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":1,"strokeStyle":"solid","roughness":1,"opacity":100,"groupIds":[],"roundness":null,"seed":920008,"version":1,"versionNonce":920008,"isDeleted":false,"boundElements":[],"updated":1716530000000,"link":null,"locked":false,"text":"【UPDATE 後】 T100 が実行を終えた瞬間","fontSize":18,"fontFamily":1,"textAlign":"center","verticalAlign":"top","baseline":18,"containerId":null,"originalText":"【UPDATE 後】 T100 が実行を終えた瞬間","lineHeight":1.25,"autoResize":true},
    {"id":"p2-old-row","type":"rectangle","x":530,"y":180,"width":320,"height":120,"angle":0,"strokeColor":"#c92a2a","backgroundColor":"#fff9db","fillStyle":"solid","strokeWidth":1.5,"strokeStyle":"solid","roughness":1,"opacity":100,"groupIds":[],"roundness":{"type":3},"seed":920009,"version":1,"versionNonce":920009,"isDeleted":false,"boundElements":[],"updated":1716530000000,"link":null,"locked":false},
    {"id":"p2-old-text","type":"text","x":550,"y":195,"width":200,"height":100,"angle":0,"strokeColor":"#1e1e1e","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":1,"strokeStyle":"solid","roughness":1,"opacity":100,"groupIds":[],"roundness":null,"seed":920010,"version":1,"versionNonce":920010,"isDeleted":false,"boundElements":[],"updated":1716530000000,"link":null,"locked":false,"text":"古い行 R\n\nid    = A\nxmin = T50\nxmax = T100","fontSize":14,"fontFamily":3,"textAlign":"left","verticalAlign":"top","baseline":14,"containerId":null,"originalText":"古い行 R\n\nid    = A\nxmin = T50\nxmax = T100","lineHeight":1.4,"autoResize":true},
    {"id":"p2-old-callout","type":"text","x":760,"y":260,"width":120,"height":24,"angle":0,"strokeColor":"#c92a2a","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":1,"strokeStyle":"solid","roughness":1,"opacity":100,"groupIds":[],"roundness":null,"seed":920011,"version":1,"versionNonce":920011,"isDeleted":false,"boundElements":[],"updated":1716530000000,"link":null,"locked":false,"text":"← 削除マーク","fontSize":14,"fontFamily":1,"textAlign":"left","verticalAlign":"top","baseline":14,"containerId":null,"originalText":"← 削除マーク","lineHeight":1.25,"autoResize":true},
    {"id":"p2-new-row","type":"rectangle","x":530,"y":320,"width":320,"height":120,"angle":0,"strokeColor":"#2f9e44","backgroundColor":"#fff9db","fillStyle":"solid","strokeWidth":1.5,"strokeStyle":"solid","roughness":1,"opacity":100,"groupIds":[],"roundness":{"type":3},"seed":920012,"version":1,"versionNonce":920012,"isDeleted":false,"boundElements":[],"updated":1716530000000,"link":null,"locked":false},
    {"id":"p2-new-text","type":"text","x":550,"y":335,"width":200,"height":100,"angle":0,"strokeColor":"#1e1e1e","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":1,"strokeStyle":"solid","roughness":1,"opacity":100,"groupIds":[],"roundness":null,"seed":920013,"version":1,"versionNonce":920013,"isDeleted":false,"boundElements":[],"updated":1716530000000,"link":null,"locked":false,"text":"新しい行 R'\n\nid    = A\nxmin = T100\nxmax = 0","fontSize":14,"fontFamily":3,"textAlign":"left","verticalAlign":"top","baseline":14,"containerId":null,"originalText":"新しい行 R'\n\nid    = A\nxmin = T100\nxmax = 0","lineHeight":1.4,"autoResize":true},
    {"id":"p2-new-callout","type":"text","x":760,"y":380,"width":120,"height":24,"angle":0,"strokeColor":"#2f9e44","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":1,"strokeStyle":"solid","roughness":1,"opacity":100,"groupIds":[],"roundness":null,"seed":920014,"version":1,"versionNonce":920014,"isDeleted":false,"boundElements":[],"updated":1716530000000,"link":null,"locked":false,"text":"← 新規作成","fontSize":14,"fontFamily":1,"textAlign":"left","verticalAlign":"top","baseline":14,"containerId":null,"originalText":"← 新規作成","lineHeight":1.25,"autoResize":true},
    {"id":"note","type":"text","x":50,"y":475,"width":900,"height":28,"angle":0,"strokeColor":"#5f3dc4","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":1,"strokeStyle":"solid","roughness":1,"opacity":100,"groupIds":[],"roundness":null,"seed":920015,"version":1,"versionNonce":920015,"isDeleted":false,"boundElements":[],"updated":1716530000000,"link":null,"locked":false,"text":"★ 同じ id=A の行が 2 つテーブルに並ぶ。「今のあなたから見える行」は xmin/xmax で判定する","fontSize":15,"fontFamily":1,"textAlign":"center","verticalAlign":"top","baseline":15,"containerId":null,"originalText":"★ 同じ id=A の行が 2 つテーブルに並ぶ。「今のあなたから見える行」は xmin/xmax で判定する","lineHeight":1.25,"autoResize":true}
  ],
  "appState": {"gridSize": null, "viewBackgroundColor": "#ffffff"},
  "files": {}
}
