{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {"id":"title","type":"text","x":260,"y":30,"width":580,"height":40,"angle":0,"strokeColor":"#1e1e1e","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":1,"strokeStyle":"solid","roughness":1,"opacity":100,"groupIds":[],"roundness":null,"seed":500001,"version":1,"versionNonce":500001,"isDeleted":false,"boundElements":[],"updated":1716530000000,"link":null,"locked":false,"text":"Nested Loop の動き","fontSize":28,"fontFamily":1,"textAlign":"center","verticalAlign":"top","baseline":28,"containerId":null,"originalText":"Nested Loop の動き","lineHeight":1.25,"autoResize":true},
    {"id":"subtitle","type":"text","x":160,"y":80,"width":780,"height":26,"angle":0,"strokeColor":"#5f3dc4","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":1,"strokeStyle":"solid","roughness":1,"opacity":100,"groupIds":[],"roundness":null,"seed":500002,"version":1,"versionNonce":500002,"isDeleted":false,"boundElements":[],"updated":1716530000000,"link":null,"locked":false,"text":"loops は外側の行数、actual rows は内側の合計（per loop ではない）","fontSize":18,"fontFamily":1,"textAlign":"center","verticalAlign":"top","baseline":18,"containerId":null,"originalText":"loops は外側の行数、actual rows は内側の合計（per loop ではない）","lineHeight":1.25,"autoResize":true},
    {"id":"iter1-label","type":"text","x":20,"y":160,"width":110,"height":24,"angle":0,"strokeColor":"#5f3dc4","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":1,"strokeStyle":"solid","roughness":1,"opacity":100,"groupIds":[],"roundness":null,"seed":500003,"version":1,"versionNonce":500003,"isDeleted":false,"boundElements":[],"updated":1716530000000,"link":null,"locked":false,"text":"ループ 1 回目","fontSize":15,"fontFamily":1,"textAlign":"left","verticalAlign":"top","baseline":15,"containerId":null,"originalText":"ループ 1 回目","lineHeight":1.25,"autoResize":true},
    {"id":"iter1-outer","type":"rectangle","x":140,"y":140,"width":280,"height":70,"angle":0,"strokeColor":"#1971c2","backgroundColor":"#a5d8ff","fillStyle":"solid","strokeWidth":1.5,"strokeStyle":"solid","roughness":1,"opacity":100,"groupIds":[],"roundness":{"type":3},"seed":500004,"version":1,"versionNonce":500004,"isDeleted":false,"boundElements":[],"updated":1716530000000,"link":null,"locked":false},
    {"id":"iter1-outer-l","type":"text","x":150,"y":150,"width":260,"height":50,"angle":0,"strokeColor":"#1e1e1e","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":1,"strokeStyle":"solid","roughness":1,"opacity":100,"groupIds":[],"roundness":null,"seed":500005,"version":1,"versionNonce":500005,"isDeleted":false,"boundElements":[],"updated":1716530000000,"link":null,"locked":false,"text":"外側: authors を 1 件取得\nid = 1","fontSize":14,"fontFamily":1,"textAlign":"center","verticalAlign":"top","baseline":14,"containerId":null,"originalText":"外側: authors を 1 件取得\nid = 1","lineHeight":1.4,"autoResize":true},
    {"id":"iter1-arrow","type":"arrow","x":425,"y":175,"width":55,"height":0,"angle":0,"strokeColor":"#495057","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":2,"strokeStyle":"solid","roughness":1,"opacity":100,"groupIds":[],"roundness":null,"seed":500006,"version":1,"versionNonce":500006,"isDeleted":false,"boundElements":[],"updated":1716530000000,"link":null,"locked":false,"points":[[0,0],[55,0]],"lastCommittedPoint":null,"startBinding":null,"endBinding":null,"startArrowhead":null,"endArrowhead":"arrow","elbowed":false},
    {"id":"iter1-inner","type":"rectangle","x":490,"y":140,"width":520,"height":70,"angle":0,"strokeColor":"#2f9e44","backgroundColor":"#d3f9d8","fillStyle":"solid","strokeWidth":1.5,"strokeStyle":"solid","roughness":1,"opacity":100,"groupIds":[],"roundness":{"type":3},"seed":500007,"version":1,"versionNonce":500007,"isDeleted":false,"boundElements":[],"updated":1716530000000,"link":null,"locked":false},
    {"id":"iter1-inner-l","type":"text","x":500,"y":150,"width":500,"height":50,"angle":0,"strokeColor":"#1e1e1e","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":1,"strokeStyle":"solid","roughness":1,"opacity":100,"groupIds":[],"roundness":null,"seed":500008,"version":1,"versionNonce":500008,"isDeleted":false,"boundElements":[],"updated":1716530000000,"link":null,"locked":false,"text":"内側: comments WHERE author_id = 1\n→ 3 行ヒット","fontSize":14,"fontFamily":1,"textAlign":"center","verticalAlign":"top","baseline":14,"containerId":null,"originalText":"内側: comments WHERE author_id = 1\n→ 3 行ヒット","lineHeight":1.4,"autoResize":true},
    {"id":"iter2-label","type":"text","x":20,"y":260,"width":110,"height":24,"angle":0,"strokeColor":"#5f3dc4","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":1,"strokeStyle":"solid","roughness":1,"opacity":100,"groupIds":[],"roundness":null,"seed":500009,"version":1,"versionNonce":500009,"isDeleted":false,"boundElements":[],"updated":1716530000000,"link":null,"locked":false,"text":"ループ 2 回目","fontSize":15,"fontFamily":1,"textAlign":"left","verticalAlign":"top","baseline":15,"containerId":null,"originalText":"ループ 2 回目","lineHeight":1.25,"autoResize":true},
    {"id":"iter2-outer","type":"rectangle","x":140,"y":240,"width":280,"height":70,"angle":0,"strokeColor":"#1971c2","backgroundColor":"#a5d8ff","fillStyle":"solid","strokeWidth":1.5,"strokeStyle":"solid","roughness":1,"opacity":100,"groupIds":[],"roundness":{"type":3},"seed":500010,"version":1,"versionNonce":500010,"isDeleted":false,"boundElements":[],"updated":1716530000000,"link":null,"locked":false},
    {"id":"iter2-outer-l","type":"text","x":150,"y":250,"width":260,"height":50,"angle":0,"strokeColor":"#1e1e1e","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":1,"strokeStyle":"solid","roughness":1,"opacity":100,"groupIds":[],"roundness":null,"seed":500011,"version":1,"versionNonce":500011,"isDeleted":false,"boundElements":[],"updated":1716530000000,"link":null,"locked":false,"text":"外側: authors を 1 件取得\nid = 2","fontSize":14,"fontFamily":1,"textAlign":"center","verticalAlign":"top","baseline":14,"containerId":null,"originalText":"外側: authors を 1 件取得\nid = 2","lineHeight":1.4,"autoResize":true},
    {"id":"iter2-arrow","type":"arrow","x":425,"y":275,"width":55,"height":0,"angle":0,"strokeColor":"#495057","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":2,"strokeStyle":"solid","roughness":1,"opacity":100,"groupIds":[],"roundness":null,"seed":500012,"version":1,"versionNonce":500012,"isDeleted":false,"boundElements":[],"updated":1716530000000,"link":null,"locked":false,"points":[[0,0],[55,0]],"lastCommittedPoint":null,"startBinding":null,"endBinding":null,"startArrowhead":null,"endArrowhead":"arrow","elbowed":false},
    {"id":"iter2-inner","type":"rectangle","x":490,"y":240,"width":520,"height":70,"angle":0,"strokeColor":"#2f9e44","backgroundColor":"#d3f9d8","fillStyle":"solid","strokeWidth":1.5,"strokeStyle":"solid","roughness":1,"opacity":100,"groupIds":[],"roundness":{"type":3},"seed":500013,"version":1,"versionNonce":500013,"isDeleted":false,"boundElements":[],"updated":1716530000000,"link":null,"locked":false},
    {"id":"iter2-inner-l","type":"text","x":500,"y":250,"width":500,"height":50,"angle":0,"strokeColor":"#1e1e1e","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":1,"strokeStyle":"solid","roughness":1,"opacity":100,"groupIds":[],"roundness":null,"seed":500014,"version":1,"versionNonce":500014,"isDeleted":false,"boundElements":[],"updated":1716530000000,"link":null,"locked":false,"text":"内側: comments WHERE author_id = 2\n→ 2 行ヒット","fontSize":14,"fontFamily":1,"textAlign":"center","verticalAlign":"top","baseline":14,"containerId":null,"originalText":"内側: comments WHERE author_id = 2\n→ 2 行ヒット","lineHeight":1.4,"autoResize":true},
    {"id":"iter3-label","type":"text","x":20,"y":360,"width":110,"height":24,"angle":0,"strokeColor":"#5f3dc4","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":1,"strokeStyle":"solid","roughness":1,"opacity":100,"groupIds":[],"roundness":null,"seed":500015,"version":1,"versionNonce":500015,"isDeleted":false,"boundElements":[],"updated":1716530000000,"link":null,"locked":false,"text":"ループ 3 回目","fontSize":15,"fontFamily":1,"textAlign":"left","verticalAlign":"top","baseline":15,"containerId":null,"originalText":"ループ 3 回目","lineHeight":1.25,"autoResize":true},
    {"id":"iter3-outer","type":"rectangle","x":140,"y":340,"width":280,"height":70,"angle":0,"strokeColor":"#1971c2","backgroundColor":"#a5d8ff","fillStyle":"solid","strokeWidth":1.5,"strokeStyle":"solid","roughness":1,"opacity":100,"groupIds":[],"roundness":{"type":3},"seed":500016,"version":1,"versionNonce":500016,"isDeleted":false,"boundElements":[],"updated":1716530000000,"link":null,"locked":false},
    {"id":"iter3-outer-l","type":"text","x":150,"y":350,"width":260,"height":50,"angle":0,"strokeColor":"#1e1e1e","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":1,"strokeStyle":"solid","roughness":1,"opacity":100,"groupIds":[],"roundness":null,"seed":500017,"version":1,"versionNonce":500017,"isDeleted":false,"boundElements":[],"updated":1716530000000,"link":null,"locked":false,"text":"外側: authors を 1 件取得\nid = 3","fontSize":14,"fontFamily":1,"textAlign":"center","verticalAlign":"top","baseline":14,"containerId":null,"originalText":"外側: authors を 1 件取得\nid = 3","lineHeight":1.4,"autoResize":true},
    {"id":"iter3-arrow","type":"arrow","x":425,"y":375,"width":55,"height":0,"angle":0,"strokeColor":"#495057","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":2,"strokeStyle":"solid","roughness":1,"opacity":100,"groupIds":[],"roundness":null,"seed":500018,"version":1,"versionNonce":500018,"isDeleted":false,"boundElements":[],"updated":1716530000000,"link":null,"locked":false,"points":[[0,0],[55,0]],"lastCommittedPoint":null,"startBinding":null,"endBinding":null,"startArrowhead":null,"endArrowhead":"arrow","elbowed":false},
    {"id":"iter3-inner","type":"rectangle","x":490,"y":340,"width":520,"height":70,"angle":0,"strokeColor":"#2f9e44","backgroundColor":"#d3f9d8","fillStyle":"solid","strokeWidth":1.5,"strokeStyle":"solid","roughness":1,"opacity":100,"groupIds":[],"roundness":{"type":3},"seed":500019,"version":1,"versionNonce":500019,"isDeleted":false,"boundElements":[],"updated":1716530000000,"link":null,"locked":false},
    {"id":"iter3-inner-l","type":"text","x":500,"y":350,"width":500,"height":50,"angle":0,"strokeColor":"#1e1e1e","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":1,"strokeStyle":"solid","roughness":1,"opacity":100,"groupIds":[],"roundness":null,"seed":500020,"version":1,"versionNonce":500020,"isDeleted":false,"boundElements":[],"updated":1716530000000,"link":null,"locked":false,"text":"内側: comments WHERE author_id = 3\n→ 5 行ヒット","fontSize":14,"fontFamily":1,"textAlign":"center","verticalAlign":"top","baseline":14,"containerId":null,"originalText":"内側: comments WHERE author_id = 3\n→ 5 行ヒット","lineHeight":1.4,"autoResize":true},
    {"id":"ellipsis","type":"text","x":400,"y":430,"width":300,"height":30,"angle":0,"strokeColor":"#868e96","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":1,"strokeStyle":"solid","roughness":1,"opacity":100,"groupIds":[],"roundness":null,"seed":500021,"version":1,"versionNonce":500021,"isDeleted":false,"boundElements":[],"updated":1716530000000,"link":null,"locked":false,"text":"・・・loops 回ぶん繰り返す","fontSize":18,"fontFamily":1,"textAlign":"center","verticalAlign":"top","baseline":18,"containerId":null,"originalText":"・・・loops 回ぶん繰り返す","lineHeight":1.25,"autoResize":true},
    {"id":"summary-bg","type":"rectangle","x":100,"y":490,"width":910,"height":110,"angle":0,"strokeColor":"#e8590c","backgroundColor":"#fff4e6","fillStyle":"solid","strokeWidth":1.5,"strokeStyle":"solid","roughness":1,"opacity":100,"groupIds":[],"roundness":{"type":3},"seed":500022,"version":1,"versionNonce":500022,"isDeleted":false,"boundElements":[],"updated":1716530000000,"link":null,"locked":false},
    {"id":"summary-title","type":"text","x":110,"y":500,"width":890,"height":26,"angle":0,"strokeColor":"#a04a00","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":1,"strokeStyle":"solid","roughness":1,"opacity":100,"groupIds":[],"roundness":null,"seed":500023,"version":1,"versionNonce":500023,"isDeleted":false,"boundElements":[],"updated":1716530000000,"link":null,"locked":false,"text":"EXPLAIN ANALYZE の数字との対応","fontSize":17,"fontFamily":1,"textAlign":"center","verticalAlign":"top","baseline":17,"containerId":null,"originalText":"EXPLAIN ANALYZE の数字との対応","lineHeight":1.25,"autoResize":true},
    {"id":"summary-l1","type":"text","x":110,"y":535,"width":890,"height":22,"angle":0,"strokeColor":"#1e1e1e","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":1,"strokeStyle":"solid","roughness":1,"opacity":100,"groupIds":[],"roundness":null,"seed":500024,"version":1,"versionNonce":500024,"isDeleted":false,"boundElements":[],"updated":1716530000000,"link":null,"locked":false,"text":"loops = 外側の行数  /  内側ノードの actual rows は loops 回の合計 (per loop ではない)","fontSize":14,"fontFamily":3,"textAlign":"center","verticalAlign":"top","baseline":14,"containerId":null,"originalText":"loops = 外側の行数  /  内側ノードの actual rows は loops 回の合計 (per loop ではない)","lineHeight":1.25,"autoResize":true},
    {"id":"summary-l2","type":"text","x":110,"y":565,"width":890,"height":22,"angle":0,"strokeColor":"#1e1e1e","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":1,"strokeStyle":"solid","roughness":1,"opacity":100,"groupIds":[],"roundness":null,"seed":500025,"version":1,"versionNonce":500025,"isDeleted":false,"boundElements":[],"updated":1716530000000,"link":null,"locked":false,"text":"actual time = (外側スキャン) + Σ(内側ループの実時間)","fontSize":14,"fontFamily":3,"textAlign":"center","verticalAlign":"top","baseline":14,"containerId":null,"originalText":"actual time = (外側スキャン) + Σ(内側ループの実時間)","lineHeight":1.25,"autoResize":true},
    {"id":"bottom-note","type":"text","x":80,"y":625,"width":950,"height":28,"angle":0,"strokeColor":"#5f3dc4","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":1,"strokeStyle":"solid","roughness":1,"opacity":100,"groupIds":[],"roundness":null,"seed":500026,"version":1,"versionNonce":500026,"isDeleted":false,"boundElements":[],"updated":1716530000000,"link":null,"locked":false,"text":"★ Memoize（6.4）が効くと、同じ author_id が再登場したとき内側ループをスキップしてキャッシュから返す","fontSize":16,"fontFamily":1,"textAlign":"center","verticalAlign":"top","baseline":16,"containerId":null,"originalText":"★ Memoize（6.4）が効くと、同じ author_id が再登場したとき内側ループをスキップしてキャッシュから返す","lineHeight":1.25,"autoResize":true}
  ],
  "appState": {"gridSize": null, "viewBackgroundColor": "#ffffff"},
  "files": {}
}
