{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {"id":"title","type":"text","x":150,"y":30,"width":780,"height":40,"angle":0,"strokeColor":"#1e1e1e","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":1,"strokeStyle":"solid","roughness":1,"opacity":100,"groupIds":[],"roundness":null,"seed":930001,"version":1,"versionNonce":930001,"isDeleted":false,"boundElements":[],"updated":1716530000000,"link":null,"locked":false,"text":"T120 から見たとき、各行は「見える」か？","fontSize":26,"fontFamily":1,"textAlign":"center","verticalAlign":"top","baseline":26,"containerId":null,"originalText":"T120 から見たとき、各行は「見える」か？","lineHeight":1.25,"autoResize":true},
    {"id":"subtitle","type":"text","x":80,"y":78,"width":920,"height":26,"angle":0,"strokeColor":"#5f3dc4","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":1,"strokeStyle":"solid","roughness":1,"opacity":100,"groupIds":[],"roundness":null,"seed":930002,"version":1,"versionNonce":930002,"isDeleted":false,"boundElements":[],"updated":1716530000000,"link":null,"locked":false,"text":"トランザクション ID を時間軸（左→右）に取り、各行の生存期間を帯で表す","fontSize":17,"fontFamily":1,"textAlign":"center","verticalAlign":"top","baseline":17,"containerId":null,"originalText":"トランザクション ID を時間軸（左→右）に取り、各行の生存期間を帯で表す","lineHeight":1.25,"autoResize":true},
    {"id":"R1-label","type":"text","x":50,"y":195,"width":70,"height":24,"angle":0,"strokeColor":"#2f9e44","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":1,"strokeStyle":"solid","roughness":1,"opacity":100,"groupIds":[],"roundness":null,"seed":930003,"version":1,"versionNonce":930003,"isDeleted":false,"boundElements":[],"updated":1716530000000,"link":null,"locked":false,"text":"R1 ✓","fontSize":18,"fontFamily":1,"textAlign":"left","verticalAlign":"top","baseline":18,"containerId":null,"originalText":"R1 ✓","lineHeight":1.25,"autoResize":true},
    {"id":"R1-bar","type":"rectangle","x":140,"y":200,"width":880,"height":20,"angle":0,"strokeColor":"#2f9e44","backgroundColor":"#69db7c","fillStyle":"solid","strokeWidth":1.5,"strokeStyle":"solid","roughness":1,"opacity":100,"groupIds":[],"roundness":{"type":3},"seed":930004,"version":1,"versionNonce":930004,"isDeleted":false,"boundElements":[],"updated":1716530000000,"link":null,"locked":false},
    {"id":"R1-info","type":"text","x":50,"y":228,"width":660,"height":22,"angle":0,"strokeColor":"#1e1e1e","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":1,"strokeStyle":"solid","roughness":1,"opacity":100,"groupIds":[],"roundness":null,"seed":930005,"version":1,"versionNonce":930005,"isDeleted":false,"boundElements":[],"updated":1716530000000,"link":null,"locked":false,"text":"xmin=T50, xmax=0   →  T120 の縦線をまたぐので 見える","fontSize":14,"fontFamily":1,"textAlign":"left","verticalAlign":"top","baseline":14,"containerId":null,"originalText":"xmin=T50, xmax=0   →  T120 の縦線をまたぐので 見える","lineHeight":1.25,"autoResize":true},
    {"id":"R2-label","type":"text","x":50,"y":270,"width":70,"height":24,"angle":0,"strokeColor":"#868e96","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":1,"strokeStyle":"solid","roughness":1,"opacity":100,"groupIds":[],"roundness":null,"seed":930006,"version":1,"versionNonce":930006,"isDeleted":false,"boundElements":[],"updated":1716530000000,"link":null,"locked":false,"text":"R2 ✗","fontSize":18,"fontFamily":1,"textAlign":"left","verticalAlign":"top","baseline":18,"containerId":null,"originalText":"R2 ✗","lineHeight":1.25,"autoResize":true},
    {"id":"R2-bar","type":"rectangle","x":140,"y":275,"width":150,"height":20,"angle":0,"strokeColor":"#868e96","backgroundColor":"#dee2e6","fillStyle":"solid","strokeWidth":1.5,"strokeStyle":"solid","roughness":1,"opacity":100,"groupIds":[],"roundness":{"type":3},"seed":930007,"version":1,"versionNonce":930007,"isDeleted":false,"boundElements":[],"updated":1716530000000,"link":null,"locked":false},
    {"id":"R2-info","type":"text","x":50,"y":303,"width":760,"height":22,"angle":0,"strokeColor":"#1e1e1e","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":1,"strokeStyle":"solid","roughness":1,"opacity":100,"groupIds":[],"roundness":null,"seed":930008,"version":1,"versionNonce":930008,"isDeleted":false,"boundElements":[],"updated":1716530000000,"link":null,"locked":false,"text":"xmin=T50, xmax=T80  →  帯が T120 より前で終わるので 見えない (T80 で削除済み)","fontSize":14,"fontFamily":1,"textAlign":"left","verticalAlign":"top","baseline":14,"containerId":null,"originalText":"xmin=T50, xmax=T80  →  帯が T120 より前で終わるので 見えない (T80 で削除済み)","lineHeight":1.25,"autoResize":true},
    {"id":"R3-label","type":"text","x":50,"y":345,"width":70,"height":24,"angle":0,"strokeColor":"#adb5bd","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":1,"strokeStyle":"solid","roughness":1,"opacity":100,"groupIds":[],"roundness":null,"seed":930009,"version":1,"versionNonce":930009,"isDeleted":false,"boundElements":[],"updated":1716530000000,"link":null,"locked":false,"text":"R3 ✗","fontSize":18,"fontFamily":1,"textAlign":"left","verticalAlign":"top","baseline":18,"containerId":null,"originalText":"R3 ✗","lineHeight":1.25,"autoResize":true},
    {"id":"R3-bar","type":"rectangle","x":910,"y":350,"width":110,"height":20,"angle":0,"strokeColor":"#adb5bd","backgroundColor":"#e9ecef","fillStyle":"solid","strokeWidth":1.5,"strokeStyle":"dashed","roughness":1,"opacity":100,"groupIds":[],"roundness":{"type":3},"seed":930010,"version":1,"versionNonce":930010,"isDeleted":false,"boundElements":[],"updated":1716530000000,"link":null,"locked":false},
    {"id":"R3-info","type":"text","x":50,"y":378,"width":760,"height":22,"angle":0,"strokeColor":"#1e1e1e","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":1,"strokeStyle":"solid","roughness":1,"opacity":100,"groupIds":[],"roundness":null,"seed":930011,"version":1,"versionNonce":930011,"isDeleted":false,"boundElements":[],"updated":1716530000000,"link":null,"locked":false,"text":"xmin=T200, xmax=0   →  帯が T120 より後で始まるので 見えない (未来に作られる予定)","fontSize":14,"fontFamily":1,"textAlign":"left","verticalAlign":"top","baseline":14,"containerId":null,"originalText":"xmin=T200, xmax=0   →  帯が T120 より後で始まるので 見えない (未来に作られる予定)","lineHeight":1.25,"autoResize":true},
    {"id":"axis-line","type":"line","x":80,"y":425,"width":960,"height":0,"angle":0,"strokeColor":"#1e1e1e","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":1.5,"strokeStyle":"solid","roughness":0,"opacity":100,"groupIds":[],"roundness":null,"seed":930012,"version":1,"versionNonce":930012,"isDeleted":false,"boundElements":[],"updated":1716530000000,"link":null,"locked":false,"points":[[0,0],[960,0]],"lastCommittedPoint":null,"startBinding":null,"endBinding":null,"startArrowhead":null,"endArrowhead":null},
    {"id":"T50-tick","type":"text","x":120,"y":432,"width":40,"height":24,"angle":0,"strokeColor":"#1e1e1e","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":1,"strokeStyle":"solid","roughness":1,"opacity":100,"groupIds":[],"roundness":null,"seed":930013,"version":1,"versionNonce":930013,"isDeleted":false,"boundElements":[],"updated":1716530000000,"link":null,"locked":false,"text":"T50","fontSize":15,"fontFamily":1,"textAlign":"center","verticalAlign":"top","baseline":15,"containerId":null,"originalText":"T50","lineHeight":1.25,"autoResize":true},
    {"id":"T80-tick","type":"text","x":270,"y":432,"width":40,"height":24,"angle":0,"strokeColor":"#1e1e1e","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":1,"strokeStyle":"solid","roughness":1,"opacity":100,"groupIds":[],"roundness":null,"seed":930014,"version":1,"versionNonce":930014,"isDeleted":false,"boundElements":[],"updated":1716530000000,"link":null,"locked":false,"text":"T80","fontSize":15,"fontFamily":1,"textAlign":"center","verticalAlign":"top","baseline":15,"containerId":null,"originalText":"T80","lineHeight":1.25,"autoResize":true},
    {"id":"T100-tick","type":"text","x":420,"y":432,"width":40,"height":24,"angle":0,"strokeColor":"#1e1e1e","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":1,"strokeStyle":"solid","roughness":1,"opacity":100,"groupIds":[],"roundness":null,"seed":930015,"version":1,"versionNonce":930015,"isDeleted":false,"boundElements":[],"updated":1716530000000,"link":null,"locked":false,"text":"T100","fontSize":15,"fontFamily":1,"textAlign":"center","verticalAlign":"top","baseline":15,"containerId":null,"originalText":"T100","lineHeight":1.25,"autoResize":true},
    {"id":"T120-tick","type":"text","x":565,"y":432,"width":50,"height":24,"angle":0,"strokeColor":"#fd7e14","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":1,"strokeStyle":"solid","roughness":1,"opacity":100,"groupIds":[],"roundness":null,"seed":930016,"version":1,"versionNonce":930016,"isDeleted":false,"boundElements":[],"updated":1716530000000,"link":null,"locked":false,"text":"T120","fontSize":15,"fontFamily":1,"textAlign":"center","verticalAlign":"top","baseline":15,"containerId":null,"originalText":"T120","lineHeight":1.25,"autoResize":true},
    {"id":"T200-tick","type":"text","x":890,"y":432,"width":40,"height":24,"angle":0,"strokeColor":"#1e1e1e","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":1,"strokeStyle":"solid","roughness":1,"opacity":100,"groupIds":[],"roundness":null,"seed":930017,"version":1,"versionNonce":930017,"isDeleted":false,"boundElements":[],"updated":1716530000000,"link":null,"locked":false,"text":"T200","fontSize":15,"fontFamily":1,"textAlign":"center","verticalAlign":"top","baseline":15,"containerId":null,"originalText":"T200","lineHeight":1.25,"autoResize":true},
    {"id":"T120-vline","type":"line","x":590,"y":175,"width":0,"height":250,"angle":0,"strokeColor":"#fd7e14","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":2,"strokeStyle":"dashed","roughness":0,"opacity":100,"groupIds":[],"roundness":null,"seed":930018,"version":1,"versionNonce":930018,"isDeleted":false,"boundElements":[],"updated":1716530000000,"link":null,"locked":false,"points":[[0,0],[0,250]],"lastCommittedPoint":null,"startBinding":null,"endBinding":null,"startArrowhead":null,"endArrowhead":null},
    {"id":"T120-here","type":"text","x":540,"y":145,"width":120,"height":24,"angle":0,"strokeColor":"#fd7e14","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":1,"strokeStyle":"solid","roughness":1,"opacity":100,"groupIds":[],"roundness":null,"seed":930019,"version":1,"versionNonce":930019,"isDeleted":false,"boundElements":[],"updated":1716530000000,"link":null,"locked":false,"text":"↓ 今ここ (T120)","fontSize":15,"fontFamily":1,"textAlign":"center","verticalAlign":"top","baseline":15,"containerId":null,"originalText":"↓ 今ここ (T120)","lineHeight":1.25,"autoResize":true},
    {"id":"note","type":"text","x":50,"y":478,"width":960,"height":28,"angle":0,"strokeColor":"#5f3dc4","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":1,"strokeStyle":"solid","roughness":1,"opacity":100,"groupIds":[],"roundness":null,"seed":930020,"version":1,"versionNonce":930020,"isDeleted":false,"boundElements":[],"updated":1716530000000,"link":null,"locked":false,"text":"★ T120 の縦線をまたぐ帯 → 見える / またがない帯 → 見えない","fontSize":15,"fontFamily":1,"textAlign":"center","verticalAlign":"top","baseline":15,"containerId":null,"originalText":"★ T120 の縦線をまたぐ帯 → 見える / またがない帯 → 見えない","lineHeight":1.25,"autoResize":true}
  ],
  "appState": {"gridSize": null, "viewBackgroundColor": "#ffffff"},
  "files": {}
}
