{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {"id":"title","type":"text","x":150,"y":30,"width":780,"height":40,"angle":0,"strokeColor":"#1e1e1e","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":1,"strokeStyle":"solid","roughness":1,"opacity":100,"groupIds":[],"roundness":null,"seed":940001,"version":1,"versionNonce":940001,"isDeleted":false,"boundElements":[],"updated":1716530000000,"link":null,"locked":false,"text":"visibility map のライフサイクル","fontSize":26,"fontFamily":1,"textAlign":"center","verticalAlign":"top","baseline":26,"containerId":null,"originalText":"visibility map のライフサイクル","lineHeight":1.25,"autoResize":true},
    {"id":"subtitle","type":"text","x":50,"y":78,"width":970,"height":26,"angle":0,"strokeColor":"#5f3dc4","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":1,"strokeStyle":"solid","roughness":1,"opacity":100,"groupIds":[],"roundness":null,"seed":940002,"version":1,"versionNonce":940002,"isDeleted":false,"boundElements":[],"updated":1716530000000,"link":null,"locked":false,"text":"VACUUM が all-visible ビットを立てる。INSERT/UPDATE/DELETE が倒す。Heap Fetches: 0 はビットが立っている間だけ","fontSize":15,"fontFamily":1,"textAlign":"center","verticalAlign":"top","baseline":15,"containerId":null,"originalText":"VACUUM が all-visible ビットを立てる。INSERT/UPDATE/DELETE が倒す。Heap Fetches: 0 はビットが立っている間だけ","lineHeight":1.25,"autoResize":true},
    {"id":"row-label","type":"text","x":50,"y":222,"width":230,"height":24,"angle":0,"strokeColor":"#1e1e1e","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":1,"strokeStyle":"solid","roughness":1,"opacity":100,"groupIds":[],"roundness":null,"seed":940003,"version":1,"versionNonce":940003,"isDeleted":false,"boundElements":[],"updated":1716530000000,"link":null,"locked":false,"text":"Page X の all-visible bit:","fontSize":15,"fontFamily":1,"textAlign":"left","verticalAlign":"top","baseline":15,"containerId":null,"originalText":"Page X の all-visible bit:","lineHeight":1.25,"autoResize":true},
    {"id":"seg1","type":"rectangle","x":290,"y":215,"width":160,"height":50,"angle":0,"strokeColor":"#868e96","backgroundColor":"#e9ecef","fillStyle":"solid","strokeWidth":1.5,"strokeStyle":"solid","roughness":1,"opacity":100,"groupIds":[],"roundness":{"type":3},"seed":940004,"version":1,"versionNonce":940004,"isDeleted":false,"boundElements":[],"updated":1716530000000,"link":null,"locked":false},
    {"id":"seg1-bit","type":"text","x":290,"y":228,"width":160,"height":30,"angle":0,"strokeColor":"#868e96","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":1,"strokeStyle":"solid","roughness":1,"opacity":100,"groupIds":[],"roundness":null,"seed":940005,"version":1,"versionNonce":940005,"isDeleted":false,"boundElements":[],"updated":1716530000000,"link":null,"locked":false,"text":"0","fontSize":22,"fontFamily":3,"textAlign":"center","verticalAlign":"top","baseline":22,"containerId":null,"originalText":"0","lineHeight":1.25,"autoResize":true},
    {"id":"seg1-state","type":"text","x":290,"y":272,"width":160,"height":20,"angle":0,"strokeColor":"#868e96","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":1,"strokeStyle":"solid","roughness":1,"opacity":100,"groupIds":[],"roundness":null,"seed":940006,"version":1,"versionNonce":940006,"isDeleted":false,"boundElements":[],"updated":1716530000000,"link":null,"locked":false,"text":"初期 (unclear)","fontSize":13,"fontFamily":1,"textAlign":"center","verticalAlign":"top","baseline":13,"containerId":null,"originalText":"初期 (unclear)","lineHeight":1.25,"autoResize":true},
    {"id":"seg2","type":"rectangle","x":450,"y":215,"width":210,"height":50,"angle":0,"strokeColor":"#2f9e44","backgroundColor":"#d3f9d8","fillStyle":"solid","strokeWidth":1.5,"strokeStyle":"solid","roughness":1,"opacity":100,"groupIds":[],"roundness":{"type":3},"seed":940007,"version":1,"versionNonce":940007,"isDeleted":false,"boundElements":[],"updated":1716530000000,"link":null,"locked":false},
    {"id":"seg2-bit","type":"text","x":450,"y":228,"width":210,"height":30,"angle":0,"strokeColor":"#2f9e44","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":1,"strokeStyle":"solid","roughness":1,"opacity":100,"groupIds":[],"roundness":null,"seed":940008,"version":1,"versionNonce":940008,"isDeleted":false,"boundElements":[],"updated":1716530000000,"link":null,"locked":false,"text":"1","fontSize":22,"fontFamily":3,"textAlign":"center","verticalAlign":"top","baseline":22,"containerId":null,"originalText":"1","lineHeight":1.25,"autoResize":true},
    {"id":"seg2-state","type":"text","x":450,"y":272,"width":210,"height":20,"angle":0,"strokeColor":"#2f9e44","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":1,"strokeStyle":"solid","roughness":1,"opacity":100,"groupIds":[],"roundness":null,"seed":940009,"version":1,"versionNonce":940009,"isDeleted":false,"boundElements":[],"updated":1716530000000,"link":null,"locked":false,"text":"all-visible","fontSize":13,"fontFamily":1,"textAlign":"center","verticalAlign":"top","baseline":13,"containerId":null,"originalText":"all-visible","lineHeight":1.25,"autoResize":true},
    {"id":"seg3","type":"rectangle","x":660,"y":215,"width":160,"height":50,"angle":0,"strokeColor":"#c92a2a","backgroundColor":"#ffe3e3","fillStyle":"solid","strokeWidth":1.5,"strokeStyle":"solid","roughness":1,"opacity":100,"groupIds":[],"roundness":{"type":3},"seed":940010,"version":1,"versionNonce":940010,"isDeleted":false,"boundElements":[],"updated":1716530000000,"link":null,"locked":false},
    {"id":"seg3-bit","type":"text","x":660,"y":228,"width":160,"height":30,"angle":0,"strokeColor":"#c92a2a","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":1,"strokeStyle":"solid","roughness":1,"opacity":100,"groupIds":[],"roundness":null,"seed":940011,"version":1,"versionNonce":940011,"isDeleted":false,"boundElements":[],"updated":1716530000000,"link":null,"locked":false,"text":"0","fontSize":22,"fontFamily":3,"textAlign":"center","verticalAlign":"top","baseline":22,"containerId":null,"originalText":"0","lineHeight":1.25,"autoResize":true},
    {"id":"seg3-state","type":"text","x":660,"y":272,"width":160,"height":20,"angle":0,"strokeColor":"#c92a2a","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":1,"strokeStyle":"solid","roughness":1,"opacity":100,"groupIds":[],"roundness":null,"seed":940012,"version":1,"versionNonce":940012,"isDeleted":false,"boundElements":[],"updated":1716530000000,"link":null,"locked":false,"text":"unclear","fontSize":13,"fontFamily":1,"textAlign":"center","verticalAlign":"top","baseline":13,"containerId":null,"originalText":"unclear","lineHeight":1.25,"autoResize":true},
    {"id":"seg4","type":"rectangle","x":820,"y":215,"width":210,"height":50,"angle":0,"strokeColor":"#2f9e44","backgroundColor":"#d3f9d8","fillStyle":"solid","strokeWidth":1.5,"strokeStyle":"solid","roughness":1,"opacity":100,"groupIds":[],"roundness":{"type":3},"seed":940013,"version":1,"versionNonce":940013,"isDeleted":false,"boundElements":[],"updated":1716530000000,"link":null,"locked":false},
    {"id":"seg4-bit","type":"text","x":820,"y":228,"width":210,"height":30,"angle":0,"strokeColor":"#2f9e44","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":1,"strokeStyle":"solid","roughness":1,"opacity":100,"groupIds":[],"roundness":null,"seed":940014,"version":1,"versionNonce":940014,"isDeleted":false,"boundElements":[],"updated":1716530000000,"link":null,"locked":false,"text":"1","fontSize":22,"fontFamily":3,"textAlign":"center","verticalAlign":"top","baseline":22,"containerId":null,"originalText":"1","lineHeight":1.25,"autoResize":true},
    {"id":"seg4-state","type":"text","x":820,"y":272,"width":210,"height":20,"angle":0,"strokeColor":"#2f9e44","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":1,"strokeStyle":"solid","roughness":1,"opacity":100,"groupIds":[],"roundness":null,"seed":940015,"version":1,"versionNonce":940015,"isDeleted":false,"boundElements":[],"updated":1716530000000,"link":null,"locked":false,"text":"all-visible","fontSize":13,"fontFamily":1,"textAlign":"center","verticalAlign":"top","baseline":13,"containerId":null,"originalText":"all-visible","lineHeight":1.25,"autoResize":true},
    {"id":"ev1-label","type":"text","x":390,"y":150,"width":140,"height":24,"angle":0,"strokeColor":"#1971c2","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":1,"strokeStyle":"solid","roughness":1,"opacity":100,"groupIds":[],"roundness":null,"seed":940016,"version":1,"versionNonce":940016,"isDeleted":false,"boundElements":[],"updated":1716530000000,"link":null,"locked":false,"text":"VACUUM ↑","fontSize":14,"fontFamily":1,"textAlign":"center","verticalAlign":"top","baseline":14,"containerId":null,"originalText":"VACUUM ↑","lineHeight":1.25,"autoResize":true},
    {"id":"ev1-line","type":"line","x":450,"y":175,"width":0,"height":45,"angle":0,"strokeColor":"#1971c2","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":2,"strokeStyle":"dashed","roughness":0,"opacity":100,"groupIds":[],"roundness":null,"seed":940017,"version":1,"versionNonce":940017,"isDeleted":false,"boundElements":[],"updated":1716530000000,"link":null,"locked":false,"points":[[0,0],[0,45]],"lastCommittedPoint":null,"startBinding":null,"endBinding":null,"startArrowhead":null,"endArrowhead":null},
    {"id":"ev2-label","type":"text","x":540,"y":150,"width":240,"height":24,"angle":0,"strokeColor":"#c92a2a","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":1,"strokeStyle":"solid","roughness":1,"opacity":100,"groupIds":[],"roundness":null,"seed":940018,"version":1,"versionNonce":940018,"isDeleted":false,"boundElements":[],"updated":1716530000000,"link":null,"locked":false,"text":"INSERT / UPDATE / DELETE ↓","fontSize":13,"fontFamily":1,"textAlign":"center","verticalAlign":"top","baseline":13,"containerId":null,"originalText":"INSERT / UPDATE / DELETE ↓","lineHeight":1.25,"autoResize":true},
    {"id":"ev2-line","type":"line","x":660,"y":175,"width":0,"height":45,"angle":0,"strokeColor":"#c92a2a","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":2,"strokeStyle":"dashed","roughness":0,"opacity":100,"groupIds":[],"roundness":null,"seed":940019,"version":1,"versionNonce":940019,"isDeleted":false,"boundElements":[],"updated":1716530000000,"link":null,"locked":false,"points":[[0,0],[0,45]],"lastCommittedPoint":null,"startBinding":null,"endBinding":null,"startArrowhead":null,"endArrowhead":null},
    {"id":"ev3-label","type":"text","x":760,"y":150,"width":160,"height":24,"angle":0,"strokeColor":"#1971c2","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":1,"strokeStyle":"solid","roughness":1,"opacity":100,"groupIds":[],"roundness":null,"seed":940020,"version":1,"versionNonce":940020,"isDeleted":false,"boundElements":[],"updated":1716530000000,"link":null,"locked":false,"text":"autovacuum ↑","fontSize":14,"fontFamily":1,"textAlign":"center","verticalAlign":"top","baseline":14,"containerId":null,"originalText":"autovacuum ↑","lineHeight":1.25,"autoResize":true},
    {"id":"ev3-line","type":"line","x":820,"y":175,"width":0,"height":45,"angle":0,"strokeColor":"#1971c2","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":2,"strokeStyle":"dashed","roughness":0,"opacity":100,"groupIds":[],"roundness":null,"seed":940021,"version":1,"versionNonce":940021,"isDeleted":false,"boundElements":[],"updated":1716530000000,"link":null,"locked":false,"points":[[0,0],[0,45]],"lastCommittedPoint":null,"startBinding":null,"endBinding":null,"startArrowhead":null,"endArrowhead":null},
    {"id":"hf-label","type":"text","x":50,"y":325,"width":230,"height":24,"angle":0,"strokeColor":"#1e1e1e","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":1,"strokeStyle":"solid","roughness":1,"opacity":100,"groupIds":[],"roundness":null,"seed":940022,"version":1,"versionNonce":940022,"isDeleted":false,"boundElements":[],"updated":1716530000000,"link":null,"locked":false,"text":"Heap Fetches:","fontSize":15,"fontFamily":1,"textAlign":"left","verticalAlign":"top","baseline":15,"containerId":null,"originalText":"Heap Fetches:","lineHeight":1.25,"autoResize":true},
    {"id":"hf1","type":"text","x":290,"y":325,"width":160,"height":24,"angle":0,"strokeColor":"#868e96","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":1,"strokeStyle":"solid","roughness":1,"opacity":100,"groupIds":[],"roundness":null,"seed":940023,"version":1,"versionNonce":940023,"isDeleted":false,"boundElements":[],"updated":1716530000000,"link":null,"locked":false,"text":"N (名前だけ)","fontSize":14,"fontFamily":1,"textAlign":"center","verticalAlign":"top","baseline":14,"containerId":null,"originalText":"N (名前だけ)","lineHeight":1.25,"autoResize":true},
    {"id":"hf2","type":"text","x":450,"y":325,"width":210,"height":24,"angle":0,"strokeColor":"#2f9e44","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":1,"strokeStyle":"solid","roughness":1,"opacity":100,"groupIds":[],"roundness":null,"seed":940024,"version":1,"versionNonce":940024,"isDeleted":false,"boundElements":[],"updated":1716530000000,"link":null,"locked":false,"text":"0 (本領発揮)","fontSize":14,"fontFamily":1,"textAlign":"center","verticalAlign":"top","baseline":14,"containerId":null,"originalText":"0 (本領発揮)","lineHeight":1.25,"autoResize":true},
    {"id":"hf3","type":"text","x":660,"y":325,"width":160,"height":24,"angle":0,"strokeColor":"#c92a2a","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":1,"strokeStyle":"solid","roughness":1,"opacity":100,"groupIds":[],"roundness":null,"seed":940025,"version":1,"versionNonce":940025,"isDeleted":false,"boundElements":[],"updated":1716530000000,"link":null,"locked":false,"text":"N (名前だけ)","fontSize":14,"fontFamily":1,"textAlign":"center","verticalAlign":"top","baseline":14,"containerId":null,"originalText":"N (名前だけ)","lineHeight":1.25,"autoResize":true},
    {"id":"hf4","type":"text","x":820,"y":325,"width":210,"height":24,"angle":0,"strokeColor":"#2f9e44","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":1,"strokeStyle":"solid","roughness":1,"opacity":100,"groupIds":[],"roundness":null,"seed":940026,"version":1,"versionNonce":940026,"isDeleted":false,"boundElements":[],"updated":1716530000000,"link":null,"locked":false,"text":"0 (本領発揮)","fontSize":14,"fontFamily":1,"textAlign":"center","verticalAlign":"top","baseline":14,"containerId":null,"originalText":"0 (本領発揮)","lineHeight":1.25,"autoResize":true},
    {"id":"time-arrow","type":"text","x":960,"y":380,"width":120,"height":24,"angle":0,"strokeColor":"#868e96","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":1,"strokeStyle":"solid","roughness":1,"opacity":100,"groupIds":[],"roundness":null,"seed":940027,"version":1,"versionNonce":940027,"isDeleted":false,"boundElements":[],"updated":1716530000000,"link":null,"locked":false,"text":"時間 →","fontSize":14,"fontFamily":1,"textAlign":"left","verticalAlign":"top","baseline":14,"containerId":null,"originalText":"時間 →","lineHeight":1.25,"autoResize":true},
    {"id":"note","type":"text","x":50,"y":445,"width":980,"height":28,"angle":0,"strokeColor":"#5f3dc4","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":1,"strokeStyle":"solid","roughness":1,"opacity":100,"groupIds":[],"roundness":null,"seed":940028,"version":1,"versionNonce":940028,"isDeleted":false,"boundElements":[],"updated":1716530000000,"link":null,"locked":false,"text":"★ 書き込み頻度が高いと unclear に戻る頻度が増え、Heap Fetches: 0 を維持しにくくなる","fontSize":15,"fontFamily":1,"textAlign":"center","verticalAlign":"top","baseline":15,"containerId":null,"originalText":"★ 書き込み頻度が高いと unclear に戻る頻度が増え、Heap Fetches: 0 を維持しにくくなる","lineHeight":1.25,"autoResize":true}
  ],
  "appState": {"gridSize": null, "viewBackgroundColor": "#ffffff"},
  "files": {}
}
